@import "../../scss/helpers/_collective-variables.scss";

.flight-result-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
  // background-color: $white;
  border-radius: $base-radius;
  width: 100%;
  // box-shadow: $default-shadow-settings;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);
  border: $default-border-settings;
  box-sizing: border-box;
  cursor: unset;

  @include respond-to($large-up) {
    margin-bottom: 0;
  }

  &__content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  &__wrapper {
    display: flex;
    align-items: center;
  }

  &__note {
    padding-left: 0;
    margin: 8px 10px 0;
    font-size: 12px;
    color: $warn-color;

    @include respond-to($large-up) {
      position: absolute;
      bottom: -24px;
      margin-top: 0;
    }
  }

  // &__group {
  //   margin-bottom: 7px;
  // }

  .flight-detail {
    display: flex;
    flex-direction: column;

    &__container {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      // margin-bottom: 8px;
    }

    &__logo {
      margin: 0 10px 0 0;
      display: inline-block;
      align-self: center;
      height: 40px;
      width: 40px;
      // padding: 10px;

      @include respond-to($medium-up) {
        padding: 10px;
      }

      &__img {
        height: 40px;
        width: 40px;
      }
    }

    &__time {
      display: flex;
      flex-direction: column;

      &--hr {
        color: $gray-500;
      }
    }

    &__duration {
      width: 100%;
      margin: 0 7%;
      color: $text-light;
      flex-direction: column;

      small {
        display: block;
        text-align: center;
        font-size: 11px;
      }

      &__line {
        position: relative;
        padding: 5px 0 12px 0;
        margin-bottom: 12px;
        border-bottom: solid 2px $border-color;
        width: 100%;

        &::after,
        &::before {
          content: "";
          height: 12px;
          width: 12px;
          background: #27ae60;
          display: inline-block;
          position: absolute;
          left: 0;
          bottom: -7px;
          border-radius: 10px;
        }

        &::after {
          background: #2f80ed;
          right: 0;
          left: auto;
        }
      }
    }

    &__add-days {
      padding: 3px 4px;
      display: inline-block;
      font-size: 11px;
      border-radius: 2px;
      background: $warn-color;
      color: $white;
      margin-left: 10px;
    }
  }

  .flight-buttons {
    border-top: $default-border-settings;
    &__details {
      width: 50%;
      cursor: pointer;

      svg {
        vertical-align: middle;
        transition: $transition;
      }

      &.content-placeholder {
        cursor: initial;
      }
    }

    .detail-text {
      padding-right: 10px;
      display: block;
      color: $link-color;
      text-decoration: underline;
      user-select: none;
      transition: $transition;

      &:hover {
        color: darken($link-color, 20);
      }

      @include respond-to($large-up) {
        text-align: right;
      }
    }

    &__price {
      width: 50%;
      cursor: help;
      .price {
        width: 100%;
      }
    }

    &__select-button {
      display: none;
    }
  }

  .departure-check {
    color: $success-color;
    width: 20px;
    height: 20px;
  }

  &.summary {
    box-shadow: unset;
    border: none;
    border-radius: 0;
    margin-bottom: 0;

    &__group {
      margin-bottom: 0;
    }

    .flight-detail {
      width: 100%;
    }

    .flight-buttons {
      width: 100%;

      &__details {
        width: 100%;
      }

      &__price {
        display: none;
      }
    }
    &.selected {
      border: 1px solid $success-color;
      border-radius: 4px;
      cursor: default;

      &:hover {
        box-shadow: none;
      }

      @include respond-to($medium-up) {
        border-color: $border-color;
      }
    }
  }

  &.detail-open {
    padding-bottom: 0;

    .detail-text svg {
      transform: rotate(180deg);
    }
  }

  @include respond-to($medium-up) {
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0;
    padding: 32px 0;
    width: 100%;
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.15);
    border: none;
    // transition: $transition;
    // margin-bottom: 15px;
    // border-bottom: $default-border-settings;

    &.detail-open {
      padding-bottom: 0;
    }

    .flight-buttons {
      width: 53%;
      padding: 0;
      padding-left: 10px;
      border-top: none;

      &__details {
        text-align: center;
      }

      &__select-button {
        display: block;
        margin-left: 10px;
        padding: 12px 0;
        width: 200px;
      }

      &__price {
        width: 100%;
      }
    }

    &:not(.is-fetching) {
      cursor: pointer;
    }

    &:not(.is-fetching):hover .flight-buttons__select-button {
      transition: $transition;
    }

    &:last-child {
      border-bottom: none;
    }

    &__group {
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    &__note {
      margin-left: 90px;
    }

    .flight-detail {
      width: 50%;
      padding: 0;
      padding-right: 10px;

      &__logo {
        margin-right: 30px;
        height: 60px;
        width: 60px;
      }

      &__time {
        flex-direction: row;

        &--hr {
          margin-left: 5px;
        }
      }

      &__duration {
        margin: 0 10px;
        width: 40%;
      }
    }

    .departure-check {
      width: 40px;
      height: 40px;
    }

    &.selected {

      .flight-detail {
        width: 65%;
      }

      .flight-buttons {
        width: 35%;

        &__details {
          width: 70%;
        }
      }
    }

    &.summary {
      margin-bottom: 0;
      .flight-detail {
        padding-left: 5px;
        padding-right: 15px;
      }
      .flight-buttons {
        width: 34%;
        align-items: center;
        // margin-top: 20px;
        display: flex;
      }
    }
  }
}
