{
  "name": "whitelabel-dp",
  "version": "1.0.0",
  "description": "A platform to sell Dynamic Packages (Flight + Hotel + upsell) for Hotels and Airlines",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development API_ENV=development PORT=5000 node server/server.js",
    "stage": "cross-env NODE_ENV=production API_ENV=staging PORT=5000 node server/server.js",
    "prod": "cross-env NODE_ENV=production API_ENV=production PORT=5000 node server/server.js",
    "build": "cross-env NODE_ENV=production next build",
    "serve": "node server/server.js",
    "manage:translations": "node ./translationRunner",
    "test": "cross-env NODE_ENV=test jest --colors",
    "flow": "flow --show-all-errors",
    "stylelint": "stylelint \"**/*.scss\"",
    "eslint": "eslint . --ext .js --ext .jsx"
  },
  "repository": {
    "type": "git",
    "url": "git@git.goquo.vn:frontend/whitelabel-dp.git"
  },
  "keywords": [
    "Whitelabel",
    "DP",
    "dynamic",
    "package"
  ],
  "author": "GoQuo",
  "license": "ISC",
  "browserslist": [
    "last 2 versions",
    "> 0.2%",
    "IE 11"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@paralleldrive/react-feature-toggles": "^2.0.2",
    "@sentry/browser": "^4.0.6",
    "@sentry/node": "^4.0.6",
    "@zeit/next-css": "^0.2.0",
    "@zeit/next-sass": "^0.2.0",
    "axios": "^0.18.0",
    "cookie-parser": "^1.4.3",
    "date-fns": "^1.29.0",
    "express": "^4.16.3",
    "flow-remove-types": "^1.2.3",
    "html-entities": "^1.2.1",
    "immutability-helper": "^2.7.1",
    "intl": "^1.2.5",
    "ip": "^1.1.5",
    "js-cookie": "^2.2.0",
    "kebab-case": "^1.0.0",
    "libphonenumber-js": "^1.5.1",
    "mapbox-gl": "^0.48.0",
    "next": "^6.1.2",
    "next-redux-saga": "^3.0.0-beta.1",
    "next-redux-wrapper": "^2.0.0-beta.6",
    "node-sass": "^4.9.2",
    "prop-types": "^15.6.2",
    "raven-js": "^3.26.4",
    "react": "^16.5.2",
    "react-addons-update": "^15.6.2",
    "react-credit-card-primitives": "^1.5.1",
    "react-day-picker": "^7.1.10",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "react-image-gallery": "^0.8.10",
    "react-input-range": "^1.3.0",
    "react-intl": "^2.4.0",
    "react-intl-translations-manager": "^5.0.3",
    "react-map-gl": "^4.0.4",
    "react-overlays": "^0.8.3",
    "react-redux": "^5.0.7",
    "react-scrollable-anchor": "^0.6.1",
    "react-star-rating-component": "^1.4.1",
    "react-transition-group": "^2.5.0",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "scroll-into-view": "^1.9.3",
    "styled-jsx": "^2.2.7",
    "viewport-mercator-project": "^6.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.1.6",
    "babel-eslint": "^8.2.1",
    "babel-plugin-inline-react-svg": "^0.5.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-react-intl": "^2.4.0",
    "babel-plugin-transform-define": "^1.3.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-plugin-transform-imports": "^1.5.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cross-env": "^5.2.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-babel-module": "^5.0.0-beta.1",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "flow-bin": "^0.77.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.4.2",
    "moxios": "^0.4.0",
    "prettier-eslint": "^8.8.2",
    "react-test-renderer": "^16.4.2",
    "redux-devtools-extension": "^2.13.5",
    "redux-mock-store": "^1.5.3",
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.2.0"
  }
}
