@import "../../../scss/helpers/_collective-variables.scss";

.flight-leg-info {
  display: none;
  position: fixed;
  overflow: auto;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  // z-index: 1001;
  background: $white;

  &__close-btn {
    color: black;
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 40px;
    height: 29px;
    width: 29px;
    cursor: pointer;
  }

  &__title {
    font-size: rem(16px);
    color: $color-primary;
    font-weight: $weight-bold;
    margin-bottom: 30px;

    small {
      font-size: 80%;
      display: block;
      font-weight: $weight-regular;
      color: $gray-600;
      margin-top: 2px;
    }
  }

  &__title,
  &__container {
    width: 100%;
    position: relative;
    padding: 0 20px;

    @media (max-width: 320px) {
      padding: 0 8px;
    }
  }

  &__box {
    display: flex;
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 15px;
    &:first-child {
      margin-top: 0;
    }
  }

  .flight-timeline {
    display: flex;
    flex-wrap: wrap;
    border-right: $gray-400 solid 2px;
    width: 69px;
    height: 103px;
    text-align: right;
    padding-right: 20px;
    margin-right: 24px;
    position: relative;
    font-style: normal;
    color: $gray-600;

    @media (max-width: 320px) {
      width: 60px !important;
    }

    @include respond-to($medium-up) {
      margin-right: 48px;
    }

    &::after,
    &::before {
      content: "";
      position: absolute;
      border-radius: 50%;
      height: 12px;
      width: 12px;
      // border: $color-primary solid 3px;
      background: #27ae60;
      right: -7px;
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
      background: #2f80ed;
      // border: $color-secondary solid 3px;
    }

    span,
    small {
      flex-basis: 100%;
    }

    // span {
    //   font-size: rem(16px);
    //   font-weight: $weight-bold;
    // }

    small {
      color: $gray-500;
      font-size: 12px;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    &__time {
      font-weight: bold;
      font-size: 16px;
      color: $gray-800;
    }

    &__time--departure {
      margin-top: -4px;
    }

    .arrival {
      margin-bottom: -4px;
      align-self: flex-end;
    }
  }

  .flight-route {
    &__info {
      margin-top: -5px;
      margin-bottom: 32px;
      display: flex;
      flex-direction: row;
      height: 64px;
      font-size: 16px;

      div {
        font-size: 16px;
      }

      strong {
        // margin-right: 24px;
        min-width: 64px;

        @media (max-width: 320px) {
          margin-right: 16px;
        }
      }

      label {
        display: block;
        color: $gray-500;
        margin-top: 4px;
        font-size: 12px;
      }

      &:last-child {
        margin-bottom: -24px;
      }
    }
  }

  .flight-details {
    margin-bottom: 25px;
    padding-right: 15px;
  }

  .additional-details {
    // margin-top: 20px;
    // align-items: center;

    &__value {
      display: inline-block;
    }

    &__group {
      display: flex;
      color: $gray-700;
      font-weight: bold;
      font-size: 12px;
    }

    &__label {
      margin-right: 16px;
      margin-bottom: 30px;
      width: 61px;
      color: $gray-500;
      text-align: right;
      font-weight: normal;
    }
  }

  .flight-transit {
    padding-top: 24px;
    padding-bottom: 16px;
    margin-bottom: 8px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-grow: 1;
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;

    .flight-timeline {
      border: none;
      height: 13px;
      width: 67px;

      &::before {
        background-color: $warn-color;
      }

      &::after {
        display: none;
      }
    }

    &__container {
      padding: 10px 19px;
      margin: 0 0 24px 67px;
      border-left: dotted 2px $warn-color;
      position: relative;
      flex-direction: column;
      width: max-content;

      &::after,
      &::before {
        content: "";
        position: absolute;
        border-radius: 30px;
        height: 10px;
        width: 10px;
        background: $warn-color;
        left: -6px;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }

      span {
        display: block;
      }
    }
    &__tag {
      margin-top: 4px;
      margin-left: -7px;
      padding: 4px 8px;
      text-shadow: none;
      position: relative;
      border-radius: 0;
      color: #fff;
      background: $warn-color;
      border-color: $warn-color;

      // &::after {
      //   position: absolute;
      //   content: "";
      //   right: -14px;
      //   top: -2px;
      //   z-index: -2;
      //   border: 11px solid;
      //   border-color: $warn-color;
      //   border-right-color: transparent;
      // }
    }
  }

  @include respond-to($medium-up) {
    // display: block;
    margin: 0;
    margin-top: 32px;
    background: $gray-200;
    position: relative;
    height: unset;
    // padding-top: 15px;

    &__close-btn,
    &__title {
      display: none;
    }
    &__box {
      width: 50%;
    }
    // &__wrapper {
    //   display: flex;
    //   flex-direction: row;
    //   align-items: flex-start;
    // }

    // &__title,
    // &__container {
    //   margin-left: unset;
    //   margin-right: unset;
    //   width: unset;
    //   max-width: unset;
    // }

    .additional-details {
      margin-top: 0;
    }
    //overriding components
    &.sidebar-flight-item {
      .flight-leg-info__wrapper {
        flex-direction: column;
      }
      .additional-details {
        width: 100%;
      }
    }
  }
}

.detail-open .flight-leg-info {
  padding-top: 32px;
  display: block;
  background: #f0f0f0;
  position: relative;
  border-radius: 0 0 4px 4px;
  height: unset;
  // Animation for flight leg info when open
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;

  &__close-btn,
  &__title {
    display: none;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
