@import "../../../scss/helpers/_collective-variables.scss";

.flight-result-header-container {
  display: flex;
  flex-direction: column;

  @include respond-to($medium-up) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.flight-filter-container {
  flex-flow: row wrap;
  background-color: $white;
  padding-bottom: 15px;

  &__label {
    display: none;
  }

  .panel-mobile__title {
    margin-bottom: 0;
  }

  @include respond-to($medium-up) {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    // flex-direction: column;
    position: unset !important; //replace the style hierarchy
    height: unset !important; //replace the style hierarchy
    visibility: unset !important; //replace the style hierarchy
    opacity: unset !important; //replace the style hierarchy
    background: unset !important; //replace the style hierarchy
    transform: unset !important; //replace the style hierarchy
    width: 65% !important;

    &__label {
      display: block;
      color: $gray-600;
      align-self: center;
      margin-right: 10px;
      text-transform: uppercase;
    }
  }
}

.btn-apply {
  float: right;
  margin-top: 4px;
}
