@import "../../../scss/helpers/_collective-variables.scss";

.flight-sort-bar {
  //make the sort div full-one-page

  // display: none;
  // position: fixed;
  // height: 100%;
  // width: 100%;
  // z-index: 1001;
  // left: 0;
  // top: 0;
  // overflow: auto;
  // background: $gray-200;

  &__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 16px;
    background-color: #fff;
    margin-bottom: 8px;
    color: $text-primary;
    border-radius: 4px;
    border: 2px solid transparent;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;

    svg {
      display: none;
    }

    @include respond-to($medium-up) {
      margin-bottom: 0;
      padding: 0 16px;
      display: none;
      background-color: unset;
      flex-direction: row;
      text-transform: unset;
      font-size: unset;
      font-weight: unset;
      svg {
        display: block;
      }
    }
  }

  &__container.disabled {
    cursor: not-allowed;
    .flight-sort-bar__title__span,
    .flight-sort-bar__title {
      cursor: not-allowed;
    }
  }

  &__wrapper {
    margin-top: 5px;
    padding: 0 15px;

    &.selected {
      .active {
        border: 2px solid;

        @include respond-to($medium-up) {
          border: none;
        }
      }
    }

    @include respond-to($medium-up) {
      padding: 0;
    }

    &.price {
      float: unset;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  &__element {
    width: 80%;
    margin: 5px;
    padding: 10px;
    border: $default-border-settings;
    box-shadow: $default-shadow-settings;
    text-align: center;
    background: $white;
  }

  &--selected {
    background-color: lighten($color-secondary, 25%);
    color: $color-secondary;
  }

  @include respond-to($medium-up) {
    display: flex;
    //undo the sort div full-one-page
    position: unset !important; //replace the style hierarchy
    height: unset !important; //replace the style hierarchy
    visibility: unset !important; //replace the style hierarchy
    opacity: unset !important; //replace the style hierarchy
    transform: unset !important; //replace the style hierarchy
    background: $gray-200;
    flex-direction: row;
    margin: 0;
    // padding: 20px 0 !important; //replace the style hierarchy

    &__container {
      display: flex;
    }

    &__title {
      display: none;
      align-items: center;
      font-size: 16px;
      color: $gray-600;

      &__span {
        display: block;
        padding: 16px 8px;
      }

      &.active {
        display: flex;
      }
    }

    &__group {
      width: 53%;
      display: flex;
      justify-content: space-between;
    }

    .price {
      display: block;
      float: right;
      justify-content: flex-end;
      width: 37%;

      .flight-sort-bar__title {
        justify-content: flex-end;
      }
    }

    &__wrapper {
      flex-direction: row;
      position: relative;
      margin-top: 0;
      justify-content: center;

      &.selected:not(.price) {
        border-bottom: solid 3px;
        .flight-sort-bar__title {
          // color: $active-sort;
          font-weight: 700;
        }
      }
      &.selected.price {
        .flight-sort-bar__title {
          // color: $active-sort;
          font-weight: 700;

          &__span {
            border-bottom: solid 3px;
          }
        }
      }
    }

    &__list {
      display: none;
    }

    .duration-stops {
      margin-left: 10px;
    }
  }
}
