@import "../../../scss/helpers/_collective-variables.scss";

.flight-result-title {
  padding: 15px 0;
  font-size: 20px;

  .sub {
    font-size: 12px;
    color: $gray-500;

    a {
      margin-left: 8px;
      text-decoration: underline;
    }
  }

  @include respond-to($medium-up) {
    margin-top: 16px;
    margin-bottom: 0;
    padding-top: 0;
    width: 35%;
    font-size: 25px;
  }
}

.link-theme-color {
  cursor: pointer;
}

.selected-flight .flight-result-title {
  @include respond-to($large-up) {
    padding-bottom: 24px;
  }
}
