@import '../../../scss/helpers/_collective-variables.scss';

.hotel-summary-container {
  // display: none;
  // position: fixed;
  // height: 100vh;
  // overflow: auto;
  // left: 0;
  // top: 0;
  // width: 100%;
  // z-index: 10020;
  // background-color: $white;
  // padding: 0 15px;

  &__header {
    margin-bottom: 15px;
  }

  &__close {
    border: $border-color solid 1px !important; //replace the style hierarchy
    border-radius: $base-radius;
    font-weight: $weight-regular;
    color: $text-grey-accent !important; //replace the style hierarchy
    line-height: unset;
    margin-bottom: 15px !important; //replace the style hierarchy
  }

  &.mob-dialog-top-space {
    padding-top: 55px;
  }

  @include respond-to ($medium-up) {
    // position: unset !important; //replace the style hierarchy
    // height: unset !important; //replace the style hierarchy
    // visibility: unset !important; //replace the style hierarchy
    // opacity: unset !important; //replace the style hierarchy
    // transform: unset !important; //replace the style hierarchy
    // width: 100%;
    // padding: 0 !important; //replace the style hierarchy

    &__wrapper {
      display: flex;
      width: 100%;
      flex-direction: row-reverse;
      padding: 0;
    }

    &__header,
    &__close {
      display: none !important; //replace the style hierarchy
    }

    &.mob-dialog-top-space {
      padding-top: 0;
    }
  }
}
