@import "../../../scss/helpers/_collective-variables";
.mobile-nav-bar {
  display: flex;
  &__button {
    flex: 1;
    padding: 10px 10px 8px;
    text-align: center;
    color: #fff;
    border-left: 1px solid rgba(255, 255, 255, 0.4) !important;
    &:first-child {
      border-left: 0 !important;
    }
    i {
      margin-right: 5px;
      font-size: 16px;
      vertical-align: middle;
    }
  }

  @include respond-to($medium-up) {
    display: none;
  }
  &.bar-disabled {
    position: relative;
    opacity: 0.5;
    cursor: not-allowed;
    &::after {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
    }
  }
}
