@import "../../../scss/helpers/_collective-variables.scss";
.selected-flight {

  &__header {
    padding-top: 15px;

    a {
      margin-left: 5px;
    }
  }

  &__wrapper {
    margin-bottom: 15px;
  }

  @include respond-to($medium-up) {
    // border-bottom: $default-border-settings;
    margin-bottom: 30px;

    &__header {
      padding-top: 0;
    }

    &__wrapper {
      border: $default-border-settings;
      border-radius: $base-large-radius;
      padding: 0 25px;
      margin: 15px 0 20px 0;
    }
  }
}

.slide-enter {
  opacity: 0.01;
  transform: translateY(50%);
}
.slide-enter-active {
  opacity: 1;
  transform: translateY(0%);
  transition: all 0.4s ease-in;
}
.slide-exit .flight-result-item.summary.selected {
  opacity: 0.8;
  transform: translateY(10%);
}
.slide-exit-active .flight-result-item.summary.selected {
  opacity: 0.01;
  transform: translateY(50%);
  transition: all 0.4s ease-out;
}
