@mixin border-radius($pixel) {
  border-radius: $pixel;
  overflow: hidden;
}

$border-radius: 10px;

h1, h2, h3, h4, h5, h6, strong, b, .bt-effect {
  @extend %geomanist-black;
}

header {
  .logo {
    a {
      display: flex;
      align-items: center;

      img {
        max-height: 25px;
      }
    }
  }
}

.search-tabs {
  .search-head {
    .item-head-tabs {
      @extend %geomanist-bold;
      border-top-left-radius: $border-radius;
      border-top-right-radius: $border-radius;
    }
  }

  .search-grid {
    border-bottom-left-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
    box-shadow: $shadow-flight;
    
    &.flight-hotel-box {
      border-radius: 0;
    }
    
    .box-search {
      border-radius: $border-radius;
      strong {
        @extend %geomanist;
        color: $text-gray;
      }
      
      .search-input {
        .ipt-show {
          @extend %geomanist-bold;
        }
      }
    }
  }
}

.modal > .modal-dialog > .modal-content, 
.fh-tabs__overview, 
.sidebar__search, 
.sidebar__box, 
.sidebar__maps, 
.bt-effect,
.benefit-home__item,
.daterangepicker,
.popular-transfers .nav-tabs .nav-item {
  @include border-radius($border-radius);
}

.dropdown-menu,
.daterangepicker {
  box-shadow: $shadow-flight;
}

.daterangepicker,
.modal > .modal-dialog > .modal-content {
  border: none;
}

.fh-tabs__item.active {
  &:before {
    top: 0;
  }
  
  &:after {
    bottom: 0;
  }
}

.part-of-my-stay-landing {
  border-bottom-left-radius: $border-radius;
  border-bottom-right-radius: $border-radius;
  overflow: hidden;
}

.flight-result-wrap {
  box-shadow: none !important;
  .flight-result-ddr, .load__bar {
    border-radius: $border-radius;
  }
}

.bk-box,
.sidebar-wrap .sidebar-hotel,
.dropdown-menu {
  border-radius: $border-radius;
}
