@font-face {
  font-family: 'Geomanist';
  src: url('../fonts/geomanist/Geomanist-Regular.eot');
  src: url('../fonts/geomanist/Geomanist-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/geomanist/Geomanist-Regular.woff2') format('woff2'),
  url('../fonts/geomanist/Geomanist-Regular.woff') format('woff'),
  url('../fonts/geomanist/Geomanist-Regular.ttf') format('truetype'),
  url('../fonts/geomanist/Geomanist-Regular.svg#Geomanist-Regular') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'GeomanistMedium';
  src: url('../fonts/geomanist/Geomanist-Medium.eot');
  src: url('../fonts/geomanist/Geomanist-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/geomanist/Geomanist-Medium.woff2') format('woff2'),
  url('../fonts/geomanist/Geomanist-Medium.woff') format('woff'),
  url('../fonts/geomanist/Geomanist-Medium.ttf') format('truetype'),
  url('../fonts/geomanist/Geomanist-Medium.svg#Geomanist-Medium') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'GeomanistBold';
  src: url('../fonts/geomanist/Geomanist-Bold.eot');
  src: url('../fonts/geomanist/Geomanist-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/geomanist/Geomanist-Bold.woff2') format('woff2'),
  url('../fonts/geomanist/Geomanist-Bold.woff') format('woff'),
  url('../fonts/geomanist/Geomanist-Bold.ttf') format('truetype'),
  url('../fonts/geomanist/Geomanist-Bold.svg#Geomanist-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GeomanistBlack';
  src: url('../fonts/geomanist/Geomanist-Black.eot');
  src: url('../fonts/geomanist/Geomanist-Black.eot?#iefix') format('embedded-opentype'),
  url('../fonts/geomanist/Geomanist-Black.woff2') format('woff2'),
  url('../fonts/geomanist/Geomanist-Black.woff') format('woff'),
  url('../fonts/geomanist/Geomanist-Black.ttf') format('truetype'),
  url('../fonts/geomanist/Geomanist-Black.svg#Geomanist-Black') format('svg');
  font-weight: normal;
  font-style: normal;
}

%geomanist {
  font-family: "Geomanist", Helvetica,Arial,'DejaVu Sans','Liberation Sans', sans-serif !important;
}

%geomanist-medium {
  font-family: "GeomanistMedium", Helvetica,Arial,'DejaVu Sans','Liberation Sans', sans-serif !important;
}

%geomanist-bold {
  font-family: "GeomanistBold", Helvetica,Arial,'DejaVu Sans','Liberation Sans', sans-serif !important;
}

%geomanist-black {
  font-family: "GeomanistBlack", Helvetica,Arial,'DejaVu Sans','Liberation Sans', sans-serif !important;
}