.avai-findbar {
 display: flex;
 flex-direction: row;
 margin-top: 25px;
 margin-bottom: 20px;
 flex-wrap: wrap;
 .item-avai-find {
   color: $base-text-color;
   background-color: #fff;
  padding: 8px 15px;
  font-size: 14px;
  text-align: center;
  position: relative;
   border: 1px solid $base-background;
   margin-left: -1px;

  &:hover,&.active {
    color: $base-color-flight;
    border-color: $base-color-flight;
    position: relative;
    z-index: 1;
  }
 }
}

.avai {
  &__wrap {
    display: flex;
    flex-direction: column;
  }
  &__title {
    font-size: $font-size-medium;
    font-weight: $wight-bold;
    color: #fff;
    padding: 6px 12px;
    background-color: $base-color-flight;
  }
  &__item {
    margin-bottom: 20px;
    box-shadow: $shadow-flight;
    background-color: $color-while;
    transition: 0.5s ease-in-out;
    &.item-recommended {
      border: 2px solid $base-color-flight;
    }
    &:hover {
      box-shadow: 0 4px 11px rgba(0,0,0,.20);
      .avai__picture {

        cursor: pointer;
        .image {
          &:before {
            visibility: visible;
            opacity: 1;
            transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          }
          &:after {
            visibility: visible;
            opacity: 1;
            transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          }
          img {
            transform: scale(1.2);
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          }
        }
      }
    }
  }
  &__content {
    display: flex;
    flex-direction: row;

  }
  &__picture {
    flex-basis: 235px;
    overflow: hidden;
    .image {
      position: relative;
      &:before {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        left: calc(50% - 25px);
        top: calc(50% - 25px);
        visibility: hidden;
        opacity: 0;
        text-align: center;
        line-height:50px;
        content: "\e904";
        font-family: icon-fonts;
        font-size: 24px;
        color: #fff;
        background-color: $base-color-hover;
        z-index: 2;
        transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      &:after {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        visibility: hidden;
        opacity: 0;
        top: 0;
        content: "";
        background: rgba(0,0,0,0.4);
        z-index: 1;
        transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      img {
        max-width: 100%;
        transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
    }
  }
  &__detail {
    flex: auto;
    padding: 12px;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    i {
      margin-right: 5px;
    }
    .title-star {
      margin-bottom: 5px;
      .name {
        font-size: 18px;
        display: inline-block;
        padding-right: 15px;
      }
      .rating {

        display: inline-block;
        span {
          display: inline-block;
          margin-right: 5px;
          color: $custom-yellow;
        }
      }
    }
    .address {
      margin-bottom: 10px;
      i {
        color: $custom-gray;
      }
      span {
        color: $custom-gray;
      }
    }
  }

  &__info {
    flex-basis: 200px;
    text-align: right;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .price-box {
      .price-save {
        color:#83db6d;
        display: block;
      }
      .price-avai {
        color: $base-color-flight;
        font-size: $font-size-big;
        line-height: 1em;
        display: block;
      }
      .per-person {
        color: $custom-gray;
        line-height: 1em;
      }

    }
    .price-total {
      span,b {
        display: block;
      }
    }
  }
}

.detail-content {

}
.list-util {
  .item-util {
    display: inline-block;
    padding: 1px 8px;
    color: #fff;
    background-color: #83db6d;
    margin-bottom: 5px;
    margin-right: 3px;
    &.color-red {
      background-color: #e27070;
    }
    &.color-blue {
      background-color: #5a8dd1;
    }
    &.color-green {
      background-color: #83db6d;
    }
  }
  .item-more {
    font-size: 14px;
    color: $base-color-flight;
    display: inline-block;
    padding: 1px 8px;
  }
}


.package-include {
  h4 {
    font-size: 12px;
    font-weight: $wight-line;
    color: #4c80c2;
    margin-bottom: 10px;
  }
  .package-detail {
    display: block;
    margin-top: 5px;

    strong {
      font-size: $font-size-small;
      color: $custom-gray;
    }

    .item-more-pack {
      color: $base-color-flight;
      display: inline-block;
      margin-left: 10px;
      i{
        font-size: 14px;
      }
      p {
        display: inline-block;
        margin-bottom: 0;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
}


.rating-globe {
  .point {
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    color: #fff;
    background-color: #0096ff;
    font-weight: $wight-bold;
    font-size: $font-size-medium;
    float: right;

  }
  .text {
    width: calc(100% - 32px);
    display: block;
    float: right;
    padding: 0 10px;
    span {
      display: block;
      line-height: 1.1em;
      
      &:last-child {
        font-size: 10px;
      }
    }
    small {
      font-size: 10px;
      color: $custom-gray;
    }
  }
}


.flight-change {
  &__header {
    display: flex;
    flex-direction: row;
    padding: 12px 12px 0 12px;
    background-color: #fff;
    .header-item {
      margin: 0 20px 0 0;
      border-bottom: 4px solid transparent;
      padding-bottom: 7px;
      padding-right: 20px;
      strong {
        color:  $base-text-color;
        font-size: $font-size-medium;
        display: block;
      }
      span {
        font-size: $font-size-small;
        display: block;
        color: $base-text-color;
      }
      &:hover,&.active {
        border-color: $base-color-flight;
        strong,span  {
          color:$base-color-flight;
        }
      }
    }
  }
  &__content {
    padding: 12px;
    .content-description {
      .title-des {
        font-size: 16px;
        margin-bottom: 5px;
        b {
          color: $base-color-flight;
          display: inline-block;
          margin-left: 5px;
        }
      }
      ul {
        li {
          display: block;
          font-size: $font-size-ex-small;
          strong {
            margin-right: 5px;
            display: inline-block;
          }
        }
      }
    }

  }
}

.flight-change-line {
  margin-top:10px;
  .flight-way__box {
    margin-left: 0;
    margin-right: 0;
  }
}

.check-option {
  text-align: center;
  padding-top: 8px;

  i {
    font-size: $font-size-small;
    font-style: normal;
    display: block;
  }
}

@include mq(max-md) {
  .avai {
    &__detail {
      .title-star {
        .name {
          font-size: $font-size-medium;
        }
      }
    }
    &__info {
      .price-box {
        .price-avai {
          font-size: 20px;
        }
      }
    }
  }
}





@include mq(max-sm) {
  .avai-findbar-mobie {
    position: fixed;
    width: 320px;
    height: 100%;
    left: -320px;
    border-right: 1px solid $light-gray;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
    background-color: #fff;
    z-index: 1101;
    padding: 60px 15px 15px 15px;
    
    .avai-findbar-title {
      position: absolute;
      padding: 8px 10px;
      left: 0;
      top: 0;
      width: 100%;
      background-color: $base-color-primary;
      strong {
        font-size: 16px;
        text-transform: uppercase;
        color: #fff;
    
      }
      .avai-findbar-close {
        width: 40px;
        float: right;
        height: 40px;
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
        line-height: 40px;
        i {
          color: #fff;
        }
      }
    }
    .avai-findbar {
      margin-top: 0;
      margin-bottom: 0;
      flex-direction: column;
      .item-avai-find {
        position: relative;
        text-align: left;
        padding-left: 45px;
        padding-bottom: 5px;
        padding-top: 5px;
        &:before {
          content: "";
          width: 24px;
          height: 24px;
          border-radius: 15px;
          border: 2px solid #ccc;
        background-color: #fff;
          position: relative;
          top: 4px;
          left: 10px;
          position: absolute;
        }
        &:after {
          content: "";
          width: 24px;
          top: 4px;
          left: 10px;
          height: 24px;
          border-radius: 15px;
          background-color: #ccc;
          transform: scale(0.4);
          position: absolute;
        }
        &.active {
          &:before {
            border-color:$base-color-primary;
          }
          &:after {
            background-color: $base-color-primary;
          }
        }
        flex: 1;
        width: 100%;
        margin-bottom: 12px;
      }
    }
    &.is-open {
      visibility: visible;
      opacity: 1;
      transform: translateX(320px);
    }
    
  }
  .avai-findbar {
    flex-wrap: wrap;
    .item-avai-find {
      width: 50%;
    }
  }
  .avai {
    &__content {
      flex-wrap: wrap;
    }
    &__picture {
      flex-basis: 110px;
      .image {
        height: 100%;

      }
    }
    &__detail {
      flex: 1;
    }
  }

}
@include mq(sm) {
  .avai {
    &__info {
      background-color: $light-gray;
      flex: 1 100%;
      flex-direction: row;
      flex-wrap: wrap;
      padding-bottom: 5px;
      padding-top: 5px;
      .rating-globe {
        display: flex;
        align-items: center;
        order: 1;
      }
      .price-box {
        order: 3;
        align-items: center;
      }
      .price-total {
        order: 2;
      display: flex;
      flex-direction: column;
        justify-content: center;
      }
      .price-note {
        order: 4;
        flex: 1 100%;
      }
    }
  }
}


@include mq(max-xs) {
  .avai-findbar {
    flex-wrap: wrap;
    .item-avai-find {
      flex: 50%;
    }
  }
  .avai {
    &__picture {
      order: 1;
      flex-basis: 150px;
      .image {
        img {
          height: 187px;
        }
      }
    }
    &__detail {
      order: 3;
      flex: 1 100%;
    }
    &__info {
      padding-top: 10px;
      padding-bottom: 10px;
      order: 2;
      flex: 1;
      background-color: $light-gray;
    }
  }
  .flight-change-line {
    .flight-way__view {
      .line-brand {
        flex: inherit;
      }
      .line-time {
        flex: 1;
        padding:14px 12px;
      }
      .check-option {
        padding-top: 0;
      }
    }
  }
}
