html {
  --card-color: #cacaca;
  --text-color: #e1e1e1;
}

.image-card {
  perspective: 1000;
  transform-style: preserve-3d;
  .card__payment {
    position: relative;
    width: 100%;
    height: 215px;
    margin-right: 10px;
    border-radius: 17px;
    box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.1);
    transition: all 1s;
    transform-style: preserve-3d;
    .front {
      position: absolute;
      background: var(--card-color);
      border-radius: 15px;
      padding: 20px;
      width: 100%;
      height: 100%;
      transform: translateZ(1px);
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      backface-visibility: hidden;

      transition: background 0.3s;
      z-index: 50;
      background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), -webkit-linear-gradient(-245deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%);
      backface-visibility: hidden;
      .type {
        position: absolute;
        width: 75px;
        height: 45px;
        top: 20px;
        right: 20px;
        img {
          width: 100%;
          float: right;
        }
      }
      .card_number {
        position: absolute;
        font-size: 22px;
        font-weight: 500;
        letter-spacing: -1px;
        top: 120px;
        left: 20px;
        color: var(--text-color);
        word-spacing: 3px;
        transition: color 0.5s;
      }
      .date {
        position: absolute;
        bottom: 20px;
        right: 0px;
        width: 90px;
        height: 35px;
        color: var(--text-color);
        transition: color 0.5s;
        .date_value {
          font-size: 12px;
          position: absolute;
          margin-left: 22px;
          margin-top: 12px;
          left: 0;
          color: var(--text-color);
          font-weight: 500;
          transition: color 0.5s;
        }
        &:after {
          content: 'MONTH / YEAR';
          position: absolute;
          display: block;
          font-size: 7px;
          margin-left: 20px;
        }
        &:before {
          content: 'valid \a thru';
          position: absolute;
          display: block;
          font-size: 8px;
          white-space: pre;
          margin-top: 8px;
        }
      }
      .fullname {
        position: absolute;
        font-size: 18px;
        bottom: 20px;
        left: 20px;
        color: var(--text-color);
        transition: color 0.5s;
      }
    }
    .back {
      position: absolute;
      width: 100%;
      border-radius: 17px;
      height: 100%;
      background: var(--card-color);
      transform: rotateY(180deg);
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      backface-visibility: hidden;
      .magnetic {
        position: absolute;
        width: 100%;
        height: 50px;
        background: rgba(0, 0, 0, 0.7);
        margin-top: 25px;
      }
      .bar {
        position: absolute;
        width: 80%;
        height: 37px;
        background: rgba(255, 255, 255, 0.7);
        left: 20px;
        margin-top: 100px;
      }
      .seccode {
        font-size: 13px;
        color: var(--text-color);
        font-weight: 500;
        position: absolute;
        top: 110px;
        right: 20px;
      }
      .chip {
        bottom: 20px;
        left: 10px;
      }
      .disclaimer {
        position: absolute;
        width: 65%;
        left: 80px;
        color: #f1f1f1;
        font-size: 8px;
        bottom: 25px;
      }
    }
  }
  .chip {
    position: absolute;
    width: 55px;
    height: 40px;
    left: 20px;
    background: #bbb;
    border-radius: 7px;
    &:after {
      content: '';
      display: block;
      width: 35px;
      height: 25px;
      border-radius: 4px;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      background: #ddd;
    }
  }
}
