

@keyframes placeHolderShimmer{
  0%{
      background-position: -468px 0
  }
  100%{
      background-position: 468px 0
  }
}

.lda {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  &__wrap {
    padding:15px 15px;
  }
  &--fbot {
    justify-content: flex-end;
    .lda__bar {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &.full {
    width: 100%;
  }
  &__bar {
    position: absolute;
    height: 22px;
    background: #fff;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background-size: 1000px 104px;
    position: relative;
    margin-bottom: 10px;
    min-width: 110px;
    
    @include mq(max-xs) {
      min-width: 55px;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &--two {
      height: 38px;
    }
    &--split {
      height: 12px;
    }
    &--full {
      height: 100%;
      margin-bottom: 0;
    }
    &--25 {
      width: 25%;
    }
    &--50 {
      width: 50%;
    }
    &--h60 {
      height: 60px;
    }
    &--h34 {
      height: 34px;
    }
    &--h27 {
      height: 27px;
    }
    &--h80 {
      height: 80px;
    }
    &--h110 {
      height: 110px;
    }
    &--h42 {
      height: 42px;
    }
    
    &--pb-20 {
      padding-bottom: 20px;
    }
  }
}
