.fh-tabs {
  &__wrap {
    margin: 25px 0 5px 0;
  }
  &__overview {
    display: flex;
    border: 1px solid $light-gray;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  &__item {
    position: relative;
    cursor: pointer;
    &.active {
      &:before {
        width: 100%;
        height: 4px;
        position: absolute;
        top: -4px;
        left: 0;
        content: "";
        background-color: $base-color-primary;
      }
      &:after {
        width: 100%;
        height: 4px;
        position: absolute;
        bottom: -4px;
        left: 0;
        content: "";
        background-color: $base-color-primary;
      }
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      z-index: 2;
      background-color: #f5f5f5;
    }
  }
  &__hotel {
   flex: 1;
    display: flex;
    padding: 15px;
    background-color: #fff;
    .picture {
      width: 160px;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      
      &.no-image {
        background-size:  50%;
      }
      img {
        max-width: 100%;
      }
      .picture-platehoder {
        width: 100%;
        height: 146px;
      }
    }
    .detail {
      flex: 1;
      padding-left: 15px;
      .title {
        strong {
          font-weight: normal;
          font-size: $font-size-medium;
          text-transform: uppercase;
          display: inline-block;
          margin-bottom: 5px;
        }
      }
      .rating {
        display: inline-block;
        span {
          margin-left: 5px;
          color: $custom-yellow;
          font-size: 12px;
        }
      }
      .bt-change {
        float: right;
      }
      .name {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 7px;
      }
      ul {
        display: block;
        margin-top: 5px;
        i {
          padding-right: 5px;
        }
        li {
          display: block;
          font-size: 13px;
          color: $base-text-color;
          a {
            margin-left: 5px;
          }
          
        }
      }
    }
  }
  &__flight {
    flex: 1;
    background-color: #fff;
    padding: 15px 15px 6px 15px;
    border-left: 1px solid $light-gray;
    .title {
      strong {
        font-weight: normal;
        font-size: $font-size-medium;
        text-transform: uppercase;
        display: inline-block;
      }
    }
    .bt-change {
      float: right;
    }
  }
  &__control {
    border-left: 1px solid $light-gray;
    flex-basis: 260px;
    padding: 15px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: flex-end;
    &:after {
      display: none;
    }
    .title-adults {
      padding-bottom: 5px;
      margin-bottom: 5px;
      border-bottom: 1px dashed $light-gray;
      color: #999;
      font-size: 12px;
    }
    .title-class {
      font-weight: $wight-bold;
    }
    .title-perperson {
      color: #999;
      font-size: $font-size-ex-small;
      text-transform: uppercase;
    }
    .price {
      strong {
        font-size: $font-size-big;
        color: $base-color-flight;
      }
    }

    .total-package-price {
      .title-class {
        font-size: $font-size-ex-small;
        text-transform: uppercase;
      }
      .price {
        font-size: $font-size-ex-small;
        margin-bottom: 5px;

        strong {
          font-size: $font-size-small;
        }
      }
      
    }

    .price-summary-panel {
      display: flex;
      flex-direction: column;
      
      @include mq(max-xs) {
        flex-direction: row;

        .per-price,
        .total-package-price {
          flex-grow: 1;
        }

        .total-package-price {
            text-align: right;
        }
      }
    }
  }
  &__detail {
    flex: 1 100%;
    z-index: 3;
    
    &.tour-modal {
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      
      @include mq(max-md) {
        flex-direction: column;
      }
      .fh-tabs__detail-slider,
      .fh-tabs__detail-slider-nav {
        width: 100%;
        max-height: 350px;
        overflow: hidden;
        margin-bottom: 10px;
        .fh-tabs__detail-slider-item {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 350px;
            overflow: hidden;
            border: 2px solid transparent;
        }
      }

      .fh-tabs__detail-slider-nav {
        max-height: 60px;
        overflow: hidden;
        .fh-tabs__detail-slider-item {
          height: 60px;
        }
        
        .slick-slide {
          margin: 0 3px;
          &.slick-current {
            .fh-tabs__detail-slider-item {
              border: 2px solid $base-color-primary;
            }
          }
        }
      }
      
      h4 {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .fh-tabs__detail-description {
        flex-grow: 1;
        margin-bottom: 10px;

        @include mq(max-md) {
          margin-left: 0;
        }
      }
    }
  }
  &__notify {
    flex: 1 100%;
    background-color: #f1f1f1;
    padding: 10px 12px;
    font-size: $font-size-ex-small;
    color: #999;
    > span {
      display: block;
    }
  }
}

.interested-points {
  margin-left: 15px;
  li {
    line-height: 2;
    .icon {
      margin-right: 5px;

      &.icon-check-mark {
        color: $review-success;
      }

      &.icon-cross {
        color: $review-danger;
      }
    }
  }
}

.list-ruler-check {
  font-size: 12px;
  .cancellation {
    color: #1CB670 !important;
  }
  .non-refund {
    color: $error-color !important;
  }
}

.link-small {
  font-size: $font-size-ex-small;
  color: #999;
  text-decoration: underline;
  margin-bottom: 8px;
  display: inline-block;
}
.bt-change {
  
}
.bt-link {
  font-size: 13px;
  margin-top: 5px;
  display: inline-block;
  color: $base-color-flight;
  position: relative;
  padding-left: 18px;

  i {
    margin-right: 5px;
    font-size: 13px;
    top: 4px;
    position: absolute;
    left: 0;
    transition: 0.3s ease-in-out;
  }
  &[aria-expanded="true"] {
    i {
      transform: rotate(180deg);
    }
  }
  
  &:hover {
    color: $base-color-flight;
  }
}
.multi-flights {
  position: relative;

  img {
    &:nth-child(2),
    &:nth-child(3) {
      position: absolute;
      width: 40px;
      height: 40px;
      background: white;
      padding: 5px;
      border-radius: 50%;
      box-shadow: $shadow-flight;
      border: 1px solid $base-color-primary;
    }

    &:nth-child(2) {
      top: -5%;
      left: -30%;
    }

    &:nth-child(3) {
      top: -15%;
      left: -45%;
    }
  }
}
  
.flight-way__tabs {
  width: 100%;
  .flight-way__view {
    box-shadow: none;
    .line-brand {
      padding: 6px 15px;
      &__avartar {
        width: 50px;
        height: 50px;
        line-height: 50px;
        img {
          max-width: 100%;
        }
      }
      &__name {
        strong {
          font-weight: normal;
          font-size: $font-size-small;
        }
        span {
          font-size: $font-size-ex-small;
        }
      }
    }
    .line-time {
      padding: 6px 15px;
      align-items: center;
      color: $base-text-color;
      &__time {
        strong {
          font-size: 18px;
          position: relative;
          sup {
            position: absolute;
            top: 0;
            right: -15px;
            font-weight: normal;
            font-size: 12px;
          }
        }
        span {
          font-size: 14px;
        }
      }
      &__direction {
        small {
          font-size: 11px;
        }
        .ico-flight {
          height: 20px;
        }
      }
    }
    .line-control {
      padding: 6px 15px;
      .btn {
        float: right;
        margin-top: 2px;
        color: $base-color-flight;
        padding-right: 0;
        &:hover {
          text-decoration: none;
        }
        * {
          pointer-events: none;
        }
        i {
          margin-left: 5px;
          position: relative;
          top: 1px;

        }
      }
    }
  }
}

.content-tabs-header {
  border-bottom: 1px solid #ccc;
  margin-top: 20px;
  min-height: 43px;
  
  .nav-tabs {
    border-bottom: 0;

    &.sticky {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 99;
      border-bottom: 1px solid $light-gray;
      box-shadow: $shadow-flight;
      transition: all 0.2s ease-in-out;
      min-width: 100%;
    }
    
    .nav-link {
      &:hover,:focus {
        border-color: #ccc;
        border-bottom: 0;
      }
      &.active {
        border-color: #ccc;
        border-bottom-color: transparent;
      }
    }

    &.show {
      .nav-link {
        border-color: #ccc;
      }
    }
  }
  .item-tabs-header {
    font-size: 18px;
    font-weight: $wight-bold;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    padding: 10px 40px 7px;
    display: inline-block;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    position: relative;
    border-radius: 6px 6px 0 0;
    margin-right: 7px;
    background-color: #E7E7E7;
    color: #433F33;
    cursor: pointer;
    i {
      margin-right: 7px;
    }
    
    @include mq(max-xs) {
      font-size: 12px;
    }
    
    &.active {
      background-color: #F4F3EF;
      color: $base-color-primary;
    }

  }
}

.content-tabs-wrap {
  background-color: #f4f3ef;
  padding-bottom: 30px;
  display: none;
}

.no-hotel-available {
  text-align: center;
  
  h3 {
    margin-bottom: 5px;
  }
}

.avai-hotel {
  .fh-tabs__overview {
    position: relative;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  .fh-tabs__hotel {
    flex: 1;
    .detail {
      .name {
        margin-top: 0;
        margin-bottom: 7px;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
}
.countAvai {
  margin-bottom: 10px;
  p {
    margin-bottom: 0;
    font-size: 14px;
  }
}
.avai-pills {
  margin-bottom: 20px;
  &__item {
    padding: 5px 30px 5px 5px;
    color: $white;
    background-color: $base-color-primary;
    font-size: 14px;
    display: inline-block;
    position: relative;
    margin-right: 10px;
    margin-bottom: 5px;
    
    &:last-child {
      margin: 0;
    }
    
    .ico {
      background-color: $white;
      color: $base-color-primary;
      padding: 4px;
      float: right;
      display: inline-block;
      font-size: 10px;
      position: absolute;
      top: 50%;
      right: 5px;
      transform: translate(0, -50%);
      cursor: pointer;
    }
  }
}

.loading-price {
  position: absolute;
  padding: 20px;
  text-align: center;
  left: 0;
  top: 0;
  background-color: rgba(255,255,255,0.95);
  width: 100%;
  height: 100%;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.3s ease-in-out 1s;
  opacity: 1;
  visibility: visible;

  .load {
    &__bar {
      transform: scale(0.6) translateY(-20px);
      .line {
        margin: 2px;
      }
    }
  }
  span {
    display: block;
    padding-top: 10px;
    font-size: 16px;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -60%);
    white-space: nowrap;
  }

  &--first {
    animation: loadingTextFirst 3s 0s linear 1 alternate;
    opacity: 0;
  }
  
  &--second {
    animation: loadingTextSecond 6s 3s linear 1 alternate;
    opacity: 0;
  }

  &--third {
    animation: loadingTextThird 10.5s linear 1 alternate;
    opacity: 1;
  }

  &--active {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes loadingTextFirst {
  0% {opacity: 1;visibility:visible}
  15% {opacity: 1;visibility:visible}
  85% {opacity: 1;visibility:visible}
  100% {opacity: 0;visibility:hidden}
}
@keyframes loadingTextSecond {
  0% {opacity: 0;visibility:hidden}
  15% {opacity: 1;visibility:visible}
  85% {opacity: 1;visibility:visible}
  100% {opacity: 0;visibility:hidden}
}
@keyframes loadingTextThird {
  0% {opacity: 0;visibility:hidden}
  85% {opacity: 0;visibility:hidden}
  100% {opacity: 1;visibility:visible}
}

.avai-flight {
  margin-top: 25px;
  
  .fh-tabs__selected-flight {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    box-shadow: $shadow-flight;
    margin-bottom: 20px;
    background-color: $white;
    padding: 10px 10px 10px 25px;
    align-items: center;
    position: relative;
    border: 2px solid $base-color-primary;

    @include mq(max-sm) {
      flex-direction: column;
      align-items: flex-start;
    }
    
    p {
      margin: 0;
    }
    > div {
      flex-grow: 1;
    }
    &-thumb {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;

      @include mq(max-sm) {
        max-width: calc(100% - 105px);
      }
      
      img {
        max-height: 50px;
      }
      
      .flight-info {
        margin-left: 10px;
        small {
          display: block;
        }
      }
    }
    
    &-date {
      @include mq(max-sm) {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    }
    
    &-times {
      h5 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        span {
          sup {

          }
        }
        
        .line-time__direction {
          margin: 0 15px;
          
          .ico-flight i {
            font-size: 14px;
            top: calc(50% - 8px);
          }
          small {
            font-size: 10px;
          }
        }
      }
    }
    &-btn {
      text-align: right;

      @include mq(max-sm) {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    }
  }
  
  .fh-tabs__title {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
    h4 {
      width: 50%;
      
      @include mq(max-xs) {
        width: 100%;
      }
      
      small {
        color: #999;
        font-size: 12px;
      }
    }
    
    .fh-tabs__right-info {
      text-align: right;
      width: 50%;
      
      @include mq(max-xs) {
        width: 100%;
        text-align: left;
        margin-top: 5px;
      }
      
      p {
        font-size: 12px;
        margin: 0;
        &:last-child {
          color: $color-red;
        }
      }
    }

    .fh-tabs__utils {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      width: 100%;
      margin-top: 10px;
      @include mq(max-xs) {
        align-items: baseline;
      }
      > p {
        width: 50%;
        
        a {
          display: block;
          margin-top: 4px;
        }
      }
      .fh-tabs__sort {
        text-align: right;
        width: 50%;

        .mtr-input {
          display: inline-block;;
          .mtr-ipt {
            padding: 10px;
          }
        }
      }
    }
  }

  .fh-tabs__overview {
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  .fh-tabs__flight {
    flex: 1;
    display: flex;
    align-items: center;
  }
  .flight-way__view  {
    .line-way {
      padding: 8px 0;
      align-items: center;
    }
    .red {
      color: $color-red;
      text-align: right;
      line-height: 1.2;
    }
    .yellow {
      color: $review-warning;
      text-align: right;
      line-height: 1.2;
    }
    .line-brand {
      padding-right: 0px;
    }
    .line-control {
        flex-basis: 230px;
        padding-top: 0;
        padding-bottom: 0;
        flex-direction: column;
        .btn {
          margin-top: 0;
          padding-top: 0;
        }
    }

    .line-descrip {
      width: 100%;
      float: right;
      text-align: right;
      > span {
        display: block;
      }

      span {
        font-size: 12px;
      }
      
      .cabinClass {
        display: inline-block;
        background-color: $base-color-primary;
        color: $color-white;
        padding: 3px 5px;
        position: absolute;
        top: 5px;
        left: -10px;
        
        &:before {
          content: '';
          border: 10px solid $base-text-color;
          border-bottom-color: transparent;
          border-left-color: transparent;
          border-top-width: 0;
          width: 10px;
          height: 10px;
          display: inline-block;
          position: absolute;
          bottom: -10px;
          left: -10px;
        }
        
        &.economy {
          background-color: $economy-class;
        }
        
        &.business {
          background-color: $business-class;
        }
        
        &.first {
          background-color: $first-class;
        }
        
        &.premium {
          background-color: $premium-class;
        }
      }
    }
  }
}

.fh-tabs__control {
  .btn {
    background-color:$light-gray;
    i {
      margin-right: 5px;
      position: relative;
      top: 1px;

    }
    &:hover {
      background-color: $base-color-primary;
    }
  }
  
  .price {
    margin-bottom: 10px;
    small {
      display: block;
      color: #999;
      text-transform: uppercase;
    }
  }
}

.tabs-cls-detail {
  display: flex;
  flex-direction: column;
}

.tabs-cls-header {
  border-top: 1px solid $black_c;
  .item-tabs-cls {
    padding: 9px 16px;
    background-color: #e7e7e7;
    display: inline-block;
    text-transform: uppercase;
    color: $base-text-color;
    position: relative;
    border-right: 1px solid $black_c;
    border-left: 0;
    border-radius: 0;
    border-top: 0;
    border-bottom: 1px solid $black_c;

    &.active {
      background-color: $white;
      &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1px;
        height: 3px;
        width: 100%;
        background-color: $base-color-flight;
      }
    }
  }
}

.tabs-cls-main {
  background-color: #fff;
}

.tabs-gallery {
  padding: 15px;
  .gallery {
    &__wrap {
      box-shadow: none;
      display: flex;
      flex-wrap: wrap;
    }
    &__image {
      width: 260px;
      height: 260px;
    }
    &__image-show {
      height: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }
    &__thumbs {
      width: calc(100% - 250px);
      margin-right: -10px;
      height: 260px;
      overflow: hidden;
      overflow-y: visible;
      
      &::-webkit-scrollbar {
        width: 10px;
      }
      &::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      &::-webkit-scrollbar-thumb {
        background: #888;
      }
      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    }
    &__thumbs-item {
      padding: 0 0 15px 15px;
      margin-right: 15px;
      .thumb-item {
        margin-bottom: 10px;
        margin-top: 0;
        margin-right: 10px;
        width: calc(100%/6 - 10px);
        height: 80px;
        cursor: pointer;
        border: 3px solid transparent;
        
        &.active {
          border-color: $base-color-primary;
        }
      }
    }
  }
}
.tabs-services {
  .list-service {
    padding: 12px 15px;
    .block-service {
      border-bottom: 1px dashed $light-gray;
      padding: 10px 0;
      display: flex;
      &:last-child {
        border-bottom: 0;
      }
      .title {
        flex-basis: 30%;
        padding: 4px 0;
  
      }
      .detail {
        flex:1;
        ul {
          display: flex;
          flex-wrap: wrap;
          li {
            padding: 4px 13px;
            flex-basis: 50%;
            position: relative;
            
            i {
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
  
}
.tabs-texts {
  padding: 15px;
  text-align:justify;
  line-height: 1.4em;
  font-size: 14px;
}

.tabs-cls-content {
  max-height: 290px;
  overflow-x: hidden;
  overflow-y: visible;
  
  &.reviews-box {
    max-height: 400px;
  }
}

.tabs-maps-detail {
  min-height: 290px;
}

.fh-tabs-sticky {
  transition: 0.3s ease-in-out;
  &.sticky-active {
    width: 100%;
    z-index: 1001;
    position: fixed;
    top: 0;
    margin-top: 0;
    
    @include mq(max-lg) {
      position: initial;
    }
  }
}

.content-wrap {
 
}

.enable-sticky {
  
}

@include mq(max-md) {
  .fh-tabs {
    &__hotel {
      .picture {
        width: 120px;
      }
    }
    &__control {
      flex-basis: 200px;
    }
  }
  .flight-way__tabs {
    .flight-way__view {
      .line-time {
        padding: 6px 0;
      }
      .line-control {
        flex-basis: 90px;
      }
    }
  }
  .avai-flight {
    .flight-way__tabs {
      .flight-way__view {
        .line-time {
          padding: 6px 15px;
          flex-basis: 180px;
        }
        .line-control {
          flex-basis: 0;
        }
      }
    }
  }
  .tabs-gallery {
    .gallery__thumbs-item {
      .thumb-item {
        width: calc(100%/4 - 10px);
      }
    }
  }
}


@include mq(max-sm) {
  .fh-tabs {
    &__overview {
      flex-wrap: wrap;
    }
    &__hotel {
      flex: 1 100%;
    }
  }
}

@include mq(max-lg) {
  .fh-tabs {
    &__overview {
      flex-direction: column;
    }
    &__control {
      flex-basis: unset;
      background-color: #f7f7f7;
      text-align: left;
      padding: 10px;
      flex-wrap: wrap;
      .link-small {
        margin-bottom: 0;
      }
      .btn-block {
        width: 50%;
        bottom: 12px;
        position: absolute;
        right: 10px;
      }
    }
    &__flight {
      .title {
        padding-bottom: 5px; 
      }
    }
    &__hotel {
      padding: 10px;
    }
    &__notify {
      display: none;
    }
  }
  .flight-way__tabs {
    border-top: 1px solid $light-gray;
    padding-top: 10px;
    .flight-way__view {
      .line-brand {
        flex-basis: 60px;
        flex:unset;
      }
      .line-time {
        flex: 1;
        padding-right: 15px;
      }
      .line-control {
        flex:1 100%;
        padding-top: 0;
        .btn {
          margin-top: 0;
          padding-top: 0;
        }
      }
    }
  }
  .content-tabs-header {
    padding-left: 10px;
    border-bottom: 0;
    padding-right: 10px;
    .nav-tabs {
      padding-right: 0;
    }
    .item-tabs-header {
      padding: 10px 10px 7px;
      border: 0;
      width: 50%;
      margin-right: 0;
      border-radius: 0;
      i {
        margin-right: 2px;
      }
      &.active {
        background-color: $base-color-primary;
        color: #fff;
      }
    }
  }
  .avai-flight {
    .flight-way__tabs {
      border-top: 0;
      padding-top: 0;
    }
  }

  .avai-hotel {
    margin-top: 15px;
    .fh-tabs__hotel {
      .detail {
        .name {
          font-size: 16px;
        }
        .title {
          strong {
            font-size: 14px;
          }
        }
        ul {
          li {
            font-size: 12px;
            a {
              display: inline-block;
              margin-left: 0;
              margin-top: 3px;
              
            }
          }
        }
      }
    }
  }
  .fh-tabs-sticky {
    .picture {
      margin-right: 10px;
    }
    .detail {
      padding: 0;
      .list-ruler-check {
        display: none;
      }
      
    }
    .fh-tabs__flight {
      padding-top: 9px;
    }
    .fh-tabs__control {
      .title-adults {
        position: absolute;
        right: 10px;
        top: 10px;
        border: none;
        margin-bottom: 0;
      }
    }
    .flight-way {
      &__tabs {
        position: relative;
        border: 0;
        padding-top:0px;
        .flight-way__view {
          .line-brand {
            
          }
        }
      }
      &__view {
        .line-time__time {
          strong {
            display: inline-block;
            
          }
          span {
            display: inline-block;
            margin-left: 5px;
          }
        }
        .line-time {
          padding-left: 15px;
        }
        .line-control {
          position: absolute;
          top: 10px;
          right: -20px;
          .btn {
            font-size: 12px;

            >span {
              display: none;
            }
          }
        }
        .line-time__direction {
         
        }
      }
    }
  }
  .tabs-cls-header {
    .item-tabs-cls {
      padding: 8px;
      font-size: 12px;
  
    }
    
  }
  .tabs-gallery {
    max-height: 407px;
    .gallery {
      &__image {
        width: 100%;
        height: 230px;
      }
      &__thumbs {
        width: 100%;
        margin-top: 10px;
        height: 137px;
        &-item {
          padding-left: 0;
  margin-right: 10px;
  .thumb-item {
    height: 64px;
  }
        }
      }
    }
  }
}

.reviews-score {
  display: inline-block;
  padding: 3px;
  color: $white;
  text-align: center;
  margin: 5px 0;
  min-width: 30px;
  
  &__score {
    font-weight: bold;
    min-width: 15px;
  }

  &__description {
    
  }

  &.reviews-score__excellent {
    background-color: $review-success-dark
  }

  &.reviews-score__very-good {
    background-color: $review-success
  }

  &.reviews-score__good {
    background-color: $review-info
  }

  &.reviews-score__fair {
    background-color: $review-warning
  }

  &.reviews-score__poor {
    background-color: $review-danger
  }
}

.scroll-hoz {
  overflow-y: overlay;
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  &::-webkit-scrollbar-thumb {
    background: #888;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.capitalize {
  text-transform: capitalize;
}
