.flight-detail-title {
  border-bottom: 2px solid $base-color-primary;
  padding:8px 15px;
  background-color: #fff;
  strong {
    font-size: $font-size-medium;
  }
}

.flight-detail-main {
  padding: 15px 15px;
  background-color: #fff;
  .time-duration {
    border-bottom: 1px dashed $light-gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 10px;
  }
  strong {
    margin-right: 5px;
  }
  .list-detail {
    .list-block {
      display: flex;
      padding: 10px 0;
      .title {
        flex-basis: 100px;
        span {
          font-weight: $wight-bold;
        }
      }
      .detail {
        flex: 1;
        b {
          margin-right: 5px;
          display: inline-block;
        }
        .highlight-sv{
            color: $base-color-primary;
            font-weight: 800;
            float: right;
        }
      }
    }
  }
  .name-brand {
    display: flex;
    padding: 10px 0;
    .title {
      flex-basis: 100px;
      span {
        font-weight: $wight-bold;
      }
    }
    .detail {
      flex: 1;
      border-top: 1px dashed $light-gray;
      padding: 10px 0;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-wrap: wrap;
      @include mq(max-xs) {
        flex-wrap: wrap;
      }
      
      b {
        margin-right: 5px;
        display: inline-block;
        
        span {
          font-weight: normal;
          display: block;
          text-align: left;
        }
      }
      .avartar {
        flex-basis: 45px;
        text-align: center;
        line-height: 45px;
        
        img {
          width: 45px;
        }
      }
      b {
        flex: 1;
        padding-left: 10px;
      }
      > span {
        flex: 1;
        text-align: right;

        @include mq(max-xs) {
          flex-basis: 100%;
          text-align: left;
          margin-top: 10px;
        }
      }
      .service-name{
        flex: 1 100%;
        margin-top: 9px;
        color: $base-color-primary;
      }
    }
  }
  .duration-check {
    border-top: 1px dashed $light-gray;
    border-bottom: 1px dashed $light-gray;
    background-color: #F2F2F2;
    padding: 10px 0;
    display: flex;
    .title {
      flex-basis: 100px;
      background: url(../images/connection.png) no-repeat center center;
    }
    .detail {
      flex: 1;
      i {
        color: $base-color-primary;
        display: block;
        font-style: normal;

      }
      span {
        display: block;
      }
    }
  }
}

.price-summary-table {
    padding: 15px;
    background-color: $white;

    .policies-transfer {
        .transfer-name {
            font-size: 18px;
            color: $base-color-primary;
        }

        table {
            margin-left: 14px;
        }
    }

    table {
        width: 100%;
        margin-bottom: 10px;
        border-bottom: 1px solid $light-gray;

        tr {
            td, th {
                text-align: right;
                padding: 5px;

                &:first-child {
                    text-align: left;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    max-width: 150px;
                }

                &:nth-child(3) {
                    text-align: center;
                }
            }

            &:last-child {
                td {
                    padding-bottom: 10px;
                }
            }
        }

        &:last-child {
            margin-bottom: 0;
            border: 0;
        }
    }

    @include mq(max-xs) {
        .responsive {
            border: 0;

            thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            tbody {
                tr {
                    border-bottom: 1px solid $light-gray-2;
                    display: block;
                    margin-bottom: .625em;
                    box-shadow: 0 0 1px $light-gray-2;

                    td {
                        border-bottom: 1px solid $light-gray-2;
                        display: block;
                        text-align: right;
                        max-width: 100% !important;
                        padding: 5px;
                        white-space: normal;

                        &::before {
                            content: attr(data-label);
                            float: left;
                            font-weight: bold;
                            margin-right: 15px;
                        }

                        &:last-child {
                            border-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}