.bk-box {
  &__wrap {
    .form-group {
      margin-bottom: 1.4rem;
    }
  }
}


.mtr-input {
  position: relative;
  padding-bottom: 20px;
  input[type="text"].mtr-ipt,select.mtr-ipt  {
    width: 100%;
    padding: 5px 0;
    border: 0;
    border-bottom: 1px solid $light-gray;
    &:focus,
    &:valid {
      ~.mtr-text {
        top: -16px;
        font-size: $font-size-ex-small;
        color: $base-color-flight;
        padding: 0;
      }
    }
    &:focus {
      outline: none;
      ~.mtr-bar {
        width: 100%;
        left: 0;
      }
    }
    &.input-validation-error,
    &.no-check-error {
      border-bottom-color: $error-color;
      ~ .mtr-notify {
        visibility: visible;
        opacity: 1;
        transform: translateY(10px);
      }
      ~.mtr-text {
       
      }
    }
  }
  select.mtr-ipt {
    width: 100%;
    padding: 5px 0;
    border: 0;
    border-bottom: 1px solid $light-gray;
    margin-left: 0;
    &:focus,
    &:valid {
      ~.mtr-text {
        top: -16px;
        font-size: $font-size-ex-small;
        color: $base-color-flight;
        padding: 0;
      }
    }
    &:focus {
      outline: none;
      ~.mtr-bar {
        width: 100%;
        left: 0;
      }
    }
  }
  &.mtr-mutil-select {
    .mtr-text {
      top: -16px;
      font-size: $font-size-ex-small;
      color: $base-color-flight;
      padding:0;
    }
    &.show-error {
      .mtr-input-date .mtr-notify {
        left:15px;
      }
    }
  }
  .mtr-text {
    position: absolute;
    left: 0;
    top: 0px;
    padding: 5px 0;
    transition: 0.2s ease-in-out;
    color: #9d9c9c;
    pointer-events: none;
    background-color: #fff;
    width: 100%;
  }
    .mtr-bar {
      bottom: 20px;
      height: 2px;
      width: 0;
      left: 50%;
      margin: 0 auto;
      background-color: $base-color-flight;
      position: absolute;
      transition: 0.2s ease-in-out;
    }

  .mtr-notify {
    position: absolute;
    top: 26px;
    font-size: $font-size-ex-small;
    color: $error-color;
    width: 100%;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s ease-in-out;
    
    &.shown {
      opacity: 1;
      visibility: visible;
    }
    
    &.success {
      color: $color-green;
    }
  }
}


.mtr-input-date {
  .mtr-notify {
    visibility: visible;
    opacity: 1;
  }
}