.search-wrap {
  padding: 70px 0;
  background: white url('../images/banner-1.jpg') no-repeat center left;
  background-size: cover;
}

.search-tabs {
  width: 100%;
  position: relative;
  z-index: 1001;
  .search-head {
    border: 0;
    .item-head-tabs {
      background-color: rgba(0, 0, 0, 0.5);
      display: inline-block;
      padding: 7px 25px;
      font-size: $font-size-big;
      color: $color-while;
      font-weight: 700;
      margin-right: 3px;
      border: 0;
      border-radius: 0;
      position: relative;
      
      &.active,
      &:hover {
        background-color: rgba(255, 255, 255, 0.8);
        color: $base-text-color;
      }
    }
  }
  .journey-type {
    padding: 10px 10px 0 10px;
    
    .radio-inline {
      margin-right: 10px;
      margin-bottom: 0;
    }
  }
  .search-grid {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    display: flex;
    margin-top: 1px;
    
    &.flex-wrap {
      flex-wrap: wrap;
    }
    > .journey-type {
      width: 100%;
      padding: 0;
      
      .radio-inline {
        margin-bottom: 5px;
      }
    }
    .box-search {
      border: 1px solid $custom-lighter-gray;
      background-color: #fff;
      width: calc(100%/4 - 10px);
      margin-right: 10px;
      padding: 5px 8px;
      position: relative;

      &.disabled {
        pointer-events: none;
        opacity: 0.5;
      }

      &.type-2 {
        width: calc(100%/2 - 10px);
      }

      strong {
        font-weight: 300;
        padding-left: 0;
        margin-bottom: 5px;
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      &:last-child {
        margin-right: 0;
        width: calc(100%/4)
      }

      .search-input {
        &:after {
          display: none;
        }

        .ico {
          width: 40px;
          height: 40px;
          text-align: center;
          line-height: 40px;
          font-size: 30px;
          color: $base-color-primary;
          position: absolute;
        }

        .ipt-show {
          display: inline-block;
          padding-left: 45px;
          width: 100%;

          small {
            font-size: 15px;
            line-height: 1em;
            margin-bottom: 6px;
            display: block;
          }

          span {
            font-size: 21px;
            display: block;
            line-height: 1em;
          }

          &:after {
            display: none !important;
          }

          &.non-selectable {
            cursor: pointer;
          }
        }

        .ipt-search {
          height: 42px;
          width: calc(100% - 10px);
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          border: 0;
          font-size: 21px;
          font-weight: 300;
        }
      }

      &.error {
        border-color: $color-red;

        > strong,
        > .dropdown-toggle > strong {
          color: $color-red;
        }
      }

      &.flight-only {
        .search-input {
          .ipt-show {
            .dateRangeNumNights {
              display: none;
            }

            .dateRangeLabel,
            > span {
              height: 42px;
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
    
    &.to-airport {
      > .box-search {
        order: 1;
        
        &:nth-child(3) {
          order: 0;
        }
      }
    }

    &.flight-hotel-box {
      > .box-search {
        transition: all 0.2s ease-in-out;
      }

      .part-of-my-stay {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s ease-in-out;
        width: 100%;
        display: flex;
        flex-direction: row;
        pointer-events: none;
        z-index: 2;

        @include mq(max-lg) {
          flex-direction: column;
          width: calc(100% - 20px);
        }

        h4 {
          font-size: 14px;
          margin-bottom: 5px;
        }

        ul {
          margin-left: 10px;

          li {
            font-size: 12px;

            &:before {
              content: '-';
              margin-right: 3px;
            }
          }
        }
      }

      &.part-stay {
        > .box-search {
          opacity: 0;
          visibility: hidden;
        }

        .part-of-my-stay {
          opacity: 1;
          visibility: visible;
          pointer-events: auto;
        }
      }
    }

    &.flight-only-box {
      > .box-search {
        width: calc(100%/5 - 10px);

        @include mq(max-lg) {
          width: calc(100%/2 - 10px);
        }

        @include mq(max-xs) {
          width: 100%;
        }
      }
    }
  }
  .search-button-wrap {
    text-align: center;
    margin-top: 20px;
  }
  .bt-search {
    font-size: $font-size-big;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 0;
    background-color: $base-color-hover;
    font-weight: 700;
    color: $white;
    border-radius: 4px;
    span {
      z-index: 20;
    }
    &:hover {
      cursor: pointer;
    }
  }
}

.search-BackDrop {
  position: fixed;
  z-index: 1000;
  background-color: rgba(0,0,0,0.6);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: 0.2s ease-in-out;
  &.active {
    visibility: visible;
    opacity: 1;
  }
}

.part-of-my-stay {
  > .search-grid {
    padding-top: 0;
    .box-search {
      width: calc(100%/2 - 10px) !important;
    }
  }
}

.search-tabs.search-popup {
  margin-top: 0;
  .search-grid {
    flex-wrap: wrap;
    box-shadow: none;
    .box-search {
      width: calc(100%/2 - 10px);
      margin-top: 5px;
      margin-bottom: 5px;
      &:nth-child(even) {
        width: calc(100%/2);
        margin-right: 0;
      }
      strong {
        
      }
      .search-input {
        .ico {
          font-size: 25px;
        }
        .ipt-show {
          small {
            font-size: 13px;
          }
          span {
            font-size: 14px;
          }
        }
        .ipt-search {
          font-size: 18px;
          height: 36px;
         
        }
      }
      
      &.flight-only {
        .search-input {
          .ipt-show {
            span {
              font-size: 18px;
            }
          }
        }
      }
      
      &.type-2 {
        width: 100%;
        margin-right: 0;
        
        + .box-search:nth-child(2n) {
          margin-right: 10px;
        }
      }
    }

    &.to-airport {
      .box-search {
        order: 1;
        &:nth-child(2) {
          margin-right: 10px;
          width: calc(100%/2 - 10px);
          order: 0;
        }
        
        &:nth-child(1) {
          margin-right: 0;
          width: calc(100%/2);
        }
      }
    }
  }
  .search-content {
    position: relative;
  }
}

.has-hotel {
  .search-tabs.search-popup {
    .search-grid {
      .box-search {
        &:nth-child(even) {
          margin-right: 10px;
        }
      }
    }
  }
}

.bt-effect {
  position: relative;
  overflow: hidden;
  transition:all 0.9s cubic-bezier(0.19, 1, 0.22, 1);
  
  &:hover {
    color: $color-white;
  }
  
  &.btn-primary {
    color: $color-white;
  }
  &:after {
    background: #fff;
    content: "";
    height: 155px;
    left: -75px;
    opacity: .3;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
    width: 40px;
    z-index: 0;
  }
  &:before {
    content: '';
    background-color: aliceblue;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transform: scale(0.001, 0.001);
    transform: scale(0.001, 0.001);
  }
  &:hover {
    box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.25);
    transition:all 0.9s cubic-bezier(0.19, 1, 0.22, 1);
    &:after {
      left: 120%;
      transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
    }
  }
  &:focus {
    &:before {
      //animation: effect_dylan 0.8s ease-out;
    }
  }
  
  &.disabled {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  &.bt-selected {
    background-color: $base-color-primary !important;
    color: #fff;
    i {
      color: #fff;
    }
  }
  
  &.animated {
    &:after {
      animation: shadow_animated 2s ease-out infinite;
    }
  }
  
  &.bt-loading {
    pointer-events: none;
    &:after {
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      transform: rotate(0deg);
      opacity: 1;
      background: $light-gray;
      transition: none;
    }
    
    &:before {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: $light-gray;
      border: 5px solid $white;
      width: 20px;
      height: 20px;
      z-index: 1;
      border-left-color: $light-gray;
      border-radius: 50%;
      opacity: 0.5;
      animation: effect_rounding 2s linear infinite;
    }
  }
}

.with-icon {
  > .ico {
    font-size: 10px;
  }
}

@keyframes effect_dylan {
  50% {
    transform: scale(1.5, 1.5);
    opacity: 0;
  }
  99% {
    transform: scale(0.001, 0.001);
    opacity: 0;
  }
  100% {
    transform: scale(0.001, 0.001);
    opacity: 1;
  }
}

@keyframes effect_rounding {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }
  25% {
    transform: translate(-50%, -50%) rotateZ(180deg);
  }
  50% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
  75% {
    transform: translate(-50%, -50%) rotateZ(480deg);
  }
  100% {
    transform: translate(-50%, -50%) rotateZ(720deg);
  }
}

@keyframes shadow_animated {
  0% {
    left: -75px;
  }
  33% {
    left: 120px;
  }
  100% {
    left: 120px;
  }
}


.flight-result-wrap {
  padding: 0;
  border: 0;
  background: transparent;
  width: 100%;
  &.is-open {
    visibility: visible;
    opacity: 1;
  }
  .flight-result-ddr {
    width: 420px;
    background-color: #fff;
    box-shadow: 0px 0 6px rgba(0, 0, 0, 0.2);
    //display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 12px;
    left: 0px;
    z-index: 99;
    border-radius: 0;
    border: 0;
    margin-left: -8px;
    max-height: 350px;
    overflow: hidden;
    overflow-y: visible;
   
    &:before {
      content: "";
      border: 10px solid transparent;
      border-bottom: 10px solid rgba(255, 255, 255, 1);
      position: absolute;
      left: 20px;
      top: -20px;
    }
    &__item {
      flex-wrap: wrap;
      display: flex;
      padding: 2px;
      transition: 0.3s ease-in-out;
      color: $base-text-color;
      align-items: center;

      .icon {
        width: 32px;
        height: 32px;
        text-align: center;
        line-height: 32px;
        transition: 0.3s ease-in-out;
        color: $base-color-primary;
      }
      .name-city {
        display: flex;
        padding: 5px 13px 5px 0px;
        justify-content: space-between;
        flex: 1;
        align-items: center;
        p {
          text-align: left;
          margin-bottom: 0;
          
          .country-name {
            display: block;
            font-size: $font-size-ex-small;
          }
        }
        b {
          text-align: right;
        }
      }
      &:last-child {
        border-bottom: 0;
      }
      &:not(.not-found):hover {
        background-color: $base-color-primary;
        cursor: pointer;
        color: #fff;
        .name-city {}
        .icon {
          color: $color-while;
        }
      }

      &.selected {
        background-color: $base-color-primary;
        color: $white;

        .icon,
        .name-city {
          color: $white;
        }

      }
    }
  }

  .load__bar {
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 0 6px rgba(0, 0, 0, 0.2);
    margin-top: 12px;
    padding: 15px 15px 25px 15px;
  }
}

.room-guests {
  position: absolute;
  width: 105%;
  background-color: $color-while;
  padding: 10px;
  margin-top: 16px;
  left: -15px !important;
  box-shadow: 0 0 6px rgba(0, 0, 0, .2);
  //@include arrow-top("", 10px, 10px, #fff, 20px, -20px);
  z-index: 9;
  border: 0;
  border-radius: 0;
  min-width: 310px;
  -webkit-filter: blur(0.000001px);
  transform: translate3d(0, 0, 0) !important;
  
  @include mq(xs) {
    min-width: 111%;
    left: -7px !important;
  }
  .room-wrapper {
    padding: 10px 0 0;
    border-top: 1px solid $light-gray;
    &:first-child {
      border-top: 0;
    }
  }
  .title-room {
    font-weight: 700;
    .room-remove {
      width: 24px;
      height: 24px;
      border-radius: 12px;
      border: 1px solid #f67e7e;
      background-color: #f67e7e;
      text-align: center;
      font-size: 11px;
      display: inline-block;
      float: right;
     line-height: 25px;
     color: #fff;
    }
  }
}
.add-adjusts-box {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  margin-right: -5px;
  margin-left: -5px;
  margin-top:8px;
  .adjusts-box {
    flex:1;
    margin: 0 5px;
  }
  small {
    margin-bottom: 5px;
    display: inline-block;
  }
  .form-adjusts {
    display: flex;
    flex-wrap: wrap;
    .bt-add {
      width: 24px;
      height: 28px;
      display: inline-block;
      text-align: center;
      line-height: 28px;
      font-size: 8px;
      border: 1px solid $light-gray;
      &:hover {
        background-color: $base-color-primary;
        color: #fff;
        border-color: $base-color-primary;
        cursor: pointer;
      }
    }
    .adjust-count {
      width: calc(100% - 48px);
      display: inline-block;
      text-align: center;
      border-top: 1px solid $light-gray;
      border-bottom: 1px solid $light-gray;
      line-height: 26px;
      padding-left: 0;
    }
  }
}
.adjust-type-box {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% + 10px);
  .form-adjust-type {
    width: calc(33.333% - 10px);
    margin-right: 10px;
    margin-bottom: 15px;
    small {
      margin-bottom: 5px;
      display: block;
    }
    select {
      width: 100%;
      padding: 3px 5px;
      border: 1px solid $light-gray;
    }
  }
}
.add-room-wrap {
  border-top: 1px solid $light-gray;
  margin-top: 5px;
  padding: 10px 0;
  a {
    color: $base-color-primary;
    font-size: $font-size-medium;
    display: inline-block;
    text-decoration: underline;
    i {
      font-size: $font-size-small;
    }
    &:hover {
      color: $base-color-hover;
    }
  }
  span {
    display: block;
    font-size: $font-size-ex-small;
    margin-top: 5px;
  }
}
.search-body {
  position: relative;
  height: 180px;
}
.search-content {
  position: absolute;
  width: 100%;
  &.tab-pane {
    display: unset;
    visibility: hidden;
    opacity: 0;
    transition: 0.1s ease-out;
    top: 30px;
    &.active {
      display: unset;
    }
  }
  &.active {
    visibility: visible;
    opacity: 1;
    perspective: 1000px;
    transform: translateY(-30px);
    transition: 0.3s cubic-bezier(0.29, 0.32, 0.4, 1);
   
  }
}
.part-of-my-stay-landing {
  .search-grid {
    margin-top: 0;
    padding-top: 0;
    .check-box-part-of-my-stay {
      label {
        margin: 0;
      }
    }
  }
}
@include mq(max-md) {
  .search-wrap {
    padding: 30px 0;
  }
  .search-tabs {
    .search-grid {
      .box-search {
        strong {
          font-size: 13px;
        }
        .search-input {
          .ico {
            width: 36px;
            height: 36px;
            line-height: 36px;
            font-size: 32px;
          }
          .ipt-search {
            width: calc(100% - 40px);
            font-size: 18px;
            height: 38px;
          }
          .ipt-show {
            small {
              font-size: $font-size-small;
            }
            span {
              font-size: $font-size-medium;
            }
          }
        }
      }
    }
  }
  .sec-home {
    .sec-title {
      padding: 20px 0;
    }
  }
}

@include mq(max-lg) {
  .search-tabs {
    .search-head {
      .item-head-tabs {
        font-size: 20px;
        flex-grow: 1;
        text-align: center;
        
        span {
          display: none;
        }
      }
    }
    .search-grid {
      flex-wrap: wrap;
      .box-search {
        width: calc(100%/2 - 5px);
        margin-bottom: 10px;
        
        &:last-child,
        &:nth-child(2n - 1) {
          margin-right: 0;
          width: calc(100%/2 - 5px);
        }

        &.type-2 {
          width: 100%;
          margin-right: 0;

          + .box-search:nth-child(2n) {
            margin-right: 10px;
          }
        }
      }
    }
  }
  .flight-result-ddr {
    width: 100%;
  }
  .search-body {
    height: 365px;
  }
}

@include mq(max-xs) {
  .search-tabs {
    .bt-search {
      font-size: 16px;
      padding: 8px 16px;
    }
    .search-head {
      .item-head-tabs {
        font-size: 16px;
        padding: 6px 12px;
        margin-right: 0;
        border-right: 1px solid $color-white;
        &.active,
        &:hover {
          background-color: rgba(255, 255, 255, 1);
        }

        &:last-child {
          border: none;
        }
      }
    }
    
    .search-grid {
      .box-search {
        width: 100% !important;
        margin-right: 0 !important;
        margin-bottom: 10px;
        padding: 5px;
        strong {
          font-size: 12px;
          margin-bottom: 3px;
        }
        .search-input {
          .ico {
            width: 32px;
            height: 32px;
            line-height: 32px;
            font-size: 24px;
          }
          .ipt-search {
            height: 32px;
            font-size: 14px;
          }
          .ipt-show {
            padding-left: 38px;
            span {
              font-size: 14px;
            }
            small {
              font-size: 12px;
            }
          }
        }
        &:last-child,
        &:nth-child(2) {
          margin-right: 0;
          width: calc(100%);
        }
        
        &:nth-last-child(2) {
          margin-bottom: 10px;
        }
      }
    }
    &.search-popup {
      .search-grid {
        .box-search {
          width: 100%;
          &:nth-child(even) {
            width: 100%;
          }
        }
      }
    }
  }
  .flight-result-wrap {
    font-size: 14px;
    .flight-result-ddr {
      width: calc(100% + 15px);
    }
  }
  .search-tabs {
    &.search-popup {
      margin-top: 0;
    }
  }
  .search-body {
    min-height: 490px;
  }
  .dropdown-results-wrapper {
    width: 100%;
    .flight-result-ddr {
      width: calc(100% + 10px);
      margin-left: -5px;
      font-size: 14px;
    }
  }
  .room-guests {
    margin-left: -5px;
    
    @include mq(xs) {
      margin-left: 3px;
    }
  }
}

.sessionTimeOut {
  border-color: transparent;
  z-index: 1100;
  bottom: auto;
  right: 0;
  float: right;
  width: auto;
  position: fixed;
  font-size: 11px;
  top: 75px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  padding: 5px;
  color: $white;
  background-color: $base-color-primary;
  text-align: center;
  display: none;
  
  @include mq(max-xs) {
    display: none;
  }

  > p {
    margin: 0 0 5px 0;
  }
  
  > span {
    background-color: $white;
    color: $base-text-color;
    border-radius: 3px;
    padding: 3px;
    display: block;
    min-height: 23px;
  }
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: $base-color-primary;
  color: $white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  opacity: 0;
  height: 30px;
  transition: all 0.2s ease-in-out;
  visibility: hidden;
  pointer-events: none;
  padding: 0 10px;
  z-index: 9999;
  
  &.shown {
    opacity: 0.7;
    visibility: visible;
    pointer-events: auto;
  }
  
  &:hover {
    color: $white;
    opacity: 1;
  }
  
  i {
    font-size: 10px;
  }
  
  span {
    margin-left: 5px;
  }
  
  @include mq(max-sm) {
    bottom: 50px;
    right: 0;
    left: 15px;
    width: 30px;
    
    span {
      display: none;
    }
  }
}
