$pre: 'hotel-reviews';

.#{$pre} {
  padding: 12px;
  
  .#{$pre}__title {
    position: relative;
    display: flex;
    margin-bottom: 15px;
    .#{$pre}__summary {
      margin-right: 15px;
      .#{$pre}__score {
        display: inline-block;
        vertical-align: top;
      }

      .#{$pre}__score-text {
        display: inline-block;
        margin-left: 5px;
        span {
          display: block;
          font-size: 18px;
          line-height: 1;
          margin-top: 5px;
        } 
        
        small {
          
        }
      }
    }
    
    .trustyou {
      position: absolute;
      width: 120px;
      top: 5px;
      right: 5px;
    }
  }

  .#{$pre}__badges {
    margin-top: 5px;
    ul {
      li {
        display: inline-block;
        background: transparent url(../images/gray-badge.png) no-repeat center left;
        background-size: contain;
        padding-left: 45px;
        margin-right: 10px;
        mragin-bottom: 10px;
        
        &:last-child {
          margin: 0;
        }
        
        &.top-pick {
          background-image: url(../images/blue-badge.png);
        }

        .#{$pre}__badge-name {
          span {
            display: block;
            line-height: 1;
          }

          small {

          }
        }
      }
    }
  }

  .#{$pre}__content {
    .#{$pre}__nav {
      
    }
    .#{$pre}__tab-pane {
      padding: 12px;
      border: 1px solid #dee2e6;
      border-top: 0;
      
      &.tour-comment {
        padding: 0;
        border-top: 1px solid #dee2e6;
      }
      
      > .tab-pane {
        max-height: 245px;
      }
      
      h4 {
        font-size: 20px;
      }
      .typical-list {
        margin-bottom: 15px;
        h5 {
          font-size: 16px;
          margin-botom: 5px;
          
          .ico {
            margin-right: 5px;
          }
        }
        
        .reviews-bar {}
        
        .typical-item {
          li {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 15px 10px;
            
            span {
              position: relative;
              .ico {}
              
              &.text {
                background: #F2F2F2;
                padding: 10px;
                border-radius: 5px;
                margin-left: 10px;
                flex-grow: 1;
                
                &:before {
                  content: '';
                  border: 8px solid transparent;
                  border-right-color: #F2F2F2;
                  position: absolute;
                  top: 50%;
                  left: -16px;
                  transform: translate(0, -50%);
                  display: inline-block;
                }
                
                .title {
                  display: block;
                  font-weight: 700;
                  margin-bottom: 10px;
                  position: relative;
                  small {
                    font-weight: 300;
                  }

                  .score {
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translate(0, -50%);
                    font-size: 12px;
                  }
                }
                
                .content {
                  .message {
                    font-style: italic;
                  }
                }
              }
            }
          }
        }
      }
      .good-to-know__title {
        margin-bottom: 15px;
      }
      .good-to-know__wrapper {
        display: flex;
        flex-wrap: wrap;
        
        .reviews-good-to-know {
          margin-right: 15px;
          flex: 45%;
          max-width: 45%;
          
          @include mq(max-xs) {
            flex: 100%;
            max-width: 100%;
          }
          
          &.pos {
            h5 {
              color: $review-success;
            }
          }
          
          &.neg {
            h5 {
              color: $review-danger;
            }
          }
        }
      }
    }
  }
  
  .#{$pre}__statistics {
    min-width: 200px;
    margin-left: 40px;
    .bar {
      display: flex;
      .title {
        font-size: 11px;
        width: 45px;
      }
      .bar-box {
        display: block;
        height: 10px;
        background-color: $light-gray;
        width: 120px;
        margin-bottom: 2px;
        position: relative;
        .active-bar {
          height: 100%;
          background-color: $base-color-primary;
        }
      }
      .num {
        font-size: 11px;
        margin-left: 10px;
      }
    }
  }
}

.pie {
  background: $black_c;
  background-image: linear-gradient(to right, transparent 50%, $base-color-primary 0);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  
  &:before {
    content: "";
    background-color: inherit;
    border-radius: 0 100% 100% 0 / 50%;
    display: block;
    height: 100%;
    margin-left: 50%;
    transform-origin: left;
    transform: rotate(0deg);
  }

  .inner-pie, .text-pie {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;

    &.inner-pie {
      background-color: $white;
      width: 80%;
      height: 80%;
      display: block;
      border-radius: 50%;
    }

    &.text-pie {
      font-weight: bold;
      color: #0af;
      text-align: center;
    }
  }

  &.poor {
    background-image: linear-gradient(to right, transparent 50%, $review-danger 0);
    &:before {
      transform: rotate(30deg);
    }

    .text-pie {
      color: $review-danger;
    }
  }

  &.fair {
    background-image: linear-gradient(to right, transparent 50%, $review-warning 0);
    &:before {
      transform: rotate(100deg);
    }

    .text-pie {
      color: $review-warning;
    }
  }

  &.good {
    background-image: linear-gradient(to right, transparent 50%, $review-info 0);
    &:before {
      transform: rotate(170deg);
    }

    .text-pie {
      color: $review-info;
    }
  }

  &.very-good {
    background-image: linear-gradient(to right, transparent 50%, $review-success-dark 0);
    &:before {
      transform: rotate(60deg);
      background: $review-success-dark;
    }

    .text-pie {
      color: $review-success-dark;
    }
  }

  &.excellent {
    background-image: linear-gradient(to right, transparent 50%, $review-success 0);
    &:before {
      transform: rotate(130deg);
      background: $review-success;
    }

    .text-pie {
      color: $review-success;
    }
  }
}

.reviews-bar {
  
}