.gallery {
  &__wrap {
    box-shadow: $shadow-flight;
  }
  &__image {
    position: relative;

    background-color: $custom-lighter-gray;
    .go-control {
      width: 36px;
      height: 36px;
      text-align: center;
      line-height: 42px;
      position: absolute;
      top: calc(50% - 18px);
      background-color:$base-color-primary;

      i {
        color: #fff;
        font-size: 16px;
        pointer-events: none;
      }
      &:hover {
        background-color:$base-color-primary;
        cursor: pointer;
      }
      &.go-right {
        right: 0;
      }
      &.go-left {
        left: 0;
      }
    }
  }
  &__image-show {
    height: 530px;
    width: 100%;
    img {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: 0 auto;
    }

  }
  &__thumbs {
    position: relative;
  }
  &__thumbs-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #fff;

    padding: 8px;
    padding-top: 0;
    padding-right: 0;
    .thumb-item {
      width: calc(100%/9 - 8px);
      margin-right: 8px;
      margin-top: 8px;
      height: 60px;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  &__thumbs-showmore {
    width: calc(100%/4.5 - 8px);
    margin-right: 8px;
      margin-top: 8px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      color: $color-while;
      font-size: $font-size-medium;
      background-color:$base-color-hover;
      &:hover {
        color: #fff;
      }
  }
}
