.list-select {
  margin-top: 30px;
  border-top: 3px solid $base-color-primary;
  border-bottom: 1px solid $light-gray;
  margin-bottom: 30px;
  background-color: #fff;
  .list-title {
    border-bottom: 1px solid $light-gray;
    strong {
      padding: 10px 15px 5px 15px;
      font-size: 22px;
      display: block;
    }
  }
  .item-select-room {
    border: 1px solid $light-gray;
    background-color: #fff;
    border-top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    .detail {
      flex: 1;
      padding: 15px;
      position: relative;

      &:before {
        content: '';
        transition: opacity 0.2s ease-in-out;
        opacity: 0;
        visibility: hidden;
      }

      &.loading {
        &:before {
          content: 'Loading...';
          display: flex;
          background: rgba(255, 255, 255, 0.8);
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          z-index: 2;
          opacity: 1;
          visibility: visible;
          position: absolute;
        }
      }
      h2 {
        font-size: 20px;
        margin-bottom: 5px;
      }
      strong {
        display: block;
      }
      span {
        display: block;
      }
      small {
        display: block;
      }
    }
    .price {
      text-align: right;
      padding: 15px;
      border-left: 1px solid $light-gray;
      flex-basis: 260px;
      text-align: left;
      
      .price-included {
        >strong {
          text-transform: uppercase;
        }
        
        > span {
          text-transform: uppercase;
          color: #999;
          font-size: 12px;
        }
      }
      .price-per {
        font-size: 14px;
        color: $base-color-primary;
        margin-bottom: 5px;
        
        small {
          color: $base-text-color;
          font-size: 100%;
        }
        strong {
          font-size: 22px;
        }
      }
      .total-price {
        font-size: 12px;
        margin-bottom: 5px;
        > span {
          &:first-child {
            text-transform: uppercase;
            font-weight: bold;
          }
          strong {
            color: $base-color-primary;
          }
        }
        
      }
      
      span {
        display: block;

      }
      b {
        font-weight: normal;
        color: #999;
      }
    }
    .control {
      flex-basis: 120px;
      i {
        position: relative;
        top: 2px;
        margin-right: 5px;
      }
    }
  }
  .list-service {
    padding: 12px 15px;
    .block-service {
      border-bottom: 1px dashed $light-gray;
      padding: 10px 0;
      display: flex;
      
      @include mq(max-xs) {
        flex-direction: column;  
        padding-top: 0;
        margin-bottom: 10px;
      }
      
      &:last-child {
        border-bottom: 0;
      }
      .title {
        flex-basis: 30%;
        padding: 4px 0;

        @include mq(max-xs) {
          font-size: 18px;
          padding-top: 0;
          margin-bottom: 10px;
        }
      }
      .detail {
        flex:1;
        ul {
          display: flex;
          flex-wrap: wrap;
          list-style: none;
          
          li {
            padding: 4px 13px;
            flex-basis: 50%;
            position: relative;

            @include mq(max-xs) {
              padding-left: 0;
            }
            
            i {
              margin-right: 5px;
            }
          }
        }
      }
      
      #full-hotel-info-map {
        height: 350px;
        
        @include mq(max-xs) {
          height: 250px;
        }
      }
    }
  }
  
  .tabs-gallery {
    .gallery__wrap {
      .gallery__image {
        width: 450px;
        
        @include mq(max-lg) {
          width: 250px;
        }

        @include mq(max-xs) {
          width: 100%;
        }
        
        .gallery__image-show {
          position: relative;
          overflow: hidden;
          cursor: pointer;
          .picture__mask {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $color-black-alpha;
            width: 100%;
            height: 100%;
            position: absolute;
            transition: all 0.4s ease-in-out;
            transform: scale(1);
            opacity: 0;
            .icon {
              color: white;
            }
          }
          
          &:hover {
            .picture__mask {
              transform: scale(2);
              opacity: 1;
            }
          }
        }
      }
      .gallery__thumbs {
        width: calc(100% - 450px);
        @include mq(max-lg) {
          width: calc(100% - 250px);
        }

        @include mq(max-xs) {
          width: 100%;
        }
        
        .gallery__thumbs-item {
          .thumb-item {
            @include mq(max-sm) {
              width: calc(100%/2 - 10px);
            }

            @include mq(max-xs) {
              width: calc(100%/4 - 10px);
            }
          }
        }
      }
    }
  }
}

.notify {
  margin-top: 5px;
  .freecan {
    > span {
      color: #1CB670;
      background-color: #E6F5E6;
      font-size: 12px;
      display: inline-block !important;
      padding: 2px 5px;
      border-radius: 3px;
      i {
        margin-right: 5px;
        position: relative;
        top: 1px;
      }
    }

    &.non-refund {
      > span {
        color: $error-color;
        background-color: #ffe9e9;
      }
    }
  }
  a {
    font-size: 12px;
    display: inline-block;
  }
  > ul {
    margin: 5px 0;
    list-style: disc;
    font-size: 12px;
    li {
      border-right-width: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      line-height: 1.8;

      &:last-child {
        border-right-width: 1px;
      }

      strong {
        display: inline !important;
      }
    }
  }
}

.cancellation-policy {
  .bt-link {
    .icon-information {
      margin-right: 3px;
      top: 2px;
      font-size: 14px;
    }
  }
}

.showmore-item  {
  a {
    display: block;
    width: 100%;
    text-align: center;
    padding: 8px 10px;
    border-left: 1px solid $light-gray;
    border-right: 1px solid $light-gray;
    background-color: #fff;
    &:hover {
      background-color: $base-color-primary;
      color: #fff
    }
  }
}


@include mq(max-xs) {
  .list-select {

    .item-select-room {
      flex-direction: column;
      align-items: unset;
      border: 5px solid $light-gray;
      border-bottom-width: 0;
      
      .price-wrapper {
        display: flex;
        flex-direction: row;
        
        .total-price {
          text-align: right;
        }
        
        .real-price {
          flex-grow: 1;
        }
      }
      
      &:last-child {
        border-bottom-width: 5px;
      }
      .price {
        flex-basis: inherit;
        border-left: 0;
        border-top: 1px solid $light-gray;
        position: relative;

        > .btn {
          position: absolute;
          bottom: 15px;
          right: 15px;
          padding: 5px 15px;
          width: auto;
        }
      }
      
      .link-small {
        margin-bottom: 0;
      }
      
      .control {
        flex-basis: unset;
      }
    }
    .list-service {
      .block-service {
        .title {
          flex-basis: 40%;
          padding-right: 10px;
        }
        .detail {
          ul {
            li {
              flex-basis: 50%;
            }
          }
        }
      }
    }
  }

}
