.load {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
  
  &.load__bar {
    width: 100%;
    border-radius: 0;
    border: 0;
    text-align: center;
    z-index: 99;
    .line {
      display: inline-block;
      width: 16px;
      height: 16px;
      border-radius: 8px;
      background-color: $base-color-primary;
      
      &:nth-last-child(1) {
        animation: loadingC .6s .1s linear infinite;
      }
      &:nth-last-child(2) {
        animation: loadingC .6s .2s linear infinite;
      }
      &:nth-last-child(3) {
        animation: loadingC .6s .3s linear infinite;
      }
    }
    &--active {
      opacity: 1;
      visibility: visible;
    }
  }
}

@keyframes loadingC {
  0 {transform: translate(0,0);}
  50% {transform: translate(0,15px);}
  100% {transform: translate(0,0);}
}