.modal-title {
  padding: 10px 15px 5px;
  border-bottom: 2px solid $base-color-primary;
  background-color: #fff;
  strong {
    font-size: 18px;
  }
 
}

.modal-dialog {
  .modal-close {
    border: 0;
    background-color: transparent;
    color: #666;
    float: right;
    position: relative;
    right: -10px;
    line-height: 25px;
    font-size: 12px;
    &:hover {
      cursor: pointer;
      color: #333;
    }
  }
}


.modal-main {
  padding: 15px 15px;
  background-color: #fff;

}

.form-checkbox {
  display: flex;
  .text-check {
    padding-left: 10px;
  }
}

.modal {
  &.big {
    .modal-dialog {
      max-width: 900px;

      @include mq(md) {
        max-width: 700px;
      }

      @include mq(sm) {
        max-width: 550px;
      }

      @include mq(xs) {
        max-width: 100%;
      }
    }
  }
}

#unscribeModal {
  .modal-dialog {
    max-width: 270px;
    .modal-body {
      p {
        text-align: center;
        margin: 0;
        
        &:first-child {
          margin-bottom: 10px;
        }

        span[class^="icon-"] {
          border-radius: 50%;
          background-color: $color-green;
          padding: 10px;
          color: $white;
          display: inline-block;
        }
      }
    }
  }
}