.radio-pure-box {
  display: inline-block;
}
.radio-pure {
  display: inline-block;
  margin-right: 15px;
  position: relative;
  margin-bottom: 10px;
  font-size: 16px;
  input[type="radio"] {
  display: none;
    +label {
      position: relative;
      display: inline-block;
      padding-left: 1.5em;
      margin-right: 2em;
      cursor: pointer;
      line-height: 1em;
      margin-bottom: 0;
      transition: all 0.3s ease-in-out;
      &:before,
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 1em;
        height: 1em;
        text-align: center;
        color: white;
        font-family: Times;
        border-radius: 50%;
        transition: all .3s ease;

      }
      &:before {
        transition: all .3s ease;
        box-shadow: inset 0 0 0 0.2em white, inset 0 0 0 1em white;
        border: 1px solid $base-color-flight;
      }
      &:hover {
        &:before {
          transition: all .3s ease;
          box-shadow: inset 0 0 0 0.3em white, inset 0 0 0 1em #c6c6c6;
        }
      }
    }
    &:checked {
      +label {
        &:before {
          transition: all .3s ease;
        box-shadow: inset 0 0 0 0.2em white, inset 0 0 0 1em $base-color-flight;
        }
      }
    }
  }
}
