
.boxRadioCheck {
    float: left;
    width: 100%;
    padding: 15px 0;
}

.radioPure {
    display: inline-block;
    font-size: 14px;
    cursor: pointer;

    &:hover .inner {
        transform:scale(0.5);
        opacity: 0.5;
        background-color:$radio-color;

    }
    // Native input control and checked events
    input {
        @include size(1px);
        visibility: hidden;
        opacity: 0; // Hide input, but leave it available for tabbing
        &:checked + .outer .inner {
            transform:scale(1);
            opacity: 1;
        }

        &:checked + .outer {
            border: 2px solid $radio-color;
        }

        &:focus + .outer .inner {
            transform:scale(1);
            opacity: 1;
           background-color:$radio-color;
        }
    }
    // Outer ring of custom radio
    .outer {
        @include size($radio-size-outer);
        display: block;
        float: left;
        border: 2px solid $radio-border;
        border-radius: 50%;
        background-color: $color-white;
    }
    // Inner ring of custom radio
    .inner {
        transition:all .25s ease-in-out;
        @include size($radio-size-inner);
        transform:scale(0);
        display: block;
        margin: 2px;
        border-radius: 50%;
        background-color: $radio-color;
        opacity: 0;
    }
    i {
        font-weight:normal;
        color:#333333;
        display:inline-block;
        padding-left:5px;
        font-style:normal;
    }
}
