@media (max-width: 768px) {
  .tour-field {
    padding: 0 !important;
    margin-top: 10px;
  }
  .ArrivalTransfer .input-group-addon,
  .ArrivalHotel .input-group-addon {
    width: 100% !important;
    text-align: left;
    padding-left: 0 !important;
  }
  .ArrivalTransfer .input-group,
  .ArrivalHotel .input-group {
    display: inherit !important;
  }
  .ArrivalTransfer .col-sm-6,
  .ArrivalHotel .col-sm-6 {
    padding-left: 0;
    overflow: auto;
  }
  .ArrivalTransfer .input-group .input-group-addon {
    width: 100% !important;
  }
  .ArrivalTransfer .pull-left,
  .ArrivalHotel .pull-left {
    width: 100% !important;
    padding-left: 0;
    margin-bottom: 5px;
  }
  .ArrivalTransfer select.form-control,
  .ArrivalHotel select.form-control {
    display: block;
    width: 100% !important;
  }
  .ArrivalTransfer .res-sec,
  .ArrivalHotel .res-sec {
    padding-left: 5px;
  }
  .btn-search-tranfers-s {
    margin-top: 0px !important;
  }
}
.ArrivalTransfer .input-group-addon,
.ArrivalHotel .input-group-addon {
  background-color: transparent !important;
  border: none !important;
}
.item-price-total {
  margin-top: 8px;
  font-size: 18px!important;
  color: #ec3642 !important;
}
.ArrivalTransfer .booking-item-price,
.ArrivalHotel .booking-item-price {
  color: #ec3642 !important;
}
.ArrivalTransfer .input-group-addon {
  min-width: 160px;
  text-align: left;
  padding-left: 0 !important;
}
.ArrivalHotel .input-group-addon {
  min-width: 160px;
  text-align: left;
  padding-left: 0 !important;
}
.input-group .input-hour {
  width: 85px !important;
}
.input-group .input-minute {
  width: 110px !important;
}
.ArrivalHotel .result-list .img-responsive,
.ArrivalTransfer .result-list .img-responsive {
  border-radius: 3px;
}
.ArrivalHotel .result-list,
.ArrivalTransfer .result-list {
  padding: 10px;
}
a.ng-binding.result-title2 {
  color: #000;
}
.ArrivalHotel .result-list .res-sec,
.ArrivalTransfer .result-list .res-sec {
  padding-top: 0px;
}
.ArrivalHotel .price-stretch,
.ArrivalTransfer .price-stretch {
  padding-right: 0 !important;
}
.ArrivalHotel .price-stretch .det_priceall,
.ArrivalTransfer .price-stretch .det_priceall {
  margin-top: 0 !important;
}
.ArrivalHotel .booking-list > li,
.ArrivalTransfer .booking-list > li {
  padding: 0 !important;
}
.ArrivalHotel .booking-list .booking-item,
.ArrivalTransfer .booking-list .booking-item {
  margin: 0 !important;
}
.ArrivalHotel form.forms-search-transfer-style,
.ArrivalTransfer form.forms-search-transfer-style {
  padding: 10px;
}
.ArrivalHotel .input-group-addon.ip-hour,
.ArrivalTransfer .input-group-addon.ip-hour {
  min-width: 50px;
  float: left;
  margin-left: 5px;
  margin-top: 5px;
}
.btn-search-tranfers-s {
  margin-top: 24px;
}
/*full-hotel-info*/
.small-list .row {
  margin: 0 !important;
  padding: 0 !important;
}
.small-list li {
  border: 2px solid rgba(0, 0, 0, 0.1) !important;
  padding: 15px 5px !important;
  min-height: 70px !important;
  margin-bottom: 15px !important;
  -moz-transition: 200ms;
  -o-transition: 200ms;
  -webkit-transition: 200ms;
  transition: 200ms;
}
.small-list li:hover {
  background-color: #fef7f3;
  border: 2px solid #ea3213 !important;
}
.small-list .booking-item.booking-item-small {
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
  min-height: auto !important;
}
.small-list .booking-item.booking-item-small .booking-item-price {
  float: none !important;
  display: inline !important;
}
.provider {
  color: #ffffff;
}
label.error {
  display: none !important;
}
.error {
  border: 1px solid #d70008 !important;
  box-shadow: 0 0 5px rgba(237, 28, 36, 0.9) inset !important;
}
.hidden-decs {
  display: -webkit-box;
  height: 44px;
  margin: 0 auto;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.select2-container {
  display: block !important;
}
/*# sourceMappingURL=transfer.css.map */