@import "../../scss/helpers/collective-variables";

.home {
  min-height: calc(100vh - 94px);
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 30px;
  &__title {
    margin-bottom: 15px;
    margin-top: 20px;
    h1 {
      font-size: 30px;
      color: $white;
    }
  }
  &__wrap {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  &__header {
    z-index: 99;
    strong {
      font-size: 14px;
      color: $white;
      text-transform: uppercase;
      font-weight: bold;
      display: inline-block;
      margin-right: 20px;
      position: relative;
      padding: 10px 0;
      margin-bottom: 5px;
      &::after {
        content: "";
        width: 100%;
        height: 3px;
        transition: 0.3s ease-in-out;
        background-color: $white;
        bottom: 0;
        position: absolute;
        left: 0;
      }
    }
  }

  @include respond-to($medium-up) {
    &__title {
      margin-top: 70px;
    }
    &__form {
      flex-direction: row;
    }
    &__box {
      margin-bottom: 0;
      margin-right: 3px;
    }
    &__content {
      flex-wrap: wrap;
      flex-direction: row;
    }
  }

  @include respond-to($large-up) {
    &__content {
      flex-direction: row;
      flex-wrap: unset;
    }
    &__title {
      margin-bottom: 10px;
      h1 {
        font-size: 52px;
      }
    }
    &__header {
      strong {
        padding: 10px 0;
        font-size: 16px;
      }
    }
  }
}
