﻿/// <reference path="main.scss" />

/**********************
    CUSTOM CHANGES HERE
***********************/
.input-validation-error .form-control,
.select2.input-validation-error .select2-selection{
    border: 1px solid #d70008 !important;
    box-shadow: 0 0 5px rgba(237, 28, 36, 0.9) inset !important;
}

.message-validation-error {
    color: #d70008;
}
.hi-select-room-btn{
    padding-left:35px;
}
.book{
    padding: 5px 10px;
}
.price-emphasised{
    font-size:18px;
    
}

.bk-summary-promo {
    text-align: left;
}


.right-icon {
    .icon {
        left: 5px;
    }
    input.form-control {
        text-indent: 30px;
    }
    .form-control.dropdown-toggle {
        padding-left: 38px;
    }
    .select2-selection--single {
        padding-left: 37px;
    }
    &-n {
        .icon {
            left: 0;
        }
    }
    select.form-control {
        text-indent: 25px;
    }
}
.red {
    color: #ff4444 !important;
}
.lb-nowrap {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}