2019-01-03 10:48:14.852 +07:00 [ERR] Error during invoke /package/start-over/b9165a61-fb59-40b8-b74d-d65d0fa052d3
Autofac.Core.DependencyResolutionException: An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = AppTenant (DelegateActivator), Services = [Agoda.Models.AppTenant], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = TenantContext`1 (DelegateActivator), Services = [Agoda.Web.Multitenancy.TenantContext`1[[Agoda.Models.AppTenant, Agoda, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null. (See inner exception for details.) (See inner exception for details.) ---> Autofac.Core.DependencyResolutionException: An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = TenantContext`1 (DelegateActivator), Services = [Agoda.Web.Multitenancy.TenantContext`1[[Agoda.Models.AppTenant, Agoda, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null. (See inner exception for details.) ---> Autofac.Core.DependencyResolutionException: A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null.
   at Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   at Autofac.Core.Lifetime.LifetimeScope.GetOrCreateAndShare(Guid id, Func`1 creator)
   at Autofac.Core.Resolving.InstanceLookup.Execute()
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.ResolveOperation.Execute(IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService[T](IServiceProvider provider)
   at Agoda.Web.Multitenancy.MultitenancyServiceCollectionExtensions.<>c__0`2.<AddMultitenancy>b__0_1(IServiceProvider prov) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\MultitenancyServiceCollectionExtensions.cs:line 18
   at Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   at Autofac.Core.Lifetime.LifetimeScope.GetOrCreateAndShare(Guid id, Func`1 creator)
   at Autofac.Core.Resolving.InstanceLookup.Execute()
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.ResolveOperation.Execute(IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService[T](IServiceProvider provider)
   at AgodaWithClient.Web.Multitenancy.TenantAppSettingsMiddleware.Invoke(HttpContext context) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\TenantAppSettingsMiddleware.cs:line 20
   at Agoda.Web.Multitenancy.TenantResolutionMiddleware`1.Invoke(HttpContext context, ITenantResolver`1 tenantResolver) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\TenantResolutionMiddleware.cs:line 42
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.ResponseCompression.ResponseCompressionMiddleware.Invoke(HttpContext context)
   at Agoda.ErrorHandlingMiddleware.Invoke(HttpContext context, ILogger`1 logger) in C:\Projects\goquo-engine-agoda\ErrorHandlingMiddleware.cs:line 21
2019-01-03 10:48:14.979 +07:00 [ERR] An unhandled exception has occurred while executing the request.
Autofac.Core.DependencyResolutionException: An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = AppTenant (DelegateActivator), Services = [Agoda.Models.AppTenant], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = TenantContext`1 (DelegateActivator), Services = [Agoda.Web.Multitenancy.TenantContext`1[[Agoda.Models.AppTenant, Agoda, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null. (See inner exception for details.) (See inner exception for details.) ---> Autofac.Core.DependencyResolutionException: An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = TenantContext`1 (DelegateActivator), Services = [Agoda.Web.Multitenancy.TenantContext`1[[Agoda.Models.AppTenant, Agoda, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null. (See inner exception for details.) ---> Autofac.Core.DependencyResolutionException: A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null.
   at Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   at Autofac.Core.Lifetime.LifetimeScope.GetOrCreateAndShare(Guid id, Func`1 creator)
   at Autofac.Core.Resolving.InstanceLookup.Execute()
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.ResolveOperation.Execute(IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService[T](IServiceProvider provider)
   at Agoda.Web.Multitenancy.MultitenancyServiceCollectionExtensions.<>c__0`2.<AddMultitenancy>b__0_1(IServiceProvider prov) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\MultitenancyServiceCollectionExtensions.cs:line 18
   at Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   at Autofac.Core.Lifetime.LifetimeScope.GetOrCreateAndShare(Guid id, Func`1 creator)
   at Autofac.Core.Resolving.InstanceLookup.Execute()
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.ResolveOperation.Execute(IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService[T](IServiceProvider provider)
   at AgodaWithClient.Web.Multitenancy.TenantAppSettingsMiddleware.Invoke(HttpContext context) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\TenantAppSettingsMiddleware.cs:line 20
   at Agoda.Web.Multitenancy.TenantResolutionMiddleware`1.Invoke(HttpContext context, ITenantResolver`1 tenantResolver) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\TenantResolutionMiddleware.cs:line 42
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.ResponseCompression.ResponseCompressionMiddleware.Invoke(HttpContext context)
   at Agoda.ErrorHandlingMiddleware.Invoke(HttpContext context, ILogger`1 logger) in C:\Projects\goquo-engine-agoda\ErrorHandlingMiddleware.cs:line 21
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-01-03 10:48:18.542 +07:00 [ERR] Error during invoke /
Autofac.Core.DependencyResolutionException: An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = AppTenant (DelegateActivator), Services = [Agoda.Models.AppTenant], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = TenantContext`1 (DelegateActivator), Services = [Agoda.Web.Multitenancy.TenantContext`1[[Agoda.Models.AppTenant, Agoda, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null. (See inner exception for details.) (See inner exception for details.) ---> Autofac.Core.DependencyResolutionException: An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = TenantContext`1 (DelegateActivator), Services = [Agoda.Web.Multitenancy.TenantContext`1[[Agoda.Models.AppTenant, Agoda, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null. (See inner exception for details.) ---> Autofac.Core.DependencyResolutionException: A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null.
   at Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   at Autofac.Core.Lifetime.LifetimeScope.GetOrCreateAndShare(Guid id, Func`1 creator)
   at Autofac.Core.Resolving.InstanceLookup.Execute()
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.ResolveOperation.Execute(IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService[T](IServiceProvider provider)
   at Agoda.Web.Multitenancy.MultitenancyServiceCollectionExtensions.<>c__0`2.<AddMultitenancy>b__0_1(IServiceProvider prov) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\MultitenancyServiceCollectionExtensions.cs:line 18
   at Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   at Autofac.Core.Lifetime.LifetimeScope.GetOrCreateAndShare(Guid id, Func`1 creator)
   at Autofac.Core.Resolving.InstanceLookup.Execute()
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.ResolveOperation.Execute(IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService[T](IServiceProvider provider)
   at AgodaWithClient.Web.Multitenancy.TenantAppSettingsMiddleware.Invoke(HttpContext context) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\TenantAppSettingsMiddleware.cs:line 20
   at Agoda.Web.Multitenancy.TenantResolutionMiddleware`1.Invoke(HttpContext context, ITenantResolver`1 tenantResolver) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\TenantResolutionMiddleware.cs:line 42
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.ResponseCompression.ResponseCompressionMiddleware.Invoke(HttpContext context)
   at Agoda.ErrorHandlingMiddleware.Invoke(HttpContext context, ILogger`1 logger) in C:\Projects\goquo-engine-agoda\ErrorHandlingMiddleware.cs:line 21
2019-01-03 10:48:18.543 +07:00 [ERR] An unhandled exception has occurred while executing the request.
Autofac.Core.DependencyResolutionException: An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = AppTenant (DelegateActivator), Services = [Agoda.Models.AppTenant], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = TenantContext`1 (DelegateActivator), Services = [Agoda.Web.Multitenancy.TenantContext`1[[Agoda.Models.AppTenant, Agoda, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null. (See inner exception for details.) (See inner exception for details.) ---> Autofac.Core.DependencyResolutionException: An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = TenantContext`1 (DelegateActivator), Services = [Agoda.Web.Multitenancy.TenantContext`1[[Agoda.Models.AppTenant, Agoda, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null. (See inner exception for details.) ---> Autofac.Core.DependencyResolutionException: A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null.
   at Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   at Autofac.Core.Lifetime.LifetimeScope.GetOrCreateAndShare(Guid id, Func`1 creator)
   at Autofac.Core.Resolving.InstanceLookup.Execute()
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.ResolveOperation.Execute(IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService[T](IServiceProvider provider)
   at Agoda.Web.Multitenancy.MultitenancyServiceCollectionExtensions.<>c__0`2.<AddMultitenancy>b__0_1(IServiceProvider prov) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\MultitenancyServiceCollectionExtensions.cs:line 18
   at Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   at Autofac.Core.Lifetime.LifetimeScope.GetOrCreateAndShare(Guid id, Func`1 creator)
   at Autofac.Core.Resolving.InstanceLookup.Execute()
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.ResolveOperation.Execute(IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService[T](IServiceProvider provider)
   at AgodaWithClient.Web.Multitenancy.TenantAppSettingsMiddleware.Invoke(HttpContext context) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\TenantAppSettingsMiddleware.cs:line 20
   at Agoda.Web.Multitenancy.TenantResolutionMiddleware`1.Invoke(HttpContext context, ITenantResolver`1 tenantResolver) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\TenantResolutionMiddleware.cs:line 42
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.ResponseCompression.ResponseCompressionMiddleware.Invoke(HttpContext context)
   at Agoda.ErrorHandlingMiddleware.Invoke(HttpContext context, ILogger`1 logger) in C:\Projects\goquo-engine-agoda\ErrorHandlingMiddleware.cs:line 21
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-01-03 10:48:21.772 +07:00 [ERR] Error during invoke /
Autofac.Core.DependencyResolutionException: An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = AppTenant (DelegateActivator), Services = [Agoda.Models.AppTenant], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = TenantContext`1 (DelegateActivator), Services = [Agoda.Web.Multitenancy.TenantContext`1[[Agoda.Models.AppTenant, Agoda, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null. (See inner exception for details.) (See inner exception for details.) ---> Autofac.Core.DependencyResolutionException: An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = TenantContext`1 (DelegateActivator), Services = [Agoda.Web.Multitenancy.TenantContext`1[[Agoda.Models.AppTenant, Agoda, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null. (See inner exception for details.) ---> Autofac.Core.DependencyResolutionException: A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null.
   at Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   at Autofac.Core.Lifetime.LifetimeScope.GetOrCreateAndShare(Guid id, Func`1 creator)
   at Autofac.Core.Resolving.InstanceLookup.Execute()
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.ResolveOperation.Execute(IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService[T](IServiceProvider provider)
   at Agoda.Web.Multitenancy.MultitenancyServiceCollectionExtensions.<>c__0`2.<AddMultitenancy>b__0_1(IServiceProvider prov) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\MultitenancyServiceCollectionExtensions.cs:line 18
   at Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   at Autofac.Core.Lifetime.LifetimeScope.GetOrCreateAndShare(Guid id, Func`1 creator)
   at Autofac.Core.Resolving.InstanceLookup.Execute()
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.ResolveOperation.Execute(IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService[T](IServiceProvider provider)
   at AgodaWithClient.Web.Multitenancy.TenantAppSettingsMiddleware.Invoke(HttpContext context) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\TenantAppSettingsMiddleware.cs:line 20
   at Agoda.Web.Multitenancy.TenantResolutionMiddleware`1.Invoke(HttpContext context, ITenantResolver`1 tenantResolver) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\TenantResolutionMiddleware.cs:line 42
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.ResponseCompression.ResponseCompressionMiddleware.Invoke(HttpContext context)
   at Agoda.ErrorHandlingMiddleware.Invoke(HttpContext context, ILogger`1 logger) in C:\Projects\goquo-engine-agoda\ErrorHandlingMiddleware.cs:line 21
2019-01-03 10:48:21.774 +07:00 [ERR] An unhandled exception has occurred while executing the request.
Autofac.Core.DependencyResolutionException: An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = AppTenant (DelegateActivator), Services = [Agoda.Models.AppTenant], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = TenantContext`1 (DelegateActivator), Services = [Agoda.Web.Multitenancy.TenantContext`1[[Agoda.Models.AppTenant, Agoda, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null. (See inner exception for details.) (See inner exception for details.) ---> Autofac.Core.DependencyResolutionException: An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = TenantContext`1 (DelegateActivator), Services = [Agoda.Web.Multitenancy.TenantContext`1[[Agoda.Models.AppTenant, Agoda, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null. (See inner exception for details.) ---> Autofac.Core.DependencyResolutionException: A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null.
   at Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   at Autofac.Core.Lifetime.LifetimeScope.GetOrCreateAndShare(Guid id, Func`1 creator)
   at Autofac.Core.Resolving.InstanceLookup.Execute()
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.ResolveOperation.Execute(IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService[T](IServiceProvider provider)
   at Agoda.Web.Multitenancy.MultitenancyServiceCollectionExtensions.<>c__0`2.<AddMultitenancy>b__0_1(IServiceProvider prov) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\MultitenancyServiceCollectionExtensions.cs:line 18
   at Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   at Autofac.Core.Lifetime.LifetimeScope.GetOrCreateAndShare(Guid id, Func`1 creator)
   at Autofac.Core.Resolving.InstanceLookup.Execute()
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.ResolveOperation.Execute(IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService[T](IServiceProvider provider)
   at AgodaWithClient.Web.Multitenancy.TenantAppSettingsMiddleware.Invoke(HttpContext context) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\TenantAppSettingsMiddleware.cs:line 20
   at Agoda.Web.Multitenancy.TenantResolutionMiddleware`1.Invoke(HttpContext context, ITenantResolver`1 tenantResolver) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\TenantResolutionMiddleware.cs:line 42
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.ResponseCompression.ResponseCompressionMiddleware.Invoke(HttpContext context)
   at Agoda.ErrorHandlingMiddleware.Invoke(HttpContext context, ILogger`1 logger) in C:\Projects\goquo-engine-agoda\ErrorHandlingMiddleware.cs:line 21
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-01-03 10:48:52.692 +07:00 [ERR] Error during invoke /
Autofac.Core.DependencyResolutionException: An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = AppTenant (DelegateActivator), Services = [Agoda.Models.AppTenant], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = TenantContext`1 (DelegateActivator), Services = [Agoda.Web.Multitenancy.TenantContext`1[[Agoda.Models.AppTenant, Agoda, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null. (See inner exception for details.) (See inner exception for details.) ---> Autofac.Core.DependencyResolutionException: An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = TenantContext`1 (DelegateActivator), Services = [Agoda.Web.Multitenancy.TenantContext`1[[Agoda.Models.AppTenant, Agoda, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null. (See inner exception for details.) ---> Autofac.Core.DependencyResolutionException: A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null.
   at Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   at Autofac.Core.Lifetime.LifetimeScope.GetOrCreateAndShare(Guid id, Func`1 creator)
   at Autofac.Core.Resolving.InstanceLookup.Execute()
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.ResolveOperation.Execute(IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService[T](IServiceProvider provider)
   at Agoda.Web.Multitenancy.MultitenancyServiceCollectionExtensions.<>c__0`2.<AddMultitenancy>b__0_1(IServiceProvider prov) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\MultitenancyServiceCollectionExtensions.cs:line 18
   at Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   at Autofac.Core.Lifetime.LifetimeScope.GetOrCreateAndShare(Guid id, Func`1 creator)
   at Autofac.Core.Resolving.InstanceLookup.Execute()
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.ResolveOperation.Execute(IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService[T](IServiceProvider provider)
   at AgodaWithClient.Web.Multitenancy.TenantAppSettingsMiddleware.Invoke(HttpContext context) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\TenantAppSettingsMiddleware.cs:line 20
   at Agoda.Web.Multitenancy.TenantResolutionMiddleware`1.Invoke(HttpContext context, ITenantResolver`1 tenantResolver) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\TenantResolutionMiddleware.cs:line 42
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.ResponseCompression.ResponseCompressionMiddleware.Invoke(HttpContext context)
   at Agoda.ErrorHandlingMiddleware.Invoke(HttpContext context, ILogger`1 logger) in C:\Projects\goquo-engine-agoda\ErrorHandlingMiddleware.cs:line 21
2019-01-03 10:48:52.762 +07:00 [ERR] An unhandled exception has occurred while executing the request.
Autofac.Core.DependencyResolutionException: An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = AppTenant (DelegateActivator), Services = [Agoda.Models.AppTenant], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = TenantContext`1 (DelegateActivator), Services = [Agoda.Web.Multitenancy.TenantContext`1[[Agoda.Models.AppTenant, Agoda, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null. (See inner exception for details.) (See inner exception for details.) ---> Autofac.Core.DependencyResolutionException: An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = TenantContext`1 (DelegateActivator), Services = [Agoda.Web.Multitenancy.TenantContext`1[[Agoda.Models.AppTenant, Agoda, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null. (See inner exception for details.) ---> Autofac.Core.DependencyResolutionException: A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null.
   at Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   at Autofac.Core.Lifetime.LifetimeScope.GetOrCreateAndShare(Guid id, Func`1 creator)
   at Autofac.Core.Resolving.InstanceLookup.Execute()
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.ResolveOperation.Execute(IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService[T](IServiceProvider provider)
   at Agoda.Web.Multitenancy.MultitenancyServiceCollectionExtensions.<>c__0`2.<AddMultitenancy>b__0_1(IServiceProvider prov) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\MultitenancyServiceCollectionExtensions.cs:line 18
   at Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   at Autofac.Core.Lifetime.LifetimeScope.GetOrCreateAndShare(Guid id, Func`1 creator)
   at Autofac.Core.Resolving.InstanceLookup.Execute()
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.ResolveOperation.Execute(IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService[T](IServiceProvider provider)
   at AgodaWithClient.Web.Multitenancy.TenantAppSettingsMiddleware.Invoke(HttpContext context) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\TenantAppSettingsMiddleware.cs:line 20
   at Agoda.Web.Multitenancy.TenantResolutionMiddleware`1.Invoke(HttpContext context, ITenantResolver`1 tenantResolver) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\TenantResolutionMiddleware.cs:line 42
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.ResponseCompression.ResponseCompressionMiddleware.Invoke(HttpContext context)
   at Agoda.ErrorHandlingMiddleware.Invoke(HttpContext context, ILogger`1 logger) in C:\Projects\goquo-engine-agoda\ErrorHandlingMiddleware.cs:line 21
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-01-03 10:48:53.935 +07:00 [ERR] Error during invoke /
Autofac.Core.DependencyResolutionException: An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = AppTenant (DelegateActivator), Services = [Agoda.Models.AppTenant], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = TenantContext`1 (DelegateActivator), Services = [Agoda.Web.Multitenancy.TenantContext`1[[Agoda.Models.AppTenant, Agoda, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null. (See inner exception for details.) (See inner exception for details.) ---> Autofac.Core.DependencyResolutionException: An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = TenantContext`1 (DelegateActivator), Services = [Agoda.Web.Multitenancy.TenantContext`1[[Agoda.Models.AppTenant, Agoda, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null. (See inner exception for details.) ---> Autofac.Core.DependencyResolutionException: A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null.
   at Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   at Autofac.Core.Lifetime.LifetimeScope.GetOrCreateAndShare(Guid id, Func`1 creator)
   at Autofac.Core.Resolving.InstanceLookup.Execute()
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.ResolveOperation.Execute(IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService[T](IServiceProvider provider)
   at Agoda.Web.Multitenancy.MultitenancyServiceCollectionExtensions.<>c__0`2.<AddMultitenancy>b__0_1(IServiceProvider prov) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\MultitenancyServiceCollectionExtensions.cs:line 18
   at Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   at Autofac.Core.Lifetime.LifetimeScope.GetOrCreateAndShare(Guid id, Func`1 creator)
   at Autofac.Core.Resolving.InstanceLookup.Execute()
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.ResolveOperation.Execute(IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService[T](IServiceProvider provider)
   at AgodaWithClient.Web.Multitenancy.TenantAppSettingsMiddleware.Invoke(HttpContext context) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\TenantAppSettingsMiddleware.cs:line 20
   at Agoda.Web.Multitenancy.TenantResolutionMiddleware`1.Invoke(HttpContext context, ITenantResolver`1 tenantResolver) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\TenantResolutionMiddleware.cs:line 42
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.ResponseCompression.ResponseCompressionMiddleware.Invoke(HttpContext context)
   at Agoda.ErrorHandlingMiddleware.Invoke(HttpContext context, ILogger`1 logger) in C:\Projects\goquo-engine-agoda\ErrorHandlingMiddleware.cs:line 21
2019-01-03 10:48:53.936 +07:00 [ERR] An unhandled exception has occurred while executing the request.
Autofac.Core.DependencyResolutionException: An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = AppTenant (DelegateActivator), Services = [Agoda.Models.AppTenant], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = TenantContext`1 (DelegateActivator), Services = [Agoda.Web.Multitenancy.TenantContext`1[[Agoda.Models.AppTenant, Agoda, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null. (See inner exception for details.) (See inner exception for details.) ---> Autofac.Core.DependencyResolutionException: An error occurred during the activation of a particular registration. See the inner exception for details. Registration: Activator = TenantContext`1 (DelegateActivator), Services = [Agoda.Web.Multitenancy.TenantContext`1[[Agoda.Models.AppTenant, Agoda, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]], Lifetime = Autofac.Core.Lifetime.CurrentScopeLifetime, Sharing = Shared, Ownership = OwnedByLifetimeScope ---> A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null. (See inner exception for details.) ---> Autofac.Core.DependencyResolutionException: A delegate registered to create instances of 'Agoda.Web.Multitenancy.TenantContext`1[Agoda.Models.AppTenant]' returned null.
   at Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   at Autofac.Core.Lifetime.LifetimeScope.GetOrCreateAndShare(Guid id, Func`1 creator)
   at Autofac.Core.Resolving.InstanceLookup.Execute()
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.ResolveOperation.Execute(IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService[T](IServiceProvider provider)
   at Agoda.Web.Multitenancy.MultitenancyServiceCollectionExtensions.<>c__0`2.<AddMultitenancy>b__0_1(IServiceProvider prov) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\MultitenancyServiceCollectionExtensions.cs:line 18
   at Autofac.Core.Activators.Delegate.DelegateActivator.ActivateInstance(IComponentContext context, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.InstanceLookup.Activate(IEnumerable`1 parameters)
   at Autofac.Core.Lifetime.LifetimeScope.GetOrCreateAndShare(Guid id, Func`1 creator)
   at Autofac.Core.Resolving.InstanceLookup.Execute()
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.Core.Resolving.ResolveOperation.Execute(IComponentRegistration registration, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetService[T](IServiceProvider provider)
   at AgodaWithClient.Web.Multitenancy.TenantAppSettingsMiddleware.Invoke(HttpContext context) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\TenantAppSettingsMiddleware.cs:line 20
   at Agoda.Web.Multitenancy.TenantResolutionMiddleware`1.Invoke(HttpContext context, ITenantResolver`1 tenantResolver) in C:\Projects\goquo-engine-agoda\Web\Multitenancy\TenantResolutionMiddleware.cs:line 42
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.ResponseCompression.ResponseCompressionMiddleware.Invoke(HttpContext context)
   at Agoda.ErrorHandlingMiddleware.Invoke(HttpContext context, ILogger`1 logger) in C:\Projects\goquo-engine-agoda\ErrorHandlingMiddleware.cs:line 21
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
