2019-01-21 10:57:43.157 +07:00 [ERR] ClientEngine.GetProductLoadingStatus
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.IO.IOException: The server returned an invalid or unrecognized response.
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.DecompressionHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Microsoft.Extensions.Http.Logging.LoggingHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Microsoft.Extensions.Http.Logging.LoggingScopeHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 62
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 112
   at GoQuoEngine.Client.Services.ClientEngine.GetProductLoadingStatus(Guid packageId, List`1 productTypeStatuses) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 1023
2019-01-21 10:57:51.652 +07:00 [FTL] ClientEngine.GetPackageQuery
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 112
   at GoQuoEngine.Client.Services.ClientEngine.GetPackageQuery(RequestInfo model, Boolean startSearch) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 984
2019-01-21 11:02:22.012 +07:00 [FTL] ClientEngine.GetPackageQuery
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 112
   at GoQuoEngine.Client.Services.ClientEngine.GetPackageQuery(RequestInfo model, Boolean startSearch) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 984
2019-01-21 11:12:13.337 +07:00 [ERR] ClientEngine.GetPackageQuery:e3f3658c-deb4-48ee-9af4-f44df7c939d1
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.ClientEngine.GetPackageQuery(Guid packageId) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 997
