2019-02-28 11:42:40.987 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-02-28 11:50:39.967 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-02-28 11:52:46.650 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-02-28 11:54:44.152 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-02-28 11:58:42.161 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-02-28 12:02:53.566 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-02-28 12:04:07.692 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
