2018-12-12 12:35:14.463 +07:00 [ERR] ClientEngine.GetProductLoadingStatus
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.IO.IOException: The server returned an invalid or unrecognized response.
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.DecompressionHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Microsoft.Extensions.Http.Logging.LoggingHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Microsoft.Extensions.Http.Logging.LoggingScopeHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request)
   at GoQuoEngine.Client.Services.ClientEngine.GetProductLoadingStatus(Guid packageId, List`1 productTypeStatuses)
2018-12-12 15:46:07.268 +07:00 [ERR] ClientEngine.GetProductLoadingStatus
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.IO.IOException: The server returned an invalid or unrecognized response.
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.DecompressionHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Microsoft.Extensions.Http.Logging.LoggingHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Microsoft.Extensions.Http.Logging.LoggingScopeHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request)
   at GoQuoEngine.Client.Services.ClientEngine.GetProductLoadingStatus(Guid packageId, List`1 productTypeStatuses)
2018-12-12 15:46:09.690 +07:00 [ERR] ClientEngine.GetProductLoadingStatus
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.IO.IOException: The server returned an invalid or unrecognized response.
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.DecompressionHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Microsoft.Extensions.Http.Logging.LoggingHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Microsoft.Extensions.Http.Logging.LoggingScopeHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request)
   at GoQuoEngine.Client.Services.ClientEngine.GetProductLoadingStatus(Guid packageId, List`1 productTypeStatuses)
