2018-12-24 11:50:23.362 +07:00 [ERR] ClientEngine.GetHotelInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request)
   at GoQuoEngine.Client.Services.ClientEngine.GetHotelInfo(HotelInfoRequest request)
2018-12-24 14:35:20.637 +07:00 [ERR] ClientEngine.GetPackageQuery:b19eb6e6-d70e-4d29-8451-07788b830509
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.IO.IOException: The server returned an invalid or unrecognized response.
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.DecompressionHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Microsoft.Extensions.Http.Logging.LoggingHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Microsoft.Extensions.Http.Logging.LoggingScopeHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.ClientEngine.GetPackageQuery(Guid packageId)
2018-12-24 14:49:39.292 +07:00 [ERR] ClientEngine.GetHotelInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request)
   at GoQuoEngine.Client.Services.ClientEngine.GetHotelInfo(HotelInfoRequest request)
2018-12-24 14:49:40.084 +07:00 [ERR] ClientEngine.GetHotelInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request)
   at GoQuoEngine.Client.Services.ClientEngine.GetHotelInfo(HotelInfoRequest request)
2018-12-24 14:49:40.907 +07:00 [ERR] ClientEngine.GetHotelInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request)
   at GoQuoEngine.Client.Services.ClientEngine.GetHotelInfo(HotelInfoRequest request)
2018-12-24 14:49:43.249 +07:00 [ERR] ClientEngine.GetHotelInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request)
   at GoQuoEngine.Client.Services.ClientEngine.GetHotelInfo(HotelInfoRequest request)
2018-12-24 14:49:43.803 +07:00 [ERR] ClientEngine.GetHotelInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request)
   at GoQuoEngine.Client.Services.ClientEngine.GetHotelInfo(HotelInfoRequest request)
2018-12-24 14:49:45.635 +07:00 [ERR] ClientEngine.GetHotelInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request)
   at GoQuoEngine.Client.Services.ClientEngine.GetHotelInfo(HotelInfoRequest request)
2018-12-24 14:49:46.750 +07:00 [ERR] ClientEngine.GetHotelInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request)
   at GoQuoEngine.Client.Services.ClientEngine.GetHotelInfo(HotelInfoRequest request)
2018-12-24 14:49:47.636 +07:00 [ERR] ClientEngine.GetHotelInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request)
   at GoQuoEngine.Client.Services.ClientEngine.GetHotelInfo(HotelInfoRequest request)
