2019-01-09 11:41:34.546 +07:00 [FTL] ClientEngine.GetPackageQuery
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.IO.IOException: Unable to read data from the transport connection: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
   --- End of inner exception stack trace ---
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)
   at System.Net.Http.HttpConnection.FillAsync()
   at System.Net.Http.HttpConnection.ReadNextResponseHeaderLineAsync(Boolean foldedHeadersAllowed)
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.DecompressionHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Microsoft.Extensions.Http.Logging.LoggingHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Microsoft.Extensions.Http.Logging.LoggingScopeHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 62
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 112
   at GoQuoEngine.Client.Services.ClientEngine.GetPackageQuery(RequestInfo model, Boolean startSearch) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 986
2019-01-09 14:16:14.406 +07:00 [ERR] ClientEngine.GetSiteInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.ClientEngine.GetSiteInfo(Boolean allowCache) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 431
2019-01-09 14:16:17.556 +07:00 [ERR] ClientEngine.GetSiteInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.ClientEngine.GetSiteInfo(Boolean allowCache) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 431
2019-01-09 14:16:19.288 +07:00 [ERR] ClientEngine.GetSiteInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.ClientEngine.GetSiteInfo(Boolean allowCache) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 431
2019-01-09 14:16:21.666 +07:00 [ERR] ClientEngine.GetSiteInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.ClientEngine.GetSiteInfo(Boolean allowCache) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 431
2019-01-09 14:16:24.046 +07:00 [ERR] ClientEngine.GetSiteInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.ClientEngine.GetSiteInfo(Boolean allowCache) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 431
2019-01-09 14:16:34.525 +07:00 [ERR] ClientEngine.GetSiteInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.ClientEngine.GetSiteInfo(Boolean allowCache) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 431
2019-01-09 14:16:54.039 +07:00 [ERR] ClientEngine.GetSiteInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.ClientEngine.GetSiteInfo(Boolean allowCache) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 431
2019-01-09 14:17:08.091 +07:00 [ERR] ClientEngine.GetSiteInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.ClientEngine.GetSiteInfo(Boolean allowCache) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 431
2019-01-09 14:33:06.770 +07:00 [ERR] ClientEngine.GetSiteInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.ClientEngine.GetSiteInfo(Boolean allowCache) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 431
2019-01-09 14:33:10.745 +07:00 [ERR] ClientEngine.GetSiteInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.ClientEngine.GetSiteInfo(Boolean allowCache) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 431
2019-01-09 14:33:12.376 +07:00 [ERR] ClientEngine.GetSiteInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.ClientEngine.GetSiteInfo(Boolean allowCache) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 431
2019-01-09 14:33:13.148 +07:00 [ERR] ClientEngine.GetSiteInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.ClientEngine.GetSiteInfo(Boolean allowCache) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 431
2019-01-09 14:33:14.424 +07:00 [ERR] ClientEngine.GetSiteInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.ClientEngine.GetSiteInfo(Boolean allowCache) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 431
2019-01-09 14:33:15.046 +07:00 [ERR] ClientEngine.GetSiteInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.ClientEngine.GetSiteInfo(Boolean allowCache) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 431
2019-01-09 14:33:15.599 +07:00 [ERR] ClientEngine.GetSiteInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.ClientEngine.GetSiteInfo(Boolean allowCache) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 431
2019-01-09 14:33:16.118 +07:00 [ERR] ClientEngine.GetSiteInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.ClientEngine.GetSiteInfo(Boolean allowCache) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 431
2019-01-09 14:33:16.607 +07:00 [ERR] ClientEngine.GetSiteInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.ClientEngine.GetSiteInfo(Boolean allowCache) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 431
2019-01-09 14:35:02.824 +07:00 [ERR] ClientEngine.GetSiteInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.ClientEngine.GetSiteInfo(Boolean allowCache) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 431
2019-01-09 14:35:02.824 +07:00 [ERR] ClientEngine.GetSiteInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.ClientEngine.GetSiteInfo(Boolean allowCache) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 431
2019-01-09 14:35:10.984 +07:00 [ERR] ClientEngine.GetSiteInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 63
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content) in C:\Projects\goquo-engine-client\Services\BaseService.cs:line 118
   at GoQuoEngine.Client.Services.ClientEngine.GetSiteInfo(Boolean allowCache) in C:\Projects\goquo-engine-client\Services\IClientEngine.cs:line 431
2019-01-09 15:51:48.483 +07:00 [ERR] ClientEngine.Booking
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.IO.IOException: The server returned an invalid or unrecognized response.
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.DecompressionHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Microsoft.Extensions.Http.Logging.LoggingHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Microsoft.Extensions.Http.Logging.LoggingScopeHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request)
   at GoQuoEngine.Client.Services.ClientEngine.Booking(BookingNowRequest request)
2019-01-09 17:07:01.501 +07:00 [ERR] ClientEngine.GetHotelRoomCancellations
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request)
   at GoQuoEngine.Client.Services.ClientEngine.GetHotelRoomCancellations(QueryHotelModel request)
2019-01-09 17:07:02.746 +07:00 [ERR] ClientEngine.GetHotelRoomCancellations
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request)
   at GoQuoEngine.Client.Services.ClientEngine.GetHotelRoomCancellations(QueryHotelModel request)
2019-01-09 17:07:03.611 +07:00 [ERR] ClientEngine.GetHotelRoomCancellations
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request)
   at GoQuoEngine.Client.Services.ClientEngine.GetHotelRoomCancellations(QueryHotelModel request)
2019-01-09 17:07:04.963 +07:00 [ERR] ClientEngine.GetHotelRoomCancellations
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request)
   at GoQuoEngine.Client.Services.ClientEngine.GetHotelRoomCancellations(QueryHotelModel request)
2019-01-09 17:09:52.168 +07:00 [ERR] ClientEngine.GetCurrencies
System.Net.Http.HttpRequestException: Response status code does not indicate success: 500 (Internal Server Error).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.ClientEngine.GetCurrencies(String cultureCode)
2019-01-09 17:10:03.132 +07:00 [ERR] ClientEngine.GetCurrencies
System.Net.Http.HttpRequestException: Response status code does not indicate success: 500 (Internal Server Error).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.ClientEngine.GetCurrencies(String cultureCode)
2019-01-09 17:10:34.861 +07:00 [FTL] ClientEngine.GetPackageQuery
System.Net.Http.HttpRequestException: Response status code does not indicate success: 500 (Internal Server Error).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request)
   at GoQuoEngine.Client.Services.ClientEngine.GetPackageQuery(RequestInfo model, Boolean startSearch)
2019-01-09 17:10:53.005 +07:00 [ERR] ClientEngine.GetCurrencies
System.Net.Http.HttpRequestException: Response status code does not indicate success: 500 (Internal Server Error).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.ClientEngine.GetCurrencies(String cultureCode)
2019-01-09 17:11:57.033 +07:00 [ERR] ClientEngine.GetCurrencies
System.Net.Http.HttpRequestException: Response status code does not indicate success: 500 (Internal Server Error).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.ClientEngine.GetCurrencies(String cultureCode)
