2019-03-04 09:45:20.946 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-03-04 09:51:02.443 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-03-04 09:53:20.111 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-03-04 10:00:50.597 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-03-04 10:02:33.695 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-03-04 10:04:12.629 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-03-04 10:06:11.174 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-03-04 10:06:43.847 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-03-04 10:08:00.641 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-03-04 10:14:34.369 +07:00 [ERR] ClientEngine.DoBooking
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.IO.IOException: The server returned an invalid or unrecognized response.
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithNtConnectionAuthAsync(HttpConnection connection, HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.DecompressionHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Microsoft.Extensions.Http.Logging.LoggingHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Microsoft.Extensions.Http.Logging.LoggingScopeHttpMessageHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TRequest,TResponse](String requestUrl, TRequest request)
   at GoQuoEngine.Client.Services.ClientEngine.DoBooking(DoBookingRequest request)
2019-03-04 10:15:51.963 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-03-04 10:18:32.619 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-03-04 10:22:06.667 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-03-04 10:25:05.777 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-03-04 11:11:56.086 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-03-04 11:12:46.590 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-03-04 11:18:45.266 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-03-04 11:37:01.331 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-03-04 11:38:27.531 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-03-04 11:41:50.321 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-03-04 11:49:59.502 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
2019-03-04 13:02:30.042 +07:00 [ERR] ClientEngine.GetBooking
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.ClientEngine.GetBooking(Guid bookingId)
2019-03-04 13:03:28.402 +07:00 [ERR] ClientEngine.GetBooking
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.ClientEngine.GetBooking(Guid bookingId)
2019-03-04 13:03:59.332 +07:00 [ERR] ClientEngine.GetBooking
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.ClientEngine.GetBooking(Guid bookingId)
2019-03-04 13:04:16.300 +07:00 [ERR] ClientEngine.GetBooking
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.BaseService.SendAsync(HttpMethod method, String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.BaseService.PostAsync[TResponse](String requestUrl, HttpContent content)
   at GoQuoEngine.Client.Services.ClientEngine.GetBooking(Guid bookingId)
2019-03-04 13:06:24.308 +07:00 [ERR] AgentService.GetCreditInfo
System.Net.Http.HttpRequestException: Response status code does not indicate success: 400 (Bad Request).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at GoQuoEngine.Client.Services.AgentService.GetCreditInfo(AgentAuthToken request, String currency)
