@import "../../../../scss/helpers/_collective-variables.scss";
@import "../../../../scss/components/_input-range-slider";

.flight-filter-list {
  display: block;
  // padding-top: 30px;

  @include respond-to($medium-up) {
    display: flex;
    padding-top: 16px;
  }
}

.flight-filter-container.panel-mobile.is-open {
  background-color: #fff;
}

.flight-filter-item {
  position: relative;
  margin-bottom: 30px;

  @include respond-to($medium-up) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }

  .pills {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 20px 10px;
    align-items: center;
    line-height: 24px;
    background: $white;
    font-weight: $weight-bold;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    user-select: none;
    transition: $transition;

    @include respond-to($medium-up) {
      margin: 0 4px;
      padding: 4px 32px 4px 16px;
      display: block;
      max-width: 185px;
      border-radius: 24px;
      border: 1px solid #485361;
      text-transform: capitalize;

      &:hover {
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
      }
    }

    .icon {
      display: none;

      @include respond-to($medium-up) {
        display: inline-block;
        margin: 5px;
        position: absolute;
        right: 10px;
        top: 3px;
      }
    }

    &__close {
      width: 24px;
      height: 24px;
      opacity: 0;
      transform: scale(0) rotate(90deg);
      transition: $transition;

      @include respond-to($medium-up) {
        position: absolute;
        top: 5px;
        left: 8px;
        color: $danger-color;
        vertical-align: middle;
      }
    }

    &--active {
      // background: none;
      color: unset;

      @include respond-to($medium-up) {
        color: #fff;
        padding-left: 32px;
        background: $background-header;

        &::before {
          position: absolute;
          left: 14px;
          top: 9px;
          border-radius: 50%;
          content: "";
          display: inline-block;
          width: 16px;
          height: 16px;
          background-color: #fff;
        }
      }

      .pills__close {
        opacity: 1;
        transform: scale(1.1) rotate(0deg);

        @include respond-to($medium-up) {
          left: 10px;

          &:hover {
            transform: scale(1.3) rotate(90deg);
          }
        }
      }
    }

    &:last-child {
      @include respond-to($medium-up) {
        margin-right: 0;
      }
    }
  }

  &.empty {
    display: none;
  }

  &.disabled {
    .pills {
      cursor: default;
    }

    .pills:not(.pills--active) {
      background: #ddd;
      color: $gray-600;
      border-color: $gray-600;
    }
  }

  &.filters-active {
    z-index: 999;
  }

  &__title {
    background: $gray-200;
    color: $gray-600;
    padding: 10px;
    text-transform: capitalize;
  }

  &__item {
    padding: 10px;
    border-bottom: $default-border-settings;
    display: flex;
    align-items: center;
    cursor: pointer;

    &__label {
      display: inline-grid;

      label,
      small {
        display: block;
      }

      span {
        font-size: 14px;
      }

      small {
        font-size: 12px;
      }
    }

    input[type="checkbox"] {
      vertical-align: super;
    }

    input[type="checkbox"]:checked ~ span {
      font-weight: 700;
    }

    &.no-range-label {
      .input-range__label {
        display: none;
      }
    }

    &.single-airport {
      pointer-events: none;
    }
  }

  &--with-padding {
    padding: 10px 15px;
  }

  &__label {
    color: $input-range-track-active-background;
    padding-bottom: 0;
    font-weight: $weight-bold;
  }

  @include respond-to($medium-up) {

    &__list {
      // display: none;
      position: absolute;
      z-index: 1000;
      top: 44px;
      background: $white;
      // box-shadow: $default-shadow-settings;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      min-width: 250px;
      user-select: none;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-24px);
      transition: 0.25s ease-in-out;

      &.active {
        // display: block;
        opacity: 1;
        visibility: visible;
        transform: translateY(0);

        &::after {
          position: absolute;
          bottom: 100%;
          left: 22%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          pointer-events: none;
          border-bottom-color: #e9ecef;
          border-width: 8px;
          margin-left: -16px;
        }
      }
    }

    &__group {
      display: flex;
      flex-direction: row;
    }

    &:first-child {
      .flight-filter-item__list {

        &::after {
          left: 25%;
        }
      }
    }

    &:last-child {
      .flight-filter-item__list {
        right: 0;

        &::after {
          left: 70%;
        }
      }
    }
  }

  @include respond-to($large-up) {
    flex-wrap: none;
  }
}
