stages:
  - build
variables:
  APP_NAME: "malindo"
before_script:

job:
  stage: build
  script:
    - echo "Build docker image..."
    - docker build -t goquo/$APP_NAME:$CI_COMMIT_TAG .
    - echo "Push docker image into ECR registry..."
    - sh ~/scripts/login-ecr.sh
    - docker tag goquo/$APP_NAME:$CI_COMMIT_TAG 385620531892.dkr.ecr.ap-southeast-1.amazonaws.com/goquo/$APP_NAME:$CI_COMMIT_TAG
    - docker push 385620531892.dkr.ecr.ap-southeast-1.amazonaws.com/goquo/$APP_NAME:$CI_COMMIT_TAG
    - echo "Remove docker images"
    - docker rmi goquo/$APP_NAME:$CI_COMMIT_TAG
    - docker rmi 385620531892.dkr.ecr.ap-southeast-1.amazonaws.com/goquo/$APP_NAME:$CI_COMMIT_TAG
    - docker rmi $(docker images -f "dangling=true" -q) -f
    - echo "Create Octopus package"
    - mkdir octopus
    - cd octopus
    - cp ~/scripts/dep.yaml .
    - cp ~/scripts/ingress.yaml .
    - cp ~/scripts/svc.yaml .
    - cp ~/scripts/Deploy.sh .
    - zip -r Malindo.$CI_COMMIT_TAG.zip .
    - 'curl -k -X POST -H "X-Octopus-ApiKey: API-4VQSERVYUIRUSKLPBGSUNNDO0G" -F "data=@Malindo.$CI_COMMIT_TAG.zip" http://octopus.goquo.vn/api/packages/raw?replace=true'
  only:
    - /^(?:0|[1-9]\d*)\.(?:0|[1-9]\d*)\.(?:0|[1-9]\d*)\.?(?:0|[1-9]\d*)?$/
   
  tags:
    - docker