﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "RedisConnection": ""
  },
  "AppSettings": {
    //"ApiUrl": "http://DP-7425.feature.goquo.vn/api/",
    "ApiUrl": "https://engine-api.k9s.goquo.com/dev/",
    "SiteId": "5628d010-dfaa-4bd4-8034-8c25f61fad2d",
    "ApiAccessToken": "Malindo",
    "DashboardUrl": "https://dashboard-live.goquo.vn/client/manage",
    "RedirectToCms": false
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log_.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
