{
  "name": "@goquo/goquo-engine-malindo",
  "description": "Malindo Air client prject",
  "repository": {
    "type": "git",
    "url": "https://malindoholidays.com"
  },
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --hide-modules",
    "dev": "cross-env NODE_ENV=development webpack --hide-modules --watch",
    "start": "gulp all && npm run dev"
  },
  "dependencies": {
    "goquo-components": "^1.0.207",
    "lodash-for-vue": "^1.0.3",
    "v-tooltip": "2.0.0-rc.26",
    "vue": "2.5.13",
    "vue-multiselect": "2.0.8",
    "vue-resource": "1.3.5",
    "vue-router": "3.0.1",
    "vue-swal": "0.0.6",
    "vuejs-datepicker": "0.9.24",
    "vuejs-paginate": "1.6.0",
    "vuelidate": "0.6.1",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "1.6.1",
    "cross-env": "5.1.3",
    "css-loader": "0.28.9",
    "file-loader": "1.1.6",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "4.1.0",
    "gulp-concat": "2.6.1",
    "gulp-livereload": "3.8.1",
    "gulp-sass": "3.1.0",
    "gulp-uglify": "3.0.0",
    "gulp-uglifycss": "1.0.9",
    "rimraf": "2.6.2",
    "uglifyjs-webpack-plugin": "1.1.6",
    "vue-loader": "13.7.0",
    "vue-template-compiler": "2.5.13",
    "webpack": "3.10.0"
  },
  "license": "ISC"
}
