@import "../../../scss/helpers/_collective-variables";

.gallery {
  position: fixed;
  z-index: 1040;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  &__loading {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    height: 90vh;
  }

  &__backdrop {
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: auto;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    color: rgb(255, 255, 255);
  }

  &__close {
    color: rgb(255, 255, 255);
    cursor: pointer;
    position: absolute;
    outline: 0;
    display: block;
    top: -40px;
    right: 0;
  }

  &__container {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin: 10px auto;
    margin-top: 50px;
    outline: 0;
  }

  &__item {
    .image-gallery-slide {
      padding-bottom: 40px;
      background: none;
      opacity: 0;

      &.center {
        opacity: 1;
      }

      img {
        width: unset;
        height: 200px;
        border-radius: 2px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
      }
    }

    .image-gallery-thumbnail {
      width: unset;
      opacity: 0.4;
      border: none;
      transition: all 0.3s ease-out;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }

      + .image-gallery-thumbnail {
        margin-left: 8px;
      }

      img {
        width: unset;
        height: 10vh;
        min-height: 50px;
        border-radius: 2px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.6);
      }

      &.active {
        border: none;
        opacity: 1;

        img {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
        }
      }
    }

    .image-gallery-image {
      text-align: center;
    }

    .image-gallery-thumbnails {
      padding: 8px 0;
      overflow: unset;
      overflow-x: auto;
      overflow-y: hidden;

      &::-webkit-scrollbar {
        display: none;
      }

      &-container {
        cursor: default;
      }
    }

    .image-gallery-description {
      bottom: 0;
      width: 90%;
      background: none;
      text-align: left;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .image-gallery-index {
      bottom: 0;
      background: none;
      top: unset;
    }
  }

  @include respond-to($medium-up) {
    &__item {
      .image-gallery-slide img {
        width: unset;
        height: 60vh;
      }
    }
  }

  .image-gallery-left-nav,
  .image-gallery-right-nav {
    top: 45%;
    transition: all 0.24s ease-out;

    @include respond-to($large-up) {
      top: 50%;
    }

    &:hover {
      @include respond-to($large-up) {
        transform: translateX(8px) translateY(-50%);
        opacity: 0.6;
      }

      &::before {
        color: #fff;
      }
    }
  }

  .image-gallery-left-nav:hover {
    @include respond-to($large-up) {
      transform: translateX(-8px) translateY(-50%);
    }
  }
}
