@import "../../../scss/helpers/_collective-variables";

.summary-addon {
  .btn-remove-transfer {
    background-color: $gray-600;
  }

  .icon--close {
    margin-left: 15px;
    padding-top: 5px;
  }

  //details-location

  &__details-location {
    margin-top: $regular-space;
    color: $text-light;

    i {
      margin: 0 $regular-space;
    }

    svg {
      vertical-align: bottom;
    }

    small {
      font-size: 12px;
    }
  }

  &__details-info {
    margin-top: $regular-space;

    span {
      margin-right: 7px;
      display: inline-block;

      @include respond-to($medium-up) {
        margin-right: 40px;
      }
    }

    &:last-child {
      margin-right: 0;
    }

    small {
      font-size: 12px;
      vertical-align: middle;
    }

    i {
      margin-right: 0;
      display: inline-block;
      width: 24px;
      height: 24px;
      color: $text-light;
      vertical-align: middle;
      text-align: center;

      @include respond-to($medium-up) {
        margin-right: $regular-space;
      }
    }

    svg {
      transform: scale(0.6);

      @include respond-to($medium-up) {
        transform: scale(1);
      }
    }

    .icon--luggage svg {
      fill: $text-light;
    }
  }

  &__header {
    padding: $x-large-space 0;
    background-color: $success-color;
    color: #fff;

    small {
      margin-top: 4px;
      display: block;
      font-size: 12px;
      opacity: 0.87;
    }

    strong {
      font-size: 16px;
    }

    .flex-wrapper__right {
      display: flex;
      flex-direction: row-reverse;
      align-items: flex-start;
      align-content: flex-start;
      margin-top: $large-space;

      @include respond-to($medium-up) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 0;
        text-align: right;
      }

      i {
        margin-top: 5px;
        margin-right: $large-space;
        height: 32px;

        @include respond-to($medium-up) {
          margin-top: 3px;
          margin-left: $large-space;
          margin-right: 0;
        }
      }
    }

    .flex-wrapper__left {
      align-self: flex-start;
    }
  }

  .heading--h2 {
    color: #fff;
    font-size: 28px;
  }

  &__body {
    padding: $x-large-space 0;
    background-color: #f1fff7;
  }

  &__card {
    flex-direction: column;
    justify-content: space-between;

    @include respond-to($medium-up) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__details {
    margin: $x-large-space 0;

    @include respond-to($medium-up) {
      flex-grow: 1;
      margin: 0;
      padding-left: $large-space;
    }

    .icon--info {
      width: 16px;
      height: 16px;
      color: $color-secondary;
      vertical-align: super;
      cursor: help;
    }
  }

  //details

  .heading--h3 {
    margin-right: $regular-space;
    display: inline-block;
    font-size: 20px;
  }

  //details-info

  &__details-pricing {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include respond-to($medium-up) {
      text-align: right;
      display: block;
    }

    .details-pricing {
      &__wrapper {
        span {
          font-size: 20px;

          @include respond-to($medium-up) {
            font-size: 24px;
          }
        }

        .value {
          font-size: $exlarge-text;

          span {
            font-weight: $weight-bold;
          }
        }

        .details-pricing__strike {
          display: inline-block;
          color: $text-light;

          &::after {
            position: relative;
            top: -8px;
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: $text-primary;
          }

          span {
            font-size: 16px;
          }

          .value {
            span {
              font-weight: $weight-bold;
            }

            span > span {
              font-weight: $weight-regular;
              font-size: 60%;
              margin-right: 5px;
              margin-left: 5px;
            }
          }
        }

        .price--2 {
          @include respond-to($medium-up) {
            margin-bottom: 8px;
          }

          .value {
            span > span {
              font-weight: $weight-regular;
              font-size: 60%;
              margin-right: 5px;
              margin-left: 5px;
            }
          }
        }
      }
    }

    //price--2

    strong {
      display: block;
    }

    .currency {
      font-size: 12px;
      margin-right: 4px;
    }
  }
  //details-pricing
}
//summary-addon

.product-img {
  width: 100%;
  height: auto;
  min-height: 180px;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.1);
  background-size: cover, auto;
  background-repeat: no-repeat;
  border-radius: $base-large-radius;

  &.loading {
    background-size: auto;
  }

  @include respond-to($medium-up) {
    width: 206px;
    height: 104px;
    min-height: unset;
  }
}
//product-img
