@import "../../../scss/helpers/_collective-variables";
.critical-alert {
  position: relative;
  margin-bottom: 1rem;
  display: flex;
  border-radius: 5px;
  overflow: hidden;
  justify-content: space-between;
  border: solid 1px;
  .alert-icon {
    background: white;
    padding: 0.75rem 1rem;
    border-right: none;
    align-self: center;
    span {
      font-size: 20px;
      display: inline-block;
      padding: 5px;
      color: white;
      height: 50px;
      width: 50px;
      text-align: center;
      border-width: 5px;
      border-style: solid;
    }
  }
  .alert-msg {
    padding: 10px 15px;
    border-width: 5px;
  }

  @include respond-to($medium-up) {
    .alert-icon {
      background: white;
      padding: 17px 20px;
      span {
        font-size: 23px;
        display: inline-block;
        padding: 5px;
        color: white;
        height: 55px;
        width: 55px;
        text-align: center;
        border-width: 5px;
      }
    }
    .alert-msg {
      padding: 20px 20px;
      padding-left: 30px;
      .msg-title {
        font-size: 25px;
      }
      .msg-content {
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }
  }

  &__info {
    color: $info-color;
    background-color: lighten($info-color, 50%);
  }
  &__warn {
    color: $warn-color;
    border-color: lighten($warn-color, 20%);
    box-shadow: 0 0 20px lighten($warn-color, 20%);
    .alert-icon {
      border-left: lighten($warn-color, 20%) solid 1px;
      span {
        color: white;
        background-color: $warn-color;
        border-radius: 50%;
        border-color: lighten($warn-color, 20%);
      }
    }
    .alert-msg {
      border-left: $warn-color solid 10px;
    }
    .msg-title {
      color: darken($warn-color, 20%);
    }
    .msg-content {
      color: $warn-color;
    }
  }
  &__danger {
    color: $danger-color;
    border-color: lighten($danger-color, 20%);
    box-shadow: 0 0 20px lighten($danger-color, 20%);
    .alert-icon {
      border-left: lighten($danger-color, 20%) solid 1px;
      span {
        color: white;
        background-color: $danger-color;
        border-radius: 50%;
        border-color: lighten($danger-color, 20%);
      }
    }
    .alert-msg {
      border-left: $danger-color solid 10px;
    }
    .msg-title {
      color: darken($danger-color, 20%);
    }
    .msg-content {
      color: $danger-color;
    }
  }
  &__success {
    color: $success-color;
    background-color: lighten($success-color, 50%);
  }
}
