@font-face {
  font-family: 'altis-medium';
  src: url('../fonts/altis/EtihadAltis-Medium.eot');
  src: url('../fonts/altis/EtihadAltis-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/altis/EtihadAltis-Medium.woff2') format('woff2'),
  url('../fonts/altis/EtihadAltis-Medium.woff') format('woff'),
  url('../fonts/altis/EtihadAltis-Medium.ttf') format('truetype'),
  url('../fonts/altis/EtihadAltis-Medium.svg#EtihadAltis-Medium.eot') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'altis-text';
  src: url('../fonts/altis/EtihadAltis-Text.eot');
  src: url('../fonts/altis/EtihadAltis-Text.eot?#iefix') format('embedded-opentype'),
  url('../fonts/altis/EtihadAltis-Text.woff2') format('woff2'),
  url('../fonts/altis/EtihadAltis-Text.woff') format('woff'),
  url('../fonts/altis/EtihadAltis-Text.ttf') format('truetype'),
  url('../fonts/altis/EtihadAltis-Text.svg#EtihadAltis-Text.eot') format('svg');
  font-weight: normal;
  font-style: normal;
}

%altis-medium {
  font-family: "altis-medium", Helvetica,Arial,'DejaVu Sans','Liberation Sans', sans-serif !important;
}

%altis-text {
  font-family: "altis-text", Helvetica,Arial,'DejaVu Sans','Liberation Sans', sans-serif !important;
}
