﻿$color-white: #fff;
$black_c: #ccc;
$color-black: #000;

$font-roboto-light:'altis-text';
$font-roboto-bold:'altis-medium';
$font-roboto-black:'altis-medium';
$font-roboto:'altis-text';

$font-default:'Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif';

$base-font:$font-roboto;
$base-font-size: 14px;
$base-background: #f4f3f4;
$base-text-color: #262626;
$base-border-color: #bfbfbf;
$base-color-primary:#1c58a8;
$base-color-hover:#1c58a8;
$base-color-flight:#1c58a8;
$base-color-secondary: #fe0094;

$light-gray: #e5e5e5;
$light-gray-2: #ddd;
$drp-second: #9bb8de;
$gray: #999;
$color-blue:007ebb;
$color-red:red;
$color-while:#fff;
$color-green:#00aa6c;
$color-black-alpha: rgba(0, 0, 0, 0.5);
$color-black-alpha-6: rgba(0, 0, 0, 0.06);
$black_21: rgba(0, 0, 0, 0.21);

/* --- mmenu --- */
$mm-menu-background:#007ebb;
$mm-menu-fontSize:15px;
$mm-menu-textColor:#fff;
$mm-menu-borderColor:rgba(255,255,255,0.5);

$font-size-super-heavy:38px;
$font-size-heavy:26px;
$font-size-big:20px;
$font-size-medium:16px;
$font-size-small:14px;
$font-size-ex-small:12px;

$height-deal-pick:560px;

$wight-black:900;
$wight-bold:700;
$wight-line:300;

$shadow-flight: 0px 3px 8px rgba(0,0,0,0.1);

$radio-color:#f9b042;
$radio-border:#f9b042;
$radio-size-outer:20px;
$radio-size-inner:12px;

$slider-height-desktop: 450px;
$slider-height-mobile: 140px;

//## Review Colors
$review-success: #51cc9f;
$review-success-dark: #00aa6c;
$review-info: #0099CC;
$review-warning: #ffbb33;
$review-danger: #ff4444;
  
$insurance-bg: #ecfcf3;

// form validation error
$error-color: $review-danger;
  
$custom-gray: #7d7d7d;
$custom-light-gray: #f3f3f3;
$custom-light-green: #04b500;
$custom-yellow: #f69e1d;
$custom-lighter-gray: #b6b5b5;
  
$dot1-color: $base-color-primary;
$dot2-color: $base-color-primary;
$dot3-color: $base-color-primary;
$dot4-color: $base-color-primary;
$dot5-color: $base-color-primary;

$sweet-alert-1: #c4e6f5;
$sweet-alert-2: #a1d9f2;
$sweet-alert-3: #81ccee;
$sweet-alert-4: #D0D0D0;
$sweet-alert-5: #c8c8c8;
$sweet-alert-6: #b6b6b6;
$sweet-alert-7: #F8BB86;
$sweet-alert-8: #A5DC86;
$sweet-alert-9: #F8D486;

$economy-class: #969696;
$business-class: #0d0c18;
$first-class: #70231e;
$premium-class: #a02c9b;