@mixin border-radius($pixel) {
  border-radius: $pixel;
  overflow: hidden;
}

$border-radius: 5px;

.bt-effect, .bt-effect.bt-selected {
  background-color: $base-color-secondary !important;
  font-weight: normal !important;
  border-color: $base-color-secondary !important;
}

.bt-effect.btn-outline-primary:not(.bt-selected) {
  background-color: $light-gray !important;
  color: $base-color-secondary;
  
  &:hover {
    background-color: $base-color-secondary !important;
    color: $color-white !important;
  }
}

h1, h2, h3, h4, h5, h6, strong, b{
  @extend %segoeBold;
  font-weight: normal;
}

header {
  .logo {
    a {
      display: flex;
      align-items: center;
    }
  }
}

.search-tabs {
  .search-head {
    display: flex;
    justify-content: center;
    .item-head-tabs {
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0 15px 15px;
      border-radius: 50%;
      background-color: transparent;
      flex-grow: inherit !important;
      
      @include mq(max-xs) {
        width: 50px;
        height: 50px;
        margin: 0 3px 10px;
        font-size: $base-font-size;
      }
      
      > i {
        width: 100%;
        height: 100%;
        background: $color-white;
        color: $base-text-color;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        position: relative;
        z-index: 1;
        transition: all ease .4s;
      }
      
      > span {
        position: absolute;
        border-radius: $border-radius;
        padding: 3px;
        font-size: $base-font-size;
        top: 0;
        left: 50%;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transform: translate(-50%, 0);
        white-space: nowrap;
        background-color: $color-white;
        transition: all 350ms;
        color: $base-text-color;
        display: block !important;
      }
      
      &:before {
        content: '';
        display: inline-block;
        position: absolute;
        border: 20px solid $base-color-primary;
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        bottom: -15px;
        opacity: 0;
        visibility: hidden;
        transition: all ease .4s;
        z-index: 0;

        @include mq(max-xs) {
          border-width: 15px;
        }
      }
      
      &.active {
        > i {
          background-color: $base-color-primary;
          color: $color-white;
        }
        
        &:before {
          bottom: -31px;
          opacity: 1;
          visibility: visible;

          @include mq(max-xs) {
            bottom: -24px;
          }
        }
      }
      
      &:hover {
        background-color: transparent;
        > i {
          background-color: $base-color-primary;
          color: $color-white;
        }
        
        > span {
          top: -35px;
          opacity: 1;
          visibility: visible;

          @include mq(max-xs) {
            top: -29px;
          }
        }
        
        &:before {
          bottom: -31px;
          opacity: 1;
          visibility: visible;

          @include mq(max-xs) {
            bottom: -24px;
          }
        }
      }
    }
  }

  .search-grid {
    border-radius: $border-radius;
    box-shadow: $shadow-flight;
    
    &.search-grid-my-trip {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    
    &.flight-hotel-box {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .box-search {
      border-radius: $border-radius;
      strong {
        @extend %segoe;
      }
    }
  }
}

.modal > .modal-dialog > .modal-content,
.fh-tabs__overview,
.sidebar__search,
.sidebar__box,
.sidebar__maps,
.bt-effect,
.benefit-home__item,
.daterangepicker,
.popular-transfers .nav-tabs .nav-item {
  @include border-radius($border-radius);
}

.dropdown-menu,
.daterangepicker {
  box-shadow: $shadow-flight;
}

.daterangepicker,
.modal > .modal-dialog > .modal-content {
  border: none;
}

.fh-tabs__item.active {
  &:before {
    top: 0;
  }

  &:after {
    bottom: 0;
  }
}

.part-of-my-stay-landing {
  border-bottom-left-radius: $border-radius;
  border-bottom-right-radius: $border-radius;
  overflow: hidden;
}

.flight-result-wrap {
  box-shadow: none !important;
  .flight-result-ddr, .load__bar {
    border-radius: $border-radius;
  }
}

.bk-box,
.sidebar-wrap .sidebar-hotel,
.dropdown-menu {
  border-radius: $border-radius;
}
