@font-face {
  font-family: 'segoeLight';
  src: url('../fonts/segoeui/SegoeUI-Light.eot');
  src: url('../fonts/segoeui/SegoeUI-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/segoeui/SegoeUI-Light.woff2') format('woff2'),
  url('../fonts/segoeui/SegoeUI-Light.woff') format('woff'),
  url('../fonts/segoeui/SegoeUI-Light.ttf') format('truetype'),
  url('../fonts/segoeui/SegoeUI-Light.svg#SegoeUI-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'segoe';
  src: url('../fonts/segoeui/SegoeUI.eot');
  src: url('../fonts/segoeui/SegoeUI.eot?#iefix') format('embedded-opentype'),
  url('../fonts/segoeui/SegoeUI.woff2') format('woff2'),
  url('../fonts/segoeui/SegoeUI.woff') format('woff'),
  url('../fonts/segoeui/SegoeUI.ttf') format('truetype'),
  url('../fonts/segoeui/SegoeUI.svg#SegoeUI') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'segoeBold';
  src: url('../fonts/segoeui/SegoeUI-SemiBold.eot');
  src: url('../fonts/segoeui/SegoeUI-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/segoeui/SegoeUI-SemiBold.woff2') format('woff2'),
  url('../fonts/segoeui/SegoeUI-SemiBold.woff') format('woff'),
  url('../fonts/segoeui/SegoeUI-SemiBold.ttf') format('truetype'),
  url('../fonts/segoeui/SegoeUI-SemiBold.svg#SegoeUI-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'segoeSemiLight';
  src: url('../fonts/segoeui/SegoeUI-Semilight.eot');
  src: url('../fonts/segoeui/SegoeUI-Semilight.eot?#iefix') format('embedded-opentype'),
  url('../fonts/segoeui/SegoeUI-Semilight.woff2') format('woff2'),
  url('../fonts/segoeui/SegoeUI-Semilight.woff') format('woff'),
  url('../fonts/segoeui/SegoeUI-Semilight.ttf') format('truetype'),
  url('../fonts/segoeui/SegoeUI-Semilight.svg#SegoeUI-Semilight') format('svg');
  font-weight: 300;
  font-style: normal;
}

%segoeLight {
  font-family: "segoeLight", Helvetica,Arial,'DejaVu Sans','Liberation Sans', sans-serif !important;
}

%segoe {
  font-family: "segoe", Helvetica,Arial,'DejaVu Sans','Liberation Sans', sans-serif !important;
}

%segoeBold {
  font-family: "segoeBold", Helvetica,Arial,'DejaVu Sans','Liberation Sans', sans-serif !important;
}

%segoeSemiLight {
  font-family: "segoeSemiLight", Helvetica,Arial,'DejaVu Sans','Liberation Sans', sans-serif !important;
}

