@import "../../../scss/helpers/_collective-variables";
.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin: 1rem 0;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  &__info {
    color: $info-color;
    background-color: lighten($info-color, 50%);
    border-color: $info-color;
  }
  &__warn {
    color: $warn-color;
    background-color: lighten($warn-color, 50%);
    border-color: $warn-color;
  }
  &__danger {
    color: $danger-color;
    background-color: lighten($danger-color, 30%);
    border-color: $danger-color;
  }
  &__success {
    color: $success-color;
    background-color: lighten($success-color, 50%);
    border-color: $success-color;
  }
}
