{
  "general": {
    "name": "Millennium Hotels",
    "logo": "https://d2va1pbm8mz6cn.cloudfront.net/fallbacks/logo-default.png",
    "favicon": "",
    "primaryColor": "#429FAA",
    "primaryColorHover": "#3B97A2",
    "primaryColorText": "#fff", 
    "secondaryColor": "#B62234",
    "secondaryColorHover": "#AF1C2E",
    "secondaryColorText": "#fff",
    "linkColor": "#B62234",
    "linkColorHover": "#AF1C2E",
    "currencies": ["MYR", "USD", "SGD", "JPY"],
    "defaultCurrency": "MYR",
    "languages": ["en-US","zh-HK"],
    "defaultLanguage": "en-US",
    "backgroundImage": "https://d2va1pbm8mz6cn.cloudfront.net/fallbacks/landing-splash-default-1366x768.jpg",
    "footerText": "Copyright (c) 2018. <strong>bold text</strong> <a href='https://google.com'>test link</a>",
    "minBookingPeriod": 2,
    "maxBookingPeriod": 30,
    "minStartDate": 2,
    "maxStartDate": 365,
    "maxRooms": 3,
    "maxPax": 9
  },
  "features": {
    "flightList": true
  },
  "environment": {
    "segmentId": ""
  }
}