// Custom styling for Star Alliance
.loading-page {
  background-color: $black_95;
  .loading-page__text {
    span {
      color: $color-white;
    }
  }
}

header {
  background-color: $black_80;
  border: none;

  .logo {
    a {
      display: flex;
      align-items: center;

      img {
        max-width: 220px;
        height: auto;
        max-height: 100%;

        @include mq(max-xs) {
          max-width: 150px;
        }
      }
    }
  }

  .currency-dropdown {
    .listCurrency__button {
      color: $color-white;
    }
  }
}

#app.type-2 {
  margin-top: -70px;

  @include mq(max-xs) {
    margin-top: -50px;
  }
}

.search-wrap {
  min-height: 600px;
  display: flex;
  align-items: center;

  @include mq(max-xs) {
    min-height: 660px;
  }
}

.search-tabs {
  .search-grid {
    .box-search {
      .search-input {
        .ico {
          color: $base-text-color;
        }
        .ipt-show {
          span {
            font-size: $font-size-big;
          }
        }
      }

      strong {
        font-size: $font-size-ex-small;
      }
    }
  }
}

.page-title-tabs {
  h6 {
    font-size: $font-size-medium;
  }
}
