@font-face {
  font-family: 'HelveticaNeueLTW06-LightEx';
  src: url('../fonts/HelveticaNeueLTW06-LightEx.eot');
  src: url('../fonts/HelveticaNeueLTW06-LightEx.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueLTW06-LightEx.woff2') format('woff2'),
  url('../fonts/HelveticaNeueLTW06-LightEx.woff') format('woff'),
  url('../fonts/HelveticaNeueLTW06-LightEx.ttf') format('truetype'),
  url('../fonts/HelveticaNeueLTW06-LightEx.svg#HelveticaNeueLTW06-LightEx') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueLTW06-BoldExt';
  src: url('../fonts/HelveticaNeueLTW06-BoldExt.eot');
  src: url('../fonts/HelveticaNeueLTW06-BoldExt.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueLTW06-BoldExt.woff2') format('woff2'),
  url('../fonts/HelveticaNeueLTW06-BoldExt.woff') format('woff'),
  url('../fonts/HelveticaNeueLTW06-BoldExt.ttf') format('truetype'),
  url('../fonts/HelveticaNeueLTW06-BoldExt.svg#HelveticaNeueLTW06-BoldExt') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueLTW06-Ext';
  src: url('../fonts/HelveticaNeueLTW06-Ext.eot');
  src: url('../fonts/HelveticaNeueLTW06-Ext.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HelveticaNeueLTW06-Ext.woff2') format('woff2'),
  url('../fonts/HelveticaNeueLTW06-Ext.woff') format('woff'),
  url('../fonts/HelveticaNeueLTW06-Ext.ttf') format('truetype'),
  url('../fonts/HelveticaNeueLTW06-Ext.svg#HelveticaNeueLTW06-Ext') format('svg');
  font-weight: normal;
  font-style: normal;
}