@import "../../scss/helpers/_collective-variables.scss";

.bread-crumbs {
  background-color: $background-header;
  padding: 15px 0;

  &__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__item-container {
    display: flex;
    justify-content: space-evenly;
    width: 18.18%;
    align-items: baseline;

    &:last-child {
      width: 9.09%;
    }
  }

  &__item {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;

    label {
      display: none;
    }
  }

  &__arrow {
    padding: 0;
    padding-left: 5px;
  }

  &__arrow,
  &__item {
    color: $gray-600;
  }

  &--completed {
    color: $white;
  }

  &--active {
    position: relative;

    &::after {
      border: transparent solid 6px;
      border-bottom-color: $white;
      content: "";
      position: absolute;
      z-index: 2;
      bottom: -18px;
      right: auto;
    }
  }

  @include respond-to($medium-up) {
    margin-bottom: 30px;
    padding: 14.5px 20px;
    text-transform: uppercase;
    display: flex;
    font-size: 14px;

    &__item {
      font-size: unset;
    }

    &__item-container {
      align-items: center;
    }

    .icon {
      margin-bottom: 10px;
    }

    label {
      display: block;
    }

    &__crumbs,
    &__arrow {
      padding: 0 10px;
      font-size: unset;
    }

    &--active {
      &::after {
        border: transparent solid 8px;
        bottom: -14px;
        right: 41%;
        color: $white;
      }
    }
  }

  @include respond-to($large-up) {
    &__arrow {
      padding: 0 25px;
      font-size: unset;
    }
  }

  @include respond-to($xlarge-up) {
    &__arrow {
      padding: 0 50px;
      font-size: unset;
    }
  }
}
