@import "../../scss/helpers/collective-variables";

.timeout {
  display: flex;
  h1 {
    text-align: left;
    color: white;
    line-height: 30px;
    padding-left: 30px;
    align-self: baseline;
    padding-top: 30px;
  }
  svg {
    width: 130px;
    position: absolute;
    right: 14px;
    bottom: -180px;
  }

  @include respond-to($medium-up) {
    svg {
      width: 270px;
      position: absolute;
      right: -28px;
      bottom: -180px;
    }
    h1 {
      line-height: 40px;
      padding-left: 70px;
      align-self: center;
      padding-top: 0;
    }
  }
}
