.error-state {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  text-align: center;
  color: rgba(0, 0, 0, 0.4);

  &__image {
    margin-bottom: 36px;
  }

  &--500 .error-state__image {
    margin-left: 36px;
  }

  .heading--h1 {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.4);
  }

  &__text {
    margin-bottom: 24px;
  }

  .button.btn-lg {
    margin-left: 0;
    padding-left: 42px;
    padding-right: 42px;
  }
}
