@import "../../../scss/helpers/_collective-variables.scss";

.confirmation-notify {
  color: $white;
  padding: 50px 0 0;
  min-height: 355px;
  &__pending {
    background: $warn-color;
    padding-bottom: 50px;
  }
  &__success {
    background-color: $success-color;
  }
  &__icon {
    margin-bottom: 30px;
    color: $gray-200;
  }
  &__detail {
    margin-top: 30px;
    p {
      color: $gray-200;
      strong {
        margin-left: 5px;
      }
    }
  }
  &__title {
    font-size: $heavy-text;
  }
  &__text > p {
    line-height: 1.5rem;
    letter-spacing: 1px;
  }
  &__loading {
    background-color: $gray-200;

    .confirmation-notify__icon {
      color: $gray-800;
    }
    .confirmation-notify__title {
      color: $gray-800;
    }
    .confirmation-notify__detail {
      p {
        color: $gray-800;
      }
    }
  }

  &__animation {
    margin-top: 24px;
    svg {
      margin-bottom: -26px;
      max-width: 100%;
      height: auto;
      overflow: inherit;
    }
  }

  @include respond-to($small-only) {
    padding: 10px;
    min-height: 300px;
    &__icon {
      margin-bottom: 0;
      svg {
        transform: scale(0.7);
      }
    }
    &__detail {
      margin-top: 0;
    }
    &__animation {
      svg {
        display: none;
      }
    }
  }
}

#line {
  stroke-dasharray: 0 1148;
  animation: dash 1.6s linear forwards;
}

@keyframes dash {
  from {
    stroke-dasharray: 0 1148;
  }
  to {
    stroke-dasharray: 1148 0;
    opacity: 0.6;
  }
}
