@import "../../../scss/helpers/_collective-variables.scss";

.passenger-info {
  display: flex;
  flex-direction: row;
  width: 100%;

  &:last-child {
    border-bottom: none;
  }

  &__details {
    width: calc(100% - 100px);
    line-height: 1.8;
    border-left: 1px solid $border-color;
    padding-left: 20px;

    &__name {
      font-weight: $weight-bold;
      font-size: 16px;
    }
  }

  &__count {
    width: 100px;
    font-size: $large-text;
    strong {
      font-weight: normal;
    }
  }

  &--grey {
    color: $text-grey-accent;
    span {
      margin-right: 5px;
    }
    b {
      font-weight: normal;
      color: $text-primary;
    }
  }

  p {
    margin-bottom: 0;
  }
}
