@import "../../../scss/helpers/_collective-variables.scss";

.transfer-info {
  font-size: 12px;
  &:last-child {
    margin-bottom: 15px;
  }
  &__title {
    font-weight: $weight-bold;
    font-size: 16px;
    margin-bottom: 20px;
  }
  &__details {
    display: flex;
    flex-direction: row;
  }
  &__wrap {
    display: flex;
    flex-direction: column;
  }
  &__group {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    span {
      display: block;
    }
  }
  &__icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
    svg {
      transform: scale(0.9);
    }
    .transfer-info__group {
      margin-left: 10px;
      width: 100%;
    }
  }
  &__label {
    // font-size: 16px;
    color: $text-grey-accent;
  }

  .date-time {
    border-right: 1px solid $border-color;
    margin-right: 20px;
    padding-right: 20px;
  }

  .icon-group {
    justify-content: center;
  }

  @include respond-to($medium-up) {
    font-size: 14px;
    &:last-child {
      margin-bottom: 20px;
    }
  }
}
