@import "../../scss/helpers/_collective-variables";
$img-bg: #f0f0f0;
$figure-img-icon: rgba(0, 0, 0, 0.2);

.hotel-detail-container {
  padding: 0;
  max-width: 1200px;
  margin: 0 auto;

  @include respond-to($large-up) {
    padding: 0 $large-space;
  }
}

.link {
  text-decoration: underline;
}

.card {
  @include respond-to($large-up) {
    border: $default-border-settings;
    border-radius: $base-radius;
  }
}

// Main selected view area
// .hotel-detail-wrap {

.hotel-detail-wrap,
.product-list,
.product-review,
.product-details {
  width: 100%;
}

.card .card-header {
  padding: 12px;
  border-bottom: rgba(0, 0, 0, 0.1) solid 1px;
  box-sizing: border-box;
}

.hotel-detail-wrap {
  position: relative;

  @include respond-to($small-down) {
    .package-summary {
      display: none;
    }
  }

  @include respond-to($large-up) {
    margin-top: $large-space;
    padding-bottom: $x-large-space;

    &:first-child {
      padding-bottom: 0;
    }
  }
}

.hotel-detail .hotel-detail-container .container {
  padding: 0;
}

.hotel-detail-wrap__desc,
.product-card__title,
.product-card__option,
.product-review__overall,
.product-review__header,
.product-review__tab-content,
.nav-tab__wrapper,
.product-details {
  padding: $large-space;

  // @include respond-to($large-up) {
  //   padding: unset;
  // }
}

.hotel-detail-wrap .card-header,
.hotel-detail-wrap .card .card-header,
.hotel-detail-wrap .card .card-body,
.hotel-detail-wrap .card .card-footer {
  padding: $x-large-space;
}

.product-card__title {
  width: 100%;

  @include respond-to($large-up) {
    width: 65%;
  }
}

.product-list::before,
// .product-list::after,
.product-review::before,
// .product-details::after,
.product-details::before {
  @include respond-to($medium-up) {
    position: absolute;
    left: 0;
    right: 0;
    display: block;
    content: "";
    height: 2px;
    background-color: $border-color;
  }
}

.hotel-detail-wrap--hotel .figure-img {
  margin: -10px -16px 0; //full width img

  @include respond-to($large-up) {
    margin: 0;
  }
}

// .view-on-map {
//   display: none;
// }

// .hotel-detail-wrap__location .icon-room {
//   // color: $color-secondary;
//   margin: 0;
// }

.hotel-detail-wrap .hotel-detail-wrap__review {
  margin-top: 16px;
  margin-bottom: 16px;

  @include respond-to($large-up) {
    // float: right;
    // margin-top: 134px;
    // display: inline-block;
    width: 100%;
  }
}

.hotel-detail-wrap__review .link {
  padding: 10px;
} // .hotel-detail-wrap__review .list-icon {
//     border-top: $default-border-settings;
//     border-bottom: $default-border-settings;
// }

.hotel-detail-wrap .flex-wrapper--desktop-reverse {
  @include respond-to($large-up) {
    float: left;
    margin-bottom: 36px;
    width: 72%;
    padding-right: 20px;
  }
}

.button.btn-lg.btn-lg {
  @include respond-to($large-up) {
    font-size: 14px;
    line-height: 1.8;
  }
}

// .hotel-detail-wrap__review .product-card__price .product-card__text {
//   // font-size: 27px;
//   margin-bottom: 4px;
// }

// .hotel-detail-wrap__review .product-card__price .text-fade {
//   margin-bottom: 16px;
//   display: block;
//   width: 100%;
// }

// .hotel-detail-wrap__review .product-card__price .text-fade,
// .hotel-detail-wrap__review .product-card__price .btn-lg {
//   float: right;
// }

// Replace with address link

.view-on-map {
  display: none;

  @include respond-to($medium-up) {
    display: inline;
  }
}

.first-container {
  display: flex;
  flex-flow: column;

  .hotel-detail-wrap__desc {
    width: 100%;
  }

  .rating {
    position: relative;
    overflow: hidden;
  }

  @include respond-to($medium-up) {
    flex-flow: row wrap;
    padding: 0 1rem;

    .hotel-detail-wrap__desc {
      margin-right: $x-large-space;
      flex-grow: 2;
      width: 43%;
    }

    .rating {
      display: flex;
      flex-direction: column;
      min-height: 400px;
      max-height: 444px;
      width: 28.45%;
      margin-bottom: $x-large-space;

      .trip-advisor {
        width: 100%;
        margin-bottom: $x-large-space;
      }
    }
  }

  @include respond-to($large-up) {
    padding: 0;
  }

  .title-price {
    justify-content: space-between;
    align-items: flex-start;
  }

  .img-rating {
    flex-direction: column;
    width: 100%;
    align-items: stretch;
  }
}

.card.rating .card-header {
  // position: absolute;
  // top: 86px;
  // width: 176px;
  // right: 0;
  // padding: 8px 16px 5px;
  background-color: #fff;

  @include respond-to($large-up) {
    // padding: $x-large-space;
    background: transparent;
    display: block;
    position: unset;
    width: 100%;
    padding: $x-large-space;
  }

  .trip-advisor__rating-sum {
    width: unset;
  }
}

.img-gallery-btn {
  position: absolute;
  bottom: $large-space;
  left: $large-space;
  padding: 5px 8px 8px; // width: 58px;
  // height: 32px;
  color: #fff;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.75);
  vertical-align: middle;
}

.img-gallery-btn svg,
.img-gallery-total {
  vertical-align: middle;
}

.img-gallery-total {
  margin-left: 8px;
  line-height: 1;
}

ul {
  list-style: none;
  padding: 0;
}

// List item with icons bullet

.list-icon {
  margin: 16px 0;
  padding: 0;
  list-style: none;
}

// Override tripadvisor main review idk why

ul.card-body.list-icon {
  margin: 0;
}

// TODO: Change modifier class name

.list-icon--one-line {
  margin: 0;
}

// TODO: Change modifier class name
.list-icon__item {
  margin: 8px 0;
}

.list-icon--one-line .list-icon__item {
  margin: 0 16px 0 0;
  display: inline-block;
  // color: $color-third;

  &:last-child {
    margin-right: 0;
  }
}

.list-icon__item .icon {
  display: inline-block;
  width: 24px;
  // height: 24px;
  text-align: center;
  vertical-align: middle;
  margin: 0;
}

.list-icon__item .icon-check {
  color: $color-third;
}

.list-icon__item .icon::before {
  font-size: 16px;
  line-height: 1.3;
}

.is-empty .list-icon--one-line .list-icon__item {
  color: $text-grey-accent;
}

.icon-badge::before,
.icon-badge--large::before,
.icon-badge-couples--large::before {
  display: inline-block;
  content: "";
}

.large-text {
  font-size: 1rem;

  @include respond-to($large-up) {
    font-size: 1.14286rem;
  }
}

// .hotel-detail-wrap {
//   .panel-mobile {
//     background: #fff;
//   }

//   .package-summary-item.hotel-container {
//     border-radius: $base-radius;
//   }
// }

.is-hidden {
  display: none;
}

.align-center {
  text-align: center;
}

// .hotel-detail-wrap .review-rating {
//   display: flex;
//   flex-direction: row;

//   // .review-rating__score {
//   //   // font-weight: bold;
//   //   // font-size: 24px;
//   // }

//   .review-rating__detail {
//     margin-left: $large-space;
//     text-align: left;
//   }
// }

.first-container .hotel-img {
  position: relative;
  order: -1;
  min-height: unset !important;
  min-height: 232px;
  height: 50vw;
  width: 100%;
  margin: 0;
  background-position: center;
  background-color: $img-bg;
  background-size: cover, auto;
  background-repeat: no-repeat;
  cursor: pointer;
  outline: 0;

  /* Disable blue hightlight on image when focused */
  -webkit-user-select: none;
  -moz-user-select: -moz-none;

  /* IE10 */
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  // @include respond-to($medium-up) {
  //   height: 475px !important;
  // }

  @include respond-to($medium-up) {
    margin-right: $x-large-space;
    margin-bottom: $x-large-space;
    order: unset;
    // flex: 1;
    flex-grow: 2;
    max-height: 444px !important;
    min-height: 300px !important;
    // max-width: 788px;
    width: 63%;
    height: auto !important;
    border-radius: $base-large-radius;
  }
} // Package summary

.toggle-slide-enter {
  opacity: 0.01;
  height: 50px;
  padding: 0;
  overflow: hidden;
}

.toggle-slide-enter-active {
  min-height: 164px;
  height: auto;
  overflow: unset;
  opacity: 1;
  transition: all 0.25s ease-in;
}

.toggle-slide-exit {
  opacity: 0.5;
  height: 50px;
  padding: 0;
  overflow: hidden;
}

.toggle-slide-exit-active {
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: all 0.25s ease-in;
}
