@import "../../scss/helpers/_collective-variables.scss";

.docked-footer {
  background-color: $white !important;
  max-height: 60px;

  &__container {
    @include respond-to($medium-up) {
      display: none;
    }
  }

  .menu {
    padding: 5px;
    text-align: left !important;
  }

  &__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: $gray-600;
    font-weight: $weight-regular;
    padding-left: 10px;

    strong {
      // text-align: left;
      margin: 0;
      color: $black;
    }
  }

  &__price {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-right: 35px !important;
  }

  sub {
    font-size: 80%;
    display: block;
    color: $text-grey-accent;
  }

  .icon {
    color: $gray-600;
    position: absolute;
    right: 5px;
    margin: 0 5px;
    font-weight: $weight-bold;
    font-size: 18px;
  }
}
