2019-01-23 15:30:21.614 +07:00 [DBG] Hosting starting
2019-01-23 15:30:21.757 +07:00 [INF] User profile is available. Using 'C:\Users\Admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-01-23 15:30:21.778 +07:00 [DBG] Reading data from file 'C:\Users\Admin\AppData\Local\ASP.NET\DataProtection-Keys\key-502883f8-10c4-4962-a4be-23b551d42f62.xml'.
2019-01-23 15:30:21.792 +07:00 [DBG] Reading data from file 'C:\Users\Admin\AppData\Local\ASP.NET\DataProtection-Keys\key-5d337477-04a2-444d-9071-65c037e2aa0a.xml'.
2019-01-23 15:30:21.793 +07:00 [DBG] Reading data from file 'C:\Users\Admin\AppData\Local\ASP.NET\DataProtection-Keys\key-6e028b23-fe5a-4502-99eb-baa673ae9b56.xml'.
2019-01-23 15:30:21.794 +07:00 [DBG] Reading data from file 'C:\Users\Admin\AppData\Local\ASP.NET\DataProtection-Keys\key-a68dcb3a-0d0a-4404-b411-6921197c7ab6.xml'.
2019-01-23 15:30:21.795 +07:00 [DBG] Reading data from file 'C:\Users\Admin\AppData\Local\ASP.NET\DataProtection-Keys\key-d99ec515-dbda-42fd-ac38-f7cfae6a280e.xml'.
2019-01-23 15:30:21.804 +07:00 [DBG] Found key "502883f8-10c4-4962-a4be-23b551d42f62".
2019-01-23 15:30:21.813 +07:00 [DBG] Found key "5d337477-04a2-444d-9071-65c037e2aa0a".
2019-01-23 15:30:21.813 +07:00 [DBG] Found key "6e028b23-fe5a-4502-99eb-baa673ae9b56".
2019-01-23 15:30:21.813 +07:00 [DBG] Found key "a68dcb3a-0d0a-4404-b411-6921197c7ab6".
2019-01-23 15:30:21.813 +07:00 [DBG] Found key "d99ec515-dbda-42fd-ac38-f7cfae6a280e".
2019-01-23 15:30:21.822 +07:00 [DBG] Considering key "5d337477-04a2-444d-9071-65c037e2aa0a" with expiration date "2019-04-02T02:15:25.3538018+00:00" as default key.
2019-01-23 15:30:21.838 +07:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2019-01-23 15:30:21.842 +07:00 [DBG] Decrypting secret element using Windows DPAPI.
2019-01-23 15:30:21.844 +07:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2019-01-23 15:30:21.851 +07:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2019-01-23 15:30:21.858 +07:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2019-01-23 15:30:21.867 +07:00 [DBG] Using key "5d337477-04a2-444d-9071-65c037e2aa0a" as the default key.
2019-01-23 15:30:21.868 +07:00 [DBG] Key ring with default key "5d337477-04a2-444d-9071-65c037e2aa0a" was loaded during application startup.
2019-01-23 15:30:21.926 +07:00 [DBG] Compatibility switch AllowInputFormatterExceptionMessages in type MvcJsonOptions is using default value false
2019-01-23 15:30:21.952 +07:00 [DBG] Compatibility switch AllowCombiningAuthorizeFilters in type MvcOptions is using default value false
2019-01-23 15:30:21.952 +07:00 [DBG] Compatibility switch AllowBindingHeaderValuesToNonStringModelTypes in type MvcOptions is using default value false
2019-01-23 15:30:21.952 +07:00 [DBG] Compatibility switch AllowValidatingTopLevelNodes in type MvcOptions is using default value false
2019-01-23 15:30:21.953 +07:00 [DBG] Compatibility switch InputFormatterExceptionPolicy in type MvcOptions is using default value "AllExceptions"
2019-01-23 15:30:21.953 +07:00 [DBG] Compatibility switch SuppressBindingUndefinedValueToEnumType in type MvcOptions is using default value false
2019-01-23 15:30:21.990 +07:00 [DBG] Compatibility switch AllowAreas in type RazorPagesOptions is using default value false
2019-01-23 15:30:21.990 +07:00 [DBG] Compatibility switch AllowMappingHeadRequestsToGetHandler in type RazorPagesOptions is using default value false
2019-01-23 15:30:22.075 +07:00 [DBG] Compatibility switch SuppressTempDataAttributePrefix in type MvcViewOptions is using default value false
2019-01-23 15:30:22.139 +07:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2019-01-23 15:30:22.336 +07:00 [DBG] Failed to locate the development https certificate at 'null'.
2019-01-23 15:30:22.410 +07:00 [DBG] Hosting started
2019-01-23 15:30:22.411 +07:00 [DBG] Loaded hosting startup assembly GoQuoEngine.Malindo
