{
  "general": {
    "name": "TripBundle",
    "logo": "https://d2va1pbm8mz6cn.cloudfront.net/dev/localhost/assets/tripbundle-logo.png",
    "favicon": "https://d2va1pbm8mz6cn.cloudfront.net/dev/localhost/assets/tripbundle-favicon.png",
    "primaryColor": "#429FAA",
    "primaryColorHover": "#3B97A2",
    "primaryColorText": "#fff", 
    "secondaryColor": "#B62234",
    "secondaryColorHover": "#AF1C2E",
    "secondaryColorText": "#fff",
    "linkColor": "#B62234",
    "linkColorHover": "#AF1C2E",
    "currencies": ["MYR", "USD", "SGD", "JPY"],
    "defaultCurrency": "MYR",
    "languages": ["en-US","zh-HK"],
    "defaultLanguage": "en-US",
    "backgroundImage": "https://d2va1pbm8mz6cn.cloudfront.net/fallbacks/landing-splash-default-1366x768.jpg",
    "footerText": "Copyright (c) 2018. <a href='/p/terms-conditions'>Terms & Conditions</a>",
    "minBookingPeriod": 2,
    "maxBookingPeriod": 30,
    "minBookingDays": 2,
    "maxBookingDays": 365,
    "maxRooms": 3,
    "maxPax": 9,
    "email": "ops@goquo.com",
    "phone": "03-2201 8989"
  },
  "features": {
    "useFlightList": true,
    "useTotalPrice": false,
    "isDestinationListOpenOnClick": false,
    "isOriginListOpenOnClick": false
  },
  "environment": {
	"googleAnalyticsIdGoQuo": "UA-130615886-2",
    "googleAnalyticsIdClient": "UA-130615886-3",
    "clevertapId": "TEST-96Z-Z5Z-445Z",
    "mixpanelId": "d4fa06f85d421bc3be30d81e4621373a"
  }
}