@import "../../scss/helpers/_collective-variables";

.confirmation {
  &__loading {
    width: 100%;
    height: 300px;
    padding: 10px;
  }

  &__flight {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top: $default-border-settings;

    &:first-child {
      border-top: none;
    }

    &__title {
      font-size: 18px;
    }

    &__date {
      color: $text-grey-accent;
    }
  }

  &__header {
    padding: 16px 8px;
    background: $gray-200;

    strong {
      color: $gray-600;
    }
    svg {
      display: inline-block;
      margin-right: 10px;
      padding: 8px;
      width: 40px;
      height: 40px;
      text-align: center;
      background-color: transparent;
      color: #ababab;
      border-radius: 40px;
      font-size: 16px;
      vertical-align: middle;
      border: 2px solid #ababab;
    }
  }

  .card--with-border {
    border: none;
    border-radius: 0;
    margin: 0 15px;

    .card__body {
      padding: 15px 0;

      &--small-padding {
        padding: 15px 0 !important;
      }
    }
  }

  @include respond-to($medium-up) {
    &__header {
      background: none;
      margin-top: 16px;
    }

    .card--with-border {
      border: $default-border-settings;
      border-radius: $base-large-radius;
      margin: 0;

      .card__body {
        padding: 20px;

        &--small-padding {
          padding: 10px !important;
        }
      }
    }

    &__flight {
      &__title {
        font-size: 20px;
      }
    }
  }
}

.show-on-desktop {
  display: none;

  @include respond-to($medium-up) {
    display: block;
  }
}

.show-on-small {
  display: block;

  @include respond-to($medium-up) {
    display: none;
  }
}

// @-webkit-keyframes fadeOut {
//   from {
//     opacity: 1;
//   }

//   to {
//     opacity: 0;
//   }
// }

// @keyframes fadeOut {
//   from {
//     opacity: 1;
//   }

//   to {
//     opacity: 0;
//   }
// }

// .fadeOut {
//   -webkit-animation-name: fadeOut;
//   animation-name: fadeOut;
// }
