@import "../../scss/helpers/_collective-variables";

.summary {
  .col {
    padding-left: 0;
    padding-right: 0;
  }

  &__wrap {
    @include respond-to($large-up) {
      margin-bottom: 24px;
    }
  }

  &__bookingid {
    margin: 0 10px;
    position: relative;
    top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;

    &__box {
      background-color: $white;
      width: 320px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
      border-radius: $base-radius;
      padding: 19px 25px;
      font-size: $large-text;
      display: flex;
      justify-content: space-between;

      span {
        margin-right: 10px;
      }

      @include respond-to($medium-up) {
        width: 550px;
      }
    }
  }

  &__title {
    margin-bottom: 24px;
  }

  &__content {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 30px;
  }

  &__panel {
    margin-bottom: 24px;

    &__title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;
      align-items: center;

      .title-note {
        color: $gray-600;
      }
    }

    &__content {
      border: 1px solid $border-color;
      border-radius: $base-radius;
    }

    &__caption {
      padding: 16px;
      border-bottom: 1px solid $border-color;
    }

    &__wrap {
      padding: 24px 16px;
    }
  }

  &__control {
    background-color: $gray-200;
    padding: 48px 15px;

    &__text {
      margin-top: 20px;

      span {
        display: block;
        line-height: 1.6em;
        color: $gray-600;
      }
    }
  }

  .flight-result-item {
    margin-bottom: 0;
    cursor: default;

    &.detail-open {
      padding-bottom: 0;
    }

    &:hover,
    &:not(.is-fetching):hover {
      box-shadow: none;
    }
  }

  @include respond-to($medium-up) {
    &__content {
      flex-direction: row;
    }

    &__detail {
      flex: calc((100%/3) * 2 - 12px);
      margin-right: 12px;
    }

    &__sidebar {
      flex: calc((100%/3) * 1 - 12px);
      margin-left: 12px;
      max-width: 380px;
    }
  }

  &__header {
    padding: 15px;
    padding-bottom: 0;
  }

  &__flight {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    border-top: $default-border-settings;

    &:first-child {
      border-top: none;
    }

    &__title {
      font-size: 18px;
      strong {
        margin-right: 10px;
      }
      a {
        display: inline-block;
      }
    }

    &__date {
      color: $text-grey-accent;
    }
  }

  @include respond-to($large-up) {
    &__header {
      padding-top: 0;
      padding-bottom: 30px;
    }

    &__flight {
      &__title {
        font-size: 20px;
      }
    }
  }
  // &__sidebar {
  //   display: none;

  //   @include respond-to($medium-up) {
  //     display: block;
  //   }
  // }

  &__continue-btn {
    padding: 40px $large-space 80px;

    @include respond-to($large-up) {
      padding: 40px 0;
    }
  }
}

.footer {
  margin-bottom: 48px;

  @include respond-to($large-up) {
    margin-bottom: 0;
  }
}
