@import "../../scss/helpers/_collective-variables.scss";

.hotel-detail-summary {
  margin-top: $large-space;

  @include respond-to($medium-up) {
    margin-top: 0;
  }

  &__box {
    display: flex;
    flex-direction: column;
  }

  &__picture {
    min-height: 159px;
    background-size: cover, auto;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 10px;
    border-radius: $base-large-radius;
    background-color: $gray-200;
  }

  &__item {
    line-height: 1.8;
    margin-bottom: 0;
  }

  &__change {
    display: block;
    margin-top: 15px;
  }

  &__name {
    font-size: 18px;
    margin-bottom: 15px;
  }

  @include respond-to($medium-up) {
    width: 100%;
    margin-right: 15px;
    &__box {
      width: 100%;
      flex-direction: row;
      justify-content: flex-start;
    }
    &__picture {
      width: 30%;
      margin-bottom: 0;
      margin-right: $large-space;
    }

    &__name {
      font-size: 20px;
    }

    &__container {
      padding: 8px 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  @include respond-to($large-up) {
    // width: 70%;
    // margin-right: 15px;
  }

  .hotel-detail-summary__box {
    padding: $regular-space !important;

    @include respond-to($medium-down) {
      border-radius: 8px;
      background-color: #fff;
    }
  }
}

.green {
  color: $success-color;
}
.light-grey {
  color: $text-grey-accent;
}
.dark-grey {
  color: $gray-600;
}
