@import "../../scss/helpers/_collective-variables.scss";

.package-total-price {
  // margin: unset;
  border: 1px solid $border-color;
  background-color: #fff;

  .price-1 {
    float: none;
    display: inline-block;
    text-align: center;
    margin: 12px 0;
  }

  p {
    margin: 0;
  }

  &__text {
    color: $text-light;

    &--first {
      margin-bottom: 4px;
    }
  }

  .card-footer.card-footer {
    padding: $regular-space $large-space !important;
    border-top: $default-border-settings;
  }

  &__saving {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;

    .icon {
      height: 15px;
    }
  }

  &__saving-text {
    margin-right: auto;
    margin-left: $regular-space;
    font-size: $small-text;
  }

  @include respond-to($medium-up) {
    // flex: 1;
    width: 30%;
    // margin-bottom: $x-large-space !important;
  }

  strong.price {
    margin: 12px 0;
    float: none;
    display: inline-block;
    font-size: 27px;
    text-align: center;
  }
}

.package-total-price-summary__saving {

  svg {
    vertical-align: middle;
  }
  &-text {
    padding-left: 4px;
  }

  .price--2 {
    float: right;
  }
}

.success-color {
  color: $success-color;
}

.no-package-saving {
  .card__body {
    @include respond-to($medium-up) {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  }
}
