﻿h1, h2, h3, h4, h5, h6, strong, b{
  @extend %cerapro-bold;
  font-weight: normal;
}

.bt-effect, .bt-effect.bt-selected {
  background-color: #aa8700 !important;
  border: 1px solid transparent !important;
  border-width: 1px 1px 2px !important;
  border-color: #aa8700 #927403 #7d6505 !important;
  &:before, &:after {
    display: none;
  }
}

.bt-effect:not(.bt-selected) {
  background-color: $base-color-secondary !important;
  color: $color-white;
  border-color: $base-color-secondary #aa8700 #aa8700 !important;
}

.bt-effect.btn-outline-primary:not(.bt-selected) {
  
  &:hover {
    background-color: $base-color-secondary !important;
    color: $color-white !important;
  }
}

header {
  background-color: $base-color-primary;
  border: none;
  .logo {
    a {
      display: flex;
      align-items: center;
      
      img {
        max-height: 30px;
      }
    }
  }
}

.listCurrency__button {
  color: $color-white;
  
  &:hover {
    color: $color-white;
  }
}

.loading-page {
  background-color: $black_90;

  .loading-page__text {
    span {
      color: $color-white;
    }
  }
}

