@font-face {
  font-family: 'CeraProRegular';
  src: url('../fonts/cera-pro/CeraPro-Regular.eot');
  src: url('../fonts/cera-pro/CeraPro-Regular?#iefix') format('embedded-opentype'),
  url('../fonts/cera-pro/CeraPro-Regular.woff2') format('woff2'),
  url('../fonts/cera-pro/CeraPro-Regular.woff') format('woff'),
  url('../fonts/cera-pro/CeraPro-Regular.ttf') format('truetype'),
  url('../fonts/cera-pro/CeraPro-Regular.svg#CeraPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CeraProMedium';
  src: url('../fonts/cera-pro/CeraPro-Medium.eot');
  src: url('../fonts/cera-pro/CeraPro-Medium?#iefix') format('embedded-opentype'),
  url('../fonts/cera-pro/CeraPro-Medium.woff2') format('woff2'),
  url('../fonts/cera-pro/CeraPro-Medium.woff') format('woff'),
  url('../fonts/cera-pro/CeraPro-Medium.ttf') format('truetype'),
  url('../fonts/cera-pro/CeraPro-Medium.svg#CeraPro-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CeraProBold';
  src: url('../fonts/cera-pro/CeraPro-Bold.eot');
  src: url('../fonts/cera-pro/CeraPro-Bold?#iefix') format('embedded-opentype'),
  url('../fonts/cera-pro/CeraPro-Bold.woff2') format('woff2'),
  url('../fonts/cera-pro/CeraPro-Bold.woff') format('woff'),
  url('../fonts/cera-pro/CeraPro-Bold.ttf') format('truetype'),
  url('../fonts/cera-pro/CeraPro-Bold.svg#CeraPro-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CeraProBlack';
  src: url('../fonts/cera-pro/CeraPro-Black.eot');
  src: url('../fonts/cera-pro/CeraPro-Black?#iefix') format('embedded-opentype'),
  url('../fonts/cera-pro/CeraPro-Black.woff2') format('woff2'),
  url('../fonts/cera-pro/CeraPro-Black.woff') format('woff'),
  url('../fonts/cera-pro/CeraPro-Black.ttf') format('truetype'),
  url('../fonts/cera-pro/CeraPro-Black.svg#CeraPro-Black') format('svg');
  font-weight: normal;
  font-style: normal;
}

%cerapro-regular {
  font-family: "CeraProRegular", Helvetica,Arial,'DejaVu Sans','Liberation Sans', sans-serif !important;
}

%cerapro-medium {
  font-family: "CeraProMedium", Helvetica,Arial,'DejaVu Sans','Liberation Sans', sans-serif !important;
}

%cerapro-bold {
  font-family: "CeraProBold", Helvetica,Arial,'DejaVu Sans','Liberation Sans', sans-serif !important;
}

%cerapro-black {
  font-family: "CeraProBlack", Helvetica,Arial,'DejaVu Sans','Liberation Sans', sans-serif !important;
}

