// b2b Login Infor
.b2b-user-info {
    margin-top: 12px;

    .dropdown-menu {
        padding: 10px;
        min-width: 250px;

        .dropdown-item {
            text-align: center;
            span {
                display: block;
                &.price-tag {
                    display: block;
                    font-weight: bold;
                    font-size: 18px;
                    color: $brand-primary;
                }
            }
        }

        .btn-logout {
            margin-top: 10px;
        }
    }
}