/// <reference path="../main.scss" />

/*************************
  MAIN BOOKING FORM
**************************/
.banner {
    background: $black;
    position: relative;


    label {
        white-space: nowrap;
        font-weight: normal;
    }

    .banner-section {
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
    }


    a {
        color: $white;

        &:hover {
            text-decoration: none;
        }

        span {
            display: none;

            @media #{$tablet} {
                display: inline-block;
            }
        }

        i {
            top: 0;
            left: 0;
            height: 50px;
            width: 50px;
            background: #8a204b;
            z-index: 1100;
            padding: 15px;
            font-size: 20px;
            position: fixed;

            @media #{$mobile} {
                height: 60px;
                right: 0;
                left: auto;
                padding: 20px 15px;
            }

            @media #{$tablet} {
                position: relative;
                top: 3px;
                right: auto;
                left: -4px;
                height: auto;
                width: auto;
                background: none;
                padding: 0;
                font-size: 17px;
            }
        }
    }

    .banner-caption {
        padding: 10px 15px 10px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        background: rgba(0,0,0,0.6);

        h3 {
            margin-bottom: 0;
            padding-bottom: 10px;
            margin-top: 0;
            font-weight: bold !important; 
            color: $white;

            &::after {
                content: "";
                border-bottom: .5px solid $white;
                display: block;
                position: relative;
                margin: 0 auto;
                bottom: 0;
                padding-bottom: 13px;

                @media #{$tablet} {
                    width: 280px;
                }

                @media #{$desktop} {
                    bottom: -10px;
                }
            }


            @media #{$tablet} {
                font-size: 25px;
            }

            @media #{$desktop} {
                font-size: 35px;
                padding-bottom: 30px;
            }
        }

        p {
            padding-bottom: 0;

            @media #{$tablet} {
                font-size: 20px;
            }

            @media #{$desktop} {
                font-size: 25px;
            }
        }


        @media #{$mobile} {
            padding-top: 20px;
        }

        @media #{$tablet} {
            padding: 100px 0 50px;
            background: rgba(0,0,0,0.4);
        }
    }
}
