/// <reference path="../main.scss" />

/*BOOKING FORM*/
.booking-form {
    @include fullwidth;
    background-color: $brand-primary;
    padding: 15px 0 0;

    .form-btn {
        width: 100%;
        height: 40px;
        line-height: 26px;
        font-weight: 700;
        font-size: 16px;
        margin: 5px 0;
        cursor: pointer;
        background-color: $brand-secondary;
        border-color: $brand-secondary;
        color: $gray-dark;
        box-shadow: 0 1px 2px $black_21;

        &:hover {
            background-color: $brand-secondary;
            border-color: $brand-secondary;
            color: $gray-dark;
            text-decoration: none;
        }

        @media #{$desktop} {
            margin-top: 26px;
        }
    }

    .form-control[readonly] {
        background-color: $white;
    }

    .form-group label {
        color: $white;
        font-weight: normal;
        margin-bottom: 8px;
        text-transform: capitalize;
    }

    .col {
        position: relative;
    }

    [class*="col"] {
        padding: 0 5px;
    }

    .row {
        margin: 0 -5px;
    }

    .add-persons {
        cursor: pointer;
    }

    @media #{$tablet} {
        display: block;
        padding: 20px 0 5px;
        margin-bottom: 30px;
        height: auto !important;

        [class*="col"] {
            width: 50%;
            float: left;
        }
    }

    @media #{$desktop} {

        [class*="col"] {
            &.col-5 {
                width: 20%;
            }
        }
    }

    .paxclm2 {
        [class*="col"] {
            width: 50%;
            float: left
        }
    }

    .paxclm3 {
        [class*="col"] {
            width: 33.33%;
            float: left
        }
    }
}

/*TITLE*/
.room-title {
    font-weight: 700;
    text-transform: uppercase;
    color: $brand-primary;
    position: relative;
    margin-bottom: 5px;
    text-decoration: underline;

    .label {
        position: absolute;
        top: -1px;
        right: 0;
        background: $brand-danger;
    }
}

.addroom {
    @include fullwidth;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid $brand-primary;
    color: $brand-primary;
    padding: 3px 15px;
    border-radius: $border-radius-small;
    cursor: pointer;

    &:hover, &:focus, &:active, &:active:focus, &:active:hover, &.active {
        color: $brand-primary-dark;
        background-color: transparent;
        border: 2px solid $brand-primary-dark;
        outline: none;
        box-shadow: none;
    }

    i {
        position: relative;
        top: 1px;
        padding-left: 2px;
    }
}

/*PAX DROPDOWN*/
.pax-dropdown {
    position: absolute;
    background-color: $white;
    padding: 15px 15px;
    width: 90%;
    box-shadow: rgba(0,0,0,0.6) 0px 1px 11px;
    top: 77px;
    z-index: 10;
    display: none;
    border-radius: $border-radius-base;

    &:before {
        position: absolute;
        content: '';
        border: transparent solid 10px;
        border-bottom-color: #FFF;
        top: -20px;
        left: 17px;
    }

    [class*="tp-col"] {
        width: 50%;
        float: left;
    }

    .form-control {
        border: 1px solid $gray_d;
    }

    .form-group {
        margin-bottom: 10px;
    }

    .room {
        border-bottom: 1px dashed $gray_d;
        position: relative;
        padding-top: 10px;
        @include fullwidth;

        &:nth-child(2) {
            padding-top: 0;
        }
    }

    small {
        @include fullwidth;
        text-align: center;
    }

    @media #{$tablet} {
        width: 320px;
    }

    .form-group label {
        color: $gray-light;
    }

    .label {
        font-size: 11px;
        text-transform: capitalize;
        cursor: pointer;
        position: absolute;
        z-index: 100;

        &.label-secondary {
            background-color: $brand-primary;
            right: 15px;
        }
    }
}
