/// <reference path="../main.scss" />

/******************/
/*Booking summary*/
/*****************/

.bk-summary-panel {
    padding: 15px;
    background: $white;
    margin-bottom: 15px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    border: 1px solid $brand-secondary;
    float: left;
    width: 100%;
}

.bk-summary-list {
    padding-bottom: 15px;
    margin-bottom: 10px;
    float: left;
    width: 100%;
    border-bottom: 1px solid rgba($black_c, 0.6);

    a.btn {
        margin-bottom: 10px;
    }

    &:last-child {
        border-bottom: 0;
        margin-bottom: 0;
        padding-bottom: 0;

        .bk-hotelinfo {
            padding-bottom: 10px;
            p:last-child {
                margin-bottom: 0;
            }

            p {
                strong {
                    margin-right: 5px;
                }
            }
        }
    }

    h4 {
        color: $black40;
        font-size: 16px;
        margin: 0;
        line-height: 1.5;
    }
    
    .toggle-menu {
        display: block;
        position: relative;
        
        .icon {
            position: absolute;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            -o-transform: translate(0, -50%);
            transform: translate(0, -50%);
            right: 0;
        }
        
        &:hover {
            text-decoration: none;
            
            h4 {
                color: $brand-primary !important;
            }
        }
    }
    
    .remove-tour {
        position: absolute;
        top: 0;
        right: 0;
        padding: 2px 3px 5px 8px;
        background-color: $brand-primary;
        border-bottom-left-radius: 20px;
        font-size: 10px;
        span {
            color: $white;
        }
    }
    
    &.tour-summary {
        .bk-hotelinfo {
            background-color: $gray4;
            padding: 5px 10px 5px 5px;
            position: relative;
            margin: 5px 0;
        }
    }
}

.bk-summary-flight {
    display: flex;
    justify-content: flex-start;

    > div[class*="bk-summary-"] {
        width: 25%;
    }

    .bk-summary-flightleft {
        order: 1;
        flex-grow: 0;
    }

    .bk-summary-flightcenter {
        order: 2;
        flex-grow: 1;
        text-align: center;
    }

    .bk-summary-flightright {
        order: 3;
        flex-grow: 0;
        text-align: right;
    }

    .bk-summary-flightcode {
        font-size: 22px;
        font-weight: bold;
        display: block;
        line-height: 22px;
        padding-bottom: 5px;

        @media #{$desktop} {
            font-size: 30px;
            line-height: 30px;
        }
    }

    .bk-summary-flighttime {
        background: $brand-secondary;
        padding: 3px 10px;
        border-radius: $border-radius-small;
        color: $black;
        font-size: 12px;
    }

    .bk-summary-flightdate, .bk-summary-flightinfo, .bk-summary-flightcabin {
        color: $black_9;
        font-size: 12px;
        margin-bottom: 0;
    }

    span.bk-summary-flightinfo {
        display: block;
    }

    .bk-summary-flightcabin {
        border: 1px solid $black_c;
        border-radius: 3px;
        padding: 0px 6px;
    }
}
.bk-summary-flightline {
    width: 60%;
    height: 8px;
    display: flex;
    margin: 0;
    align-items: center;
    margin: 0 auto;

    .bk-dot {
        background-color: $black_c;
        max-width: 10px;
        height: 10px;
        flex-grow: 1;
        border-radius: 50%;
    }

    .bk-line {
        background-color: $black_c;
        flex-grow: 1;
        height: 2px;
    }
}

.bk-hotelinfo {
    background-color: $white;
    position: relative;

    .bk-hoteldate span {
        color: $black_9;
        font-size: 12px;
    }

    .bk-hotelrooms {
        .bk-hotelavailableRoom {
            color: $black_9;
            font-size: 12px;
            border: 1px solid $black_c;
            border-radius: 3px;
            padding: 0px 6px;
            display: inline-block;
        }
    }
}

.cus-panel-body-split {
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    label, select, .ss-selectedseat {
        flex-grow: 1;
    }

    label, .ss-paxdetails .load {
        width: 60%;
        padding-right: 10px;
        margin-bottom: 0;
    }

    select, .ss-selectedseat {
        width: 40%;
        padding-right: 5px;
    }

    .ss-selectedseat {
        width: 38%;
        padding-right: 0;
        display: inline-flex;
        justify-content: flex-end;
        float: right;
        
        .ss-selectedseat-hightlight {
            background: $brand-secondary;
            padding: 1px 10px 3px;
            border-radius: $border-radius-base;
            text-decoration: none;
            color: $black;

            font: {
                size: 13px;
                weight: bold;
            }

            cursor: pointer;

            &:hover {
                color: $black;
            }
        }
    }

    .ss-paxdetails {
        width: 100%;
        margin-bottom: 5px;
        display: flex;
        justify-content: center;
	    align-items: center;

        &:last-child {
            margin-bottom: 0;
        }
    }

    @media #{$mobile} {
        display: flex;
    }

    label, select {
        width: 100%;
        padding-right: 0;
        
        @media #{$mobile} {
            width: auto;
        }
    }

    .ss-paxdetails {
        label, .ss-paxdetails .load {
            width: 60%;
            padding-right: 10px;

            @media #{$mobile} {
                width: auto;
                padding-right: 0;
            }
        }
    }

    @media screen and (max-width: 380px) {
        .ss-paxdetails {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ss-paxdetails label, .ss-selectedseat {
            padding-right: 0;
            padding-top: 5px;
        }
    }
}

@media screen and (max-width: 380px) {
    .modal-body .cus-panel-body-split .ss-selectedseat {
        padding-top: 10px;
        padding-left: 15px;
    }
}
.bk-cancellation-btn {
    color: $brand-default;
    border: none;
    background-color: transparent;
    text-decoration: underline;
}

.isAddon-summary {
    display: none;

    @media #{$tablet} {
        display: block;
    }
}
.bk-hide-mobile, .isPax {
    display: none;

    @media #{$tablet} {
        display: block !important;
    }
}
.isPayment {
    display: block !important;
}

.right-margin {
    margin-right: 5px;
}