/// <reference path="../main.scss" />

//Breadcrumb section
.breadcrumb-section {
    background-color: $gray_d;
    margin-bottom: 15px;
    color: $gray-dark; 
}

.breadcrumb {
    background-color: $gray_d;
    border-radius: 0;
    margin-bottom: 0;
    padding: 0;

    > li {
        position: relative;
        background: lighten($brand-primary, 20%);
        padding: 10px;
        cursor: pointer;
        color: $white;

        i {
            padding-left: 20px;

            @media #{$tablet} {
                padding-left: 0;
            }
        }

        &:first-child {
            i {
                padding-left: 0;
            }
        }

        &.next {
            background: transparent;
            right: -10px;
            color: $gray-light;
            cursor: default;

            &:after {
                display: none;
            }

            i {
                padding-left: 5px;

                @media #{$tablet} {
                    padding-left: 0;
                }
            }
        }

        + li {
            &:before {
                padding: 0;
                color: transparent;
                content: "";
            }

            a {
                span {
                    margin-left: 14px;
                }

                .icon:before {
                    margin-left: 14px;
                }
            }
        }

        &:before {
            content: " ";
            display: block;
            width: 0;
            height: 0;

            border: {
                top: 19px solid transparent;
                bottom: 21px solid transparent;
                left: 15px solid $gray_d;
            }

            position: absolute;
            margin-left: 1px;
            right: -17px;
            z-index: 1;
            top: 0;

            @media #{$tablet} {
                border: {
                    top: 16px solid transparent;
                    bottom: 16px solid transparent;
                    left: 12px solid $gray_d;
                }

                right: -14px;
            }
        }

        &:after {
            content: " ";
            display: block;
            width: 0;
            height: 0;

            border: {
                top: 19px solid transparent;
                bottom: 21px solid transparent;
                left: 15px solid lighten($brand-primary, 20%);
            }

            position: absolute;
            right: -15px;
            z-index: 2;
            top: 0;

            @media #{$tablet} {
                border: {
                    top: 16px solid transparent;
                    bottom: 16px solid transparent;
                    left-width: 12px;
                }

                right: -11px;
            }
        }

        a {
            color: $white;
            text-decoration: none;
        }

        &.active {
            cursor: pointer;
            cursor: default;

            &:after {
                border-left: 15px solid lighten($brand-primary, 10%);

                @media #{$tablet} {
                    border-left-width: 11px;
                    border-left-color: $brand-primary;
                }
            }

            .icon:before {
                margin-left: 14px;
            }
        }

        span {
            display: none;
            margin-left: 5px;

            @media #{$tablet} {
                display: inline-block;
            }
        }

        @media #{$tablet} {
            padding: 6px 20px;
            font-size: 14px;
            line-height: 1.42857143;
        }
    }

    > .active {
        color: $white;
        background: lighten($brand-primary, 10%);

        span {
            display: inline-block;
        }

        @media #{$tablet} {
            &:after {
                border-left: 11px solid #2d3e53;
            }

            background: $brand-primary;
        }
    }

    @media #{$tablet} {
        padding: 0 15px;
    }
}