/// <reference path="../main.scss" />

@mixin btn-type($color, $bg, $bgHover) {
    background: $bg;
    border-color: $bg;
    color: $color;

    &:hover, &:focus {
        background: $bgHover;
        border-color: $bgHover;
    }
}
/*Button*/
.btn {
    transition: all ease-in-out 0.3s;

    &:focus {
        outline: none;
    }

    &.btn-default {
        border: 2px solid $white;
        color: $white;

        &:hover {
            background: $white;
            color: $brand-primary;
        }

        &.active {
            background-color: $brand-primary;
            color: $white;
        }
    }

    &.primary-btn {
        border: 2px solid $brand-primary;
        color: $brand-primary;
    }

    &.btn-primary {

        @include btn-type($gray-dark, $brand-secondary, $brand-secondary-dark);
        font-weight: bold;

        &:active:hover, &:active:focus, &.active:hover, &.active:focus, &.active.focus,
        &:hover, &:active, &:visited, &:link {
            color: $gray-dark;
            background: $brand-secondary;
            border-color: $brand-secondary;
        }
    }

    &.btn-backtohome {
        background: $metalic-dark-gray !important;
        border-color: $metalic-dark-gray !important;
        color: white;

        &:hover {
            color: white;
        }
    }

    &.btn-success {
        @include btn-type($white, $brand-success, $brand-success-dark);
    }

    &.btn-secondory {
        @include btn-type($white, $gray-lighter, $gray-light);
        color: $gray-dark;

        &:hover {
            color: $white;
        }
    }

    &.btn-link {
        color: $brand-primary;
    }
}

.btn-modify {

    @media #{$tablet} {
        margin-top: 23px;
    }

    .btn {
        padding: 10px 12px;
    }
}

.btn-continue {
    @include btn-type($white, $brand-success, $brand-success-dark);
    display: block;
    border-radius: $border-radius-small;

    &:hover {
        color: $white;
    }

    @media #{$desktop} {
        display: inline-block;
        padding: 10px 65px;
    }
}