/// <reference path="../main.scss" />

/**************************
 CHECKBOX AND RADIO STYLES
***************************/

.checkbox {
    padding-left: 20px;

    label {
        display: inline-block;
        position: relative;
        padding-left: 5px;
    }

    label::before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 17px;
        height: 17px;
        left: 0;
        margin-left: -20px;
        border: 1px solid $black_c;
        border-radius: 3px;
        background-color: $white;
        transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    }

    label::after {
        display: inline-block;
        position: absolute;
        width: 16px;
        height: 16px;
        left: -1px;
        top: 0;
        margin-left: -20px;
        padding-left: 5px;
        padding-top: 3px;
        font-size: 9px;
        color: $gray;
    }

    input[type="checkbox"] {
        opacity: 0;

        &:disabled {
            + label {
                opacity: 0.65;
            }

            + label::before {
                background-color: $gray-lighter;
                cursor: not-allowed;
            }
        }

        &:focus + label::before {
            outline: thin dotted;
            outline-offset: -2px;
        }

        &:checked + label::after {
            font-family: $icon-fonts;
            content: "\e901";
        }
    }

    &.checkbox-inline {
        margin-top: 0;
    }

    &.checkbox-circle label::before {
        border-radius: 50%;
    }
}

.radio {
    padding-left: 20px;

    label {
        display: inline-block;
        position: relative;
        padding-left: 5px;
    }

    label::before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 17px;
        height: 17px;
        left: 0;
        margin-left: -20px;
        border: 1px solid $black_c;
        border-radius: 50%;
        background-color: $white;
        transition: border 0.15s ease-in-out;
    }

    label::after {
        display: inline-block;
        position: absolute;
        content: " ";
        width: 11px;
        height: 11px;
        left: 3px;
        top: 3px;
        margin-left: -20px;
        border-radius: 50%;
        background-color: $gray;
        transform: scale(0, 0);
        transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
        outline: none;
    }

    input[type="radio"] {
        opacity: 0;

        &:disabled {
            + label {
                opacity: 0.65;
            }

            + label::before {
                cursor: not-allowed;
            }
        }

        &:focus + label::before {
            outline: thin dotted;
            outline-offset: -2px;
        }

        &:checked + label::after {
            transform: scale(1, 1);
        }
    }

    &.radio-inline {
        margin-top: 0;
    }
}

.checkbox-primary input[type="checkbox"]:checked {
    + label::before {
        background-color: $brand-primary;
        border-color: $brand-primary;
        outline: none;
    }

    + label::after {
        color: $white;
        outline: none;
    }
}

.radio-primary input[type="radio"] {
    + label::after {
        background-color: $brand-primary;
    }

    &:checked {
        + label::before {
            border-color: $brand-primary;
            outline: none;
        }

        + label::after {
            background-color: $brand-primary;
            outline: none;
        }
    }
}

.radio-primary.active {

    label::before {
        border-color: $brand-primary;
        outline: none;
    }

    label::after {
        background-color: $brand-primary;
        transform: scale(1, 1);
        outline: none;
    }
}