/// <reference path="../main.scss" />

/*TOOL TIP*/
.tooltip.top {
    .tooltip-inner {
        text-align: center;
        min-width: 90px;
        border-radius: 3px;
        background: rgba(0, 0, 0, 0.86);
    }

    .tooltip-arrow {
        border-top-color: rgba(0, 0, 0, 0.86);
    }
}

.form-group {
    position: relative;
}
/*ALERT*/
.alert {
    &.alert-warning {
        background: $brand-warning;
        border-color: $brand-warning;
    }
}

.custom-alert {
    text-align: left;
    margin-bottom: 15px;
    @include fullwidth;
    padding: 10px 15px;
    background: lighten($black, 85%);
    margin-top: 20px;
    position: relative;
    padding-left: 45px;
    border-radius: $border-radius-base;

    span.icon {
        position: absolute;
        left: 14px;
        font-size: 21px;
        top: 14px;
    }

    strong {
        display: block;
        font-size: 16px;
    }

    a {
        color: $brand-default;
        text-decoration: underline;
        font-weight: bold;
    }
}

/*CAROUSEL*/
.carousel-inner > .item {
    transition: 1s
}

.carousel-control {
    .icon {
        background: $black;
        font-family: $icon-fonts;
        font-size: 20px;
        height: 40px;
        width: 40px;
        display: block;
        padding: 10px;

        @media #{$desktop} {
            font-size: 30px;
            height: 50px;
            width: 50px;
        }
    }

    .icon-prev:before {
        content: "\e915";
    }

    .icon-next:before {
        content: "\e914";
    }

    &.right, &.left {
        background-image: none;
    }
}

/*FORM CONTROL*/
.form-control {
    height: 40px;
    padding: 6px 10px;
    line-height: 26px;
    background-color: $white;
    background-image: none;
    box-shadow: none;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    border-radius: $border-radius-small;

    &:hover, &:focus {
        box-shadow: none;
        border-color: $brand-primary;
    }

    &[disabled] {
        border-color: transparent;
    }
}

/*Model*/
.modal-content {
    margin: 0 auto;
    min-width: 95%;
    max-width: 100%;
    
    @media #{$tablet} {
        max-width: 850px;
        min-width: auto;
    }
    
    .select2-container--default .select2-selection--single {
        border: 1px solid $gray-lighter;
    }

    .form-control {
        border: 1px solid $gray-lighter;

        &:focus {
            border-color: $brand-primary;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba( $brand-primary, .7 );
        }
    }

    .form-control[readonly] {
        background-color: $white;
    }

    [class*="col"] {
        padding: 0;

        @media #{$tablet} {
            padding: 0 10px;
        }
    }
}

.tour-modify-search {
    .modal-content {
        @media #{$tablet} {
            max-width: 600px;
        }
    }
}


.notification-modal {
    
    .modal-dialog {
        width: 100%;
        top: 50%;
        -webkit-transform: translate(0, -50%) !important;
        -o-transform: translate(0, -50%) !important;
        transform: translate(0, -50%) !important;

        @media #{$tablet} {
            width: 350px !important;
        }

        .modal-content {
            text-align: center;
        }
    }
}

/*DATE STYLES*/
.datepicker {
    border-radius: $border-radius-base;
    padding: 10px;

    table tr {
        td, th {
            width: 35px;
            height: 35px;
            text-align: center;

            &.dow {
                height: 30px;
                background: $gray;
                color: $white;
            }
        }

        td {
            cursor: pointer;
            border: 1px solid $gray_d;

            &.disabled, &.new.day.disabled, &.old, &.new {
                cursor: default;
                color: lighten($gray-light, 35%);
                background-color: $gray-lighter;
            }

            &.disabled, &.new.day.disabled {
                text-decoration: line-through;
            }

            &.old, &.new {
                text-indent: -9999px;
                pointer-events: none;
            }
        }

        td.active.active {
            background-color: $brand-primary;
            border-color: $brand-primary;
            color: $white;
        }
    }

    .prev, .next {
        cursor: pointer;
    }
}

.datepicker-dropdown {
    &:before {
        content: '';
        display: none;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #ccc;
        border-top: 0;
        border-bottom-color: rgba(0,0,0,0.2);
        position: absolute;
        left: 10px;

        @media #{$mobile} {
            display: inline-block;
        }
    }

    &:after {
        content: '';
        display: none;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #fff;
        border-top: 0;
        position: absolute;
        left: 10px;

        @media #{$mobile} {
            display: inline-block;
        }
    }

    &.datepicker-orient-bottom {
        &:before {
            top: -7px !important;
            border-bottom: 7px solid $gray_d !important;
            border-top: 0 !important;
            bottom: auto !important;
        }

        &:after {
            top: -7px !important;
            border-bottom: 7px solid $white !important;
            border-top: 0 !important;
            bottom: auto !important;
        }
    }

    &.datepicker-orient-top {
        &:before {
            bottom: -7px !important;
            border-top: 7px solid $gray_d !important;
            border-bottom: 0 !important;
            top: auto !important;
        }

        &:after {
            bottom: -7px !important;
            border-top: 7px solid $white !important;
            border-bottom: 0 !important;
            top: auto !important;
        }
    }
}


/*Panel*/
.panel {
    margin-bottom: 20px;
    background-color: $white;
    border: 1px solid transparent;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
    padding: 10px 15px;
    float: left;
    width: 100%;
    border-radius: $border-radius-base;

    .panel-heading {
        padding: 0;

        h3 {
            border-bottom: 1px solid transparent;
            margin: 15px 0;
            color: $brand-default;
            font-size: 18px;
            text-transform: uppercase;

            @media #{$tablet} {
                font-size: 20px;
            }
        }
    }

    .panel-body {
        padding: 0;
    }

    ol, ul {
        margin-bottom: 10px;
    }
}


/*****************
       MODAL    
*******************/
.modal-dialog {
    width: auto !important;
}

/*****************
       SORT    
*******************/
.sort-dropdown {
    margin-bottom: 10px;
    font-size: $base-font-size-xs;
    padding-left: 10px;
    float: left;

    label {
        display: inline-block;
        font-weight: normal;
        position: relative;
        top: 6px;
        right: 10px;

        @media #{$tablet} {
            top: 0px;
        }

        @media #{$desktop} {
            top: 10px;
        }
    }

    .sort {
        float: right;
        padding: 1px 2px;
        height: 27px;
        box-shadow: none;
        width: 170px;

        &:disabled {
            background: lightgrey;
            cursor: not-allowed;
        }

        @media #{$tablet} {
            padding: 2px 10px;
            height: 30px;
        }

        @media #{$desktop} {
            padding: 6px 10px;
            height: 34px;
        }
    }

    @media #{$tablet} {
        margin-bottom: 20px;
        text-align: right;
        float: right;
    }

    @media #{$tablet} {
        font-size: $base-font-size;
    }
}

/*Map icons*/
.map-icon {
    float: right;
    background: $white;
    padding: 6px 12px;
    border-radius: $border-radius-base;
    font-size: 20px;
    cursor: pointer;
    color: $brand-primary;

    &.selected {
        background: $brand-primary;
        color: $white;
    }
}


/*pagination*/
.pagination {
    > .active > a {
        background-color: $brand-primary;
        border-color: $brand-primary;

        &:hover, &:focus {
            background-color: $brand-primary;
            border-color: $brand-primary;
        }
    }

    > li > a {
        color: $gray-dark;

        &:hover {
            color: $brand-primary;
        }
    }
}

@mixin accordionIcon($show, $hide) {

    &:after {
        font-family: $icon-fonts !important;
        content: $show;
        float: right;
        position: absolute;
        top: 0;
        right: 15px;
    }

    &.collapsed:after {
        transition: all ease-in-out 0.3s;
        content: $hide;
    }
}
/*ACCORDION ARROW*/
.accordion-toggle {
    @include accordionIcon('\e919', '\e918');

    &:hover {
        color: $brand-default;
    }

    &:after {
        color: $brand-secondary;
        top: 8px;
    }

    &:hover {
        &:after {
            color: $brand-default;
        }
    }
}

.chevron-toggle {
    @include accordionIcon('\e908', '\e90e');
}

//SessionTimeOut
.sessionTimeOut {
    position: relative;
    font-size: 10px;
    width: 100%;
    padding: 5px 10px;
    font-weight: normal;
    background-color: $brand-default;
    color: $white;
    border: 0;
    bottom: auto;
    display: none;

    @media #{$tablet} {
        z-index: 1100;
        right: 15px;
        left: auto;
        float: right;
        width: auto;
        position: fixed;
        border-radius: $border-radius-small;
        top: 18px;
        font-size: 12px;
        display: block;
    }
}

.relative {
    position: relative;
}

/*PAGER*/
.pager li {
    font-size: $base-font-size-small;

    > a {
        padding: 8px 12px;
        border-radius: $border-radius-base;
        transition: all ease-in-out 0.3s;
        width: 70px;

        &:hover {
            text-decoration: none;
            background-color: $brand-primary;
            color: $white;
        }

        &:focus {
            background-color: $white;
        }

        &.disabled {
            cursor: not-allowed;
            opacity: .2;
            background-color: $black_c;

            &:hover, &:focus {
                color: $black40;
                outline: none;
            }
        }

        @media #{$tablet} {
            padding: 12px 20px;
            width: 100px;
        }
    }

    a {
        color: $black40;
        &:hover {
            background-color: $brand-primary;
            color: $white;
        }
    }

    p {
        display: inline-block;
        margin-bottom: 0;
        margin-top: 3px;

        span {
            display: block;
            text-decoration: underline;
            font-size: 12px;
            cursor: pointer;
            color: $gray3;
            visibility: hidden;

            &.is-visible {
                visibility: visible;
            }
        }
    }

    @media #{$tablet} {
        font-size: $base-font-size;
    }
} 

/*ERROR Overlay*/
.error-overlay {
    background: rgba($black, 0.7);
    height: 100vh;
    position: fixed;
    width: 100%;
    z-index: 110;
    text-align: center;

    .error-overlay-content {
        position: relative;
        background-color: $white;
        border: 1px solid $black_9;
        border: 1px solid rgba($black, 0.2);
        border-radius: $border-radius-base;
        box-shadow: 0 3px 9px rgba($black, 0.5);
        top: 10%;
        margin: 30px auto;
        padding: 30px;
        transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;

        > a {
            margin: 5px;
            @media #{$xs-mobile}{
                font-size: 14px;
                padding: 8px 9px
            }
        }

        h3 {
            line-height: $base-line-hight;
            font-size: 20px;

            @media #{$mobile} {
                font-size: 24px;
            }
        }

        .not-found {
            width: 200px;
            padding-top: 30px;

            @media #{$tablet} {
                width: 300px;
            }
        }

        @media #{$tablet} {
            width: 600px;
        }
    }
}
 

/*Payment Section*/
.c_num {
    .mastercard, .visa {
        font-size: 32px;
        right: 10px;
        top: 27px; 
        color: $brand-success;
    }
}
.cc-iconhide{
    display:none !important;
}

.cc-head-image {
    position: relative;

    .cc-images {
        position: absolute;
        right: 0;
        top: -14px;
        img {
            width: 25px;
            margin-left: 3px;
            
            @media #{$mobile} {
                margin-left: 10px;
                width: 35px;
            }
        }

        @media #{$mobile} {
            position: initial;
            right: auto;
            top: auto;
        }
    }
}
.cc-datemonth {
    .form-group-date {
        > div {
            width: 110px !important;
            float: left;
        }
    }
}
.cc-cardno-cvv {
    .c_num, .cc-ccv {
        float: left;
    }

    .cc-ccv {
        width: 110px;
    }

    .c_num {
        width: 230px;
        margin-right: 30px;
    }
}