$pre: 'global-discount';

$discount-height: 40px;
$discount-font-size: 14px;
$boder-color: #2ea760;
$icon-size-mobile: 20px;
$icon-size-desktop: 16px;
$icon-size: 48px;
$discount-percentage-size-mobile: 12px;
$discount-percentage-size-desktop: $discount-font-size;

.#{$pre} {
  display: flex;
  flex-direction: row;
  padding: 8px 16px 8px 0;
  background-color: $brand-success;
  min-height: $discount-height;
  font-family: $body-font;
  font-size: $discount-font-size;
  color: $white;
  margin-bottom: 10px;
  border-radius: 5px;
  align-items: center;
  border: 1px solid $boder-color;

  @media #{$desktop} {
    margin-bottom: 20px;
  }
  
  p {
    margin: 0;
  }
  
  .#{$pre}__left {
    width: $icon-size;

    span[class^='icon-'] {
      padding: 0 12px;
      font-size: $icon-size-mobile;

      @media #{$desktop} {
        font-size: $icon-size-desktop;
      }
    }
  }

  .#{$pre}__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;

    p {
      &.desktop, &.mobile {
        strong {
          margin-left: 5px;
        }
      }
      
      &.desktop {
        display: none;

        @media #{$desktop} {
          display: block;
        }
      }

      &.mobile {
        display: block;

        @media #{$desktop} {
          display: none;
        }
      }
      
      &:last-child {
        font-size: $discount-percentage-size-mobile;
        @media #{$desktop} {
          font-size: $discount-percentage-size-desktop;
        }
      }
    }

    @media #{$desktop} {
      flex-direction: row;
      align-items: center;
    }
  }
}