
    

    html {
        --card-color: #cacaca;
        --text-color: #e1e1e1;
    }

   

    .tips {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 30px;
        background: #f1f1f1;
        line-height: 30px;
        font-size: 14px;
        padding: 2px 15px;
    }



.card-wrap {
    perspective: 1000;
    transform-style: preserve-3d;
    .card {
        position: relative;
        width: 100%;
        height: 220px;
        border-radius: 14px;
        box-shadow: 0 5px 20px -5px rgba(0,0,0,0.1);
        transition: all 1s;
        transform-style: preserve-3d;
        z-index: 0;

        .front {
            position: absolute;
            background: var(--card-color);
            border-radius: 14px;
            padding: 40px;
            width: 100%;
            height: 100%;
            transition: background 0.3s;
            z-index: 2;
            background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), -webkit-linear-gradient(-245deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%);
            backface-visibility: hidden;


            .type {
                position: absolute;
                width: 75px;
                height: 45px;
                top: 20px;
                right: 20px;

                img {
                    width: 100%;
                    float: right;
                }
            }

            .card_number {
                position: absolute;
                font-size: 26px;
                font-weight: 500;
                letter-spacing: -1px;
                top: 110px;
                color: var(--text-color);
                word-spacing: 3px;
                transition: color 0.5s;
            }

            .date {
                position: absolute;
                bottom: 40px;
                left: 41px;
                right: 25px;
                width: 90px;
                color: var(--text-color);
                transition: color 0.5s;
                height: 35px;

                .date_value {
                    font-size: 15px;
                    position: absolute;
                    margin-top: 12px;
                    color: var(--text-color);
                    font-weight: 500;
                    transition: color 0.5s;
                }

                &:after {
                    content: 'MONTH / YEAR';
                    position: absolute;
                    display: block;
                    font-size: 8px;
                    margin-left: unset;
                }
            }

            .fullname {
                position: absolute;
                font-size: 20px;
                bottom: 15px;
                color: var(--text-color);
                transition: color 0.5s;
                white-space: nowrap;
                text-overflow: ellipsis;
                max-width: 70%;
                overflow: hidden;
            }
        }

        .back {
            position: absolute;
            width: 100%;
            border-radius: 17px;
            height: 100%;
            background: var(--card-color);
            transform: rotateY(180deg);
            z-index: 1;

            .magnetic {
                position: absolute;
                width: 100%;
                height: 50px;
                background: rgba(0,0,0,0.7);
                margin-top: 25px;
            }

            .bar {
                position: absolute;
                width: 80%;
                height: 37px;
                background: rgba(255,255,255,0.7);
                left: 10px;
                margin-top: 100px;
            }

            .seccode {
                font-size: 13px;
                color: var(--text-color);
                font-weight: 500;
                position: absolute;
                top: 110px;
                right: 20px;
            }

            .chip {
                bottom: 25px;
                left: 10px;
            }

            .disclaimer {
                position: absolute;
                width: 65%;
                left: 80px;
                color: #f1f1f1;
                font-size: 8px;
                bottom: 25px;
            }
        }
    }
}


    .chip {
        position: absolute;
        width: 55px;
        height: 40px;
        background: #bbb;
        border-radius: 7px;

        &:after {
            content: '';
            display: block;
            width: 35px;
            height: 25px;
            border-radius: 4px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            background: #ddd;
        }
    }

