/// <reference path="../main.scss" />

/**************************
         FILTER
***************************/
.filter {
  position: relative;
  z-index: 100;
  
  @media #{$tablet} {
    z-index: 19;
  }

  .filter-header {
    position: absolute;
    top: -43px;
    cursor: pointer;
    padding-top: 5px;
    z-index: 1;

    @media #{$mobile} {
      top: -46px;
    }
    
    @media #{$tablet} {
      display: none;
    }
  }

  .form-group {
    margin-bottom: 15px;

    i {
      position: relative;
      top: -6px;
      left: 2px;
      width: 19px;
      height: 19px;
      font-size: 15px;
      text-align: center;
      pointer-events: none;
      color: $brand-warning;
      float: left;
      display: inline-block;
    }
  }

  .filter-body {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    left: -100%;
    background-color: $white;
    overflow-x: hidden;
    transition: 0.5s;
    top: 0;


    @media #{$tablet} {
      position: relative;
      top: auto;
      margin-left: auto;
      width: inherit;
      border-right: 0;
      -webkit-transition: none;
      transition: none;
      left: auto;
    }

    &.is-open {
      left: 0;

      .filter-active {
        @include fullwidth;
        padding: 10px 15px;
        background: $gray-lighter;
      }
    }

    .filter-close {
      font-size: 23px;
      padding-right: 10px;
      cursor: pointer;
      position: absolute;
      top: 1px;
      right: 0;
    }

    .filter-bodyall {
      padding: 0 15px;
    }

    @media #{$tablet} {
      width: 100%;
      position: relative;
      top: auto;
      background-color: transparent;
      font-size: 14px;

      &.is-open {
        color: inherit;
      }

      .filter-active {
        display: none;
      }
    }
  }

  .filter-list {
    padding: 15px 15px 0;
    border-bottom: 1px solid $gray_d;
    font-weight: normal;
    @include fullwidth;

    label {
      font-weight: normal;
      cursor: pointer;

      &:first-child {
        font-family: $header-font;
        margin-bottom: 10px;
        font-weight: 700;
        font-size: $base-font-size-small;
        text-transform: uppercase;
        display: block;
        cursor: default;

        @media #{$tablet} {
          font-size: $base-font-size;
        }
      }
    }

    &:last-child {
      border-bottom: 0;
      padding-bottom: 0;
      padding-bottom: 50px;

      @media #{$tablet} {
        padding-bottom: 0;
      }
    }

    @media #{$tablet} {
      padding: 0;
      padding-top: 15px;

      .filter-collapse {
        max-height: 300px;
        overflow: auto;
      }
    }
  }

  .filter-star {
    .btn-default {
      border-color: $black_c;
      background-color: rgba(255, 255, 255, 0.45);
      color: $gray-dark;
      border-width: 1px;
      width: calc(94%/5);
      max-width: 50px;
      padding: 3px 5px;
      outline: none;

      &:hover {
        border-color: $brand-warning;
        background: $white;
      }

      &:active:hover, &:active:focus, &:focus {
        background: $white;
        box-shadow: none;
      }
    }

    span {
      color: $black_c;

      &.selected:before {
        color: $brand-warning;
      }
    }
  }

  .filter-active {
    text-transform: uppercase;
  }

  .select2-selection.select2-selection--single {
    border: 1px solid #aaa;
    outline: none;
  }

  .clear-filter {
    font-size: 9px;
    font-weight: normal;
    position: relative;
    top: 3px;
    background: $brand-danger;
    color: $white;
    padding: 2px 5px;
    border-radius: $border-radius-base;
    cursor: pointer;
  }

  .radio {
    margin-bottom: 0;
  }
}

.is-tablet-sticky {
    display: block;
    position: fixed;
    bottom: 0;
    left: 1px;
    width: 100%;
    z-index: 5;
    background-color: $brand-warning;
    box-shadow: 1px -1px 2px $black_50;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);

    @media #{$tablet} {
        display: none;
    }

    > span {
        display: inline-block;
        background-color: $brand-warning;
        color: $black;
        padding: 10px;
        transform: none;
        -webkit-transform: none;
        width: 50%;
        margin: 0 -1px;
        text-align: center;
        border-right: 1px solid $white;

        &:last-child {
            border: none;
        }

        i {
            margin-right: 5px;
        }
    }
}

.location-filter {
  .panel {
    padding: 0;
    box-shadow: none;
    position: relative;
    background: transparent;
    margin-bottom: 10px;
    margin-top: 0 !important;
  }

  span {
    text-transform: capitalize;
    font-weight: normal;
    font-size: 14px;
  }

  label {
    cursor: pointer !important;
  }

  .panel-title {
    font-size: 14px;

    a {
      display: block;

      &:hover, &:focus {
        text-decoration: none;
      }

      &:after {
        top: 4px;
        font-size: 12px;
      }
    }
  }

  .radio label {
    &::after, &::before {
      margin-top: 3px;
    }
  }
}

.facility{
  .icon{
    color: $black40;
  }
}

.hotel-filter {
  .filter .filter-header {
    top: 38px;
    font-size: $base-font-size-xs;
  }
} 