/// <reference path="../main.scss" />

/*************************
      FLIGHT DROPDOWN
**************************/

//Flight container section start
.flight-container {
    @include fullwidth;
    margin-bottom: 5px;
    border: 1px solid $black_c;
    box-shadow: 0 1px 1px $black_21;
    border-radius: $border-radius-base;

    .flight-section {
        background-color: $white;
        margin-bottom: 0;

        &:first-child .flight-icon {
            border-radius: 4px 4px 0 0;
        }

        &:last-child {
            border-radius: 0 0 4px 4px;

            .flight-icon {
                border-radius: 0;
            }
        }
    }

    @media #{$tablet} {
        margin-bottom: 20px;

        .flight-section {

            &:first-child {
                border-radius: 4px 4px 0 0;
                border-bottom: 1px solid $black_c;

                .flight-icon {
                    border-top-right-radius: 0;
                }
            }

            &:last-child .flight-icon {
                border-bottom-left-radius: 4px;
            }
        }
    }
}

//Flight container section end

.flightCommon {
    float: left;
    padding: 7px;
    width: 100%;
    display: flex;
    align-items: center;
}

.flight-section {
    float: left;
    width: 100%;
    background: $body-bg;
    margin-bottom: 10px;
    position: relative;
    border-radius: $border-radius-base;

    .flight-icon {
        @extend .flightCommon;
        background: $flight-header-bg;
        color: $flight-header-color;
        border-radius: 6px 6px 0 0;

        span.icon {
            font-size: 15px;
            padding: 0 5px;
        }

        i {
            font-size: 16px;
            padding: 0 5px;
            position: relative;
            top: 2px;
        }

        a {
            color: $white;
            text-decoration: none;

            &:hover {
                color: $white;
                text-decoration: none;
            }

            @media #{$tablet} {
                position: absolute;
                right: 7px;
                bottom: 10px;
            }
        }
    }

    .flight-timeinfo {
        @extend .flightCommon;
        text-align: center;

        .flight-time {
            font-weight: bold;
            font-size: 14px;

            @media #{$tablet} {
                font-size: 18px;
            }
        }

        .flight-date {
            display: block;

            @media #{$tablet} {
                display: inline-block;
            }
        }

        .flight-timeinfocenter {
            span {
                display: block;
                text-align: center;
                position: relative;
            }
            em{
                font-style:normal;
            }
        }
    }

    .flight-changetime {
        @extend .flightCommon;
        text-align: right;
        float: none;
        width: auto;
        left: 0;
        padding: 0;

        a {
            color: white;
            float: none;
            font-weight: bold;
            position: absolute;
            top: 6px;
            right: 15px;
            text-decoration: underline;
            text-transform: uppercase;

            @media screen and (max-width: 350px) {
                font-size: 10px;
                top: 10px;
            }
        }

        @media #{$tablet} {
            position: initial;
            top: auto;
            text-align: center;
            right: auto;
            float: none;
            display: flex;

            a {
                color: inherit;
                padding-left: 25px;
                color: $brand-primary;
                position: relative;
                top: auto;
                right: auto;
            }
        }
    }

    .flight-timeinfoleft, .flight-timeinforight {
        width: 40%;
        float: left;
        text-align: center;
        font-size: $base-font-size-small;

        .flight-city {
            display: block;
            color: $black40;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        @media #{$tablet} {
            text-align: left;
            font-size: $base-font-size;
        }
    }

    .flight-timeinfocenter {
        width: 20%;
        float: left;
        font-size: $base-font-size-small;

        @media #{$tablet} {
            font-size: $base-font-size;
        }
    }

    .flight-promo {
        @extend .flightCommon;
        position: absolute;
        top: 18px;
        left: -35px;

        img {
            transform: scale(.6);
        }

        @media #{$mobile} {
            left: -24px;
        }

        @media #{$tablet} {
            top: -13px;
            left: auto;
            position: relative;

            img {
                transform: scale(1);
            }
        }
    }

    @media #{$tablet} {

        .flight-icon {
            width: 20%;
            position: relative;
            border-radius: 6px 0 0 6px;
            text-transform: uppercase;

            span.icon {
                font-size: 25px;
            }
        }

        .flight-timeinfo {
            width: 50%;
            padding: 7px 10px;
        }

        .flight-changetime {
            width: 15%;
        }

        .flight-promo {
            width: 10%;
        }

        .flightCommon {
            min-height: 60px;
        }

        .flight-title {
            width: 100px;
            word-wrap: break-word;
        }
    }

    @media #{$desktop} {
        .flight-icon {
            width: 15%;
        }

        .flight-timeinfo {
            width: 60%;
        }

        .flight-changetime {
            width: 15%;
        }

        .flight-promo {
            width: 10%;
        }
    }
}

.flight-changetime {
    .flight-changeinfo {
        font-size: $base-font-size-xs;

        li {
            cursor: pointer;

            a {
                color: inherit;
                text-decoration: none;
                padding-right: 10px;
                padding-left: 10px;
                width: 38px;
                font-size: 16px;
                position: absolute;
                left: 0;
                top: 5px;
            }
        }

        @media #{$tablet} {
            font-size: $base-font-size;
        }
    }

    .flight-changedate {
        display: inline-block;
        width: calc(100% - 25px);
        text-align: left;
        padding-left: 25px;

        @media #{$mobile} {
            width: calc(100% - 45px);
        }
    }
}


.flight-changeinfo {
    top: 100%;
    width: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    overflow: auto;

    li {
        padding: 7px 10px;
        position: relative;
        border-bottom: 1px solid $gray_d;

        &:hover {
            background: $gray-lighter;
            cursor: pointer;
        }

        &:last-child {
            border: 0;
        }
    }

    .dropdown-flight {
        font-weight: 700;
    }

    a {
        &:hover, &:focus {
            background-color: transparent !important;
        }
    }

    .stop {
        padding: 0 7px;
        background: $gray_d;
        border-radius: 50px;
        font-size: 12px;
        display: inline-block;
        margin-left: 5px;

        @media #{$mobile} {
            margin-left: 15px;
            padding: 1px 7px;
        }

        @media #{$desktop} {
            padding: 2px 7px;
        }

        @media screen and (max-width: 330px) {
            margin-left: 0;
            margin-top: 5px;
        }
    }

    .cabin {
        font-size: 11px;
        padding: 1px 5px;
        border-radius: $border-radius-small;
        background-color: $brand-secondary;
        white-space: nowrap;

        @media #{$mobile} {
            padding: 3px 5px;
        }
    }

    .price-range {
        background: $white;
        border-radius: $border-radius-small;
        padding: 1px 5px;
        font-weight: bold;
        white-space: nowrap;
        border: 1px solid $brand-success;

        @media #{$tablet} {
            padding: 0px 5px;
            float: right;
        }
    }

    .icon-sep {
        color: $black40;
        font-size: 11px;
    }

    .flight-price {
        position: absolute;
        bottom: 6px;
        right: 13px;
        font-size: 18px;
        color: $brand-primary;

        &:before {
            font-family: $icon-fonts;
            content: "\e910";
        }

        &.active:before {
            content: "\e916";
        }
    }

    @media #{$desktop} {
        top: 100%;
        width: 968px;
        left: auto;
        right: 0;

        .icon-sep {
            padding: 0 20px;
        }
    }
    
    &-wrapper {
        position: relative;
        width: 100%;
    }
    
    &-header {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        border-bottom: 1px solid $black_c;
        
        @media #{$desktop} {
            flex-direction: row;
        }
        
        > div {
            flex-grow: 1;
            font-weight: bold;
            text-align: center;
        }
        
        .flight-addons {
            display: flex;
            flex-direction: row;
            position: relative;
            z-index: 1;
            justify-content: center;
            padding: 10px 8px;
          
            @media #{$mobile} {
              padding: 10px;
            }
            
            span {
                margin: 0 3px;
                border-radius: 50%;
                background-color: $white;
                color: $gray-dark;
                padding: 3px;
            }
        }
    }

    &-flights-wrapper {
        max-height: 300px;
        overflow: hidden;
    }
    
    &-flights {
        display: flex;
        flex-direction: column;
        border: 5px solid #CCC;
        
        @media #{$desktop} {
            flex-direction: row;
            border: 0;
        }
        
        > div {
            flex-grow: 1;
            border: 1px solid $black_c;
            border-right: none;
            border-bottom: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            &:first-child {
                border-left: none;
            }
            
            p, h4 {
                margin: 0;
                
                span {
                    display: block;
                    font-size: 12px;
                    color: $black_50;
                }
              
              strong {
                font-weight: normal;
              }
            }
        }
        
        &-wrap {
            >div {
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                position: relative;
                align-items: center;
                justify-content: center;
                padding: 10px;
                
                &.transit-flight {
                    padding-top: 20px;
                    margin-top: 10px;
                    border-top: 1px solid $black_c;
                }
                
                > div {
                    flex-grow: 1;
                    text-align: center;
                    max-width: 40%;
                    
                    &.flight-changeinfo-icon {
                        max-width: 20%;
                        small {
                            display: block;
                            position: relative;
                            top:-2px;
                            &:last-child {
                                top: 0;
                            }
                        }
                        
                    }
                }
            }
            
            .transit-time {
                position: absolute;
                top: -12px;
                left: 50%;
                transform: translate(-50%, 0);
                border: 1px solid $black_c;
                border-radius: 10px;
                padding: 0px 10px 2px 10px;
                font-size: 10px;
                background-color: $white;
                
                @media #{$mobile} {
                    font-size: 12px;
                }
            }
        }
        
        &-icon {
            max-width: 80px;
            width: 80px;
        }
        
        &-col {
            max-width: 120px;
            width: 120px;
        }

        &:first-child {
            > div {
                border-top: none;
            }
        }

        .flight-changeinfo-radio-wrap {
            display: flex;
            flex-direction: row;
            border: none;

            @media #{$desktop} {
                flex-grow: initial;
            }
            
            .flight-changeinfo-radio {
                height: 70px;
                border: 1px solid $black_c;
                border-right: none;
                border-bottom: none;
                
                @media #{$desktop} {
                    height: 100%;
                }
            }
        }
    }
    .flight-changeinfo-wrap {
        display: flex;
        flex-direction: row;
        flex-grow: initial;
        width: 100%;
        
        &.labeled {
            padding: 15px;
            
            @media #{$desktop} {
                padding: 0;
            }
        }
        
        @media #{$desktop} {
            width: auto;
        }
        
        &:first-child {
            flex-grow: 1;
            
            > div {
                max-width: 40%;
                flex-grow: 1;
                
                &.flight-changeinfo-icon {
                    max-width: 20%;
                }
            }
        }
    }
    &-value,
    &-super,
    &-shuttle,
    &-premium,
    &-business,
    &-radio {
        flex-grow: 1;
        
        @media #{$desktop} {
            width: 120px;
            max-width: 120px;
        }
    }
    &-super,
    &-value,
    &-shuttle,
    &-premium,
    &-business {
        position: relative;
        font-weight: normal;

        p {
            position: relative;
            z-index: 1;
            color: $white;
            font-size: 12px;
            margin: 5px 0;
        }

        &:before,
        &:after {
            content: '';
            display: block;
            width: 100%;
            left: 0;
            z-index: 0;
            position: absolute;
        }

        &:before {
            height: 35%;
            background-color: transparent;
            top: 0;
        }

        &:after {
            top: 35%;
            border: 5px solid transparent;
            border-left-width: 60px;
            border-right-width: 60px;
        }
    }

    &-value {
        @include ticket-type($ticket-value-dark, $ticket-value-light)
    }
    &-super {
        @include ticket-type($ticket-super-dark, $ticket-super-light)
    }
    &-shuttle {
        @include ticket-type($ticket-shuttle-dark, $ticket-shuttle-light)
    }

    &-premium {
        @include ticket-type($ticket-premium-dark, $ticket-premium-light)
    }

    &-business {
        @include ticket-type($ticket-business-dark, $ticket-business-light)
    }
    
    &-radio {
        label {
            position: relative;
            width: 100%;
            text-align: center;
            cursor: pointer;
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            strong {
                display: flex;
                color: $brand-primary;
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 30px;

                @media #{$desktop} {
                    padding-top: 25px;
                }

                &:before {
                    content: '';
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    border: 3px solid $brand-primary;
                    top: 25%;
                    left: 50%;
                    transform: translate(-50%, -25%);
                    text-align: center;
                    color: $white;

                    @media #{$desktop} {
                        top: 35%;
                        transform: translate(-50%, -35%);
                    }
                }
            }

            input {
                visibility: hidden;
                opacity: 0;
                position: absolute;

                &:checked + strong {
                    background-color: $brand-primary;
                    color: $white;
                    &:before {
                        background-color: $white;
                        color: $brand-primary;
                        font-family: 'icon-fonts';
                        content: "\e940";
                        font-size: 11px;
                        border-color: $white;
                    }
                }
            }

            &:hover {
                background-color: $ticket-hover-color;
            }
            
            &.no-hover {
                cursor: inherit;
                &:hover {
                    background-color: $white;
                }
            }
        }
    }
    
    &-icon {
        max-width: 80px;
        width: 80px;
        
        span {
            margin: 0 auto;
            font-size: 20px;
            color: $brand-primary;
        }
    }
    
    &-col {
        max-width: 100px;
        width: 100px;
        
        .duration {
            padding: 3px 10px;
            border-radius: 3px;
            background-color: $brand-primary;
            color: $white;
            font-size: 12px;
        }
    }
}

.flight-iconimg {
    width: 20%;
    position: relative;  
    img{ 
        width:30px;
    }
}

.flight-section.flight-popup {
    border-radius: 0;
    background: $white;
    border-bottom: 1px dashed $gray_d;
    padding-bottom: 10px;

    .flight-timeinfo {
        width: 100%;
        padding: 0;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid $gray_d;

        &:last-child {
            border-bottom: 0;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .flight-time {
            display: block;
        }
    }

    .flight-timeinfocenter {
        text-align: center;

        span {
            left: auto;
        }

        @media #{$tablet} {
            width: 10%;
        }
    }

    .flight-timeinfoleft {
        text-align: right;
    }

    .flight-timeinforight {
        text-align: left;
    }

    &:last-child {
        padding-bottom: 0;
        border-bottom: 0;
    }
}

.flight-modal {
    top: 20%;

    .modal-body {
        float: left;
        width: 100%;
        padding: 10px 20px;
    }

    .modal-content {
        border-radius: $border-radius-base;
    }

    button .close {
    }

    .flight-iconimg {
        position: absolute;
        font-size: 9px;
        text-align: center;
        margin: 0 auto;
        left: 0;
        right: 0;
        padding: 0 5px;

        span {
            display: block;
        }

        @media #{$tablet} {
            position: relative;
            font-size: 11px;
            margin: auto;
            left: auto;
            right: auto;
            padding: 5px;
            background: $gray-lighter;
            border-radius: $border-radius-base;
            margin-right: 10px;
        }

        @media #{$desktop} {
            margin-right: 20px;
        }
    }

    @media #{$desktop} {
        top: 10%;
    }
}
.push-cabinprice {
    display: initial;
    margin-top: 0;

    @media screen and (max-width: 550px) {
        display: block;
        margin-top: 5px;
    }
}
 