$pre: 'hotel-card';

$left-width: 221px;
$box-height: 242px;
$right-width: 205px;
$border-color: rgba(0, 0, 0, 0.1);

@mixin reviewType($color) {
  span {
    background-color: $color;
  }

  strong {
    color: $color;
  }
}

.#{$pre}__wrapper {
  .#{$pre}__item {
    background-color: $white;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2);
    flex-wrap: wrap;
    font-size: 15px;
    cursor: pointer;
    border-radius: 4px;
    transition: box-shadow 0.2s ease-in-out;
    
    strong, b {
      font-weight: 900;
    }
   
    &:hover {
      box-shadow: 0px 6px 12px 0px $black_21;

      .btn {
        opacity: 0.8;
      }
    }
    
    @media #{$desktop} {
      flex-wrap: nowrap;
    }
    
    &:last-child {
      margin-bottom: 0;
    }

    .#{$pre}__utils {
      b {
        color: $gray-dark;
      }
    }

    .#{$pre}__thumbnail {
      background-size: cover;
      position: relative;
      background-position: center center;
      width: 100%;
      height: $left-width;
      border-radius: 4px 4px 0 0px;
      overflow: hidden;
      height: 180px;

      @media #{$tablet} {
        width: $left-width;
        height: $box-height;
      }

      @media #{$desktop} {
        border-radius: 4px 0 0 4px;
      }


      .#{$pre}__ribbon {
        position: absolute;
        top: 16px;
        left: 16px;
        max-width: 76%;
        
        @media #{$tablet} {
          top: 12px;
          left: 12px;
        }
        
        span {
          background-color: $white;
          box-shadow: 2px 2px 0 0 rgba(0,0,0,0.17), 2px 2px 4px 0 $hc-text-color;
          padding: 6px 10px;
          text-transform: uppercase;
          color: $hc-green;
          font-weight: bold;
          display: block;
          position: relative;
          font-size: 13px;
          border-radius: 4px;
          // &:after {
          //   content: '';
          //   border: 12px solid transparent;
          //   border-right-color: $black_c;
          //   display: none;
          //   border-top-width: 0;
          //   width: 24px;
          //   height: 8px;
          //   position: absolute;
          //   bottom: -12px;
          //   left: -12px;
          //   z-index: 0;

          //   @media #{$tablet} {
          //     display: inline-block;
          //   }
          // }
        }
      }
      
      .#{$pre}__discount {
        border-radius: 50px;
        background-color: $hc-green;
        box-shadow: 3px 3px 5px $black_21;
        color: $white;
        padding: 8px 15px;
        position: absolute;
        z-index: 1;
        bottom: 8px;
        right: 8px;
        max-width: 90%;
        text-align: center;

        @media #{$desktop} {
          display: none;
        }
      }
    }

    .#{$pre}__info {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media #{$tablet} {
        width: calc(100% - 221px);
      }
      
      @media #{$desktop} {
        width: calc(100% - 426px);
      }

      .#{$pre}__info-top {
        padding: 15px 15px 0 15px; 

        @media #{$desktop} {
          padding: 20px;
        }
        h3 {
          color: $black;
          margin: 0 0 12px 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 100%;
          font-size: 20px;
          cursor: pointer;
          font-weight: 900;
          opacity: 0.75;
        }

        .#{$pre}__address {
          display: flex;
          flex-direction: row;
          
          .address {
            color: $hc-text-color;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
            font-size: 16px;
            margin-right: 8px;
            
            &:hover {
              text-decoration: underline;
            }
          }
          .stars {
            padding-left: 10px;
            min-width: 100px;
            i {
              color: $hc-light-gray;
              font-size: 14px;
              margin: 0 2px;
              &.active {
                color: $hc-yellow;
              }
              @media #{$desktop} {
                font-size: 16px;
              }
            }
          }
        }
        .#{$pre}__utils {
          display: none;
          
          @media #{$tablet} {
            display: block;
          }
          
          p {
            margin: 0;
            color: $hc-dark-gray;
            
            strong {
              &:last-child {
                span {
                  display: none;
                }
              }
            }
          }
        }
      }

      .#{$pre}__info-bottom {
        .#{$pre}__trustyou {
          display: flex;
          flex-direction: row;
          padding: 15px;
          justify-content: flex-end;
          margin-bottom: 10px;
          
          @media #{$desktop} {
            padding: 20px;
            margin-bottom: 5px;
          }
          
          .reviews {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-grow: 1;
            span {
              background-color: $hc-dark-green;
              color: $white;
              padding: 5px;
              border-radius: 5px;
              width: 46px;
              height: 30px;
              font-weight: bold;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 12px;
              font-size: 16px;
            }

            strong {
              text-transform: uppercase;
              margin-right: 9px;
              color: $hc-dark-green;
              font-size: 16px;
            }

            small {
              color: $hc-gray-2;
              font-size: 16px;
              @media #{$larger} {
                display: inline-block;
              }
            }

            &.excellent {
              @include reviewType($review-success-dark);
            }

            &.very-good {
              @include reviewType($review-success);
            }

            &.good {
              @include reviewType($review-info);
            }

            &.fair {
              @include reviewType($review-warning);
            }

            &.poor {
              @include reviewType($review-danger);
            }
          }

          .pay-later {
            border: 1px solid $hc-green;
            color: $hc-green;
            font-weight: bold;
            border-radius: 20px;
            padding: 3px 5px;
            display: flex;
            justify-content: center;
            align-items: center;

            i {
              margin-right: 5px;
              font-size: 16px;
            }
          }

          p {
            margin: 0;
          }
        }
      }

      .#{$pre}__notes {
        display: none;
        
        @media #{$desktop} {
          display: block;
        }
      }
    }
    .#{$pre}__price-info {
      width: 100%;
      padding: 15px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      background-color: #F7F7F7;

      @media #{$desktop} {
        width: $right-width;
        padding: 20px;
        flex-direction: column;
        border-radius: 0 4px 4px 0;
      }

      .#{$pre}__discount {
        text-align: center;
        min-width: 150px;
        min-height: 53px;
        display: none;
        
        @media #{$desktop} {
          min-width: 100%;
          flex-grow: 1;
          display: block;
        }
        
        .#{$pre}__discount-box {
          position: relative;
          padding: 0 15px;

          &:before, &:after {
            content: '';
            border: 20px solid $hc-light-green;
            width: 25px;
            height: 100%;
            position: absolute;
            top: 10px;
          }

          &:before {
            border-right-width: 15px;
            border-left-width: 10px;
            border-left-color: transparent;
            left: 0;
          }

          &:after {
            border-right-width: 10px;
            border-left-width: 15px;
            border-right-color: transparent;
            right: 0;
          }

          .#{$pre}__discount-box-wrapper {
            background-color: $hc-green;
            color: $white;
            position: relative;
            z-index: 1;
            box-shadow: 3px 3px 5px $black_21;
            padding: 2px 10px;
            height: 36px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            @media #{$desktop} {
              padding: 2px 15px;
            }

            &:before, &:after {
              content: '';
              width: 10px;
              height: 10px;
              border: 10px solid transparent;
              border-top-width: 0;
              position: absolute;
              bottom: -10px;
            }

            &:before {
              left: -10px;
              border-right-color: $hc-mid-green;
            }

            &:after {
              right: -10px;
              border-left-color: $hc-mid-green;
            }

            > span {
              display: block;
              font-size: 12px;
              line-height: 16px;
            }

            > small {
              display: block;
              font-size: 10px;
              line-height: 12px;
              color: $hc-text-color-2;
            }
          }
        }
        > p {
          color: $hc-text-color;
          margin-top: 3px;
          margin-bottom: 0;
          font-size: 10px;
        }
      }

      .#{$pre}__notes {
        border: 0;
        padding: 0;
        width: 50%;
        @media #{$desktop} {
          display: none;
        }
        
        > span {
          margin-left: 5px;
        }
      }
      
      .#{$pre}__price {
        text-align: right;
        flex-grow: 1;
        &__box {
          @media #{$desktop} {
            padding-right: 5px;
          }
        }
        @media #{$desktop} {
          flex-grow: inherit;
          width: 100%;
        }
        .group-price {
          display: flex;
          justify-content: flex-end;
          align-items: baseline;
          margin-top: 3px;
          > * {
            margin-left: 4px;
            
          }
          h3 {
            margin-left: 10px;
          }
          @media #{$desktop} {
            flex-direction: column;
            margin-top: 0;
            align-items: flex-end;
            > * {
              margin-left: 0;
              margin: 1px 0;
            }
          }
        }
        p {
          margin: 0;
          font-size: 15px;
        }
        .old-price {
          text-decoration: line-through;
          color: $hc-gray-2;
          font-size: 15px;
          @media #{$mobile} {
            font-size: 16px;  
          }
        }
        .old-price-discount {
          display: inline-block;
          position: relative;
          right: -22px;
          background-color: #4A90E2;
          border-radius: 4px;
          padding: 6px 18px;
          color: $white;
          font-size: 16px;
          top: -5px;
          &:before {
            content: '';
            border: 5px solid transparent;
            border-left-color: #4A90E2;
            border-top-width: 0;
            height: 5px;
            position: absolute;
            bottom: -4px;
            right: -3px;
            z-index: 0;
           
            
          }
          @media #{$desktop} {
            right: -34px;
            &:before {
              content: '';
              border: 7px solid transparent;
              border-left-color: #4A90E2;
              border-top-width: 0;
              height: 7px;
              position: absolute;
              bottom: -6px;
              right: -5px;
              z-index: 0;
            }
          }
          i {
            font-style: normal;
            color: $white;
          }
          strong {
            color: #fff;
            font-weight: 700;
          }
        }
        h3 {
          margin: 0;
          font-weight: 900;
          font-size: 26px;
          color: $brand-primary;
          
          @media #{$mobile} {
            font-size: 30px;  
          }

          small {
            font-weight: 700;
            color: $brand-primary;
            font-size: 14.5px;
          }
          
          .load-icon {
            position: relative;
            cursor: default;
            right: auto;
            bottom: auto;
            margin-left: 5px;
            
            span {
              background-color: $brand-primary;
            }
          }
        }

        .extra-info {
          color: $hc-text-color;
          
          &.total-price {
            @media #{$desktop} {
              display: block;
            }
          }
        }

        .btn {
          margin-top: 10px;
          text-transform: uppercase;
          color: $white;
          font-weight: bold;
          border-radius: 4px;
          padding: 12px 10px;
          background-color: $brand-primary;
          border-color: $brand-primary;
          display: none;
          
          @media #{$desktop} {
            display: block;
          }
          
        }
      }
    }
    > .#{$pre}__notes {
      display: block;

      @media #{$desktop} {
        display: none;
      }
    }
  }

  .#{$pre}__notes {
    padding: 10px;
    margin: 0;
    border-top: 1px solid $border-color;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: $hc-text-color;
    width: 100%;

    @media #{$desktop} {
      padding: 13px 16px;
    }

    i {
      background-color: $hc-text-color;
      color: $white;
      padding: 5px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 5px;
      font-size: 10px;
    }

    strong {
      font-weight: 900;
    }
  }
}
