/// <reference path="../main.scss" />
 
/******************/
/*Loader Effect*/
/*****************/ 
.load-icon {
    width: 70px;
    text-align: center;
    position: absolute;
    right: 10px;
    bottom: 6px;
    cursor: not-allowed;

    & > span {
        width: 8px;
        height: 8px;
        background-color: $white;
        border-radius: 100%;
        display: inline-block;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;

        @media #{$desktop} {
            background-color: $white;
        }
    }

    .bounce1 {
        animation-delay: -0.32s;
    }

    .bounce2 {
        animation-delay: -0.16s;
    }
}

@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}
@-webkit-keyframes loadplaceHolder {
    0% {
        background-position: -468px 0
    }

    100% {
        background-position: 468px 0
    }
}

@keyframes loadplaceHolder {
    0% {
        background-position: -468px 0
    }

    100% {
        background-position: 468px 0
    }
}
.load {
    animation-duration: 1.7s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: loadplaceHolder;
    animation-timing-function: linear;
    background: rgba(212, 212, 212, 0.40);
    background: linear-gradient(to right, rgba(212, 212, 212, 0.40) 8%, rgba(193, 193, 193, 0.68) 18%, rgba(212, 212, 212, 0.40) 33%);
    background-size: 1000px 104px;
    position: relative;
    height: 12px;
    margin: 4px 0;
    border-radius: 4px;
    width: 100%;
    overflow: auto;

    &.load50 {
        width: 50%;
    }

    &.load25 {
        width: 25%;
    }

    &.loadH350 {
        height: 350px;
        background: $gray-lighter;
    }

    &.loadH150 {
        height: 150px;
        background: $gray-lighter;
    }

    &.loadH100 {
        height: 100%;
        background: $gray_d;
        margin: 0;
        border-radius: 0;
    }
}

.load-para {
    .load {
        margin-bottom: 10px;
    }
}

.result-content {
    .load-icon {
        width: 130px;
        text-align: left;
        top: 1px;
        left: 0;
        bottom: 21px;
        height: 20px;
        background: $brand-primary;

        @media #{$tablet} {
            height: 22px;
        }

        @media #{$desktop} {
            right: 0;
            left: auto;
            bottom: auto;
            background-color: $white;
            text-align: right;

            & > span {
                width: 10px;
                height: 10px;
                background-color: $brand-default;
            }
        }
    }
} 
.map-load {
    &:after {
        background: rgba(0, 0, 0, 0.46);
        content: "";
        z-index: 100;
        width: 100%;
        height: 45px;
        display: block;
        position: absolute;
        cursor: not-allowed;
    }
}

/*Loader - info to booking page*/
.book-loading-body {
    display: block;
    position: fixed;
    z-index: 100001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.book-loading-caption {
    display: block;
    margin: 15% auto;
    padding: 20px;
    width: 50%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;

    img {
        display: block;
        height: 50px;
        width: 50px;
        margin: 0 auto;
        border-radius: 50%;
    }

    span {
        display: inline-block;
        padding-top: 10px;
        color: #fff;
        text-decoration: 0 1px 1px rga(0,0,0,0.6);
    }
}
