﻿/// <reference path="../main.scss" />
#map-canvas {
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0;
    position: absolute;
}

.gm-title {
    margin-bottom: 5px;
}

.gm-label {
    font-weight: bold;
    font-size: 12px;
    white-space: nowrap;
    text-align: center;
    color: $map-label-color;
    background-color: $map-label-bg;
    border: solid 1px $map-label-border;
    transform: translate(-50%,-100%);
    display: inline-block;
    width: auto;
    padding: 5px;
    border-radius: 3px;
    transition: all .2s ease-out;
    z-index: 9;
    overflow: visible !important;
    cursor: pointer;

    &:before,
    &:after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        left: 50%;
        z-index: 99;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        transform: translateX(-50%);
    }

    &:before {
        bottom: -10px;
        border-top: 10px solid $map-label-border;
        width: 1px;
    }

    &:after {
        bottom: -8px;
        border-top: 8px solid $white;
    }

    &.selected {
        color: $white;
        background: $map-label-seleted-bg;

        &:after {
            border-top: 8px solid $map-label-seleted-bg;
        }
    }

    &.hovered {
        color: $white;
        background: $map-label-hover-bg;
        z-index: 9;

        &:after {
            border-top: 8px solid $map-label-hover-bg;
        }
    }

    &.current {
        color: $white;
        background: $map-label-current-bg;

        &:after {
            border-top: 8px solid $map-label-current-bg;
        }
    }
}

.gm-style-iw {
    & a:hover {
        text-decoration: none !important;
    }
}

.gm-popup-link {
    text-decoration: none;
    
    &:hover {
        text-decoration: none;

        .review-score {
            small {
                color: $gray-dark !important;
            }
        }
    }
}

.gm-popup { 
    cursor: pointer;
    min-width: 100px;
    max-width: 300px; 
    display: flex; 
    flex-flow: row wrap; 
    align-items: stretch; 
    transition: all .2s ease-out;
}

.gm-hotel-img-section {
    width: 40%;
    order: 1;
    padding: 0;
    background-size: cover;
}

.gm-hotel-img {
    position: absolute;
    width: 120px;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #d5d5d5;
    margin: 0; 
    transition: all .5s;
}

.gm-hotel-content {
    display: flex;
    flex: 0 1 60%;
    padding: 0 $padding-small;
    flex-wrap: wrap;
    order: 2;
    margin-left: 120px;

    @media #{$tablet} {
        padding: 0 $padding-small;
    }

    h3 {
        margin-bottom: 5px;
        margin-top: 0;
        color: $gray-dark;
        font-size: 13px;

        @media #{$tablet} {
            font-weight: bold;
            font-size: 18px;
        }
    }

    .hotel-stars {
        margin-right: 5px;
        display: block;
        width: 100%;

        .icon {
            color: $brand-secondary;
        }
    }

    .review-score {
        display: inline-block;
        padding: 0 !important;
        line-height: 25px;
        text-align: center;
        margin-top: 4px;
    }
}

.gm-hotel-address {
    color: $gray3;
    margin-bottom: 5px;
}

.gm-hotel-price {
    margin-top: $padding-small;
    width: 100%;
    
    .gm-hotel-price-text {
        color: $brand-primary;
        font-weight: bold; 
        
        @media #{$tablet} {
            font-size: 18px;
        }
    }
}
.gm-custom-panel {
    margin-top: 0 !important;
    color: $brand-primary;
}
.gm-view-btn {
    text-align: right;
}

#btnCenterMap {
    display: none;
    margin-top: 10px;
    text-align: center;
    border: 1px solid #ccc;
    color: $text-color;
    box-shadow: 0 2px 8px rgba(0,0,0,.3);
}