/// <reference path="../main.scss" />

/*Modify search*/
.modify-search {
    width: 100%;
    background-color: $modify-search-bg-mobile;
    color: $modify-search-color;
    padding: 8px 0;
    margin-bottom: 10px;
    text-align: left;

    @media #{$desktop} {
        margin-bottom: 20px;
        background-color: $modify-search-bg-desktop
    }

    @media #{$tablet} {
        margin-bottom: 0;

        .row {
            margin-left: 0;
            margin-right: 0;
        }

        [class*="col-"] {
            padding: 0 5px;

            &:first-child {
                padding-left: 0;
            }

            &:last-child {
                padding-right: 0;
            }
        }

        padding: 15px 0;
    }



    .modify-search-list {
        @include fullwidth;
        margin-bottom: 5px; 

        @media #{$desktop} {
            margin-bottom: 0;
        }

        i {
            float: left;
            padding-right: 8px;
            position: relative;
            font-size: $base-font-size-small;
            top: 2px;

            @media #{$tablet} {
                font-size: 20px;
                top: 5px;
            }
        }

        strong {
            display: none;
            font-size: 10px;

            @media #{$mobile} {
                display: block;
            }

            @media #{$tablet} {
                font-size: 16px;
            }
        }

        p {
            margin-bottom: 0;
            float: left;
            font-size: $base-font-size-xs;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 80%;


            @media #{$tablet} {
                font-size: 13px;
                width: 70%;
            }
        }
    }

    .btn {
        text-align: left;
        color: $white;
        padding: 0;
        text-decoration: underline;
        font-size: $base-font-size-xs;
        text-transform: uppercase;

        @media #{$tablet} {
            font-size: $base-font-size;
        }

        @media #{$desktop} {
            padding: 6px 0;
            text-align: right;
            margin-top: 3px;
        }
    }
}

//Dropdown styles
.dropdown-menu.addroompax {
    padding: 15px;
    width: 100%;
    top: 50px;

    &:after {
        position: absolute;
        content: '';
        border: transparent solid 10px;
        border-bottom-color: $white;
        top: -20px;
        left: 17px;
    }

    &:before {
        position: absolute;
        content: '';
        border: transparent solid 10px;
        border-bottom-color: $black_c;
        top: -21px;
        left: 17px;
    }

    .row {
        margin-left: -5px;
        margin-right: -5px;
    }

    [class*="col"] {
        padding: 0 5px;
    }

    @media #{$mobile} {
        width: 360px;
    }

    .addroom {
        margin-top: 0;
    }

    h5 {
        margin-top: 0;

        strong {
            font-weight: 700;
            text-transform: uppercase;
            color: $brand-primary;
            position: relative;
            margin-bottom: 5px;
            text-decoration: underline;
        }

        span {
            font-size: 12px;
            text-transform: capitalize;
            cursor: pointer;
            z-index: 100;
            background: $brand-danger;
            color: $white;
            padding: 1px 5px;
            border-radius: 3px;
            float: right;
        }
    }
} 
