$pre: 'listPaymentMethods';

##{$pre} {
  > .nav {
    border-bottom-color: $brand-primary;
    li {
      a {
        text-decoration: none;
        color: $gray-dark;
        
        &:hover, &:active, &:visited {
          text-decoration: none;
        }
        
        &:hover {
          background-color: transparent;
          border-color: $black_c;
          border-bottom-color: transparent;
        }
      }
      
      &.active {
        a {
          border-color: $brand-primary;
          border-bottom-color: $white !important;
        }
      }
    }
  }
  
  .tab-content {
    min-height: 280px;
    .tab-pane {
      padding: 15px;
      > .form-group {
        display: inline-block;
        height: 40px;
        overflow: hidden;
        
        .radio-box {
          img {
            width: 100%;
          }
        }
      }
    }
  }
}