.pills {
    margin-bottom: 15px;
    padding: 10px 10px 5px 10px;
    border: 1px solid $black_c;
    border-radius: 5px;
    background-color: $white;
  
    .label {
      margin-right: 5px;
      font-size: 14px;
      display: inline-block;
      margin-bottom: 5px;
      background-color: $brand-primary-dark !important;
      
      .clear-filter-btn {
        color: $gray-dark;
        background-color: $white;
        font-size: 12px;
        margin-left: 5px;
        border-radius: 2px;
        padding: 0 5px 2px 5px;
        vertical-align: middle;
        display: inline-block;
        text-decoration: none;
        
        &:hover, &:visited {
          text-decoration: none;
        }
      }
    }
}