/// <reference path="../main.scss" />

/*************************
      RESULT ITEM
**************************/

.result-item {
    background: $white;
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    background: #fff;
    margin-bottom: 8px;
    cursor: pointer;
    transition: border .2s ease-in-out;
    font-size: .85em;
    box-shadow: 0 1px 1px $black_21;
    border-radius: $border-radius-base;
    border: 1px solid $black_c;
    position: relative;
    @include fullwidth;
    
    &.no-shadow {
        box-shadow: none;
        border: none;
        border-radius: 0;
        height: 300px;
        overflow: hidden;
        
        &:hover {
            box-shadow: none;
        }
    }

    .btn {
        background-color: transparent;
        color: $special-red;
        padding: 3px 12px;
        text-transform: uppercase;
        font-size: $base-font-size-xs;
        border-color: $special-red;

        @media #{$tablet} {
            font-size: $base-font-size-small;
        }
    }

    &:hover {
        .btn {
            background-color: $white;
            color: $special-red;

            @media #{$tablet} {
                background-color: $special-red;
                color: $white;
            }
        }

        .result-img.has-scale {
            .slick-list {
                transform: scale(1.2);
            }
        }

        box-shadow: 0 2px 2px $black_21;
    }

    @media #{$mobile} {
        margin-bottom: 15px;
    }

    @media #{$tablet} {
        font-size: 13px;
        margin-bottom: 20px;
    }

    @media #{$desktop} {
        position: relative;

        .btn {
            padding: 2px 12px;
            border-color: $special-red;
            color: $special-red;
            padding: 6px 15px;

            &:hover {
                background-color: $special-red;
                color: $white;
            }
        }
    }

    .result-img-item {
        width: 100%;
        height: 300px;
        overflow: hidden;
        position: relative;
    }

    .result-img-item img {
        min-height: 100%;
        width: 100%;
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .slick-slider {
        .slick-list {
            min-height: 100%;
        }

        .slick-arrow {
            position: absolute;
            bottom: 0;
            transform: translate(0, -50%);
            -webkit-transform: translate(0, -50%);
            -moz-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            -o-transform: translate(0, -50%);
            z-index: 1;
            font-size: 0;
            border: none;
            background: transparent;
            outline: none;
            padding: 0;
            transition: all 0.3s;

            &:before {
                font-size: 10px;
                font-weight: bold;
                display: inline-block;
                background-color: $white;
                text-align: center;
                width: 25px;
                height: 25px;
                line-height: 27px;
                border-radius: 3px;
            }

            &.slick-prev {
                left: 10px;

                &:before {
                    font-family: $icon-fonts;
                    content: "\e915";
                }
            }

            &.slick-next {
                left: 40px;

                &:before {
                    font-family: $icon-fonts;
                    content: "\e914";
                }
            }
        }

        .slick-dots {
            position: absolute;
            bottom: 0;
            list-style: none;
            display: block;
            text-align: center;
            padding: 0;
            margin: 0;
            width: 100%;

            li {
                display: inline-block;
                margin: 3px;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: $gray4;

                button {
                    opacity: 0;
                }

                &.slick-active {
                    background-color: $brand-primary;
                    -webkit-transform: scale(1.2);
                    -o-transform: scale(1.2);
                    transform: scale(1.2);
                }
            }
        }
    }
}

.result-price {
    color: $white;
    position: relative;
    text-transform: uppercase;

    strong {
        font-family: $header-font;
        font-size: 16px;
        margin: 0;
        color: $white;


        @media #{$mobile} {
            display: inline-block;
        }
    }

    @media #{$desktop} {
        color: $gray-dark;
        strong {
            color: $brand-primary; 
            span {
                color: $brand-primary;
            } 
            font-size: 17px;
        }
    }
}

.result-view {
    position: absolute;
    bottom: 10px;
    right: 10px;

    @media #{$desktop} {
        bottom: 0;
        border-top: 1px solid $gray_d;
        padding: 10px;
        right: 0;
        position: relative;
        text-align: center;
    }
    
    .btn {
        display: block;
    }
}

.result-list {
    .hotel-result {
        .result-view {
            bottom: 40px;
            @media #{$desktop} { 
                bottom: 0px;
            }
        }
    }
   
}

.result-discount-price {

    strong {
        color: $brand-warning;
    }

    @media #{$desktop} {
        font-weight: bold;
        display: inline-block;
        padding-top: 0;
        color: $brand-success;

        strong {
            color: $brand-success;
        }

        span {
            display: inline-block;
        }
    }
}

.result-total-price {
    line-height: 18px;
    font-size: 12px;
    background-color: $special-red;
    padding: 7px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    span {
        color: $white;
    }

    strong {
        text-transform: uppercase !important;
        color: $white;
    }
}
.result-include {
    margin-top: 7px;
    line-height: 17px;
    font-size:12px;

    @media #{$desktop} {
        margin-top: 12px;
        color: $gray3;
    }
}
/*Result list section*/
/*Left section*/
.result-left {
    position: relative;
    width: 100%;
    order: 1;
    padding: 0;
    background-size: cover;
    overflow: hidden;
    border-top-left-radius: $border-radius-base;
    min-height: 200px;

    .result-img {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: #f3f7fa;
        margin: 0;
        background-image: url('../images/photo-not-available.png');

        @media #{$desktop} {
            border-bottom-left-radius: $border-radius-base;
        }
       

        .slick-list {
            transition: all .5s;
        }
    }
    

    .label {
        position: absolute;
        top: 5px;
        left: 5px;
        padding: 6px;

        i {
            display: block;
            margin-top: 4px;
        }

        @media #{$tablet} {
            top: 10px;
            left: 10px;
            font-size: .8em;
            background: $white;
            color: $brand-primary;
            padding: 5px 10px;

            span {
                position: relative;
                top: -4px;
            }

            i {
                font-size: 16px;
                display: inline-block;
                margin-top: 0;
            }
        }
    }

    @media #{$desktop} {
        width: 220px;
        overflow: hidden;
    }
    @media #{$mobile} {
        
    }
}
/*center section*/
.result-center {
    order: 2;
    flex: 3 0px;

    .result-center-hotelinfo {
        padding: 10px 15px;
    }

    .check-list {
        line-height: 20px;
        color: $gray-light;
        list-style: none;
        margin-bottom: 0;
        padding-left: 10px;
        font-size: $base-font-size-xs;

        @media #{$mobile} {
            line-height: 22px;
            font-size: $base-font-size-small;
        }

        @media #{$tablet} {
            line-height: 26px;
        }

        li {
            position: relative;

            &:before {
                font-family: $icon-fonts;
                content: "\e901";
                position: relative;
                top: 0px;
                left: -7px;
                font-size: 11px;
                color: $brand-secondary;
            }
        }
    }

    h3 {
        margin-bottom: 5px;
        margin-top: 10px;
        font-size: $base-font-size-small;

        @media #{$tablet} {
            font-weight: normal;
            font-size: 15px;
        }
    }

    h4 {
        margin-bottom: 5px;
        margin-top: 0;
        color: $gray-dark;
        font-size: 15px;

        @media #{$tablet} {
            font-weight: bold;
            font-size: 17px;
        }
    }

    .note {
        margin-bottom: 5px;

        .icon, .fa {
            position: relative;
            top: 1px;
        }
    }

    @media #{$tablet} {
        .note {
            font-size: 85%;
            margin-bottom: 5px;
            color: $gray-light;
        }
    }

    .result-center-packageinfo {
        background-color: #FAFAFA;
        line-height: $base-line-hight;
        padding: 10px 15px;

        i {
            color: $brand-primary;
            margin-right: 5px;
            position: absolute;
            top: 4px;
            left: 0px;
        }

        p {
            margin-bottom: 0 !important;
            position: relative;
            padding-left: 22px;

            @media #{$tablet} {
                padding-left: 28px;
            }
        }

        small {
            color: $gray3;
        }

        .result-center-packageinfo_flight {
            span {
                display: none;
            }
        }

        @media #{$tablet} {
            .result-center-packageinfo_flight {
                span {
                    display: inline-block;
                }
            }
        }
    }

    @media #{$desktop} {
        display: flex;
        flex-wrap: wrap;

        .result-center-packageinfo {
            width: 100%;
            align-self: flex-end;
        }

        .result-center-hotelinfo {
            width: 100%;
        }
    }
}
/*right section*/
.result-right {
    order: 3;
    flex: 1 100%;
    background: $white;
    position: relative;
    line-height: $base-line-hight-small;
    border-bottom-left-radius: $border-radius-base;
    border-bottom-right-radius: $border-radius-base;

    small {
        color: $body-bg;
        text-transform: lowercase;

        @media #{$desktop} {
            color: $black40;
            display: block;
        }
    }

    @media #{$desktop} {
        flex: 1 0px;
        text-align: right;
        
        color: $gray-dark;
        align-self: flex-end;
        flex: 1 7%;
        max-width: 176px;
    }

    .price-inclusive {
        small {
            display: inline-block;
            border-radius: 3px;
            color: $white;

            @media #{$desktop} {
                color: $gray3;
            }

            .icon {
                margin: 0 5px 0 2px;
                font-size: 12px;
                vertical-align: bottom;
            }
        }
    }
    
    .result-include {
        padding: 5px 10px 10px 10px;

        > del {
            font-size: 12px;
            color: $black;
            opacity: 0.34;
        }
        
        .result-price {
            strong {
                color: $special-red;
                font-size: 12px;
                font-weight: 900;
                margin: 6px 0 3px 0;
                
                span {
                    color: $special-red;
                    font-size: 18px;
                    margin-left: 2px;
                    text-transform: initial;
                }
            }
            
            > span {
                display: block;
            }
            
            .text-right {
                color: $black;
                opacity: 0.34;
                font-size: 12px;
            }
        }
        
        .price-inclusive,
        result-discount-price {
            span, strong {
                color: $black;
                opacity: 0.34;
                font-size: 12px;
            }
        }
        
    }
}
/*******************************/
/******    REVIEW        *******/
/*******************************/
@mixin reviewClr($color) {
    & > .review-score,
    & .bar-meter {
        background: $color;
        color: $white;
    }

    & > .review-desc,
    & .review-rating,
    & .ppc-percents span {
        background-color: transparent;
        color: $color;
    }

    & .ppc-progress-fill,
    & .progress-pie-chart {
        background: $color;
    }
}
.review {
    display: inline-block;

    strong {
        font-size: 16px;
    }

    p {
        line-height: 19px;
        text-align: right;
        display: inline-block;
        padding-right: 0;
        font-size: 10px;

        span {
            border-right: 1px solid $black_c;
            padding-right: 5px;
            margin-right: 1px;

            @media #{$mobile} {
                margin-right: 5px;
            }
        }

        small {
            font-size: 100%;
        }

        @media #{$mobile} {
            padding-right: 10px;
            font-size:16px;
        }
    }

    & > span.review-score {
        width: 25px;
        height: 25px;
        padding: 1px 6px;
        font-weight: bold;
        border-radius: $border-radius-base;
        margin-right: 5px;

        @media #{$tablet} {
            padding: 3px 6px;
        }
    }

    &.review_Excellent {
        @include reviewClr($review-success-dark);
    }

    &.review_Very.Good {
        @include reviewClr($review-success);
    }

    &.review_Good {
        @include reviewClr($review-info);
    }

    &.review_Fair {
        @include reviewClr($review-warning);
    }

    &.review_Poor {
        @include reviewClr($review-danger);
    }
}

/*SPCEIAL TAG*/

.special-tag {
    border: 1px solid;
    border-radius: 2px;
    margin-right: 5px;
    cursor: pointer;
    line-height: 1.26;
    text-transform: uppercase;
    color: $wifi-color;
    border: 1px solid $wifi-color;
    padding: 0;

    @media #{$tablet} {
        font-size: 12px;
    }

    span {
        display: inline-block;
        padding: 1px 5px;
        position: relative;

        &:first-child {
            background: $wifi-color;
            color: $white;
            margin-right: 3px;
            border-radius: 2px 0 0 2px;
            padding: 1px 5px;
        }

        &:first-child:after {
            content: "";
            width: 0;
            height: 0;
            border-top: $wifi-color solid 12px;
            border-right: transparent solid 6px;
            position: absolute;
            right: -6px;
            top: 0;
        }

        @media #{$tablet} {
            padding: 2px 5px;

            &:first-child:after { 
                border-top: $wifi-color solid 16px; 
            }
        }
    }
}
.hotel-stars {
    display: inline-block;
    margin-right: 10px;
}


/*Sold out*/
.sold-out {
    font-size: 20px;

    @media #{$desktop} {
        color: $brand-danger;
    }
}
/*trendy message*/
.result-trendy-message {
    position: absolute;
    top: 6px;
    left: 5px;
    color: $white;
    background-color: $brand-success;
    border: 1px solid $white;
    padding: 1px 6px;
    border-radius: $border-radius-small;
    max-width: 160px;
    margin-right: 5px;
    box-shadow: rgba(0, 0, 0, 0.17) 0 0 15px;

    @media #{$tablet} {
        padding: 2px 8px;
    }
}

/*show snackbar*/
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: $brand-success;
    color: $white;
    text-align: center;
    //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
    border-radius: 2px;
    padding: 10px;
    position: fixed;
    z-index: 1;
    right: 10%;
    bottom: 50px;
    font-size: 17px;

    &.show {
        visibility: visible;
        animation: fadein 0.5s, fadeout 0.5s 5.5s;
    }
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}