/// <reference path="../main.scss" />

.ribbon {
    position: absolute;
    top: 1em;
    left: -6px;
    color: #fff;
    background-color: $sale-color;
    padding: 10px;
    max-width: 180px;
    font-size: 12px;
    line-height: $base-line-hight-small;

    &:after {
        content: '';
        border: 10px solid transparent;
        border-left-color: darken($sale-color, 20%);
        border-top-width: 0;
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
    }

    &.ribbon-right {
        left: auto;
        top: 10px;
        right: -10px;
        text-transform: uppercase;

        &:after {
            left: auto;
            right: -10px;
        }

        @media #{$tablet} {
            top: 10px;
        }

        @media #{$desktop} {
            top: auto;
            position: relative;
            margin: 6px 0;
            max-width: fit-content;
            margin-left: auto;
            margin-right: 0;
        }
    }
}
