/// <reference path="../main.scss" />

/*************************
  Seat Selection
**************************/
//Seat selection
//.seat-text, li.seat-empty
%extend_1 {
    width: 23px;
    display: inline-block;
    margin: 5px;
    text-align: center;
}

//.wings.left:before, .wings.left:after, .wings.right:after, .wings.right:before
%extend_2 {
    content: "";
    border: solid transparent;
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(0, 0, 0, 0);
}

//.seat-exitleft, .seat-exitright
%extend_3 {
    position: relative;
    left: 0;
    padding: 3px 10px;
    background: $gray-lighter;
    line-height: 14px;
    color: $black;
    font-size: 12px;
    border: 5px solid $white;
    border-left-width: 10px;
    margin: 10px 0;
    display: inline-block;
}

//.leg-det li .seat.seat-unavailable:before, .leg-det li .seat.seat-standard.active:before
%extend_4 {
    font-size: 14px;
    font-style: normal;
    top: -1px;
    padding-left: 2px;
}

.right {
    float: right;
}

.left {
    float: left;
}

.seat-route {
    color: $gray-light;
    font-size: 18px;
    text-align: center;
}

.seat-panel {
    margin-bottom: 15px;
}

.seat-row-all {
    background-color: $white;
    border-left: 4px $gray-lighter solid;
    border-right: 4px $gray-lighter solid;
    position: relative;
    margin: 20px auto;
    max-width: 300px;

    .ss-seattype {
        text-align: center;
        font-size: 18px;
        text-transform: uppercase;
        color: $gray-lighter;
        font-weight: bold;
    }
}

.businessClass,
.economyClass {
    margin-bottom: 20px;
}

.seat-row {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;

    &:first-child {
        margin-bottom: 10px;
    }
}

.seat-text {
    @extend %extend_1;
}


@mixin seatType($bg, $bg-hover) {
    background-color: $bg;
    border-color: $bg;

    &:hover {
        background: $bg-hover;
        border-color: $bg-hover;
        transform: scale(1.1, 1.1);
    } 
}

.seat {
    height: 30px;
    width: 30px;
    padding: 2px;
    cursor: pointer;
    position: relative;
    display: inline-block;
    border-radius: 3px;
    transition: all .5s ease;
    display: flex;
    flex: 0 0 30px;
    margin: 5px;
    position: relative;
    @include seatType($seat-standard, $seat-standard);

    &.seat-text {
        background-color: transparent;
        border-color: transparent;
    }

    &.seat-sweet {
        @include seatType($seat-sweet, $seat-sweet-hover);

        &.active {
            transform: scale(1, 1);
            font-size: 13px;

            &:before {
                font: {
                    family: $icon-fonts;
                    weight: bold;
                }

                content: "\e940";
                position: absolute;
                margin: 0 auto;
                left: 5px;
                right: 0;
                padding: 4px;
                top: 3px;
                color: $white;
            }
        }
    }

    &.seat-upfront {
        @include seatType($seat-front, $seat-front);

        &:hover {
            transform: scale(1, 1);
        }

        &.active {
            transform: scale(1, 1);
            font-size: 13px;

            &:before {
                font: {
                    family: $icon-fonts;
                    weight: bold;
                }

                content: "\e940";
                position: absolute;
                margin: 0 auto;
                left: 5px;
                right: 0;
                padding: 4px;
                top: 3px;
                color: $white;
            }
        }
    }

    &.seat-standard {

        @include seatType($seat-standard, $seat-standard);

        &.active {
            background-color: $seat-standard;
            border-color: $brand-secondary;
            transform: scale(1, 1);
            font-size: 13px;

            &:before {
                font: {
                    family: $icon-fonts;
                    weight: bold;
                }

                content: "\e940";
                position: absolute;
                margin: 0 auto;
                left: 5px;
                right: 0;
                padding: 4px;
                top: 3px;
                color: $white;
            }
        }
    }
}


.businessClass {

    .seat-text, .seat {
        flex: 0 0 35px;
        height: 35px;
        width: 35px;

        &:before {
            padding: 7px !important;
            top: 1px !important;
        }

        @media #{$tablet} {
            .seat-text, .seat {
                flex: 0 0 40px;
                height: 40px;
                width: 40px;

                &:before {
                    padding: 7px !important;
                    top: 4px !important;
                }
            }
        }
    }

    .seat-row {
        margin-bottom: 10px;
    }
}


.label-sweet {
    background: $seat-sweet;
}

.label-upfront {
    background: $seat-front;
}

.label-standard {
    background: $seat-standard;
}

.label-companion {
    background: $seat-companion;
}

.wings {
    position: absolute;
    top: 45%;
    margin-top: -100px;
    width: 20px;
    height: 200px;
    background: $gray-lighter;
    display: none;

    &.left {
        left: -24px;

        &:before {
            @extend %extend_2;
            right: 0;
            top: 0;
            border-right-color: $gray-lighter;
            border-width: 20px;
            margin-top: -20px;
        }

        &:after {
            @extend %extend_2;
            border-left-color: $gray-lighter;
            left: 0;
            bottom: -20px;
            border-width: 20px;
            margin-top: 0;
        }
    }

    &.right {
        right: -24px;

        &:after {
            @extend %extend_2;
            right: 0;
            bottom: -20px;
            border-right-color: $gray-lighter;
            border-width: 20px;
            margin-top: -20px;
        }

        &:before {
            @extend %extend_2;
            left: 0;
            top: 0;
            border-left-color: $gray-lighter;
            border-width: 20px;
            margin-top: -20px;
        }
    }

    @media #{$tablet} {
        display: block;
    }
}

.green-clr {
    color: $brand-success;
}

.violet-clr {
    color: $brand-default;
}

.seat-exitleft {
    @extend %extend_3;
}


.leg-det {
    .seat {
        height: 22px;
        width: 22px;
        position: relative;
        top: 0;
        margin-right: 10px;
    }

    h5 {
        font-size: 20px;
        color: $brand-primary;
        margin-bottom: 20px;
    }

    ul {
        padding-left: 0;

        li {
            width: 100%;
            display: inline-block;
            clear: both;
            margin-bottom: 5px;

            span {
                width: 10%;
                float: left;
            }

            p {
                width: 80%;
                float: left;
                margin-bottom: 0;
                margin-left: 6px;

                strong {
                    display: block;
                }
            }

            .seat {
                &.seat-unavailable:before {
                    @extend %extend_4;
                }

                &.seat-standard.active:before {
                    @extend %extend_4;
                }
            }
        }
    }
}

.purple-clr {
    color: $brand-default;
}

.navbar-right {
    right: 10px !important;
}

.standard {
    color: $brand-primary-dark;
    font-size: 22px;
    position: relative;
    top: 2px;
}

.no-bmar-rad {
    margin-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.rt0 {
    right: 0 !important;
}

li.seat-empty {
    @extend %extend_1;
}


.seat-unavailable {
    background-color: $seat-unavailable;
    border-color: $seat-unavailable;

    &:before {
        font: {
            family: $icon-fonts;
            weight: bold;
            size: 80%;
        }

        content: "\e93f";
        position: absolute;
        margin: 0 auto;
        left: 6px;
        right: 0;
        top: 4px;
        padding: 4px;
        color: rgba($gray-lighter, 0.64);
        cursor: not-allowed;
    }

    &:hover {
        transform: scale(1);
        background-color: $seat-unavailable;
        color: $white;
    }
}

.psr-name .seat {
    width: auto;
    padding: 0 10px;
    float: right;
    color: $white;
    font-weight: normal;
    font-size: 15px;
    padding-top: 2px;
}

.ss-section {
    .cus-panel-heading {
        p {
            font-size: 12px;

            margin: {
                top: 5px;
                bottom: 0;
            }

            color: $gray-light;
        }
    }

    .modal-dialog {
        top: 0;

        @media #{$tablet} {
            width: 95%;
        }

        @media #{$desktop} {
            width: 80%;
            max-width: 860px;
        }
    }

    button.close {
        z-index: 1100;
        padding: 10px;
        background: $brand-primary;
        color: $white;
        position: absolute;
        right: 0;
        opacity: 1;
        text-shadow: none;
        outline: none;

        border: {
            bottom-width: 10px;
            left-width: 10px;
            style: solid;
            top-right-radius: 5px;
            bottom-left-radius: 25px;
        }
    }

    @media #{$tablet} {
        .modal-footer {
            .btn {
                width: auto;
                padding: 10px 65px;
                margin: 0 auto;
            }
        }
    }
}

.cus-panel-normal .cus-panel-body {
    margin-bottom: 15px;
}

.ss-remove {
    &:before {
        font: {
            family: $icon-fonts;
            weight: bold;
            size: 11px;
        }

        content: "\e93f";
        background: $brand-danger;
        padding: 5px; 
        color: $white;
        border-radius: 3px;
    }
}

.ss-legends {
    padding-left: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 0;

    li {
        width: 100%;

        span {
            width: 25px;
            display: inline-flex;
            margin-right: 10px;
        }

        p {
            width: calc(100% - 40px);
            display: inline-flex;
            margin-bottom: 0;

            span {
                width: auto;
            }
        }

        em {
            color: $gray-darker;
            border: 1px solid $brand-default;
            padding: 0px 5px;
            border-radius: $border-radius-small;
            text-align: center;
            display: inline-block;

            font: {
                weight: bold;
                style: normal;
                size: 12px;
            }

            @media #{$mobile} {
                display: inline-block;
            }
        }

        &:last-child {
            margin-bottom: 5px;
        }

        &.split-legs p {
            width: auto;
            padding-right: 15px;
        }

        @media screen and (max-width: 380px) {
            p span, em {
                justify-content: flex-start;
            }
        }
    }

    .seat {
        height: 25px;
        font-size: 10px !important;
        position: relative;
        top: 3px;
        left: 0;
        flex: 0 0 25px;

        &:before {
            font-style: normal;
            top: 3px;
            left: 4px;
        }

        &.active:before {
            top: 2px;
            left: 4px;
            font-style: normal;
        }
    }
}

.seat-text {
    flex: 0 0 28px;
    margin: 5px;
    border: 0;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    color: $gray-light;
}

.ss-selectedseat {
    padding-right: 0;

    .label {
        padding: 0;
    }

    .label-standard, .label-sweet {
        padding: 4px 10px;
        font-size: 13px;
        color: $white;
        margin-right: 5px;
    }

    .ss-showseat {
        border: 2px solid $brand-success;
        width: 40px;
        text-align: center;
        font-weight: bold;
        border-radius: $border-radius-small;
        color: $brand-success-dark;
        line-height: 1;
        padding: 2px 0;
        max-height: 22px;
    }

    .ss-hideseat {
        height: 23px;
        width: 40px;
        border: 2px solid lighten($gray-light, 30%);
        border-radius: $border-radius-small;
        text-align: center;

        &:before {
            content: '--';
            color: lighten($gray-light, 30%);
            
        }
    }
}

@mixin seatLabel($color) {
    label {
        position: relative;
        &:before {
            position: absolute;
            font-family: $icon-fonts;
            content: "\e91b";
            color: $color;
            left:0;
        }
    }
}
.ss-section .ss-paxdetails {
    cursor: pointer;

    label {
        padding-left: 20px;
        cursor: pointer;
        transition: all .5s ease;
        font-weight: normal;
        position: relative;
    }

    &:hover {
        @include seatLabel($gray-light);
    }

    &.active {
        @include seatLabel($brand-default);
    }
}

.bk-edit {
    flex-flow: row wrap;
    display: flex;
    margin-left: auto;
    justify-content: flex-end;


    .bk-edit-click {
        font-size: 13px;
        color: $black;
        cursor: pointer;
        background: $brand-warning;
        border-radius: $border-radius-small;
        padding: 1px 10px 3px;

        i {
            font-size: 11px;
        }
    }
}

.cus-panel-seat, .cus-panel-baggage {
    .cus-panel-titlepriceright {
        position: relative;
        top: auto;

        @media #{$mobile} {
            top: 5px;
        }
    }
}
.cus-panel-legends {
    .cus-panel-heading {
        display: none;

        @media #{$desktop} {
            display: block;
        }
    }

    .cus-panel-body {
        padding: 10px 15px;
        margin-bottom: 0;
        position: relative;
    }
}