/// <reference path="../main.scss" /> 
 
//@extend-elements
//original selectors
//.typeahead, .tt-query, .tt-hint
%extend_1 { 
    border: 1px solid $black_c;  
    outline: none;
}
.twitter-typeahead {
    display: block !important;
}

.typeahead {
    @extend %extend_1;
    background-color: $white;

    &:focus {
        border: 2px solid $brand-primary; 
    }
}
.tt-query {
	@extend %extend_1; 
	box-shadow: inset 0 1px 1px $black_7_5;
}
.tt-hint {
    @extend %extend_1;
    color: $black_9;
}
.tt-menu {  
    background-color: $white;
    border: 1px solid $black_c;
    border: 1px solid $black_20; 
    border-radius: 8px; 
    box-shadow: 0 5px 10px $black_20;
}
.tt-suggestion { 

    &:hover {
        cursor: pointer;
        color: $white;
        background-color: $brand-primary;
    }

    &.tt-cursor {
        color: $white;
        background-color: $brand-primary;
    }

    p {
        margin: 0;
    }
}