.research {
  position: relative;
  padding: 0px 0 30px;
  &__wrap {
    h1 {
      font-size: 26px;
      font-weight: normal;
      margin-bottom: 30px;
    }
    strong {
      display: inline-block;
      padding: 0 10px;
      color: $base-color-primary;
    }
  }
  &__content {
    border: 2px solid $base-color-primary;
    border-radius: 8px;
    background-color: $color-white;
  }
  &__title {
    border-bottom: 1px solid $light-gray;
    margin-bottom: 10px;
    padding:15px 15px 10px;
    h2 {
      font-size: 20px;
      font-weight: normal;
    }
  }
  &__form {
    padding: 15px;
    position: relative;
   .search-wrap {
     background: $color-white;
     padding: 0;
     min-height: auto;
     
     .search-content {
       position: initial;
     }
     
     .search-button-wrap {
       text-align: center;
     }
   }
  }
}

.search-research {
  position: initial;
  margin-top: 0;
  .search-grid {
    box-shadow: none;
    background-color: $light-gray;
    .box-search {
      border: 1px solid $light-gray;
    }
  }
  .search-button-wrap {
    text-align: right;
    padding-right: 0;
    padding-bottom: 0;
    .bt-search {
      color: $color-white;
    }
  }
}


.crumbar {
  margin-bottom: 20px;
  ul {
    li {
      display: inline-block;
      padding: 10px 10px;
      position: relative;
      &:before {
        content: ">";
        position: absolute;
        right: -5px;
      }
      a {
        color: $base-text-color;
        &:hover {
          font-weight: $wight-bold;
        }
      }
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        &:before {
          content: "";
        }
      }
    }
  }
}


@include mq(max-xs) {
  .research {
    &__wrap {
      h1 {
        font-size: 20px;
      }
    }
    &__title {
      h2 {
        font-size: 18px;
      }
    }
  }
}
