@import "../../scss/helpers/_collective-variables";

.stars-rating {
  &__single {
    // margin-top: 4px;
    margin-left: -1px;
    display: inline-block;
    height: 16px;

    @include respond-to($large-up) {
      // margin-top: 8px;
      margin-left: -2px;
      display: block;
      height: 24px;
    }

    &__item {
      font-size: $large-text;
      position: relative;
      color: $star-rating-color;
      top: -1px;

      @include respond-to($large-up) {
        display: inline-block;
        width: 24px;
        height: 24px;
        font-size: $heavy-text;
      }
    }
  }

  i {
    svg {
      position: relative;
      top: -2px;
    }
  }

  @include respond-to($large-up) {
    .map-popup-rating {
      .stars-rating__single__item {
        font-size: 22px;
      }
    }
  }
}
