@import "../../scss/helpers/_collective-variables";

.filter-search {
  display: flex;
  flex-direction: row-reverse;
  flex: 1;

  @include respond-to($medium-up) {
    border-bottom: 1px solid $gray-400;
  }

  &__input {
    border: 0;
    height: 34px;
    // text-indent: 10px;
    font-size: 0.9rem;
    flex: 1;
    background-color: transparent;

    &::placeholder {
      color: $text-light;
    }
  }

  &__button {
    padding: 0 $regular-space 0 0;
    // flex-basis: 40px;
    border: 0;
    background-color: transparent;
    color: #6c757d;
    // font-size: 18px;

    svg {
      vertical-align: middle;
    }
  }

  &--disabled {
    cursor: not-allowed;
  }
}
