@import "../../scss/helpers/_collective-variables";
@import "../../scss/helpers/_client";
@import "../../scss/components/_input-range-slider";
$filter-background: #f0f0f0;
$label-color: rgba(0, 0, 0, 0.63);
$filter-border-color: rgba(0, 0, 0, 0.1);

.filter-bar {
  background-color: $filter-background;
  color: $label-color;
  font-size: $small-text;
  font-weight: 700;

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__price {
    display: flex;
    justify-content: space-between;
  }
  &__price-range {
    color: $sec-color;
  }
  &__min_price {
    margin-left: -4px;
  }
  &__max_price {
    margin-right: -7px;
  }
  .disable-filters {
    cursor: not-allowed !important;
    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  &__title {
    flex-basis: 96px;
    padding: 15px 0;
    text-transform: uppercase;
    align-items: center;
    display: none;
    color: $gray-500;
  }

  &__wrap {
    display: flex;
    flex: 1;
    flex-direction: column;
  }

  &__wrap.filter-bar__wrap--filter {
    position: relative;
    padding-top: 72px;

    @include respond-to($medium-up) {
      padding-top: 0;
    }
  }

  &__wrap.filter-bar__wrap--sort {
    display: block;
  }

  &__box {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: $large-space;
    margin: $regular-space 0;
    position: relative;
    border-bottom: 1px solid $gray-400;
    background-color: $white;

    @include respond-to($medium-up) {
      // flex-direction: row;
      padding: $large-space $x-large-space;
    }

    @include respond-to($large-up) {
      flex-direction: column;
    }
  }

  &__box.filter-bar__box--search {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    padding: $regular-space;
    flex: 35%;

    @include respond-to($medium-up) {
      position: unset;
      padding: 38px  0 $x-large-space $x-large-space;
    }
  }

  &__box.filter-bar__box--price {
    padding-top: $x-large-space;
    padding-bottom: $x-large-space;
    flex: 30%;
    padding-left: 20px;
    padding-right: 20px;

    @include respond-to($large-up) {
      padding-top: $large-space;
      padding-right: 29px;
      padding-left: 8px;
      border-left: 0;

      .filter-bar__content {
        align-items: flex-end;
      }
    }
  }

  &__box.filter-bar__box--reset {
    padding-top: $x-large-space;
    padding-bottom: $x-large-space;
    flex: 30%;
    top: 200px;

    button {
      &:hover,
      &:focus {
        cursor: pointer;
      }
    }

    @include respond-to($medium-up) {
      top: 0;
    }

    @include respond-to($large-up) {
      padding-top: $x-large-space;
      padding-bottom: $x-large-space;
      padding-left: 8px;
      border-left: 0;
    }
  }

  &__name,
  .filter-rating {
    user-select: none;
    pointer-events: none;

    @include respond-to($medium-up) {
      user-select: unset;
      pointer-events: unset;
    }
  }

  &__name {
    padding-right: $regular-space;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;

    &__title {
      margin-left: -7px;
    }

    &__currency {
      margin-right: -14px;
      font-size: 10px;
      margin-bottom: -3px;
    }

    @include respond-to($medium-up) {
      margin-bottom: 0;
    }

    @include respond-to($large-up) {
      margin-bottom: 5px;
    }
  }

  &__content {
    flex: 1;
    display: flex;
    align-items: center;
    // cursor: pointer;
  }

  &__box.filter-bar__box--star {
    flex: 34%;
    .filter-bar__name {
      padding-right: $regular-space;
    }

    .filter-bar__content {
      display: flex;
      align-items: center;
      min-width: 145px;

      // @include respond-to($large-up) {
      //    margin-left: 44px;
      // }
    }
  }

  &__box.filter-bar__box--rating {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    flex: 31%;

    @media screen and (min-width: 933px) and (max-width: 1000px) {
      border-bottom: 1px solid $filter-border-color;
    }
  }

  &__dropdown {
    position: absolute;
    left: 0;
    top: 48px;
    opacity: 1;
    visibility: visible;
    z-index: 999;
    background-color: $white;
    width: 100%;
    transition: 0.25s ease-in-out;

    @include respond-to($medium-up) {
      top: 53px;
      visibility: hidden;
      opacity: 0;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    &.is-open {
      @include respond-to($medium-up) {
        visibility: visible;
        opacity: 1;
        transform: translateY(20px);
      }
    }
  }

  &__list {
    &__item {
      display: flex;
      font-size: $regular-text;
      padding: $large-space $x-large-space;
      border-bottom: 1px solid $border-color;

      label {
        width: 20%;
        margin-right: 5px;
      }

      &:hover,
      &--current {
        background-color: $gray-200;
        cursor: pointer;
      }
    }
  }

  &--overlay {
    position: relative;

    &::after {
      content: "";
      z-index: 100;
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  @include respond-to($medium-up) {
    border-bottom: 1px solid $filter-border-color;

    &--main {
      border-top: 1px solid $filter-border-color;
    }

    &__container {
      flex-direction: unset;
    }

    &__title {
      display: flex;
    }

    &__box {
      border-left: 1px solid $filter-border-color;
      margin: 0;
      border-bottom: 0;
      background-color: transparent;
    }

    &__wrap {
      flex-direction: unset;
    }
  }

  @include respond-to($medium-up) {
    &__wrap {
      flex-wrap: wrap;
    }

    &__box {
      flex: 50%;

      &:nth-child(1),
      &:nth-child(2) {
        border-bottom: 1px solid $filter-border-color;
      }
    }
  }

  @include respond-to($large-up) {
    &__wrap {
      flex-wrap: unset;
    }

    &__box {
      border-bottom: 0 !important;
    }
  }

  .popup-backdrop {
    visibility: hidden;

    @include respond-to($medium-up) {
      visibility: visible;
    }
  }
}
