@import "../../scss/helpers/_collective-variables";

.filter-rating {
  display: flex;
  flex: 1;
  visibility: hidden;

  @include respond-to($medium-up) {
    visibility: visible;
  }

  &__selected {
    display: flex;
    flex: 1;
    align-items: center;
  }

  &__caret {
    // flex-basis: 30px;
    font-size: $exlarge-text;
    justify-content: center;

    svg {
      vertical-align: middle;
    }
  }

  &__item {
    flex: 1;

    .review-rating {
      // align-content: flex-end;
      flex-direction: row;
      margin-top: 0;

      &__score {
        width: 36px;
        height: 36px;
        border-radius: $base-radius;
        line-height: 36px;
        font-size: $large-text;
      }

      &__detail {
        padding-top: 0;
        padding-right: $small-space;
        font-size: 14px;
        text-align: right;
        strong {
          font-size: $regular-text;
          padding-top: 8px;
        }
      }
    }
  }
}
