@import "../../scss/helpers/_collective-variables";

.filter-star {
  width: 100%;
  // display: flex;
  // justify-content: flex-end;
  // flex: 1;
  // align-items: center;

  // @include respond-to($medium-up) {
  //   justify-content: space-between;
  // }

  &__wrap {
    display: flex;
    justify-content: space-between;
    // margin-right: $regular-space;
    // margin-top: -12px;
    // height: 24px;

    // display: flex;
    // font-size: 24px;

    @include respond-to($medium-up) {
      margin-right: 0;
    }
  }

  &__item {
    // font-size: $exlarge-text;
    // position: relative;
    // top: -2px;
    // padding: 4px 2px;

    display: inline-block;
    color: $gray-600;
    padding: 8px;
    width: 48px;
    border: solid 1px $gray-400;
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    cursor: pointer;

    span {
      margin-right: 5px;
      vertical-align: middle;
    }
    .star {
      color: $star-rating-color;
      vertical-align: bottom;
    }
    &--active {
      background-color: $star-rating-color;
      border-color: #f2ad4c;
      color: #fff;
      .star {
        color: #fff;
      }
    }
  }

  &__check {
    display: none;
  }
}
