@import "../../scss/helpers/_collective-variables.scss";

// .flight-enter {
//   opacity: 0.8;
//   height: 100px;
// }

.flight-exit {
  opacity: 0.8;
  height: 100px;
}
.flight-exit-active {
  padding: 0;
  height: 10px;
  opacity: 0.01;
  transform: translateY(50%);
  transition: all 0.2s ease-out;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.flight-enter-active {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
