@import "../../scss/helpers/_collective-variables";

.static-content {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-family: $base-fonts;
  color: $text-primary;
  font-size: $large-text;
  font-weight: $weight-regular;

  h1,
  h2,
  h3,
  h4,
  h5 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-weight: $weight-bold;
  }

  h1 {
    font-size: 2.1rem;
  }

  h2 {
    font-size: $exlarge-text;
  }

  h3 {
    font-size: 17px;
  }

  h4 {
    font-weight: $weight-bold;
  }

  p {
    margin-top: 0;
    margin-bottom: 1em;
    text-align: justify;
    text-justify: inter-word;
  }

  a {
    display: inline-block;
  }

  ul {
    margin: 0 0 1rem;
    list-style-type: disc;
    padding-inline-start: 40px;
    > li {
      list-style: unset;
    }
  }

  ol {
    margin: 0;
    padding-inline-start: 40px;
    > li {
      list-style: unset;
    }
  }
}
