@import "../../scss/helpers/_collective-variables.scss";

.alert-popup {
  position: absolute;
  width: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #e5e5e5;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  text-align: center;

  &__message {
    padding: 20px;
  }

  &__footer {
    border-top: $text-grey-accent;
    text-align: right;
    button {
      margin: 20px;
      margin-top: 0;
    }
    .button--warning {
      background-color: $danger-color;

      &:hover,
      &:focus {
        background-color: darken($color: $danger-color, $amount: 2);
      }
    }
  }
}
