@import "../../scss/helpers/_collective-variables";

$logo_height: 30px;
$logo_padding_top_bottom: 8px;
.dropdown-list {
  @include respond-to($large-up) {
    position: relative;
  }

  &__listing {
    margin: 0;
  }
  &__button {
    float: right;

    button.link {
      border: none;
      border-left: 1px solid rgba(0, 0, 0, 0.1);
      display: block;
      color: #000;
      background-color: #fff;
      padding: 0 16px 0 23px;
      height: 2 * $logo_padding_top_bottom + $logo_height;
      line-height: 2 * $logo_padding_top_bottom + $logo_height;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.24s ease-in-out;
      min-width: 100px;
      // to work with backdrop
      position: relative;

      @include respond-to($large-up) {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
      }

      &:hover,
      &:focus,
      &:active {
        outline: none;
      }
      &:hover {
        background-color: $gray-200;
      }
      strong.link__text {
        margin-right: 6px;
        font-weight: bolder;
      }
      svg.link__fa-icon {
        fill: $gray-500;
      }
    }
  }
  &__popup {
    position: absolute;
    right: 0;
    top: 2 * $logo_padding_top_bottom + $logo_height;
    width: 100%;
    z-index: 999;
    background-color: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transition: transform, opacity, visibility;
    transition-duration: 0.24s, 0.24s, 0.24s;
    transition-timing-function: ease-in-out, ease-in-out, ease-in-out;
    transform: translateY(-24px);
    opacity: 0;
    visibility: hidden;

    @include respond-to($large-up) {
      width: 360px;
      right: 0;
      border: 1px solid rgba(0, 0, 0, 0.2);
    }
  }
  &__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    color: rgba(0, 0, 0, 0.54);
    line-height: 2;
    cursor: pointer;
    transition: all 0.24s ease-in-out;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
    user-select: none;

    &:first-child {
      box-shadow: none;
    }
    &:hover {
      background-color: $gray-200;
    }
    &.is-active,
    &:active {
      color: #000;
      .dropdown-list__currency--text {
        background-color: $gray-900;
        color: #fff;
      }
      .dropdown-list__currency--sign {
        font-weight: bolder;
      }
    }
    &:active {
      .dropdown-list__currency--text {
        border-color: lighten($gray-900, 24);
        background-color: lighten($gray-900, 24);
        color: #fff;
      }
    }
  }
  &__currency {
    display: inline-block;
    text-align: center;
    width: 16%;
    max-width: 64px;
    transition: all 0.24s ease-in-out;
    &.dropdown-list__currency--text {
      margin-left: 16px;
      height: 32px;
      background-color: #fff;
      border: 2px solid $gray-900;
      border-radius: 19px;
      color: #000;
      line-height: 2.5;

      @include respond-to($large-up) {
        line-height: 2;
      }
    }
    &.dropdown-list__currency--desc {
      flex-grow: 1;
      margin-left: 16px;
      text-align: left;
      // width: 56%;
      max-width: unset;
    }
    // &.dropdown-list__currency--sign {
    // float: right;
    // margin: -16px 0 0 0;
    // height: 64px;
    // line-height: 5.4;

    // @include respond-to($large-up) {
    //   line-height: 4.4;
    // }
    // }
  }
}

.is-open {
  .dropdown-list__popup {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .dropdown-list__button {
    button.link {
      background-color: $gray-200;
      z-index: 999;
    }
  }
}
