{
  "AirportFilter.airports": "机场",
  "AirportFilter.destination": "到达机场",
  "AirportFilter.origin": "出发机场",
  "Alert.buttonText": "OK",
  "ArrivalNotice.arrivalNotice": "Flight arrives {arrivalDate}; package includes {hotelNightsText} instead of {nightsCount}.",
  "ArrivalNotice.hotelNightsText": "{hotelNights, plural, one {# hotel night} other {# hotel nights}}",
  "BreadCrumbs.flights": "航班",
  "BreadCrumbs.hotels": "酒店",
  "BreadCrumbs.passengers": "旅客",
  "BreadCrumbs.payments": "支付",
  "BreadCrumbs.rooms": "房间",
  "BreadCrumbs.summary": "总结",
  "ConfirmationMessage.loadingText": "Please do not close or refresh this window. {breakline} This might take up to a minute.",
  "ConfirmationMessage.loadingTitle": "Processing Payment",
  "ConfirmationMessage.pendingText": "We’ll deliver your trip vouchers within 1-2 working days to email {email} {breakline} Your payment has been received, please contact support@email.com if you have any issues.",
  "ConfirmationMessage.pendingTitle": "Your booking is being processed.",
  "ConfirmationMessage.successText": "Thank you for completing the booking with us. {breakline} Your receipt and itinerary has been sent to {email}",
  "ConfirmationMessage.successTitle": "Your trip booking is successful.",
  "ContactDetails.countryPlaceholder": "Select country",
  "ContactDetails.email": "Email address",
  "ContactDetails.emailNote": "We’ll send your receipts and travel itineraries to this email address. Please ensure that its correct",
  "ContactDetails.emailPlaceholder": "Enter valid email",
  "ContactDetails.fieldsRequired": "All fields are required",
  "ContactDetails.name": "Your name",
  "ContactDetails.nameNote": "Should we need to contact you with any updates related to this booking, this is the person we’ll be reaching out to.",
  "ContactDetails.namePlaceholder": "Enter your name",
  "ContactDetails.phone": "Mobile number",
  "ContactDetails.phoneNote": "In case of any last-minute changes, or updates, we’ll reach out to you at this number.",
  "ContactDetails.selectCountry": "Please select the country",
  "ContactDetails.title": "Contact details",
  "ContactDetails.validPhone": "Enter a valid mobile number",
  "CreditCardForm.cardNumber": "Card number",
  "CreditCardForm.cardNumberPlaceholder": "Card number",
  "CreditCardForm.cardSupported": "Cards we support",
  "CreditCardForm.cvc": "CVC",
  "CreditCardForm.expiryDate": "Expiry date",
  "CreditCardForm.expiryDatePlaceholder": "MM / YY",
  "CreditCardForm.nameOnCard": "Name on the card",
  "CreditCardForm.nameOnCardPlaceholder": "Enter your name",
  "CriticalMsgDisplay.errorMsg": "{errorCode}: {errorValue}",
  "CriticalMsgDisplay.msgTo404": "{errorCode}: {errorValue}, Sorry we couldn't fullfil your request.",
  "CriticalMsgDisplay.msgToLanding": "{errorCode}: {errorValue}, Please {link}",
  "DOBDropdown.Apr": "Apr",
  "DOBDropdown.Aug": "Aug",
  "DOBDropdown.Dec": "Dec",
  "DOBDropdown.Feb": "Feb",
  "DOBDropdown.Jan": "Jan",
  "DOBDropdown.Jul": "七月",
  "DOBDropdown.Jun": "Jun",
  "DOBDropdown.Mar": "Mar",
  "DOBDropdown.May": "May",
  "DOBDropdown.Nov": "Nov",
  "DOBDropdown.Oct": "Oct",
  "DOBDropdown.Sep": "Sep",
  "DOBDropdown.dayError": "Please select day",
  "DOBDropdown.dayPlaceholder": "Day",
  "DOBDropdown.monthError": "Please select month",
  "DOBDropdown.monthPlaceholder": "Month",
  "DOBDropdown.yearError": "Please select year",
  "DOBDropdown.yearPlaceholder": "Year",
  "DateFormat.invalidDate": "Invalid Date Value",
  "Details.ConfirmNPay": "Confirm & Pay",
  "Details.ConfirmNPay_Text1": "You will be redirected to a payment gateway.",
  "Details.ConfirmNPay_Text2": "Please ensure that your pop-up blocker is disabled. Do not refresh the page until transaction is complete.",
  "Details.PassengerInformation": "Passenger Information",
  "Details.RES0": "Payment failed! Please enter the correct card details and try again.",
  "Details.paxTitleMiss": "Miss",
  "Details.paxTitleMr": "Mr",
  "Details.paxTitleMrs": "Mrs",
  "Details.paxTitleMs": "Ms",
  "Details.paxTitleMstr": "Mstr",
  "DockedFooter.close": "Close",
  "DockedFooter.includesTaxesFees": "includes taxes & fees",
  "DockedFooter.packageSummary": "Package Summary",
  "DockedFooter.totalPackagePrice": "Total Package Price",
  "DockedFooter.viewSummary": "Click to view summary",
  "DockedFooter.yourPackage": "Your Package",
  "DropdownList.noResult": "No results found.",
  "DropdownPax.adult": "成人",
  "DropdownPax.adultPax": "{count, number} {count, plural, =0 {Adults} one {Adult} other {Adults}}",
  "DropdownPax.childAge": "CHILD AGE",
  "DropdownPax.children": "CHILDREN 0-12",
  "DropdownPax.childrenPax": "{count, number} {count, plural, =0 {Children} one {Child} other {Children}}",
  "DropdownPax.room": "ROOM {roomNum}",
  "DropdownPax.roomPax": "{count, number} {count, plural, =0 {Rooms} one {Room} other {Rooms}}",
  "DropdownResult.loading": "Loading...",
  "DropdownSelect.below_2_years": "Below 2 years",
  "DropdownSelect.years_old": "{childAge} years old",
  "DurationFormat.duration": "{value}{unit}",
  "DurationFormat.format": "{hours} {minutes}",
  "DurationFormat.hoursUnit": "h",
  "DurationFormat.minutesUnit": "m",
  "DurationStopFilter.MaxDuration": "Maximum duration",
  "DurationStopFilter.directFlightOnly": "Direct Flight Only",
  "DurationStopFilter.durationStops": "Duration & Stops",
  "DurationStopFilter.stops": "Stops",
  "FilterBar.excellent": "优秀",
  "FilterBar.fair": "一般",
  "FilterBar.filter": "Filter",
  "FilterBar.good": "好",
  "FilterBar.in": "in {currency}",
  "FilterBar.more_than_6.8": "6.8+",
  "FilterBar.more_than_7.5": "7.5+",
  "FilterBar.more_than_8.0": "8.0+",
  "FilterBar.more_than_8.6": "8.6+",
  "FilterBar.price": "Price",
  "FilterBar.reset": "Reset",
  "FilterBar.showAll": "Show All",
  "FilterBar.stars": "Stars",
  "FilterBar.user_rating": "User Rating",
  "FilterBar.veryGood": "Very Good",
  "FilterRating.all": "All",
  "FilterRating.rating": "{rating}+",
  "FilterStar.five": "5",
  "FilterStar.four": "4",
  "FilterStar.one": "1",
  "FilterStar.three": "3",
  "FilterStar.two": "2",
  "Flight.title": "Your Flights",
  "FlightLegInfo.baggage": "Baggage",
  "FlightLegInfo.cabinClass": "Cabin Class",
  "FlightLegInfo.flight": "Flight",
  "FlightResultHeaderContainer.apply": "Apply",
  "FlightResultHeaderContainer.filter": "Filter",
  "FlightResultHeaderContainer.filters": "Filters",
  "FlightResultTitle.change": "Change",
  "FlightResultTitle.departure": "Departure flight",
  "FlightResultTitle.return": "Return flight",
  "FlightResults.noFilterResultHeader": "No Flights Match Your Filters",
  "FlightResults.noFilterResultSubheader": "We couldn't find any flights matching your filters.",
  "FlightSortBar.sortBy": "Sort by",
  "FormRedirection.text_1": "Great!",
  "FormRedirection.text_2": "We are processing your payment, Please wait...",
  "Gallery.loadingText": "Loading...",
  "Gallery.noImageText": "Images not available",
  "HotelBoardText.allInclusive": "All Inclusive",
  "HotelBoardText.breakfast": "早餐",
  "HotelBoardText.fullBoard": "Full board",
  "HotelBoardText.halfBoard": "Half board",
  "HotelBoardText.roomOnly": "Room only",
  "HotelBoardText.selfCatering": "Self-catering",
  "HotelDetailInfo.aboutTitle": "About {name}",
  "HotelDetailInfo.amenitiesDescription": "Amenities Description",
  "HotelDetailInfo.amenitiesTitle": "Hotel & Room Facilities",
  "HotelDetailInfo.areaInformation": "Area Information",
  "HotelDetailInfo.businessAmenitiesDescription": "Business Amenities Description",
  "HotelDetailInfo.checkInInstructions": "Check-in Instruction",
  "HotelDetailInfo.checkInTime": "Check-in Time",
  "HotelDetailInfo.checkOutTime": "Check-out Time",
  "HotelDetailInfo.descriptionTitle": "Description",
  "HotelDetailInfo.diningDescription": "Dining Description",
  "HotelDetailInfo.hotelInfoTitle": "Hotel Information",
  "HotelDetailInfo.hotelPolicy": "Hotel Policy",
  "HotelDetailInfo.knowBeforeYouGoDescription": "We Should Mention",
  "HotelDetailInfo.locationDescription": "Location Description",
  "HotelDetailInfo.locationMapTitle": "Location Map",
  "HotelDetailInfo.numOfFloors": "Number of Floors",
  "HotelDetailInfo.numOfRooms": "Number of Rooms",
  "HotelDetailInfo.propertyInformation": "Property Information",
  "HotelDetailInfo.roomDetailDescription": "Room Detail Description",
  "HotelDetailInfo.roomFeesDescription": "Fees and Operation Extras",
  "HotelDetailInfo.showLess": "Show less",
  "HotelDetailInfo.showMore": "Show more",
  "HotelDetailInfo.specialCheckInInstructions": "Special Check-in Instruction",
  "HotelDetailsTitle.viewOnMap": "View on map",
  "HotelPackagePrice.perPackagePriceText": "per package",
  "HotelPackagePrice.perPersonPriceText": "每人",
  "HotelPackagePrice.selectRoom": "Select Room",
  "HotelResultList.noFilterResultHeader": "No Packages Match Your Filters",
  "HotelResultList.noFilterResultSubheader": "We couldn't find any packages matching your filters.",
  "HotelResultList.noResultHeader": "No Packages Available on This Date",
  "HotelResultList.noResultSubheader": "Try changing the selected dates for more options.",
  "HotelResultListItem.distanceAirport": "{distance} km from airport",
  "HotelResultListItem.distanceCity": "{distance} km from city center",
  "HotelResultListItem.includingTaxesAndFees": "including taxes & fees",
  "HotelResultListItem.locationNearby": "{rating}",
  "HotelResultListItem.locationText": "{rating}",
  "HotelResultListItem.select": "Select",
  "HotelResultListItem.taxFees": "Package includes flights, hotel, tax and fees",
  "HotelResultListItem.totalPriceForPeople": "total  price for {count} people",
  "HotelResultMap.fetching": "Fetching hotels..",
  "HotelResultMapItemPopup.includingTaxesAndFees": "including taxes & fees",
  "HotelResultMapItemPopup.perPerson": "per person for {count, number} {count, plural, one {night} other {nights}}",
  "HotelResultMapItemPopup.totalPriceForPeople": "total  price for {count} people",
  "HotelResultSortbar.bestRated": "Best Rated",
  "HotelResultSortbar.lth": "Low to high price",
  "HotelResultSortbar.ncc": "Nearest to city center",
  "HotelResultSortbar.nta": "Nearest to airport",
  "HotelResultSortbar.sortBy": "Sort by",
  "HotelReviewList.goodToKnow": "Good to know",
  "HotelReviewList.reviewTitle": "Reviews",
  "HotelReviewList.seeLess": "See Less",
  "HotelReviewList.seeMore": "See More",
  "HotelRoomAmenities.bestDeal": "Best deal",
  "HotelRoomAmenities.cancellationPolicy": "Cancellation policy",
  "HotelRoomAmenities.freeCancellation": "Free cancellation before {cancellationBeforeDate}",
  "HotelRoomAmenities.perPackagePriceText": "per package",
  "HotelRoomAmenities.perPersonPriceText": "per person",
  "HotelRoomAmenities.roomOnly": "Room Only",
  "HotelRoomAmenities.select": "Select",
  "HotelRoomItem.lessRoom": "Less Room Options",
  "HotelRoomItem.moreRoom": "More Room Options",
  "HotelRoomItem.readLess": "Read less",
  "HotelRoomItem.readMore": "Read more",
  "HotelRoomItem.roomCount": "{roomCount} rooms",
  "HotelRoomItem.roomSize": "Room size: {size} m²",
  "HotelRoomResultContainer.roomUnavailable": "There's been an error loading the rooms! Please {link} or select another hotel.",
  "HotelRoomResultFilter.breakfastIncluded": "Breakfast Included",
  "HotelRoomResultFilter.filter": "Filter",
  "HotelRoomResultFilter.freeCancellation": "Free cancellation",
  "HotelRoomResultHeader.dates": "{departureDate} to {returnDate}",
  "HotelRoomResultHeader.hotelNights": "{hotelNights, number} {hotelNights, plural, one {night} other {nights}} stay",
  "HotelRoomResultHeader.pickYourRoom": "Pick Your Room",
  "HotelRoomResultHeader.priceTaxFees": "Price includes all taxes & fees",
  "HotelSummaryContainer.selectedHotels": "Selected Hotels",
  "HotelTrustYouSummary.aboutHotel": "About the hotel",
  "HotelTrustYouSummary.readAllReviews": "Read all reviews",
  "HotelTrustYouSummary.readMore": "更多",
  "InputTextGroup.errorText": "{errorText}",
  "LoadMoreFlights.buttonText": "Load more flights",
  "NoResults.resetFilterButton": "Reset filters",
  "PackageSummary.flights": "航班",
  "PackageSummary.nightRoom": "{hotelNights, number} {hotelNights, plural, one {Night} other {Nights}}, {roomCount, number} {roomCount, plural, one {Room} other {Rooms}}",
  "PackageSummary.returnTicket": "{paxCount, number} Return {paxCount, plural, one {Ticket} other {Tickets}}",
  "PackageSummary.rooms": "Rooms",
  "PackageSummary.yourPackage": "酒店 + 机票打包",
  "PackageTotalPriceSummary.adults": "{count, plural, one {# adult} other {# adults}}",
  "PackageTotalPriceSummary.children": "{count, plural, one {, # child} other {, # children}}",
  "PackageTotalPriceSummary.for": "For",
  "PackageTotalPriceSummary.infants": "{count, plural, one {, # infant} other {, # infants}}",
  "PackageTotalPriceSummary.passengers": "{adultText}{childText}{infantText}",
  "PackageTotalPriceSummary.savings": "Package Savings",
  "PackageTotalPriceSummary.taxesFees": "含税",
  "PackageTotalPriceSummary.totalPackagePrice": "总计",
  "PassengerInfo.dob": "生日日期",
  "PassengerInfo.firstName": "First name",
  "PassengerInfo.firstNamePlaceholder": "Enter your name",
  "PassengerInfo.lastName": "Last name",
  "PassengerInfo.lastNamePlaceholder": "Enter your last name",
  "PassengerInfo.passport": "Passport issuing country",
  "PassengerInfo.paxTitle": "Title",
  "PassengerInfo.title": "{paxType} #{paxNumber}",
  "PassengerInfo.titleNote": "Passenger {currentPax} of {totalPax}",
  "PaymentDetails.securePayment": "Secure Payment Process",
  "PaymentDetails.selectPayment": "Select your payment method",
  "PriceFilter.maxFlightPrice": "Maximum flight price",
  "PriceFilter.price": "价格",
  "ReviewRating.reviewCount": "from {reviews} reviews",
  "SearchForm.departTitle": "到达",
  "SearchForm.fromTitle": "出发",
  "SearchForm.fromlaceholder": "机场",
  "SearchForm.inputValue": "{room, number} {room, plural, one {Room} other {Rooms}}, {people} {people, plural, one {Person} other {People}}",
  "SearchForm.maxPaxMessage": "Maximum {maxPax} guests per booking",
  "SearchForm.paxTitle": "房间与旅客",
  "SearchForm.returnTitle": "返回",
  "SearchForm.searchButton": "搜寻",
  "SearchForm.searchNameError": "Please enter an airport",
  "SearchForm.toTitle": "到达",
  "SearchForm.tolaceholder": "机场",
  "SidebarFlight.departureFlight": "出发航班",
  "SidebarFlight.returnFlight": "返回航班",
  "SidebarFlightItem.class": "机舱",
  "SidebarFlightItem.date": "日期",
  "SidebarFlightItem.directFlight": "直航",
  "SidebarFlightItem.numOfStops": "No. of stops",
  "SidebarFlightItem.showDetails": "Show Details",
  "SidebarFlightLegInfo.departureFlight": "Departure Flight",
  "SidebarFlightLegInfo.returnFlight": "Return Flight",
  "SidebarFlightLegInfo.transitDuration": "Transit duration",
  "SidebarFlightLegInfoLegInfo.baggage": "Baggage",
  "SidebarFlightLegInfoLegInfo.cabinClass": "机舱",
  "SidebarFlightLegInfoLegInfo.flight": "Flight",
  "SidebarHotel.date": "From {checkin} to {checkout}",
  "SidebarHotel.hotelNights": "{hotelNight, number} {hotelNight, plural, one {Night} other {Nights}}",
  "SidebarHotel.roomCount": "{roomCount, number} {roomCount, plural, one {Room} other {Rooms}}",
  "SidebarSummary.adult": "{counts, plural, one {# Adult} other {# Adults}}",
  "SidebarSummary.child": "{counts, plural, one {# Child} other {# Children}}",
  "SidebarSummary.infant": "{counts, plural, one {# Infant} other {# Infants}}",
  "SidebarSummary.taxesFees": "Taxes & Fees",
  "SummaryAddonContainer.addOn": "Add to your trip",
  "SummaryAddonContainer.addOnSmall": "Need a ride to/from the hotel? We got you covered!",
  "SummaryAddonItem.addTransfer": "Add Transfer",
  "SummaryAddonItem.duration": "Within {duration}",
  "SummaryAddonItem.maxBags": "{maxBags, plural, one {Up to # bag} other {Up to # bags}}",
  "SummaryAddonItem.maxPax": "{maxPax, plural, one {# Passenger} other {# Passengers}}",
  "SummaryAddonItem.privateTransferTitle": "Return Private Transfer",
  "SummaryAddonItem.removeTransfer": "Added",
  "SummaryAddonItem.sharedTransferTitle": "Return Shared Transfer",
  "TimeFilter.arrivalTime": "出发时间",
  "TimeFilter.departureTime": "抵达时间",
  "TimeFilter.times": "时间",
  "TransferInfo.dateTitle": "日期",
  "TransferInfo.dropOffTitle": "Drop-Off",
  "TransferInfo.pickupTitle": "Pick-Up",
  "TransferInfo.timeTitle": "Time",
  "TransferInfo.timeValue": "{time} (Local Time)",
  "api.error.DEFAULT": "An error occured. Press ok to proceed",
  "api.error.E0": "Internal Server Error",
  "api.error.E001": "Invalid website",
  "api.error.E002": "Config file not found",
  "api.error.E004": "Page does not exist",
  "api.error.E101": "Unable to book these dates, please try again with different dates",
  "api.error.E102": "Unable to search, please search again",
  "api.error.E103": "Unable to search, please search again",
  "api.error.E104": "Invalid departure city, please search again",
  "api.error.E105": "Invalid arrival city, please search again",
  "api.error.E106": "Invalid arrival and departure location, please search again",
  "api.error.E111": "Your search has timed out. Press OK to continue your session",
  "api.error.E112": "You've already started a booking. Press OK to start a new search session",
  "api.error.E113": "Invalid session, please search again",
  "api.error.E121": "No rooms available, please select another hotel",
  "api.error.E122": "Invalid room, please select another hotel",
  "api.error.E123": "Invalid hotel, please select another hotel",
  "api.error.E124": "No rooms available, please select another hotel",
  "api.error.E125": "No hotels available, please search again",
  "api.error.E126": "Invalid departure flight, please select another flight",
  "api.error.E131": "Departure flight ID is being fully booked",
  "api.error.E132": "Arrival flight ID is being fully booked",
  "api.error.E133": "Invalid departure flight ID",
  "api.error.E134": "Invalid arrival flight ID",
  "api.error.E135": "No flights available",
  "api.error.E136": "No such departure airport location",
  "api.error.E137": "No such arrival airport location",
  "api.error.E141": "Transfers is being fully booked",
  "api.error.E142": "Invalid transfer ID",
  "api.error.E143": "No arrival transfer available",
  "api.error.E144": "No departure transfer available",
  "api.error.E145": "Error retrieving transfers",
  "api.error.E151": "Maximum booked room reached",
  "api.error.E152": "No hotel rooms booked",
  "api.error.E153": "Maximum passenger reached",
  "api.error.E154": "Exceed infant count",
  "api.error.E155": "Invalid paseenger details",
  "api.error.E201": "Same travellers detail",
  "api.error.E202": "Invalid field information",
  "api.error.E203": "Missing field information",
  "api.error.E211": "Payment failure with response code: {code}",
  "api.error.E212": "Invalid card information",
  "api.error.E213": "Missing card information",
  "api.error.E214": "No payment gateway setup",
  "api.error.E221": "Invalid booking ID",
  "api.error.E222": "Hotel is being fully booked",
  "api.error.E223": "Flight is being fully booked",
  "confirmation.contactInfo": "Contact info",
  "confirmation.departure": "出发",
  "confirmation.flightInfo": "Flight Info",
  "confirmation.hotelInfo": "Hotel Info",
  "confirmation.pasengerInfo": "旅客",
  "confirmation.paymentDetail": "Payment Detail",
  "confirmation.return": "Return",
  "confirmation.title": "Thank you for booking with {name}",
  "confirmation.transferInfo": "Your Ride",
  "confirmation.tripBookingId": "TRIP BOOKING ID",
  "contactInfo.emailTitle": "Email:",
  "contactInfo.mobileNumberTitle": "Mobile Number:",
  "error.404.headerMessage": "Page Not Found",
  "error.404.homeButton": "GO TO HOME",
  "error.404.messageLine1": "We can't find the page you're looking for.",
  "error.404.messageLine2": "Let us guide you to the beginning.",
  "error.404.title": "404 Page Not Found",
  "error.500.headerMessage": "We're Having Server Problems",
  "error.500.homeButton": "GO TO HOME",
  "error.500.messageLine1": "Our servers are busy at the moment.",
  "error.500.messageLine2": "Please try again in few minutes.",
  "error.500.title": "500 Server Error",
  "flight.MobileFlightBar.filter": "Filter",
  "flight.MobileFlightBar.sort": "Sort",
  "flightItemCard.detailsBaggage": "Details & Baggage",
  "flightItemCard.package": "package",
  "flightItemCard.person": "person",
  "flightItemCard.pricePerPersonText": "round trip per {priceConfig}",
  "flightItemCard.select": "select",
  "flightItemCard.stopCount": "{stopCount, plural, =0 {{zero}} one {{stopCount} {one}} other {{stopCount} {other}}}",
  "flights:sorting_arrival_asc": "最早到达",
  "flights:sorting_arrival_desc": "最迟到达",
  "flights:sorting_departure_asc": "最早出发",
  "flights:sorting_departure_desc": "最迟出发",
  "flights:sorting_duration_asc": "最快",
  "flights:sorting_price_asc": "最低价",
  "home.caption": "Book a Package",
  "home.flighthotel": "酒店 + 机票",
  "home.title": "Book a Package",
  "hotel.pageTitle": "{hotelName} in {cityName} - Package Deals & Reviews | {siteName}",
  "hotelDetailPrice.includingTaxesAndFees": "including taxes & fees",
  "hotelDetailPrice.perPerson": "per person for {count, number} {count, plural, one {night} other {nights}}",
  "hotelDetailPrice.totalPriceForPeople": "total price for {count} people",
  "hotelDetailSummary.changeRoom": "Change Room",
  "hotelDetailSummary.nightCount": "({count, plural, one {# night} other {# nights}})",
  "hotelDetailSummary.roomCount": "{roomCount, plural, other {# rooms}}",
  "hotelResult.title": "酒店 + 机票打包",
  "hotelResultHeader.availablePackages": "Available Packages",
  "hotelResultHeader.listView": "列表",
  "hotelResultHeader.mapView": "地图",
  "hotelResultHeader.titleText": "From {origin} to {destination}",
  "hotelResults.ModifySearch.cityNames": "From {origin} to {destination}",
  "hotelResults.ModifySearch.date": "{departure} to {return}",
  "hotelResults.ModifySearch.destination": "{cityName} ({cityCode})",
  "hotelResults.ModifySearch.modifySearch": "Modify Search",
  "hotelResults.ModifySearch.origin": "{cityName} ({cityCode})",
  "mobileNavBar.filter": "Filter",
  "mobileNavBar.listView": "列表",
  "mobileNavBar.mapView": "地图",
  "mobileNavBar.sort": "排列",
  "passengerInfoItem.citizenship": "Citizenship:",
  "passengerInfoItem.dateOfBirth": "Date of Birth:",
  "passengerInfoItem.passengerTitle": "旅客",
  "sample.greetings": "Hello {name}, you have {unreadCount, number} {unreadCount, plural, one {message} other {messages}}",
  "sample.greetings2": "Hello {name}, you have {unreadCount, number} {unreadCount, plural, one {message} other {messages}}",
  "sidebarSummary.addOnsTitle": "Add-ons",
  "sidebarSummary.addTransfers": "Add Transfers",
  "sidebarSummary.airportTransferTitle": "Airport Transfer",
  "sidebarSummary.hotelsFlightsTitle": "酒店 + 机票",
  "sidebarSummary.packageSavings": "Package Savings",
  "sidebarSummary.proceedToPassenger": "Continue",
  "sidebarSummary.toFromHotel": "To and from your hotel",
  "sidebarSummary.totalPrice": "Total Price",
  "static.defaultPageTitle": "欢迎",
  "summary.changeFlight": "Change flight",
  "summary.departure": "Your Departure Flight",
  "summary.pageTitle": "Confirm Your Trip | {siteName}",
  "summary.proceedToPassenger": "Continue",
  "summary.return": "Your Return Flight",
  "summary.submitPackage": "Creating booking...",
  "summary.title": "Summary",
  "utils.fv.invalid_card_name": "Special characters & Numbers are not allowed",
  "utils.fv.invalid_card_number": "Please enter a valid card number",
  "utils.fv.invalid_date": "请选择日期",
  "utils.fv.invalid_email": "Please enter valid email address",
  "utils.fv.invalid_name": "Please enter valid name",
  "utils.fv.invalid_number": "Please select/enter a value",
  "utils.fv.invalid_phone_number": "Please enter valid phone number",
  "utils.fv.invalid_string": "Please enter a string",
  "utils.fv.min_length": "名字必须至少2个字母",
  "utils.fv.required_field": "This field is required",
  "utils.fv.select_cournty": "Please select country",
  "utils.fv.success": "Success",
  "utils.qs.depart_earlier": "Please depart earlier",
  "utils.qs.depart_later": "Please depart later",
  "utils.qs.empty_room": "Please check rooms pax, It should be empty",
  "utils.qs.invalid_city_code": "Invalid city code",
  "utils.qs.invalid_date": "Given return date doesnt suit our search criteria, Please try different return date",
  "utils.qs.invalid_destination": "Invalid destination",
  "utils.qs.invalid_infant": "Cannot have more infants than adults in a room",
  "utils.qs.invalid_origin": "Invalid origin",
  "utils.qs.invalid_pax_query": "Room pax query is broken, please search again",
  "utils.qs.is_depart_before_return": "Return date cannot be before departure date",
  "utils.qs.missing_departure_date": "Missing departure Date",
  "utils.qs.missing_return_date": "Missing return Date",
  "utils.qs.return_earlier": "Please return earlier",
  "utils.qs.return_later": "Please return later",
  "utils.qs.room_empty": "Room should not be empty",
  "utils.qs.room_infant_exceed_adult": "Cannot have more infants than adults in a room",
  "utils.qs.room_max_3_adult": "Maximum 3 adults per room",
  "utils.qs.room_max_3_children": "Max 3 children per room",
  "utils.qs.room_min_1_adult": "Minimum 1 adult required per room",
  "utils.qs.same_origin_destination": "出发机场不可相同与抵达机场",
  "utils.qs.select_departure_date": "Please select a depart date",
  "utils.qs.select_return_date": "Please select a return date",
  "utils.qs.success": "Success"
}