.bk-nav {
  display: flex;
  margin-top: 30px;
  &__item {
    flex-basis: 110px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
    position: relative;
    z-index: 2;
    cursor: pointer;
    .icon {
      width: 38px;
      height: 38px;
      border-radius: 19px;
      border: 1px solid $base-text-color;
      text-align: center;
      line-height: 38px;
      background-color: $white;
      color: $base-text-color;
      &:before {
        content: "";
        width: 100%;
        height: 2px;
        position: absolute;
        left: calc(50% + 19px);
        top: 28px;
        background-color: $base-text-color;
        z-index: 1;
      }
    }
    .title {
      font-size: $font-size-ex-small;
      margin-top: 10px;
      color: $base-text-color;
    }
    &:last-child {
      .icon {
        &:before {
          width: 0;
          left: 0;
        }
      }
    }
    &--active {
      .icon {
        color: $base-color-flight;
        border-color: $base-color-flight;
        &:before  {
          background-color: $base-color-flight;
        }
      }
      .title {
        color: $base-color-flight;
      }
    }
    &:hover, &--pending {
      .icon {
        color: $custom-yellow;
        border-color: $custom-yellow;
      }

      .title {
        color: $custom-yellow;
      }
    }
    
    &.disabled {
      &:hover, &--pending {
        cursor: initial;
        .icon {
          color: $base-text-color;
          border-color: $base-text-color;
        }

        .title {
          color: $base-text-color;
        }
      }
    }
  }
}

.bk-title {
  margin-bottom: 10px;
  strong {
    font-size: $font-size-big;

  }
  
  &.bk-insurance {
    strong {
      small {
        padding: 5px;
        background-color: $review-success-dark;
        color: $white;
        border-radius: 5px;
        font-size: 12px;
        margin-left: 5px;
        vertical-align: middle;
      }
    }
  }
}

.bk-flight-title {
  padding: 10px 0;
  strong {
    display: block;
    font-size: $font-size-medium;
    color: $base-color-flight;

  }
}
.bk-box {
  background-color: $color-white;
  margin-bottom: 30px;
  box-shadow: $shadow-flight;
  &__title {
    padding: 10px 15px;
    border-bottom: 1px solid $light-gray;
    
    &.no-border {
      border: none;
    }
    
    strong {
      font-size: $font-size-medium;
    }
    p {
      margin-bottom: 0;
      margin-top: 5px;
    }
    &__copy {
      display: inline-block;
      float: right;
      margin-top: 3px;
      position: relative;
      width: 208px;
      text-align: right;
      .drop-text {
        padding-left: 10px;
        padding-top: 2px;
        display: inline-block;
        position: relative;
        white-space: nowrap;
      }
      @include mq(max-xs) {
        width: auto;
      }
      .ipt-label {
        color: $base-color-primary;
        cursor: pointer;
      }
      
      .hidden-xs {
        @include mq(max-xs) {
          display: none;
        }
      }
    }
  }
  &__wrap {
    padding: 20px 15px;
    &.insurance {
      @include mq(max-xs) {
        padding: 10px;
      }
    }
    small {
      font-size: 100%;
    }
    .radio-pure-box {
      margin-left: 15px;
    }
  }
  &__transfer {
    padding-top: 20px;
  }
  &__copy {
    float: right;
    position: relative;
    display: flex;
    margin-top: 13px;
    margin-right: 15px;
    .style-check {
      display: inline-block;
      margin-right: 5px;
    }
  }
  &__passenger {
    ul {
      li {
        padding:3px 0;
        display:block;
        font-size:16px;
        .ico-title {
          width:80px;
          display:inline-block;
          i {
            margin-right:5px;
          
          }
        }
      }
    }
  }
}

.guest-details-tab {
  clear: both;
  .bt-continue {
    margin-top: -10px;
    float: right;
    font-weight: bold;
  }
}

.bk-form {
  .form-group {
    margin-top: 5px;
  }
}



.bk-tabs {
  background-color: $color-white;
  margin-bottom: 30px;
  &__header {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    &--left {
      .icon {
        i {
          font-size: 38px;
        }
      }
    }
    &__title {
      padding: 15px;
      display: flex;
      align-items: center;

    }
    &--group {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      border: none;
    }
    &__item {
      padding: 15px 25px;
      border: 1px solid transparent;
      position: relative;
      z-index: 1;
      text-align: center;
      
      @include mq(max-xs) {
        display: flex;
        align-items: center;
        border-bottom: 1px solid $light-gray !important;
      }
      
      &:after {
        content: "";
        width: 1px;
        height: 100%;
        position: absolute;
        left: -1px;
        background-color: $black_c;
        top: 0;
        z-index: -1;
      }
      .icon {
        width: 50px;
        height: 34px;
        text-align: center;
        line-height: 34px;
        font-size: 22px;
        margin: 8px auto 0;

        @include mq(max-xs) {
          width: 35px;
          margin: 0;
          order: 0;
          
          .icon-payment {
            font-size: 16px;
          }
        }
      }
      
      > span {
        @include mq(max-xs) {
          order: 1;
        }
      }
      .item-val {
        font-size: 12px;
        padding-top: 3px;
        &.no-val {
          color: $base-color-hover;
          text-decoration: underline;
        }
        &:hover {

        }
      }
      >input[type="radio"] {
        position: absolute;
        opacity: 0;
        visibility: hidden;
      }
      &.active {
        border-color: $base-color-flight;
        border-bottom: 1px solid $color-white;
        &:after {
          height: 0;
        }
      }
    }
  }
  &__content {
    border: 1px solid $base-color-flight;
    position: relative;
    top: -1px;
    padding: 16px 15px;
    &__title {
      margin-bottom: 10px;
      strong {
        display: block;
        margin-bottom: 5px;
      }
      span {
        color: $custom-lighter-gray;
      }
    }
  }
}

.no-margin {
  margin: 0;
}

.colect-bag-wrap {
  display: flex;
  .colect-bag {
    flex-basis: 140px;
    position: relative;
    margin-top: 25px;
    margin-right: 15px;
    padding: 10px;
    text-align: center;
    border: 1px solid $custom-lighter-gray;
    .remove-bag {
      position: absolute;
      top: -12px;
      right: -12px;
      background-color: $color-white;
      width: 24px;
      height: 24px;
      border: 1px solid $base-color-hover;
      border-radius: 12px;
      font-size: 10px;
      text-align: center;
      line-height: 24px;
      color:  $base-color-hover;
    }
    &:hover,&.active {
      cursor: pointer;
      border-color: $base-color-flight;
      color: $color-white;
      background-color: $base-color-flight;
    }
  }
}

.group-bag {
  display: flex;
  flex-direction: row;
  .item-bag {
    flex: 1;
    .icon-bag {
      width: 50px;
      height: 34px;
      text-align: center;
      line-height: 34px;
      font-size: 22px;
      margin: 0 auto;

    }
    .val-bag {
      padding-top: 3px;
      font-size: $font-size-ex-small;
    }
  }
}

.seat-class {
  margin-top: 25px;
  &__item {
    padding: 2px 0;
    .ico-class {
      width: 12px;
      height: 12px;
      margin-right: 7px;
      display: inline-block;

    }
    span {
      font-size: $font-size-ex-small;

    }
  }
}

.class-available {
  background-color: $custom-lighter-gray;
}
.class-occupied {
  background-color: $review-info;
}
.class-legroom {
  background-color: $review-warning;
}
.class-select {
  background-color: $review-success;
}
.class-selected {
  background-color: $review-success;
  position: relative;
  &:before {
    font-family: 'icon-fonts';
    position: absolute;
    top: 0px;
    font-size: 16px;
    content: "\e940";
    color: $color-white;
  }
}


.seat-gird {
  border-left: 3px solid $light-gray;
  border-right: 3px solid $light-gray;
  padding: 0 10px;
  width: 260px;
  margin: 0 auto;

  &__wrap {
    max-height: 300px;

  }
  &__name {
    display: flex;
    .seat-gird__item {
      margin-bottom: 0;
    }

  }
  &__row {
    display: flex;
    flex-direction: row;
    position: relative;
    &--exit {
      &:before,&:after {
        font-family: 'icon-fonts';
        position: absolute;
        top: 3px;
        color: red;
        font-size: 18px;
      }
      &:before {
        content: "\e914";
        right: -15px;

      }
      &:after {
        content: "\e915";
        left: -15px;

      }
    }

  }
  &__item {
    height: 24px;
    width: 24px;
    margin: 5px;
    display: flex;
    flex: 1;
    justify-content: center;

  }
}

.scroll-hoz {
  overflow-y: auto;
  overflow-x: hidden;
  /* width */
  &::-webkit-scrollbar {
    width: 4px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: $custom-light-gray;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: $custom-lighter-gray;
    width: 8px;
    border-radius: 4px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: $base-text-color;
  }
}




.seat-type-diagram {
  display: flex;
  .seat-diagram {
    flex-basis: 320px;
  }
  .seat-type-class {
    flex: 1;
  }
}

.scroll-vec {
  overflow-x: auto;
  overflow-y: hidden;
  /* width */
  &::-webkit-scrollbar {
    width: 4px;
    height: 8px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: $custom-light-gray;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: $custom-lighter-gray;
    border-radius: 4px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: $base-text-color;
  }
}




.meal {
  &__list {
    white-space: nowrap;
    overflow: auto;
    margin-top: 30px;
  }
  &__item {
    width: 150px;
    margin-right: 15px;
    display: inline-block;
    overflow: hidden;
    .detail {
      text-align: center;
      span {
        white-space: nowrap;
      }
      padding: 10px;
      white-space: normal;
      .bt-select {
        display: inline-block;
        margin: 10px auto;
        font-size: $font-size-ex-small;
        color: $color-white;
        padding: 5px 10px;
        text-transform: uppercase;
        background-color: $base-color-hover;
      }
      .bt-selected {
        background-color: $base-color-flight;
      }
    }
  }
}


.image-card {
}


.ruler-payment {
  &__check {
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    border-top: 1px solid $light-gray;

    &.no-border {
      border: none;
      padding-top: 0;
    }
    
    &:last-child {
      padding-bottom: 0;
    }
    .field-validation-error {
      font-size:12px;
      margin-left:5px;
      color:red;
    }
    
    .style-check,
    .style-check .ipt-label {
      width: auto;
    }

    .style-check {
      display: flex;
      flex-direction: row;
      
      &.insurance {
        background-color: $insurance-bg;
        padding: 15px;
        
        > input {
          position: absolute;
        }
        .ipt-label {
          width: calc(100% - 15px);
          .box {
            top: 15px;
            left: 8px;
          }
          .drop-text {
            padding-left: 15px;
            
            .insurance-message {
              color: $color-red;
              i {
                font-size: 12px;
                margin-right: 2px;
              }
            }
            
            .main-label {
              margin-right: 70px;
            }
            
            .price {
              position: absolute;
              top: 15px;
              right: 15px;
              margin: 0;
              text-align: right;
              display: flex;
              flex-direction: column;
              strong {
                font-size: 18px;
              }
              
              small {
                font-size: 12px;
              }
            }
          }
          
          .insurance-text {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            font-size: 12px;
            
            @include mq(max-md) {
              flex-direction: column;
            }
            
            &__column {
              width: 50%;
              @include mq(max-md) {
                width: 100%;
              }
              > ul {
                li {
                  line-height: 1.8;
                  ul {
                    margin-left: 30px;
                    li {
                      list-style: disc;
                    }
                  }
                }
              }
            }
          }
          
          .insurance-link {
            margin-top: 15px;
            margin-bottom: 0;
          }
        }

        &.no {
          background-color: $white;

          .ipt-label {

            .insurance-text {
              display: block;
              padding-top: 15px;
              border-top: 1px solid $light-gray;
              p {
                &.quote-author {
                  margin-bottom: 0;
                  text-align: right;
                }
              }
            }
          }
        }
      }
    }

    .style-check .ipt-label {
      margin-left: 5px;
    }
  }
  &__content {
    text-align: justify;
    padding-right: 15px;
    max-height: 220px;
  }
  .drop-text {
    display: inline-block;
    padding-left: 10px;
    margin: 0;
  }
}

.popular-tours {
  margin-bottom: 30px;
  .avai-tour {
    margin-bottom: 0;
    .fh-tabs__overview {
      min-height: 200px;
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
      .fh-tabs__hotel {
        min-height: 200px;
        .picture {
          flex-basis: 200px;
        }
        .detail {
          .description {
            display: none;
          }
        }
      }
      
      .fh-tabs__control {
        flex-basis: 200px;
        
        @include mq(max-lg) {
          flex-basis: auto;
        }
      }

      .tabs-gallery {
        .gallery__thumbs-item {
          .thumb-item {
            width: calc(100%/4 - 10px);
          }
        }
      }

      .tourBook {
        @include mq(max-lg) {
          min-width: inherit;
        }
        .search-tabs {
          .search-grid {
            flex-wrap: wrap;
            .box-search {
              width: calc(100%/2 - 5px);
              max-width: none;
              margin-bottom: 10px;
              &:nth-child(2n) {
                margin-right: 0;
              }
              
              @include mq(max-lg) {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
  
  &__pagination {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
    .btn {
      margin: 0 3px;
      
      &.disabled {
        opacity: 1;
        visibility: visible;
        background: transparent;
      }
      
      .icon {
        font-size: $font-size-ex-small;
      }

      &.first {
        .icon:first-child {
          margin-right: -12px;
        }
      }
      &.last {
        .icon:last-child {
          margin-left: -12px;
        }
      }
    }
  }
}

.popular-transfers {
  .nav-tabs {
    padding-bottom: 10px;
    .nav-item {
      padding: 10px;
      border: 1px solid $base-color-primary;
      margin-right: 5px;
      
      &.active {
        background-color: $base-color-primary;
        color: $color-white;
      }
    }
  }
  
  .tab-content {
    .tab-pane {
      background-color: transparent;
      > .container {
        padding: 0;
        
        .avai-transfer {
          .fh-tabs__transfer {
            .detail {
              .description {
                max-height: 55px;
                overflow: hidden;
              }
              
              .list-info {
                flex-wrap: wrap;
              }
            }
          }
          
          .transferBook {
            .search-tabs {
              .search-body {
                min-height: auto;
                .search-content {
                  .search-grid {
                    .box-search, .box-search.small-box {
                      @include mq(max-lg) {
                        width: 100%;
                        margin-right: 0;
                        max-width: 100%;
                      }
                    }
                    
                    .box-search {
                      .search-input {
                        .ipt-show {
                          > .add-adjusts-box {
                            @include mq(max-lg) {
                              max-width: 100%;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.bk-tour {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  flex-wrap: wrap;

  &__item {
    flex-basis:calc(33.333% - 20px);
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    margin-bottom: 20px;
  }
  &__img {
    img {
      width: 100%;
    }
  }
  &__detail {
    position: absolute;
    width: calc(100% - 20px);
    margin-left: 10px;
    padding: 5px 10px;
    color: $white;
    background-color: $base-color-primary;
    bottom: 10px;
    text-align: center;
    transition: 0.3s ease-in-out;
    a {
      color: $white;

    }
    &:hover {
      background-color: $base-color-hover;

    }
  }
  &__more {
    flex: 1 100%;
    text-align: center;
    margin-bottom: 30px;
    .bt-more {
      font-size: $font-size-medium;
      text-decoration: underline;
    }
  }
  &__price {
    position: relative;
    position: absolute;
    text-align: right;
    color: $white;
    padding: 5px 10px;
    top: 0;
    right: 0;
    .text-price {
      position: relative;
      z-index: 1;
    }
    &:after {
      content: "";
      right: 0;
      top: 0;
      position: absolute;
      border: 80px solid transparent;
      border-color: $base-color-primary $base-color-primary transparent transparent;
      border-width: 55px 80px 55px 80px;
    }

    small {
      font-size: $font-size-ex-small;
      display: block;
      line-height: 1em;
    }
    i {
      font-size: 13px;
      display: inline-block;
      padding-right: 5px;

    }
    strong {
      font-size: 18px;
       font-weight: 700;
    }
  }
}

.bk-transfer {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  flex-wrap: wrap;

  &__item {
    flex-basis:calc(33.333% - 20px);
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    margin-bottom: 20px;
    border: 1px solid $white;
    transition: 0.3s ease-in-out;
    &:hover {
      border: 1px solid $base-color-primary;
    }
  }
  &__img {
    padding-top:60px;
    img {
      width: 100%;
    }
  }
  &__detail {
    margin-top: 20px;
    color: $white;
    margin-bottom: 20px;
    bottom: 10px;
    text-align: center;
    strong {
      color: $base-text-color;
      display: block;
      margin-bottom: 10px;
    }
    a {
      color: $white;
      padding: 5px 10px;
      background-color: $base-color-primary;

    }
    &:hover {
      a {
        background-color: $base-color-hover;
      }

    }
  }

  &__price {
    position: relative;
    position: absolute;
    text-align: right;
    color: $white;
    padding: 5px 10px;
    top: 0;
    right: 0;
    .text-price {
      position: relative;
      width: 100px;
      z-index: 1;
      right: 5px;
      top: 5px;
      position: absolute;
      padding: 5px 10px 8px;
      background-color: $base-color-primary;
    }


    small {
      font-size: $font-size-ex-small;
      display: block;
      line-height: 1em;
    }
    i {
      font-size: 13px;
      display: inline-block;
      padding-right: 5px;

    }
    strong {
      font-size: 18px;
       font-weight: 700;
    }
  }
}


@include mq(max-sm) {
  .bk-tabs {
    &__header {
      &__item {
        padding: 7px 10px;
      }
    }
  }
  .seat-type-diagram {
    flex-direction: column;
    .seat-diagram {
      margin-top: 30px;
    }
  }
  .bk-tour {
    &__item {
      flex-basis: calc(50% - 20px);
    }
  }
  .bk-transfer {
    &__item {
      flex-basis: calc(50% - 20px);
    }
  }
}

@include mq(max-xs) {
  .bk-tabs {
    &__header {
      flex-direction: column;
      &--group {
        justify-content: flex-start;
      }
      &__item {
        flex: 1;
        border-top: 1px solid $light-gray;
      }
    }
  }
  .radio-pure {
    font-size: 14px;
    margin-right: 10px;
  }
  .bk-tour {
    padding-left: 0;
    padding-right: 0;
    &__item {
      flex-basis: calc(100%);
    }
  }
  .bk-transfer {
    padding-left: 0;
    padding-right: 0;
    &__item {
      flex-basis: calc(100%);
    }
  }
}

.hidden-field {
  visibility: hidden;
  opacity: 0;
  position: absolute;
}

.aircraft {
    padding: 0px 12px;
    margin-bottom:0px;
}