$pre: "booking__results";

.#{$pre} {
    margin: 20px 0;
    flex-grow: 1;

    .#{$pre}-header {
        background-color: $white;
        margin-bottom: 30px;
        box-shadow: $shadow-flight;

        .#{$pre}-header-title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 2px solid $review-success;
            
            @include mq(max-xs) {
                flex-direction: column;
            }

            p {
                margin: 0;

                strong {
                }
            }
        }

        .#{$pre}-header-content {
            padding: 15px;

            > p {
                text-align: center;
                margin: 0;

                i {
                    font-size: 35px;
                    color: $review-success;
                }
            }

            h4 {
                text-align: center;
                position: relative;
                margin-bottom: 30px;
                color: $review-success;

                &:after {
                    content: '';
                    border-bottom: 1px dashed $black_c;
                    width: 100%;
                    position: absolute;
                    bottom: -15px;
                    left: 50%;
                    transform: translate(-50%, 0);
                }
            }

            .#{$pre}-header-content-main {
                p {
                    strong {
                        color: $review-success;
                    }
                }
            }
        }
    }

    .#{$pre}-details {
        .#{$pre}-details-wrapper {
            .#{$pre}-details-header {
                margin-bottom: 10px;

                p {
                    margin: 0;
                }
            }

            .#{$pre}-details-box {
                background-color: $white;
                margin-bottom: 30px;
                box-shadow: $shadow-flight;

                &.flight {
                    display: flex;
                    flex-direction: column;

                    @include mq(mq-max-lg) {
                        flex-direction: column;
                    }
                }

                .#{$pre}-details-box-flight-wrapper {
                    border-bottom: 5px solid $base-background;
                    flex-grow: 1;

                    @include mq(mq-max-lg) {
                        border-bottom: 5px solid $base-background;
                        border-right: 0;

                        &:last-child {
                            border-bottom: 0;
                        }
                    }

                    &:last-child {
                        border-bottom: 0;
                    }

                    > p {
                        margin: 0;
                        border-bottom: 1px solid $base-background;
                        padding: 10px 15px;
                    }

                    .#{$pre}-details-box-flight {
                        flex-grow: 1;
                        display: flex;
                        flex-direction: row;
                        padding: 15px;
                        align-items: center;

                        &:last-child {
                            border-bottom: 0;
                        }

                        @include mq(mq-max-lg) {
                            width: 100%;
                            border-right: 0;
                        }

                        @include mq(xs) {
                            flex-direction: column;
                            align-items: flex-start;
                        }

                        &:last-child {
                            border-right: 0;
                            padding-left: 15px;

                            @include mq(mq-max-lg) {
                                border-bottom: 0;
                            }
                        }

                        .#{$pre}-flight-brand {
                            > p {
                                margin-bottom: 5px;

                                > strong {
                                }
                            }

                            .#{$pre}-flight-brand-wrapper {
                                display: flex;
                                flex-direction: row;

                                img {
                                    width: 70px;
                                    height: 70px;
                                    margin-right: 10px;
                                    border: 1px solid $base-background;
                                    padding: 5px;
                                }

                                p {
                                    margin: 0;

                                    span, strong {
                                        display: block;
                                    }
                                }

                                .#{$pre}-details-terminal {
                                    color: $review-danger;
                                    font-size: 12px;
                                }
                            }
                        }

                        .#{$pre}-flight-datetime {
                            display: flex;
                            flex-direction: row;
                            padding: 0 15px;
                            flex-grow: 1;
                            margin-top: 10px;
                            flex-wrap: wrap;

                            @include mq(max-xs) {
                                padding: 0;
                                width: 100%;
                            }

                            .#{$pre}-flight-left {
                                text-align: right;
                            }

                            .#{$pre}-flight-center {
                                width: 26%;
                                padding: 5px 10px;
                                font-size: 12px;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;

                                .icon {
                                    font-size: 16px;
                                    color: $base-color-primary;
                                    margin: 2px 0;
                                }
                            }

                            .#{$pre}-baggage-info {
                                flex: 1 100%;
                                text-align:center;
                                margin-top:7px;
                            }

                            .#{$pre}-flight-left,
                            .#{$pre}-flight-right {
                                width: 36%;

                                h5 {
                                    margin-bottom: 2px;

                                    small {
                                        display: block;
                                        font-size: 14px;
                                        margin-bottom: 2px;

                                        @include mq(max-xs) {
                                            font-size: 10px;
                                        }
                                    }
                                }

                                p {
                                    margin: 0;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    display: block;
                                    overflow: hidden;

                                    abbr {
                                        text-decoration: none;
                                        cursor: default;
                                    }
                                }
                            }
                        }
                    }
                }

                .#{$pre}-details-box-hotel {
                    padding: 15px;
                    position: relative;

                    h5 {
                        margin-bottom: 10px;
                        font-size: 18px;
                        color: $base-color-primary;
                    }

                    p {
                        color: $custom-gray;
                        margin: 5px 0;

                        i {
                            margin-right: 5px;
                        }

                        span {
                        }
                    }

                    .check-in-out-wrapper {
                        position: absolute;
                        top: 15px;
                        right: 15px;
                        background-color: $base-color-primary;
                        padding: 10px;

                        @include mq(xs) {
                            position: relative;
                            top: auto;
                            right: auto;
                        }

                        p {
                            color: $white;
                            margin: 0;
                        }
                    }
                }

                .#{$pre}-details-box-payment {
                    .#{$pre}-details-payment {
                        border-bottom: 1px solid $base-background;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        padding: 10px 15px;

                        p {
                            margin: 0;

                            &:last-child {
                                strong {
                                    font-size: 18px;
                                }
                            }
                        }

                        &:last-child {
                            border-bottom: 0;
                        }
                    }
                }
            }
        }
    }

    &.pending {
        .#{$pre}-header-title {
            border-bottom-color: $review-warning;
        }

        .#{$pre}-header-content {
            > p {
                i {
                    color: $review-warning;
                }
            }

            h4 {
                color: $review-warning;
            }

            .#{$pre}-header-content-main {
                p {
                    strong {
                        color: $review-warning;
                    }
                }
            }
        }
    }
}