#modalFareRule {
    padding: 0 !important;

    .modal-dialog {
        width: 100%;
        margin: 1rem auto 0 auto;
        .modal-content {
            line-height: 26px;

            .farerule-title {
            }

            .farerule-table {
                padding: 30px;
                background-color: $color-while;

                .farerule-content {
                    height: 55vh;
                    line-height: 30px;
                    text-transform: capitalize;
                }
            }
        }
    }
}


@media screen and (max-width: 800px) {
    #modalFareRule {
        .modal-dialog {
            max-width: 88%;
        }
    }
}