.flight-search {
  background: url(../images/bg-search-flight.jpg) no-repeat center center;
  background-size: cover;
  padding: 30px 0 0;
  .search-tabs {
    position: relative;
    margin-top: 0;
  }
}

.page-title {
  padding-top: 40px;
  margin-bottom: 20px;
  h1 {
    font-size: $font-size-heavy;
    font-weight: $wight-bold;
    margin-bottom: 10px;
  }
  span {
    font-size: 16px;
  }

}

.page-title-tabs {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color:$color-while;
  color: $base-text-color;
  border-bottom: 1px solid $black_c;

  h1 {
    font-size: 24px;
    font-weight: $wight-bold;
    margin-bottom: 10px;
    display: inline-block;
    width: auto;
    color:$base-text-color;
  }
  h6 {
    font-weight: 300;
    display: inline-block;
    width: auto;
    margin-left: 10px;
    color: $base-text-color;
    font-family: unset !important;
  }
  .date-time-person {
    span {
      font-size: 14px;
      margin-right: 15px;
      i {
        padding-right: 5px;
      }
    }
    p {
      display: inline-block;
      margin-bottom: 0;
    }
  }
  .btn-title-tabs {
    border: 1px solid $black_c;
    padding: 6px 16px;
    position: relative;
    border-radius: 4px;
    margin-left: 15px;
    background:linear-gradient(to bottom, $color-white 50%, $light-gray 100%);
    color: $base-text-color;
    margin-top: 10px;
    display: inline-block;
    i {
      margin-right: 8px;
      position: relative;
      top: 1px;
    }

  }
}


.text-right {
  text-align: right;
}

.flight-way {
  &__wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -6px;
    margin-right: -6px;
  }
  &__box {
    margin-left: 6px;
    margin-right: 6px;
    flex: 1;
  }
  &__view {
    box-shadow: $shadow-flight;
    .title {
      background-color: $base-color-flight;
      color: $color-while;
      padding: 8px 12px;
      strong {
        font-size: 16px;
        display: inline-block;
        margin-right: 10px;
      }
    }
    .line-way {
      justify-content: space-between;
      display: flex;
      flex-direction: row;
    }
    .line-logo {
      padding-left: 10px;
      display: flex;
      width: 60px;
      height: 60px;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
      }
    }
    .line-brand {
      padding: 12px;
      display: flex;
      flex-wrap: wrap;
      &__avartar {
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        img {
          max-width: 100%;
          vertical-align: middle;
        }
      }
      &__name {
        width: calc(100% - 60px);
        padding-left: 10px;
        strong {
          display: block;
          font-weight: $wight-black;
          font-size: 24px;
          line-height: 1em;
          margin-bottom: 5px;
        }
        span {
          font-size: 16px;
        }
      }
    }
    .line-control {
      flex-basis: 120px;
      padding: 12px;
      .btn {
        margin-top: 12px;
      }
    }
    .line-time {
      flex: auto;
      padding: 12px 12px 12px 8px;
      display: flex;
      position: relative;
      &__time {
        flex: 1;
        strong {
          font-size: $font-size-big;
          display: block;
          line-height: 1em;
          margin-bottom: 5px;
        }
        span {
          font-size: $font-size-medium;
        }
        &:last-child() {
          text-align: right;
        }
        .count-next-day {
          padding: 4px;
          display: inline-block;
          position: absolute;
          top: 2px;
          font-size: 12px;
          right: -14px;
          line-height: 1em;
          &:hover {
            background-color: $black_c;
            cursor: pointer;
          }
        }
      }
    }
  }
  &__detail {
    background-color: $color-while;
    box-shadow: $shadow-flight;
    margin-top: 5px;
    position: relative;
    @include arrow-top("",10px,10px,$color-white,calc(50% - 5px), -20px);
   
    .line-detail {
      justify-content: space-between;
      display: flex;
      flex-direction: row;
    }
    .line-brand {
      padding: 12px;
      display: flex;
      flex-wrap: wrap;
      &__avartar {
        width: 60px;
        height: 60px;
        border: 1px solid $base-border-color;
        text-align: center;
        line-height: 60px;
        img {
          max-width: 100%;
          vertical-align: middle;
        }
      }
      &__name {
        width: calc(100% - 60px);
        padding-left: 10px;
        strong {
          display: block;
          font-weight: $wight-black;
          font-size: 16px;
          line-height: 1em;
          margin-bottom: 5px;
        }
        span {
          font-size: 14px;
          display: block;
        }
      }
    }
    .line-infomation {
      flex: auto;
      padding: 12px 20px;
      .item-info {
        margin-bottom: 5px;
        display: block;
        position: relative;
        padding-left: 20px;
        font-size: $font-size-small;
        i {
          position: absolute;
          left: 0;
          top: 2px;
          color: $base-color-flight;

        }
      }
    }
  }
}

.line-time__direction {
  flex-basis: 90px;
  position: relative;
  top: -4px;
  small {
    font-size: $font-size-ex-small;
    display: block;
    text-align: center;
  }
  .ico-flight {
    text-align: center;
    position: relative;
    height: 24px;
    i {
      font-size: 20px;
      padding: 2px 7px;
      display: inline-block;
      z-index: 3;
      width: 32px;
      height: 24px;
      position: absolute;
      left: calc(50% - 16px);
      top: calc(50% - 12px);
      color: $base-color-flight;
    }
    &:before, &:after {
      content: "";
      position: absolute;
      width: 30%;
      top: calc(50% - 0px);
      height: 1px;
      background-color: $base-color-flight;
      z-index: 0;
    }

    &:before {
      left: 0;
    }

    &:after {
      right: 0;
    }
  }
}

@include mq(max-md) {
  .flight-way {
    &__wrap {
      margin-left: 0;
      margin-right:0;
      flex-direction: column;
    }
    &__box {
      margin-left: 0;
      margin-right: 0;
    }
  }
  .page-title-tabs {
    padding: 10px 0;
    background-color: $custom-light-gray;
    h1 {
      font-size: 20px;
      margin-bottom: 5px;
    }
    h6 {
      font-size: 18px;

    }
  }
}

@include mq(max-xs) {
  .flight-way {
    &__view {
      .line-brand {
        flex: 1 100%;
      }
      .line-way {
        flex-wrap: wrap;
      }
      .line-control {
        flex: 1 100%;
        .btn {
          margin-top: 0;
        }
      }
      .line-time {
        padding: 0 12px;
        flex: 1 100%;
      }
    }
  }
  .page-title-tabs {
    padding: 7px 0;
    background-color: $base-background;
    h1 {
      font-size: 16px;
      margin-bottom: 5px;
      display: block;
    }
    h6 {
      font-size: 14px;
      margin-left: 0;

    }
    .date-time-person {
      span {
        font-size: 13px;
        margin-right: 7px;
        i {
          padding-right: 0px;
        }
      }
    }
    .btn-title-tabs {
      margin-left: 0;
      width: 100%;
    }
    .text-right {
      text-align: center;
    }
  }
  .content-tabs-main {
   
  }
}
