%box-gradient {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+43,0+47,1+100 */
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 43%, rgba(0,0,0,0) 47%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 43%,rgba(0,0,0,0) 47%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 43%,rgba(0,0,0,0) 47%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}
.sec-home {
  padding: 50px 0;
  .sec-title {
    text-align: center;
    padding: 30px 0;
    .title {
      font-size: $font-size-super-heavy;
      font-weight: 900;
    }
    span {
      font-size: $font-size-heavy;
      color: $base-text-color;
    }
  }
  &.bgr-while {
    background-color: $color-while;
  }
  &.bgr-gray {
    background-color: $custom-light-gray;
  }
  &.recent {
    h3 {
      margin-bottom: 15px;
    }
    .benefit-home {
      .benefit-home__item {
        max-width: 25%;
        padding: 0;
        margin-right: 15px;
        box-shadow: $shadow-flight;

        @include mq(max-sm) {
          max-width: 100%;
          margin-right: 0;
          margin-bottom: 15px;
          padding-right: 15px;
          
          &:nth-child(2n) {
            padding-right: 0;
          }
        }
        
        @include mq(max-xs) {
          padding: 0;
        }
        
        &:last-child {
          margin-right: 0;

          @include mq(max-xs) {
            margin-bottom: 0;
          }
        }
        
        .icon {
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          height: 180px;
          width: 100%;
          position: relative;
          
          &.flight {
            background-size: 50%;
          }
          
          .product-icon {
            color: $white;
            background-color: $base-color-primary;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            left: 10px;
            line-height: 1;
            padding: 5px 10px;
            font-weight: 700;
          }
        }
        
        .detail {
          text-align: left;
          padding: 10px;
          margin: 0;
          
          span {
            font-size: 12px;
          }
          
          > strong {
            margin-bottom: 0;
            font-size: 16px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
          }
          
          > span {
            display: block;
            margin: 5px 0 10px 0;
          }
          
          .info {
            margin-right: 10px;
          }
          
          .recent-detail {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            
            > span {
              flex-grow: 1;
              line-height: 1.2;
            }
            
            small {
              font-size: 12px;
            }
            
            .price {
              color: $base-color-primary;
              font-size: 22px;
              
              > small {
                font-size: 12px;
                color: $base-text-color;
              }
            }
          }
        }
      }
    }
  }
}

.precise {
  .slick-list {
    margin: 0 -7px;
    .slick-slide {
      padding: 0 7px;
    }
  }
  .slick-arrow {
    background: none;

    &:before {
      content: "\e915";
      font-family: 'icon-fonts';
      color: $base-text-color;
      font-size: $font-size-medium;
      border: none;
    }

    &.slick-prev {
      left: -45px;
    }

    &.slick-next {
      right: -45px;
      &:before {
        content: "\e914"
      }
    }
  }

  .slick-dots {
    li {
      width: 10px;
      height: 10px;
      button {
        width: 10px;
        height: 10px;
        background-color: $custom-lighter-gray;
        border-radius: 50%;
        &:before {
          content: '';
        }
      }

      &.slick-active {
        button {
          background-color: $base-color-primary;
        }
      }
    }
  }

  .best-selling {
    .title {
      margin-bottom: 15px;
    }
    .best-selling-home {
      &__item {
        
        &-bg {
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          padding: 0;
          margin-right: 15px;
          height: 250px;
          
          @include mq(max-xs) {
            margin: 0;
          }
        }

        &-offer {
          @extend %box-gradient;
          padding: 10px;
          display: flex;
          flex-direction: row;
          align-items: flex-end;
          height: 100%;
          color: $color-white;
          &-left {
            flex-grow: 1;
            text-align: left;
            &-title {
              font-size: $font-size-base;
              font-weight: bold;
              color: $color-white;
              margin-bottom: 3px;
            }
            p {
              margin: 0;
              font-size: $font-size-ex-small;
            }

          }
          &-right {
            p {
              margin: 0;
              text-align: right;
              span {
                display: block;
                font-size: $font-size-ex-small;
                &.promo-code {
                  font-size: $font-size-medium;
                  font-weight: bold;
                  color: $base-color-primary;
                }
              }
            }
          }
        }
      }
    }
  }
  
  .promo-banner {
    padding: 20px 0;
    
    @include mq(max-xs){
      padding: 0;
      
        .sec-content {
          > .container {
            padding: 0;
          }
        }
    }
    
    a {
      text-decoration: none;
      img {
        width: 100%;
      }
    }
  }
  
  .trending {
    padding-top: 30px;
    .title {
      text-align: center;
      margin-bottom: 15px;
      .red {
        color: $base-color-primary;
      }
    }
    &-home {
      &__item {
        
        &-bg {
          height: 250px;
          box-shadow: $shadow-flight;
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          border-radius: 10px;
          overflow: hidden;
        }
        
        &-title {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          @extend %box-gradient;
          h3 {
            color: $white;
            text-transform: capitalize;
            padding: 15px;
          }
        }
      }
    }
  }
  
  .why-choose-us {
    .title {
      text-align: center; 
      margin-bottom: 5px;
    }
    
    .description {
      text-align: center;
    }
    
    .sec-footer {
      h4 {
        text-align: center;
        margin-bottom: 10px;
      }
      &__contacts {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        @include mq(max-xs) {
          flex-direction: column;
        }
        
        .btn {
          display: flex;
          align-items: center;
          margin: 0 5px;
          flex-wrap: wrap;
          
          @include mq(max-xs) {
            width: 100%;
            margin-bottom: 5px;
            
            &:last-child {
              margin-bottom: 0;
            }
          }
          i {
            margin-right: 5px;
          }
        }
      }
    }
  }
}

.home-deal {
  display: flex;
  flex-direction: row;
  &__item {
    flex: 1;
    margin-bottom: 20px;
  }
}


.img-responsive {
  max-width: 100%;
}


.benefit-home {
  display:flex;
  flex-direction: row;
  &__item {
    flex: 1;
    text-align: center;
    padding: 15px;
    .icon {
      text-align: center;
      line-height: 160px;
      width: 160px;
      height: 160px;
      margin:auto;
      
      img {
        width: 100%;
      }
    }
    .detail {
      margin-top: 30px;
      strong {
        font-size: $font-size-heavy;
        font-weight: 900;
        display: block;
        margin-bottom: 10px;
      }
      span {
        font-size: $font-size-medium;
      }
    }
  }
}


#app {
  &.type-2 {
    background-color: $white;
  }
  &.modal-open {
    display: none;
  }
}

.flex-grow {
  flex-grow: 1;
}

.home-deal-pick {
  width: 100%;
  width: calc(100% + 6px);
  flex-wrap: wrap;
  display: flex;
  .item-deal-pick {
    position: relative;
    width: 600px;
    display: block;
    margin-right:6px;
    margin-bottom: 6px;
    overflow: hidden;
    .notification {
      padding: 0px 5px;
      background-color: $custom-light-green;
      display: inline-block;
      position: absolute;
      left: 12px;
      top: 12px;

      span {
        color: $color-while;
        text-transform: uppercase;
        font-size: $font-size-ex-small
      }
    }
    .price {
      width:160px;
      height: 110px;
      padding: 7px 5px;
      color: $color-while;
      text-align: right;
      position: absolute;
      right: 0px;
      top: 0px;
      .text-price {
        position: relative;
        z-index: 1;
      }
      &:after {
        content: "";
        right: 0;
        top: 0;
        position: absolute;
        border: 80px solid transparent;
        border-color: $base-color-primary $base-color-primary transparent transparent;
        border-width: 55px 80px 55px 80px;
      }

      small {
        font-size: $font-size-ex-small;
        display: block;
        line-height: 1em;
      }
      i {
        font-size: 13px;
        display: inline-block;
        padding-right: 5px;

      }
      strong {
        font-size: 18px;
         font-weight: 700;
      }
    }
    .date-distand {
      background-color: $base-color-primary;
      color: $color-while;
      display: inline-block;
      position: absolute;
      bottom: 12px;
      left: 12px;
      padding:8px 12px 6px;
      strong {
        font-size: $font-size-heavy;
        display: block;
        font-weight: 900;
        line-height: 1;

      }
      span {
        font-size: $font-size-medium;
        line-height: 1;
      }
    }
    .images {
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      height:560px;
      transition: 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);

      img {
        max-width: 100%;
      }
    }
    .detail {
      padding: 50px;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0,0,0,0.3);
      transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
      strong {
        color: $color-while;
        font-weight: 900;
        font-size:  $font-size-heavy;
        display: block;
      }
      span {
        display: inline-block;
        font-size: $font-size-medium;
        color: $color-while;
        margin-top: 5px;
      }
    }
    &:hover {
      .detail {
        background-color: rgba(0,0,0,.7);
      }
      .images {
        transform: scale(1.2);
      }
    }
  }
  .deal-pick-block {
    display: flex;
    flex-wrap: wrap;
    &:nth-child(1) {
      width: 50%;

    }
    &:nth-child(2) {
      width: 50%;
      .item-deal-pick  {
        &:nth-child(1) {
          flex: 1 100%;
          .images {
            height: calc(560px/2)
          }
        }
        &:nth-child(2) {
          flex: 1;
          .images {
            height: calc((560px/2) - 6px)
          }
          strong {
            font-size: 20px;
            font-weight: 700;
          }
          span {
            font-size:$font-size-small;
          }
        }
        &:nth-child(3) {
          flex: 1;
          .images {
            height: calc((560px/2) - 6px)
          }
          strong {
            font-size: 20px;
            font-weight: 700;
          }
          span {
            font-size: $font-size-small;
          }
        }
      }

    }
    &:nth-child(3) {
      width: 100%;
      .item-deal-pick  {
        &:nth-child(1) {
          flex: 0.25;
        }
        &:nth-child(2) {
          flex: 0.75;
        }

      }
    }
  }
}

@include mq(max-md) {

  .sec-home {
    .sec-title {
      padding: 20px 0;
      .title {
        font-size: 36px;
        margin-bottom: 10px;

      }
      span {
        font-size: 20px;
      }

    }
  }
  .benefit-home {
    &__item {
      .detail {
        strong {
          font-size: 20px;

        }
        span {
          font-size: $font-size-small;
        }
      }
    }
  }
  .home-deal-pick {
    .item-deal-pick {
      .detail {
        strong {
          font-size: $font-size-big;
        }
      }
    }
  }
}

@include mq(max-sm) {
  .sec-home {
    padding: 30px 0;
  }
  .benefit-home {
    flex-wrap: wrap;
    &__item {
      width: calc(100%/2);
      flex: none;
    }
  }
  .home-deal-pick {
    .deal-pick-block {
      &:nth-child(1) {
        .item-deal-pick {
          .images {
            height: 100%;
          }
        }
      }
      &:nth-child(2) {
        .item-deal-pick {
          &:nth-child(2) {
            flex: 1 100%;

          }
        }
      }
      &:nth-child(3) {
        .item-deal-pick {
          &:nth-child(1) {
            flex: 0.5;
          }
          &:nth-child(2) {
            flex: 0.5;
          }
        }
      }
    }
  }
}

@include mq(max-xs) {
  .home-deal {
    flex-direction: column;
    &__item {

    }
  }
  .benefit-home {
    flex-direction: column;
    &__item {
      width: calc(100%);
    }
  }
  .home-deal-pick {
    flex-wrap: unset;
    flex-direction: column;
    width: 100%;
    .item-deal-pick {
      width: 100%;
      margin-right: 0;
      margin-bottom: 10px;
      .detail {
        strong {
          font-size: 20px;
        }
        span {
          margin-top: 0;
        }
      }
      .date-distand {
        strong {
          font-size: 20px;
        }
        span {
          font-size: $font-size-small;
        }
      }
      .images {
        height: 280px;
      }
    }
    .deal-pick-block {
      &:nth-child(1) {
        width: 100%;
        .item-deal-pick {
          .images {
            height: 280px;
          }
        }

      }
      &:nth-child(2) {
        width: 100%;
      }
      &:nth-child(3) {
          flex-wrap: unset;
          flex-direction: column;
      }
    }
  }
  .sec-home {
    .sec-title {
      .title {
        font-size: 28px;
      }
      span {
        font-size: $font-size-medium;
      }
    }
  }
}

#divErrorMessage {
  text-align: center;
  margin-top: 15px;
  
  strong {
    font-size: 25px;
    display: block;
    color: $base-text-color;
    
    @include mq(max-xs) {
      font-size: 18px;
    }
  }
}

.hidden-supplier-code {
  color: transparent;
  position: absolute;
  top: 0;
  left: 0;
}