.sidebar-hotel {
  margin: 30px 0;
  background-color: $color-white;
  box-shadow: $shadow-flight;
  .title-sidebar {
    padding: 15px 15px 5px 15px;
    strong {
      font-size: 16px;
      i {
        margin-right: 5px;
      }
    }
    span {
      display: block;
      font-size: $font-size-small;
      color: $custom-gray;
      margin-top: 3px;
      
      span {
        display: inline;
      }
    }
  }
  
  .promo-sidebar{
    padding: 30px 12px 10px 12px;
    border-bottom: 1px solid $light-gray;
    border-top: 1px solid $light-gray;
    
    .form-group {
      margin: 0;
      .mtr-input {
        position: relative;
        .mtr-ipt  {
          border: 1px solid $light-gray;
          text-indent: 10px;
        }
        .mtr-text {
          top: -22px !important;
        }
        .input-group-btn {
          position: absolute;
          right: 0;
          top: 0;
          button {
            font-size: 12px;
          }
        }
        
      }
    }
  }
}

.sidebar-hotel-find {
  position: relative;
}

.line-flight-sidebar {
  .title-sidebar {
    padding-top: 0;
  }
  .flight-way__box {
    margin-left: 0;
    margin-right: 0;
    
    h5 {
      padding: 5px 12px 0px 12px;
      font-size: 14px;
      small {
        display: block;
        margin-top: 5px;
      }
    }
  }
  .flight-way__view {
    box-shadow: none;
    .title-hotel {
      font-size: 16px;
      display: block;
      line-height: 1.2em;
      margin-bottom: 10px;
      color: $base-color-flight;
      font-weight: bold;
    }
    .room-hotel {
      font-size: 14px;
      color: $custom-gray;
      padding: 2px 0;
      
      .ico {
        margin-right: 5px;
      }
    }
    .line-time__time {
      strong {
        color: $base-color-flight;
      }
    }
    .line-hotel {
      flex-direction: column;
      padding-left: 12px;
      padding-bottom: 10px;
    }
    .line-control {
      flex-basis: 60px;
      padding: 5px 15px;
      .bt-dropdown {
        width: 100%;
        padding: 6px 0 4px;
        text-align: center;
        display: block;
        i {
          font-size: 14px;
          color: $base-text-color;
          transition: 0.3s ease-in-out;
          display: inline-block;
        }
        &:hover {
          background-color: $light-gray;
        }

        &[aria-expanded="true"] {
          i {
            transform: rotate(180deg);
          }
        }
      }
    }
  }
  .line-cancellation {
    padding: 15px;
    border-top: 1px solid $light-gray;
    
    > p {
      margin: 0;
      i {
        margin-right: 5px;
      }
    }
  }
  .flight-way__detail {
    box-shadow: none;
  }
  .flight-way__detail {
    background-color: $custom-lighter-gray;
    margin-top: 0;

  
    .line-infomation {
      .item-info {
        color: $color-white;
        i {
          color: $color-white;
        }
      }
    }
  }
  .line-way-hotel {
    display: flex;
    padding: 15px 12px;
    .line-images-hotel {
      width: 120px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .line-hotel {
      flex: 1;
      padding:0 0 0 15px;
      
      .highlight {
        font-weight: bold;
      }
    }

    &.transfers {
      .line-images-hotel {
        backgrouns-size: contain;
      }
      
      .line-hotel {
        padding-left: 0;
      }
    }
  }
}

.sidebar-hotel-find-title {
  display: none;
}
.sidebar-control {
  .sidebar-see {
    display: none;
  }
  .siderbar-detail {
    padding: 15px 12px;
    border-bottom: 1px solid $light-gray;
    ul {
      margin-left: 15px;
      li {
        list-style-type: square;
        position: relative;
        margin-bottom: 5px;
        
        &:last-child() {
          margin-bottom: 0;  
        }
        
        span {
          font-size: 16px;
          &:nth-child(1) {
            
          }
          &:nth-child(2) {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(0, -50%);
            font-weight: bold;
          }
        }
        &.hightline {
          margin-top: 5px;
          .right {
            color: $base-color-primary;
            font-size: 18px;
          }
        }
      }
    }
  }
  .siderbar-promo {
    padding: 15px 12px;
    border-bottom: 1px solid $light-gray;
  }
  .sidebar-total {
    padding: 15px 12px;
    background-color: $base-color-flight;
    color: $white;
    text-align: center;
    span,
    strong,
    small {
      display: block;
    }
    small {
      font-size: $font-size-medium;
      font-weight: $wight-bold;
    }
    strong {
      font-weight: $wight-black;
      font-size: 24px;
    }
    span {
      font-size: $font-size-ex-small;
    }
  }
  .sidebar-ruler {
    padding: 15px 12px;
    text-align: center;
    a {
      display: inline-block;
      padding: 0 5px;
      color: $base-color-flight;
      text-decoration: underline;
    }
  }
  .bt-sidebar {
    color: $color-white;
    font-size: $font-size-big;
    font-weight: $wight-bold;
  }
}

.hotel-detail {
  &__wrap {
    margin-top: 30px;
    .title-star {
      margin-bottom: 5px;
      .name {
        font-size: $font-size-big;
        display: inline-block;
        font-weight: $wight-black;
        padding-right: 15px;
      }
      .rating {
        display: inline-block;
        span {
          display: inline-block;
          margin-right: 5px;
          color: $custom-yellow;
        }
      }
    }
    .title-address {
      margin-bottom: 10px;
      i {
        color: $custom-gray;
        margin-right: 5px;
      }
      span {
        color: $custom-gray;
      }
    }
  }
}

.hotel-info {
  &__title {
    margin-top: 35px;
    h4 {
      font-size: $font-size-big;
      font-weight: $wight-black;
      margin-bottom: 15px;
    }
  }
}

.hotel-select-room {
  padding: 20px 15px;
  background-color: $color-white;
  box-shadow: $shadow-flight;
  .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    strong {
      font-size: $font-size-medium;
    }
    .detail-select {
      span {
        margin-left: 5px;
        i {
          margin-right: 5px;
        }
      }
    }
  }
  .room-include {
    padding-top: 10px;
    color: $custom-gray;
    i {
      margin-right: 5px;
    }
  }
}

.list-select-room {
  margin-top: 15px;
  .item-select-room {
    padding: 12px;
    background-color: $base-background;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .item-select-detail {
    padding-left: 10px;
    display: flex;
    align-items: center;
    span {
      font-size: $font-size-medium;
    }
  }
  .item-select-control {
    flex-basis: 100px;
  }
}

.policies-box {
  padding: 20px 15px;
  background-color: $color-white;
  box-shadow: $shadow-flight;
  h3 {
    font-size: $font-size-medium;
    font-weight: $wight-bold;
    margin-bottom: 10px;
  }
  ul {
    margin-bottom: 15px;
    display: block;
    float: left;
    li {
      display: block;
      margin-bottom: 5px;
      margin-top: 3px;
      float: left;
      width: 100%;
      span {
        width: 40%;
        float: left;
      }
      strong {
        width: 60%;
        float: right;
        text-align: right;
      }
    }
  }
  small {
    color: $custom-gray;
    font-size: $font-size-ex-small;
    display: block;
  }
}

.amenities-box {
  padding: 20px 15px;
  background-color: $color-white;
  box-shadow: $shadow-flight;
  ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    li {
      width: calc(100%/3 - 15px);
      margin-right: 15px;
      padding: 5px 0;
    }
  }
}

.detail-box {
  padding: 10px 0;
  .text-detail {
    h6 {
      margin-bottom: 10px;
    }
  }
  .detail-maps {
    margin-top: 20px;
    display: block;
  }
}

@include mq(max-sm) {
  .flight-way {
    &__view {
      .line-time__time {
        strong {
          font-size: 20px;
        }
      }
    }
  }
  .hotel-detail {
    &__wrap {
      .title-star {
        .name {
          font-size: 20px;
          margin-bottom: 5px;
        }
      }
    }
  }
  .sidebar-control {
    .sidebar-total {
      strong {
        font-size: 20px;
      }
    }
  }
  .gallery {
    &__image-show {
      height: 320px;
    }
    &__thumbs-item {
      .thumb-item {
        width: calc(100%/5 - 8px);
      }
    }
    &__thumbs-showmore {
      width: calc(100%/2.5 - 8px);
    }
  }
  .amenities-box {
    ul {
      li {
        width: calc(100%/2 - 15px);
      }
    }
  }
}

@include mq(max-xs) {
  .hotel-info {
    &__title {
      margin-top: 25px;
      h4 {
        font-size: 20px;
      }
    }
  }
  .hotel-select-room {
    padding: 10px;
  }
  .list-select-room {
    .item-select-room {
      padding: 10px;
    }
    .item-select-detail {
      span {
        font-size: 14px;
      }
    }
  }
  .policies-box {
    padding: 10px;
  }
  .amenities-box {
    padding: 10px;
  }
}

@include mq(max-xs) {
  .sidebar-hotel-find {
    padding-top: 40px;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    background-color: $color-white;
    left: -320px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease-in-out;
    &.is-open {
      transform: translateX(320px);
      visibility: visible;
      opacity: 1;
      z-index: 998;
    }

    .sidebar-hotel-find-title {
      position: absolute;
      padding: 8px 10px;
      left: 0;
      top: 0;
      width: 100%;
      background-color: $base-color-flight;
      span {
        font-size: 16px;
        text-transform: uppercase;
        color: $color-white;
      }
      .sidebar__hotel-close {
        width: 40px;
        float: right;
        height: 40px;
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
        line-height: 40px;
        i {
          color: $color-white;
        }
      }
    }
    .sidebar-hotel-find-wrap {
      height: calc(100vh - 158px);
      overflow-y: auto;
    }
  }
  .sidebar-sticky-mobile {
    border-top: 1px solid $light-gray;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    background-color: $color-white;
    z-index: 999;
    .sidebar-total {
      width: 55%;
      float: right;
      padding: 5px;
      margin: 10px;
      small {
        font-size: 14px;
        display: inline-block;
        margin-right: 7px;
      }
      strong {
        font-size: 18px;
        display: inline-block;
      }
      span {
        font-size: 12px;
      }
    }
    .sidebar-see {
      display: block;
      padding: 0 10px 8px;
      text-align: right;
      float: right;
      font-size: 16px;
      width: 100%;
      i {
        margin-right: 5px;
      }
      &:hover {
        cursor: pointer;
      }
    }
    .sidebar-ruler {
      display: none;
    }
    .bt-sidebar {
      font-size: 16px;
      padding: 14px 0;
      width: calc(45% - 30px);
      margin: 10px 0 10px 10px;
      float: left;
    }
  }
}

.continue-button {
  .btn {
    bottom: 20px;
    right: 20px;
    position: fixed;

    @include mq(max-xs) {
      bottom: 10px;
      right: 10px;
    }
  }
}

/*****************************
       MESSAGE POP UP
******************************/
.message-popup {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 1030;
  color: $base-text-color;
  font-weight: bold;
  font: 12px Arial, Helvetica, sans-serif;
  padding: 5px 20px;

    & .main {
      background: white;
      margin-bottom: 10px;
      padding: 7px;
      box-shadow: 0px 0px 10px $black_21;
      position: relative;
    }

    & .btnClose {
        padding: 0;
        position: absolute;
        top: 5px;
        right: 5px;

        & a {
          color: $color-white;
          font-size: 13px;
          opacity: 1;
          padding: 0 3px;
          background-color: $base-color-primary;
          width: 20px;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          line-height: 2;
        }
    }

    & .content {
        display: block;
        margin: 0;
        overflow: hidden;
        padding: 0;
        vertical-align: middle;
        width: 215px;
    }

    & .content img {
        width: 30px;
    }
    .not-max-width{
        max-width: 0 !important;
    }
}