.loading-page {
  opacity: 1;
  visibility: visible;
  transition: all 0.4s ease-in-out;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $white;

  &.search-progress-bar {
    background-color: $base-background;
  }

  &__wrapper {
    position: absolute;
    top: calc(50% - 20px);
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__logo {
    width: 100%;
    text-align: center;
    margin-top: 10px;

    img {
      max-width: 250px;
    }
  }
  &__animate {
    width: 100%;
    position: relative;
    height: 450px;
    margin-top: 30px;
  }
  &__flight {
    width: 28%;
    height: 170px;
    position: absolute;
    left: 0;
    top: -50px;
    transform:translate(0,0px) rotateZ(-10deg) scale(0.6);
    img {
      max-width: 100%;
    }
    &.active-move {
      transition:all 10s ease-in;
      bottom: 0;
      transform:translate(550px,320px) rotateZ(-10deg) scale(1);
    }

  }
  &__building {
    width: 257px;
    float: right;

    img {
      max-width: 100%;

    }
  }
  &__text {
    text-align: center;
    width: 100%;
    margin-top: 30px;
    span {
      font-size: 25px;
      color: $base-color-flight;
      margin-left: 20px;
      display: block;
    }
  }

  &.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  
  footer {
    .foo-copy-right {
      padding: 20px 0;
    }
  }
}

.spinner {
  margin: 15px auto 0;
  display: inline-block;
  text-align: center;
}

.spinner > div {
  width: 20px;
  height: 20px;
  margin: 0 8px;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;

  &.bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
    background-color: $dot1-color;
  }

  &.bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
    background-color: $dot2-color;
  }

  &.bounce3 {
    -webkit-animation-delay: -0.08s;
    animation-delay: -0.08s;
    background-color:$dot3-color;
  }

  &.bounce4 {
    -webkit-animation-delay: -0.04s;
    animation-delay: -0.04s;
    background-color: $dot4-color;
  }

  &.bounce5 {
    -webkit-animation-delay: -0.02s;
    animation-delay: -0.02s;
    background-color: $dot5-color;
  }
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
}

@include mq(max-xs) {
  .loading-page {
    &__wrapper {
      top: calc(50% - 60px);
      width: 100%;
    }
    
    &__logo {
      img {
        max-width: 150px;
      }
    }
    &__text {
      margin-top: 15px;
      span {
        font-size: 16px;
      }
    }
  }

  .spinner > div {
    width: 15px;
    height: 15px;
    margin: 0 3px;
  }
}