.search-progess {
  padding: 30px 0;
  min-height: 45vh;
  &__title {
    text-align: center;
    strong {
      font-size: 28px;
      font-weight: normal;
    }
  }
  &__wrap {
    padding: 20px 0;
  }
  &__detail {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    &__item {
      padding: 10px 10px 0 10px;
      flex: 1;
      text-align: center;
      > span {
        font-weight: bold;
      }
    }
  }

  &__bar {
    position: relative;
    overflow: hidden;
    &:after {
      content: '';
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      width: 40%;
      background-color: $base-color-primary;
      height: 100%;
      -webkit-animation: loading 2s linear infinite;
      animation: loading 2s linear infinite;
      -webkit-transform: translate(-100%, 0);
      -ms-transform: translate(-100%, 0);
      transform: translate(-100%, 0);
    }
  }
  &__deal {
    padding: 10px;
    display: flex;
    flex-direction: row;
    &__item {
      padding: 10px;
      flex: 1;
      flex-wrap: wrap;
      display: flex;
      align-content: center;
      justify-content: center;
      .image {
        width: 80px;
        text-align: center;
        i {
          font-size: 40px;
          display:inline-block;
        }
      }
      .detail {
        strong {
          display: block;
          margin-bottom: 5px;
        }
      }
    }
  }
  &__bar {
    height: 5px;
    background-color: $light-gray;
    position: relative;
    width: 100%;
  }
}


@include mq(max-xs) {
  .search-progess {
    &__title {
      strong {
        font-size: 22px;
      }
    }
    &__deal {
      display: none;
    }
  }
}

@-webkit-keyframes loading {
  0%   {-webkit-transform: translate(-100%, 0);transform: translate(-100%, 0);}
  100% {-webkit-transform: translate(250%, 0);transform: translate(250%, 0);}
}
@keyframes loading {
  0%   {-webkit-transform: translate(-100%, 0);transform: translate(-100%, 0);}
  100% {-webkit-transform: translate(250%, 0);transform: translate(250%, 0);}
}
