#modalMapBox {
  padding: 0 !important;
  .modal-dialog {
    width: 98%;
    max-width: 98%;
    height: 96vh;
    overflow: hidden;
    margin: 1rem auto 0 auto;
  }
}

.maps {
  &__wrap {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    
    .load__bar {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      
      .line {
        margin: 0 3px;
      }
    }
    
    &__title {
      background-color: rgba(0,0,0,0.9);
      text-align: right;
      width: 100%;
      height: 40px;
    }
    &__close {
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 46px;
      display: inline-block;
      i {
        font-size: 18px;
        color: $color-white;
      }
    }
    &__nav {
      height:110px;
      width: 100%;
      z-index: 1;
      background-color: $color-white;
      box-shadow: 0 2px 3px 0 rgba(0,0,0,.15);
    }
    &__sidebar {
      width: 500px;
      border-right: 1px solid $light-gray;
      height: calc(96vh - 110px);
    }
    &__content {
      flex: 1;
      background-color: $color-white;
      position: relative;
    }
  }
}

.bt-effect-animated {
  position: absolute;
  bottom: 20px;
  right: 50px;
  z-index: 2;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  text-transform: uppercase;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
  
  @include mq(max-xs) {
    bottom: 50px;
    right: 60px;
    width: 60px;
    height: 60px;
    font-size: 12px;
  }
  
  &.fixed {
    position: fixed;
    display: none;
    right: 15px;
    
    @include mq(max-xs) {
      display: block;
    }
  }
}

.maps-sb {
  padding: 10px 10px 10px 15px ;
  height: 100%;
  &__find {
    &__title {
      margin-bottom: 10px;
      strong {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 2px;
        display: block;
      }
    }
    &__date {
      i {
        margin-right: 5px;
      }
    }
    &__row {
      strong {
        font-size: 16px;
      }
    }
    &__sort {
      display: flex;
      flex-direction: row;
      align-items: center;
      span {
        flex-basis: 80px;
        font-size: 16px;
      }
    }
  }
  .find-property {
    margin-bottom: 25px;
    display: block;
    li {
      margin-top: 10px;
      display: inline-block;

      margin-right: 10px;
      a {
        color: $base-color-primary;
        padding: 3px 10px;
        border: 1px solid $base-color-primary;
        border-radius: 15px;
        i {
          margin-left: 5px;
          display: inline-block;
          font-size: 11px;
        }
        &:hover {
          background-color: $base-color-primary;
          color: $color-white;
        }
      }
    }
  }
  &__list {
    padding-top: 10px;
    
    &.text-center {
      text-align: center;
    }
  }
  &__item {
    display: flex;
    border: 1px solid $light-gray;
    margin-bottom: 10px;
    background-color: $color-white;
    margin-top: 10px;
    transition: 0.3s ease-in-out;
    min-height: 150px;
    position: relative;
    cursor: pointer;

    &:hover {
      border-color: $base-color-primary;
      box-shadow: $shadow-flight;
    }

    &.js-temp-active {
      border-color: $cyan;
      box-shadow: 0 3px 8px rgba(0,0,0,.3);
      outline: 3px solid $cyan;

      &:hover {
        border-color: $cyan;
        box-shadow: $cyan;
      }
    }

    &.js-active {
      border-color: $base-color-primary;
      box-shadow: 0 3px 8px rgba(0,0,0,.3);
      outline: 3px solid $base-color-primary;

      &:hover {
        border-color: $base-color-primary;
        box-shadow: $base-color-primary;
      }
    }
    
    .picture {
      width: 150px;
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      
      &.no-image {
        background-size: 50%;
      }
      
      img {
        @include img-center;
      }
    }
    .detail {
      flex: 1;
      padding: 10px;
      overflow: hidden;
      .name {
        font-size: 16px;
        margin-bottom: 5px;

      }
      .rating {
        display: inline-block;
        span {
          display: inline-block;
          margin-right: 5px;
          color: $custom-yellow;
        }
      }
    }
    .list-util {
      white-space: nowrap;
      overflow: hidden;
      max-width: 100%;
      i {
        margin-right: 5px;

      }
      span {
        font-size: 12px;
        white-space: nowrap;
      }
    }
    .rating-globe {
      display:flex;
      margin-top: 5px;
      align-items: center;
    }
    .bt-maps {
      position: absolute;
      bottom: 10px;
      right: 10px;
      min-width: 90px;
    }
  }
}

.maps-nav {
  &__wrap {
    display: flex;
    flex-direction: row;
  }

  &__box__big-title {
    align-items: center;
    display: flex;
    height:110px;
    flex-basis: 498px;
    justify-content: center;
    position: relative;
    &:before {
      content: "";
      left: 0;
      top: 0;
      position: absolute;
      border: 60px solid transparent;
      border-color: $base-color-primary transparent transparent $base-color-primary;
      border-width: 30px 35px 30px 35px;
    }
    &:after {
      content: "\e95f";
      font-family: 'icon-fonts' !important;
      position: absolute;
      left: 8px;
      top: 4px;
      color: $color-white;
      font-size: 22px;

    }

    h4 {
      text-transform: uppercase;
      padding: 0 5px;
    }
  }


  &__box {
    flex: 1;
    border-left: 1px solid $light-gray;
    padding: 0 15px;
    background-color: $color-white;
    height: 110px;
    overflow: hidden;
    transition:all 0.3s ease-in-out;
    position: relative;
    will-change: max-height;
    &__title {
      padding: 5px 0;
      display: block;
      strong {
        font-size: 14px;
      }
    }
    &__content {
      .box-search {
        .sidebar__search {
          margin-top: 10px;
        }
      }
    }
    &:last-child {
      border-right: 1px solid $light-gray;
    }
    &:hover {
      height: auto;
      overflow: visible;
      box-shadow: $shadow-flight;
      transition:all 0.3s ease-in-out;
      .maps-nav__ddr--more {
        display: none;
      }
    }
    
    &.no-overflow {
      overflow: inherit;
    }
  }

  &__box__close-btn {
    flex-basis: 60px;
    border-left: 1px solid $light-gray;
    height:110px;

    button {
      border: none;
      box-shadow: none;
      background-color: $color-white;
      cursor: pointer;
      display: block;
      width: 100%;
      height: 100%;

      &:hover {
        background-color: $base-color-primary;
        color: $color-white;
      }
    }
  }

  &__ddr {
    &--more {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      line-height: 26px;
      background-color: $color-white;
      left: 0;
      font-size: 20px;
      .ico-dot {
        width: 4px;
        height: 4px;
        border-radius: 2px;
        background-color: $custom-gray;
        display: inline-block;
        margin: 2px;
      }
    }
  }
  .rating-star-check {
    padding-top: 5px;

    .rating-col {
      margin-bottom: 5px;
    }
  }
  
  .sidebar__dropdown {
    padding: 5px 0 0 0;
    
    .item-dropdown {
      margin-bottom: 5px;
    }
  }
  &__ranger {
    margin-top: 10px;
    padding-right: 10px;
  }
}

.maps-area {
  height: 100%;
  .infowindow {
    &__wrap {
      display: flex;
    }
    &__img {
      background-size:cover;
      width:130px;
      background-position: center center;
    }
    &__detail {
      padding-left: 10px;

    }
    &__title {
      display: block;
      margin-bottom: 2px;
      font-size: 15px;
      span {
        line-height: 1.4;
      }
    }
    &__star {
      margin: 5px 0;
      span {
        color: $custom-yellow;
        display: inline-block;
        font-size: 14px;
      }
    }
    &__score {
      margin-top: 5px;
      display: flex;
      .reviews-score {
        font-weight: bold;
        font-size: 14px;
      }
      .text {
        width: calc(100% - 32px);
        display: block;
        float: right;
        padding-left: 10px;
        margin-top: 2px;
        span {
          display: block;
          line-height: 1em;
        }
        small {
          font-size: 10px;
          color: $custom-gray;
        }
      }
    }
  }
  
  .gm-style-pbc + div .gmnoprint {
    pointer-events: none;
  }
}

#modalMapBox {
  .maps-area {
    height: 100%;
    .infowindow {
      &__wrap {
        max-width: 330px;
      }
      &__detail {
        width: calc(100% - 130px);
      }
    }
  }
}

@media (max-width: 1366px) {
  .maps__wrap {
  
    &__sidebar {
      width: 420px;
    }
  }
  .maps-nav__box__big-title {
    flex-basis: 280px;
  }
}

@include mq(max-sm) {
  .maps__wrap {
    &__sidebar {
      width: 420px;
    }
  }
}

@include mq(max-xs) {
  .maps__wrap {
    &__nav {
      height: 50px;
     
    }

    &__content {
      height: calc(100vh - 210px);
    }
    &__sidebar {
      height: 160px;
      width: 100.5%;
      border-bottom: 1px solid $base-color-primary;
    }
   

  }
  .maps-nav {
    &__wrap {
      flex-wrap: wrap;
     
    }
    &__box {
      flex: 50%;
      display: none;
    }
    &__box__big-title {
      flex-basis: calc(100% - 50px);
      height: 50px;
      &:before {
        border-width: 25px 40px;
      }
      h3 {
        font-size: 22px;
      }
    }
    &__box__close-btn {
      flex-basis: 50px;
      font-size: 18px;
      height: 50px;
    }
    
  }
  .maps-sb {
    &__find {
      display: none;
    }
    &__list {
      padding-top: 0;
    }
    &__item {
      margin-top: 0;
      min-height: 140px;
      .picture {
        width: 100px;
      }
      .detail {
        h2 {
          font-size: 13px;
        }
        .list-ruler-check {
          display: none;
        }
      }
    }
  }
  #modalMapBox {
    .modal-dialog {
      width: 100%;
      max-width: 100%;
      margin: 0;
      height: 100vh;
    }
  }
  .maps-area {
    .infowindow {
      &__wrap {
        max-width: 280px;
      }
    }
  }
}


.hotel-marker {
  font-size: 15px;
  line-height: 1em;
  color: $base-color-flight;
  padding: 5px 12px 4px 12px;
  border-radius: 16px;
  border: 2px solid $base-color-flight;
  background: rgba(255,255,255,1);
  margin-top: -43px;
  margin-left: -44px;
  position: absolute;
  box-shadow: -4px 4px 4px rgba(0,0,0,0.5);
  cursor: pointer;
  transition: background 0.2s;
  font-weight: bold;

  &::before {
    content: "";
    border: 10px solid transparent;
    border-top: 10px solid $base-color-flight;
    position: absolute;
    left: calc(50% - 10px);
    top: 24px;
  }

  &.js-temp-active {
    border-color: $cyan;
    color: $cyan;
    z-index: 9999;

    &:before {
      border-top-color: $cyan;
    }
  }

  &.js-active {
    background: $base-color-flight;
    border-color: $base-color-flight;
    color: $color-white;
    z-index: 9998;
    &:before {
      border-top-color: $base-color-flight;
    }
  }

  .currency {
    font-size: 11px;
    line-height: 0;
    margin-left: 5px;
    position: relative;
    vertical-align: baseline;
    top: -3px;
    font-weight: normal;
  }
}
