.avai-tour {
  margin-bottom: 30px;
  .fh-tabs {
    &__hotel {
      padding: 0;
      min-height: 300px;
      .picture {
        flex-basis: 350px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        overflow: hidden;
        
        &__mask {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $color-black-alpha;
          width: 100%;
          height: 100%;
          position: absolute;
          transition: all 0.4s ease-in-out;
          transform: scale(1);
          opacity: 0;
          .icon {
            color: white;
          }
        }
      }
      .detail {
        padding:20px;
        .name {
          font-size: 20px;
        }
        .bt-link {
          font-size: 15px;
          padding-left: 0;
          margin-top: 10px;
          
          @include mq(max-xs) {
            margin-top: 0;
          }
        }
      }
      .information {
        margin: 0;
        display: flex;
        i {
          margin-right: 5px;
        }
        .address {
          flex: 1 100%;
        }
        .time {
          flex-basis: 200px;
        }
      }
      .list-ruler-check {
        > li {
          margin-bottom: 5px;
          
          @include mq(max-xs) {
            margin-bottom: 0;
          }
        }
      }
      .description {
        color: #999;
        font-size: 14px;
        position: relative;
        > p {
          text-align: justify;
          margin: 0;
          max-height: 120px;
          overflow: hidden;
          
          &.has-sales-points {
            max-height: 45px;
          }
        }
        
        .interested-points {
          margin: 0;
          li {
            .icon {
              margin-right: 0;
            }
          }
        }
        
        li {
          color: #999;
          font-size: 14px;
        }
      }
    }
    &__control {
      .title-class {
        text-transform: uppercase;
      }
      .price-total {
        margin-top: 5px;
          strong {
            font-size: 18px;
            color: $base-color-primary;
          }
      }
      .group-price {
        .price, .price-total {
          margin-bottom: 5px;
          span {
            margin-right: 3px;
          }
        }
      }
    }
    &__overview {
      margin-bottom: 27px;
      min-height: 300px;
  
      &:hover {
        .fh-tabs__hotel {
          .picture {
            &__mask {
              transform: scale(2);
              opacity: 1;
            }
          }
        }
      }
    }
  }
  
  .fh-tabs__detail {
    padding: 0;
    border: none;
    margin: 0;
    position: relative;
    max-width: 100%;
    
    &.active {
      max-height: 70px;
      overflow: hidden;
    }
    
    .submit-btn {
      padding: 0 10px 10px 10px;
      display: flex;
      justify-content: flex-end;
      .btn {
        margin-left: 10px;
      }
    }
  }
}

.loading-mask {
  background-color: $white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9999;
  border-top: 1px solid $light-gray;
  transition: all .3s ease-in-out;
  opacity: 0;
  visibility: hidden;

  &.active {
    opacity: 1;
    visibility: visible;
  }
}

.paganition-wrap {
  &.text-center {
    justify-content: center;
  }
}
.dropdownBox {
  background-color: $white;
  margin: 10px 5px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  display: flex;
  width: 250px;
  position: relative;
  &__wrap {
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }
  &__title {
    margin-bottom: 5px;
  }
  &__text {
    font-size: 18px;
    font-weight: bold;
    width: 90%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  &__name {
    padding: 10px;
    flex: 1;
    cursor: pointer;
    width: 100%;
    
    &:after {
      display: none;
    }
  }
  &__button {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 10px;
    pointer-events: none;
    
    &.remove {
      pointer-events: auto;
      cursor: pointer;
      padding: 10px;
      background-color: $white;
      right: 0;
      .icon {
        color: $color-red;
      }
      
      &.hidden {
        display: none;
      }
    }
  }
  &__list {
    position: absolute;
    top: 100%;
    background-color: $white;
    z-index: 10;
    box-shadow: 0 4px 10px rgba(0,0,0,.1);
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    max-height: 300px;
    overflow: hidden;
    overflow-y: visible;
    .item {
      padding: 8px 10px;
      border-top: 1px solid #e5e5e5;
      cursor: pointer;
      .icon {
        display: none;
        font-size: 12px;
        margin-right: 5px;
      }
      
      &.active, &:hover {
        background-color: $base-color-primary;
        color: $white;
      }
      
      &.active {
        .icon {
          display: inline-block;
        }
      }
    }
  }
  
  &.ionrangeslider {
    flex: 1;
    .dropdown-menu {
      .item {
        padding: 20px 10px 10px 10px;
        &:hover, &:active {
          background-color: $white;
        }
      }
    }
  }
  
  &:first-child {
    margin-left: 0;
  }
  
  &:last-child {
    margin-right: 0;
  }
}


.tourBook {
  min-width: 530px;
  background-color: $white;
  border-top: 1px solid $light-gray;

  &:before {
    content: "";
    border: 10px solid transparent;
    border-bottom: 10px solid #e5e5e5;
    position: absolute;
    right: 120px;
    top: -20px;
  }
  .search-tabs {
    margin-top: 0;
    .search-body {
      height: auto;
      min-height: auto;
      .search-content {
        position: relative;
      }
    }
    .search-grid {
      box-shadow: none;
      background-color: transparent;
      .box-search {
        width: calc(100%/2 - 10px);
        > strong {
          padding-left: 0;
          margin: 0;
        }
        .search-input {
          .ipt-show {
            span {
              font-size: 18px;
              line-height: 1.3;
              
              &.single-line {
                display: block;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                line-height: 40px;
              }

              @include mq(max-xs) {
                font-size: $font-size-ex-small;
              }
            }
          }
          
          .ipt-search {
            @include mq(max-xs) {
              font-size: $font-size-ex-small;
            }
          }
        }
        &:last-child {
          width: calc(100%/2);
        }
        
        &.activity-options {
          padding: 0;
          width: 100%;
          .dropdown-toggle {
            padding: 5px 8px;
            &:after {
              display: none;
            }
          }

          .dropdown-menu {
            margin: 5px 0 0 0;
            padding: 0;
            border: 0;
            border-radius: 0;
            min-width: 100%;
            box-shadow: $shadow-flight;

            .dropdown-item {
              padding: 8px 10px;
              border-bottom: 1px solid $light-gray;
              
              @include mq(max-xs) {
                white-space: normal;
                font-size: $font-size-ex-small;
              }
              
              &:last-child {
                border: none;
              }

              .icon {
                margin-right: 5px;
              }
            }
          }
          
          &.departure-box {
            max-width: 220px;
            
            @include mq(max-xs) {
              max-width: 100%;
            }
            
            .dropdown-menu {
              max-height: 300px;
              overflow: hidden;
              overflow-y: visible;
            }
          }
        }
      }
    }
  }
}
.search-tabs-tour {
  margin-top: 0;
  .search-grid {
    flex-direction: column;
    .box-search {
      width: 100% !important;
      margin-bottom: 7px;
      margin-top: 7px;
    }
  }
}

.tour-time {
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid $light-gray;
  border-top: 1px solid $light-gray;
  .tour-time-list {
    margin-bottom: 5px;
    margin-top: 5px;
    .btn {
      margin-right: 10px;
    }
  }
}

@include mq(max-lg) {
  .avai-tour {
    .fh-tabs {
      &__hotel {
        flex-wrap: wrap;
        .picture {
          flex-basis: 250px;
        }
        .detail {
          padding: 15px;
          .name {
            font-size: 18px;
          }
          .information {
            margin-bottom: 10px;
            flex-direction: column;
            .time {
              flex-basis: unset;
              margin-top: 5px;
            }
          }
          .description {
            font-size: 13px;
            
            @include mq(max-xs) {
              display: none;
            }
          }
        }
      }
      &__control {
        flex: 1 100%;
        background-color: #fbfbfb;
        flex-wrap: wrap;
        flex-direction: row;
        .group-price {
          flex: 1;
          &:nth-child(2) {
            text-align: right;
          }
        }
      }
    }
  }
  .dropdownBox {
    flex: 1;
    min-width: auto;
  }
}

@include mq(max-xs) {
  .dropdownBox {
    width: 100%;
    &__wrap {
      flex-direction: column;

    }
    margin: 5px 0;
  }
  .avai-tour {
    .fh-tabs {
      &__hotel {
        flex-direction: column;
        .picture {
          flex-basis: 200px;
          overflow: hidden;
          width: 100%;
        }
        .detail {
          padding: 10px 15px;
          .name {
            font-size: 18px;
          }
          .information {
            margin-bottom: 10px;
            flex-direction: column;
            .time {
              flex-basis: unset;
              margin-top: 5px;
            }
          }
          .description {
            font-size: 13px;
          }
        }
      }
      &__control {
        flex-wrap: wrap;
        flex-direction: row;
        .group-price {
          flex: 1;
          &:nth-child(2) {
            text-align: right;
          }
        }
      }
    }
  }
  .tourBook  {
    min-width: 100%;
    &:before {
      right: calc(50% - 10px);
      top: -20px;
    }
    .search-tabs {
      .search-grid {
        flex-direction: column;
        .box-search {
          width: 100% !important;
        }
      }
    }
  }
}

.tour-selected {
  .fh-tabs__transfer {
    flex-direction: column;
    
    .title-option {
      flex: none;
      margin-bottom: 5px;
    }
    
    > ul {
      li {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 0;
        border-top: 1px solid $light-gray;
        
        @include mq(max-xs) {
          flex-direction: column;
          align-items: flex-end;
        }
        
        &:last-child {
          border-bottom: 1px solid $light-gray;
        }
        h4 {
          flex: 1;
          font-size: 16px;
          @include mq(max-xs) {
            text-align: left;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}