.fh-tabs__transfer {
    flex-wrap: wrap;
    padding-top: 10px;

    .title-option {
        flex: 1 100%;
        display: flex;

        @include mq(max-xs) {
            flex-direction: column;
        }

        > div {
            flex: 1;
        }

        .title-option-name {
            color: $base-color-primary;
            font-size: 16px;
            padding-top: 4px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .remove {
                display: none;
                margin-left: 5px;
                border-radius: 4px;
                padding: 4px 10px;
                color: white;
                font-size: 11px;
                background-color: $color-red;

                @include mq(max-xs) {
                    display: inline-block;
                }
            }
        }
    }

    .picture {
        border-radius: 100%;
        border: 2px solid $base-color-primary;
        overflow: hidden;
        padding: 10px;
        margin-top: 10px;
        margin-right: 5px;
        flex-basis: 140px;
        background-position: center center;
        background-size: 80%;
        background-repeat: no-repeat;
        height: 140px;
        background-color: $white;

        > .lda {
            transform: scale(2);
        }
    }

    .detail {
        padding-top: 10px;

        @include mq(max-xs) {
            padding-left: 0;
            flex: 1 100%;
        }

        .list-info {
            display: flex;

            @include mq(max-xs) {
                flex-wrap: wrap;
            }

            li {
                margin-right: 15px;

                @include mq(max-xs) {
                    white-space: nowrap;
                }

                .bt-link {
                    margin-top: 0px;

                    i {
                        top: 2px;
                    }
                }
            }
        }

        .list-detail {
            li { 

                .bt-link {
                    margin-left:0px;
                    margin-top: 0px;
                    position: relative;
                    top: -2px;
                    i {
                        top: 2px;
                    }
                    span {
                      position: relative;
                      top: -1px;
                    }
                }
            }
        }
    }

    .description {
        margin-top: 10px;
        font-size: 13px;

        @include mq(max-xs) {
            display: none;
        }

        p {
            text-align: justify;
            margin-bottom: 0;
        }
    }
}

.title-option-tag {
  text-align: right;
  
  @include mq(max-xs) {
    text-align: left;
    margin-top: 5px;
  }
  
  a {
    display: inline-block;
    margin-left: 5px;
    border-radius: 4px;
    padding: 4px 10px;
    color: white;
    background-color: $base-color-primary;
    font-size: 11px;

    @include mq(max-xs) {
      margin-left: 0;
    }
    
    &.remove {
      background-color: $color-red;
      @include mq(max-xs) {
        display: none;
      }
    }
  }
}

.avai-findbar-transfer {
  padding: 20px 0;
  
  @include mq(max-xs) {
    padding: 5px 0;
  }
  ul {
    li {
      display: block;
      padding: 2px 0;
      i {
        margin-right: 5px;
      }
    }
  }
}

.avai-transfer {
  .fh-tabs__overview {
    margin-bottom: 27px;
  }
  .fh-tabs__detail {
    position: relative;
    &.active {
      max-height: 70px;
      overflow: hidden;
    }
  }
}

.transferBook {
  background-color: $white;
  border-top: 1px solid $light-gray;

  &:before {
    content: "";
    border: 10px solid transparent;
    border-bottom: 10px solid #e5e5e5;
    position: absolute;
    right: 120px;
    top: -20px;
  }
  .search-tabs {
    margin-top: 0;
    .search-body {
      height: auto;
      min-height: auto;
      .search-content {
        position: relative;
        .search-grid {
          box-shadow: none;
          background-color: transparent;
          .box-search {
            width: calc(100%/2 - 10px);
            > strong {
              padding-left: 0;
              margin: 0;
            }
            .search-input {
              .ipt-show {
                span {
                  font-size: 18px;
                }
              }
              
              .ipt-show {
                > .add-adjusts-box {
                  max-width: 120px;

                  @include mq(max-xs) {
                    max-width: 100%;
                  }
                  
                  .bt-add {
                    font-size: 8px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  }
                  
                  .adjust-count {
                    padding: 0;
                  }
                }
              }
            }
            &:last-child {
              width: calc(100%/2);
            }
            
            &.small-box {
              max-width: 200px;
              margin: 0;
              
              @include mq(max-xs) {
                max-width: 100%;
              }
            }
          }
        }
      }
    }
  }
  
  .submit-btn {
    padding: 0 10px 10px 10px;
    display: flex;
    justify-content: flex-end;
    .btn {
      margin-left: 10px;
    }
  }
}
.search-tabs-transfer {
  margin-top: 0;
  .search-grid {
    flex-direction: column;
    .box-search {
      width: 100% !important;
      margin-bottom: 7px;
      margin-top: 7px;
    }
  }
}

.tour-time {
  padding:10px;
  .tour-time-list {
    margin-bottom: 5px;
    margin-top: 5px;
    .btn {
      margin-right: 10px;
    }
  }
}

@include mq(max-xs) {
  .fh-tabs__transfer {
    background-color: $color-white !important;
    .picture {
      border: 0;
      border-radius: 0;
      margin: 0 auto;
      height: 70px;
      padding: 0;
    }
    .title-option {
      .title-option-tag {
        a {
          margin-bottom: 5px;
        }
      }
    }
  }
}
