@import "../../scss/helpers/_collective-variables";

.no-results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 50px 0;

  &__logo {
    margin-bottom: 50px;
  }
  &__title {
    color: $text-grey-accent;
    font-weight: $weight-bold;
    font-size: 20px;
  }
  &__text {
    color: $text-grey-accent;
    margin-bottom: 1em;
  }
  &__button {
    span {
      padding-right: 40px;
    }
    svg {
      position: absolute;
      right: 0;
      top: 0;
      border-left: rgba(0, 0, 0, 0.1) solid 1px;
    }
  }
}
