/// <reference path="../main.scss" />

/*************************
     Booking page
**************************/
.bk-title {
    margin-bottom: 15px;

    .bk-title-head {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        color: $black;
        margin-top: 0;
    }
}
.bk-mobilefield {
    margin-bottom: 15px;
    width: 100%;

    label {
        display: block;
    }

    .select2-selection--single {
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        border-right: 0 !important;
    }

    .form-group {
        display: inline-block;
        float: left;

        &:nth-child(2) {
            width: 50%;

            .form-control {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
        }

        &:last-child {
            width: 50%;

            .form-control {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }

        span.field-validation-error {
            top: -2px;
        }
    }
}

@media #{$xs-mobile} {
    #showPriceSummary {
        z-index: 9999;
    }
}

.bk-mobilefield {
    margin-bottom: 15px;
    width: 100%;

    label {
        display: block;
    }

    .select2-selection--single {
        border-right: 0 !important;
    }

    .form-group {

        span.field-validation-error {
            top: -23px;

            @media #{$tablet} {
                top: -2px;
            }

            @media #{$xs-mobile} {
                top: 2px;
            }
        }
    }
}

.bk-dob {
    label {
        display: block;
    }

    .form-group {
        width: 33.33%;
        float: left;

        &:nth-child(2) {
            .form-control {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-right: 0;
            }
        }

        &:nth-child(3) {

            .form-control {
                border-radius: 0;
            }
        }

        &:last-child {

            .form-control {
                border-left: 0;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }
    }
}
.bk-btn-group {
    .btn {
        border-color: transparent;
        color: $white;
    }

    .btn:first-child {
        background-color: $review-success-dark;
        width: 60px;
        float: left;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }

    .btn:last-child {
        width: calc(100% - 60px);
        float: right;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }

    .popover {
        left: 15px !important;
        width: 300px;
        border-radius: $border-radius-small;
    }

    .popover.top > .arrow {
        margin-left: -26px;
    }
}

.bk-footer-price {
    background-color: $brand-primary;
    border-radius: $border-radius-small;
    position: fixed;
    bottom: 5px;
    left: 5px;
    z-index: 999;
    transition: all ease-in-out 0.3s;

    &:hover {
        transform: scale(1.02);
    }

    a {
        color: rgba($white, 0.64);
        text-decoration: none;
        padding: 5px 15px;
        cursor: pointer;
        display: block;
        cursor: pointer;

        &:before {
            content: "";
            position: absolute;
            right: 2px;
            top: 2px;
            border-style: solid;
            border-color: transparent $white transparent transparent;
            border-width: 0px 10px 10px 0px;
        }

        small {
            display: block;
            font-style: italic;
        }

        strong {
            font-weight: bold;
            color: $white;

            span {
                font-size: 20px;
            }
        }
    }

    @media #{$tablet} {
        display: none;
    }
    
    .view-full-text {
        vertical-align: middle;
        margin-right: 5px;
    }
    
    .view-full-icon {
        font-size: 20px;
        vertical-align: middle;
    }
}
@mixin priceTable {
    .table {
        td {
            border: 0;
            padding: 5px 0;
        }

        tr > td:last-child {
            text-align: right;
            font-weight: bold;
            font-size: 15px;
        }
    }
}
.bk-modal {
    .modal-header {
        padding: 10px 15px;
        border-bottom: 2px solid $brand-primary;
    }

    @include priceTable;
}
.bk-price {
    text-align: center;
    border-top: 1px solid $black_c;
    padding-top: 10px;
    color: $black_9;
    margin-top: 5px;

    .bk-price-total {
        font-size: 25px;
        font-weight: bold;
        color: $brand-default;
        display: block;
        position: relative; 
    }
     
}
.bk-summary-section {
    .bk-title-head {
        font-size: 16px;
        display: block;
        text-decoration: none;

        span {
            font-size: 14px;
            position: relative;
            top: 5px;
        }

        @media #{$tablet} {
            font-size: 20px;
            cursor: default;

            &.chevron-toggle:after {
                display: none;
            }
        }
    }

    @media #{$tablet} {
        #bkSummaryPannel.collapse, #bkSummaryPannel.collapsing {
            display: block;
            height: auto !important;
        }
    }
}
.bk-summary-price {   

    .bk-price {
        border: 2px solid $brand-primary;
        background: $white;
        padding: 10px;
    }

    h4 {
        color: $black40;
        margin-top: 0;
        text-transform: uppercase;
        font-size: 16px; 
    }

    @include priceTable;

    .table tr:first-child > td {
        padding-top: 0;
    }

    @media #{$tablet} {
        display: block;
    }
}
.bk-all-field {
    display: block;
    float: none;
    padding-top: 5px;
    font-size: 13px;
    position: relative;
    top: 4px;
    color: $brand-danger;
    text-transform: capitalize;
    font-weight: bold;

    @media #{$mobile} {
        display: inline-block;
        float: right;
    }
}

.bk-notes {
    font-size: 12px;
    margin-bottom: 15px;
    color: $black_9;

    p {
        margin-bottom: 0;
    }
}

.bk-section {
    margin-bottom: 15px;
    .load-icon {
        position: relative;
        width: 100px;
        padding-left: 15px;

        > span {
            background-color: $brand-default;
            width: 10px;
            height: 10px;
            margin-top: 3px;
        }
    }

    .title {
        color: lighten($gray, 25%);
    }

    .subtitle {
        color: lighten($gray, 35%);
    }
}

.bk-tandc-text {
    color: $gray-light !important;
    font-size: 13px !important;
}
.bk-tandc-info {
    a {
        display: block;

        &:last-child, &:hover {
            color: $brand-danger;
        }
    }
}
.bk-summary-promo {
    text-align: left;
    a.btn {
        text-align: left;
        text-decoration: underline;
        padding-left: 0;
        padding-top: 10px;
        padding-bottom: 0;
    }

    button.btn {
        margin: 0;
        padding: 10px 20px;
        border-color: $brand-secondary;
    }

    .form-control:hover, .form-control:focus {
        border-color: $brand-secondary;
    }

    .input-group {
        padding-top: 10px;
    }
} 

//Baggage free
.cus-panel-baggage {
    .cus-panel-body {
        margin-bottom: 15px;
    }

    .form-group {
        margin-bottom: 7px;

        &:last-child {
            margin-bottom: 0;
        }
    }
    label {
        width: calc(100% - 130px);
    }
    .form-control {
        height: 34px;
        width: 130px;
    }

    .cus-panel-title small {
        color: $brand-danger;

        font: {
            size: 12px;
            weight:normal;
        }
    }
   

}
.bk-freebaggage { 
    color: $brand-danger !important;

    font: {
        weight: bold !important;
        size: 13px !important;
    }

    em {
        font: {
            weight: normal;
            style: normal;
            size: 12px;
        }
        top: 0;
        color: $gray-dark;
    }
}

.bk-link {
    float: left;
    padding-left: 0;

    &:hover {
        text-decoration: none;
    }

    .icon {
        font-size: 10px;
    }
}

.bk-promo {
    display: block;
    font-size: 12px;
    padding-top: 10px;
}