/// <reference path="../main.scss" />

@mixin circle($size) {
    content: "";
    position: absolute;
    border-radius: 50%;
    left: calc(50% - #{$size/2});
    top: calc(50% - #{$size/2});
    width: $size;
    height: $size;
}

$size: 70px;

.progress-pie-chart {
    width: $size;
    height: $size;
    border-radius: 50%;
    background-color: $gray-lighter;
    position: relative;

    &.gt-50 {
        //background-color: #81CE97;
    }
}

.ppc-progress {
    @include circle($size);
    clip: rect(0, $size, $size, #{$size/2});

    .ppc-progress-fill {
        @include circle($size);
        clip: rect(0, #{$size/2}, $size, 0);
        transform: rotate(60deg);
    }

    .gt-50 & {
        clip: rect(0, #{$size/2}, $size, 0);

        .ppc-progress-fill {
            clip: rect(0, $size, $size, #{$size/2});
            background: $gray-lighter !important;
        }
    }
}

.ppc-percents {
    @include circle(#{$size/1.15});
    background: #fff;
    text-align: center;
    display: table;

    span {
        position: absolute;
        top: 20%;
        left: 0;
        right: 0;
        font-weight: bold;
    }
}
