﻿/// <reference path="../main.scss" />

$blue: #2F80ED;


.hi-page {

    ul li {
        list-style: none;
    }

    .btn {
        text-transform: uppercase;
        font-family: $header-font;
    }

    & h1,
    & h2,
    & h3,
    & h4,
    & h5,
    & h6 {
        margin: 0;
        color: $brand-primary;
        font-family: $header-font;
    }

    .hi-price {
        color: $brand-primary;
        padding-left: 5px;

        font: {
            size: 16px;
            weight: bold;
            family: $header-font;
        }

        @media #{$mobile} {
            font-size: 20px;
        }

        @media #{$desktop} {
            font-size: 26px;
            color: $brand-primary;
        }
    }

    .fotorama {
        background: $gray-dark;
    }

    .review {

        & > .review-score {
            width: 30px;
            height: 30px;
            display: inline-block;
            padding: 0;
            line-height: 30px;
            text-align: center;
            margin-top: 4px;
        }

        & > .review-desc {
            font: {
                size: 24px;
                weight: bold;
            }
        }
    }

    .modal-body .flight-section {
        border: 0 !important;
    }
}

.hi-checking-rate {
    margin: 0 auto;
    display: block;

    img {
        width: 50px;
    }
}

.hi-sold-out {
    font-size: 20px;
    color: $brand-default;
    padding: 20px;
    display: block;
    text-align: center;
    text-transform: uppercase;
}

.lazy-iframe {
    overflow: hidden;
    height: 100%;
    width: 100%
}

/********************
       HEADER
*********************/
.hi-header {
    position: relative;
}

.hi-header_title {
    padding: $padding-base 0;

    @media #{$desktop} {
        padding: $padding-big 0;
    }

    .hi-header_back {
        clear: both;
        color: $brand-primary;
        text-decoration: underline;
    }

    h1 {
        color: $brand-primary;
        margin: 0;
        line-height: 1.4;
        font-size: 20px;

        span {
            float: left;
            display: inline-block;
            padding-right: $padding-small;
        }

        .hi-star {
            font-size: 2rem;
            line-height: 35px;
            color: $brand-secondary;
            position: relative;
            top: 0;

            @media #{$mobile} {
                top: 3px;
            }
        }

        @media #{$mobile} {
            font-size: 26px;
        }
    }

    .hi-header_address {
        clear: both;

        a {
            color: $gray-light;
        }
    }
}


/***********************************
       PACKAGE SUMMARY
************************************/
.hi-package-summary {
    a {
        &.hi-price-section,
        &.hi-review-bar {
            color: $text-color;
            text-decoration: none;
            display: block;
            background-color: $white;
            box-shadow: 0 1px 1px $black_21;
            border-radius: $border-radius-base;

            & .div-link {
                color: $brand-primary;
                text-decoration: underline;
            }
        }
    }
}

.hi-review-bar {
    padding: $padding-small;

    @media #{$tablet} {
        margin-bottom: $padding-base;
    }
}

.hi-review-score,
.hi-review-count {
    width: 50%;
    position: relative;
    float: left;

    @media #{$tablet} {
        width: 100%;
    }
}

.hi-review-score {
    text-align: left;

    @media #{$tablet} {
        text-align: right;
    }
}

/*****************************
       PACKAGE DETAIL
******************************/
.hi-package {
    margin-top: 20px;
    border: solid 2px $brand-secondary;
    background: $white;
    box-shadow: 0 1px 1px $black_21;
    border-radius: $border-radius-base;
}

.hi-package-header,
.hi-room-header {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    background: $package-header-bg;
    color: $package-header-color;
    font-weight: 700;
    padding: $padding-small;

    .hi-price {
        color: $white;
        text-shadow: 0 1px 2px rgba($black,.2);
    }

    @media #{$tablet} {
        align-items: center;
        padding: 10px 15px;
    }
}

.hi-package-tittle {
    font-size: 16px;
    font-family: $header-font;
    flex: 0 1 50%;
    text-shadow: 0 1px 2px rgba($black,.2);

    @media #{$desktop} {
        font-size: 26px;
    }

    small {
        display: block;
        font-size: 12px;
        text-shadow: none;
        color: rgba($white, .7);
    }

    @media #{$mobile} {
        font-size: 20px;
    }
}

.hi-package-price_paxinfo {
    display: block;
    line-height: 18px;
    margin-top: -1px;
}

.hi-package-price {
    flex: 0 1 50%;
    text-align: right;
    position: relative;

    .load-icon {
        width: 150px;
        text-align: right;
        right: 0;
        bottom: auto;
        top: 0;
    }

    .load {
        display: inline-block;
    }

    small {
        color: rgba($white, .7);
    }
}

.hi-include {
    line-height: 0.9;

    @media #{$desktop} {
        display: inline-block;
    }
}

/*****************************
       FLIGHT SELECTION
******************************/

.hi-flight {
    margin: $padding-small $padding-small 0 $padding-small;
    min-height: 205px;

    .flight-container {
        margin-bottom: 0;
    }

    @media #{$tablet} {
        min-height: 120px;
    }

    @media #{$desktop} {
        margin: $padding-big $padding-big 0 $padding-big;
    }
}

/*****************************
       ROOM SELECTION
******************************/
.hi-room {
    margin: $padding-small;
    background: $gray_d;
    border-radius: $border-radius-base;

    @media #{$desktop} {
        margin: $padding-big;
    }
}

.hi-room-header {
    font-size: 16px;
    padding: $padding-small;
    border-top-left-radius: $border-radius-base;
    border-top-right-radius: $border-radius-base;

    .hi-room-number {
        flex: 0 1 100%;
        text-shadow: 0 1px 2px rgba(0,0,0,.2);

        .hi-room-icon {
            margin-right: 3px;
            text-align: center;
            margin-bottom: 3px;
        }

        @media #{$tablet} {
            flex: 0 1 60%;
        }
    }

    .hi-room-paxinfo {
        flex: 0 1 100%;
        text-align: left;

        @media #{$tablet} {
            flex: 0 1 40%;
            text-align: right;
        }
    }

    .hi-pax-count-icon {
        display: inline-block;
        padding-right: $padding-base;

        .icon-user {
            &.child {
                font-size: 0.8em;
            }

            &.infant {
                font-size: 0.6em;
            }
        }

        @media #{$tablet} {
            text-align: left;
            padding-right: 0;
        }
    }

    .hi-pax-count {
        font-size: 12px;
        text-shadow: none;
        color: rgba($white, 0.7);
    }

    .hi-room-date {
        display: block;
        font-size: 12px;
        text-shadow: none;
        color: rgba($white, 0.7);

        strong {
            color: $white;
        }
    }
}

.hotel-stay {
    overflow-wrap: break-word;
    white-space: nowrap;
}

.hi-room-content {
    display: flex;
    flex-flow: row wrap;
    background: $white;
    margin: 5px !important;
    position: relative;

    @media #{$desktop} {
        margin: $padding-small !important;
    }
}

.hi-room-img {
    flex: 0 1 30%;
    min-height: 120px;
    position: relative;

    background: {
        image: url(../images/blank.jpg);
        size: cover;
        repeat: no-repeat;
        position: 50% 50%;
    }

    @media #{$desktop} {
        flex: 0 1 20%;
    }
}

.hi-room-info {
    flex: 3 0px;
    padding: $padding-small;

    @media #{$desktop} {
        flex-grow: 1;
        padding: $padding-big;
    }
}

.hi-room-tittle {
    font-weight: bold;
    font-family: $header-font;
    margin-bottom: 5px;

    @media #{$desktop} {
        font-size: 20px;
    }
}

.hi-room-deal {
    display: inline-block;
    border-radius: $border-radius-base;
    color: $sale-color;
    font-weight: 700;
    border: 1px solid $sale-color;
    padding: 0px 7px;
    margin-bottom: 5px;
    margin-right: 5px;
    font-size: 13px;
}

.hi-free-cancelation {
    color: $brand-success;
    font-weight: bold;
}

.hi-room-price-info {
    display: flex;
    flex: 1 100%;
    align-items: center;
    padding: $padding-small;
    background: $gray-lighter;

    @media #{$desktop} {
        flex: 1 auto;
        flex-flow: column wrap;
        align-items: flex-end;
        max-width: 25%;
        padding: $padding-big;
    }
}

.hi-room-price {
    flex: 1 50%;
    line-height: 1.1;

    @media #{$desktop} {
        flex: 1 auto;
        text-align: right;
    }
    
    .real-price {
        margin-bottom: 5px;
    }
}

.hi-room-select {
    flex: 1 50%;
    text-align: right;

    @media #{$desktop} {
        margin-top: $padding-base;
        flex: 1 auto;
        text-align: right;
    }
}

.hi-save-price {
    background: $sale-color;
    display: inline-block;
    color: #fff !important;
    padding: 2px 7px;
    font-size: 11px;
    line-height: 15px;
    width: auto;
    border-radius: 2px;
    //top: 0;
    //text-align: center;
    margin-bottom: 4px;
}

.hi-select-room-btn {
    border: 1px solid $brand-primary;
    color: $brand-primary;
    position: relative;
    text-align: center;
    min-width: 100px;

    &.selected {
        background: $brand-primary;
        color: $white;
        font-weight: bold;
    }
}

.hi-show-more-btn {
    text-align: center;
    padding-bottom: 5px;

    @media #{$desktop} {
        padding-bottom: $padding-small;
    }
}

/*********************************
       Floating summary
**********************************/

.hi-floating-summary {
    background: $package-summary-bg-mobile;
    color: $package-summary-color-mobile;
    display: flex;
    align-items: center;
    padding: $padding-small $padding-base;
    width: 100%;
    position: fixed;
    left: 0;
    top: -100px;


    @media #{$desktop} {
        background: $package-summary-bg-desktop;
        color: $package-summary-color-desktop;
        position: static;
        top: auto;
        left: auto;
    }

    .hi-price {
        color: $brand-secondary;

        @media #{$desktop} {
            color: $brand-primary;
        }
    }

    &.mobile-sticky {
        z-index: 10000;
        transition: transform ease-in-out 500ms;
        transform: translate3d(0,100px,0);

        @media #{$desktop} {
            transform: none;
            transition: none;
        }
    }
    
    .btn {
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 16px;
        
        @media #{$mobile} {
            padding: 10px 15px;
            font-size: 20px;
        }
        
        &.sticky-continue-btn {
            position: fixed;
            -webkit-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            bottom: 70px;
            right: 15px;
            z-index: 999;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: none !important;
            box-shadow: 0 1px 1px $black_21;
            outline: none;
            
            &.shown {
                @media #{$desktop} {
                    display: block !important;
                }
            }
            
            &:hover {
                box-shadow: 1px 2px 2px $black_40;
            }
          
            span {
              display: block;
              
              &.icon {
                font-size: 40px;
                margin-bottom: 3px;
              }
              
              &:last-child {
                font-size: 12px;
              }
            }
        }
    }
}

.hi-summary-amt {
    display: inline-block;
    width: 60%;
}

.hi-total-amt {
    font-size: 1.25em;
    margin: 0;
    position: relative;

    .load-icon {
        text-align: left;
        right: auto;
        left: 0;
        width: 120px;
        bottom: auto;
        top: 0;

        @media #{$tablet} {
            height: 30px;
            top: -3px;
            width: 150px;
        }

        @media #{$desktop} {
            background: $gray_d;
        }

        span {
            background: $brand-default;
        }
    }
}

.hi-btn {
    flex: 1 25%;
}

/***********************************
       TRUST YOU REVIEW
************************************/
.hi-ty-panel {
    background: #ffffff;
    margin-top: 20px;
    box-shadow: 0 1px 1px $black_21;
    border-radius: $border-radius-base;
}

.hi-ty-panel-header,
.hi-review-summary {
    padding: $padding-small 0;
    border-bottom: solid 1px $gray-lighter;
}

.hi-ty-panel-header {
    font-size: 1.125em;
}

@media #{$desktop} {

    .hi-ty-panel-header,
    .hi-review-summary {
        padding: $padding-big $padding-base !important;
    }
}

.hi-review-summary {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    /**********review rating circle***************/
    .review-rating-circle {
        margin-left: $padding-small;
        flex: 0 1 70px;
        height: 70px;
        font-size: 23px;
        position: relative;

        @media #{$desktop} {
            margin-left: $padding-big;
        }
    }
    /**********review rating text***************/
    & .review-desc {
        flex: 1 auto;
        //font-size: 2.14286rem;
        //font-weight: bold;
        padding: 0 $padding-small;

        @media #{$desktop} {
            padding: 0 $padding-big;
        }

        & small {
            display: block;
            font-size: 11px;
            margin-top: 3px;
            color: $gray-light;
            font-weight: normal;
        }
    }
    /**********review badge***************/
    .hi-ty-badges {
        flex: 1 100%;
        padding: $padding-small 0 0 $padding-small;
        min-height: 65px;
        font-size: 15px;
        font-weight: bold;
        text-align: center;

        @media #{$desktop} {
            display: flex;
            flex-flow: row nowrap;
            flex: 1 75%;
            align-items: center;
        }

        & .hi-ty-badge {
            color: #666666;
            line-height: 20px;
            text-align: left;

            @media #{$desktop} {
                padding-left: 50px;
                flex: 0 auto;
            }

            & .hi-ty-badge-icon {
                width: 28px;
                height: 35px;
                display: inline-block;

                background: {
                    image: url("../images/gray-badge.png");
                    repeat: no-repeat;
                    size: cover;
                    position: top left;
                }

                &.top-pick {
                    background-image: url("../images/blue-badge.png");
                    color: $blue;
                }
            }

            .badge-name {
                padding-left: $padding-small;
                display: inline-block;

                & small {
                    color: #a6a6a6;
                    font-size: 11px;
                    font-weight: normal;
                }
            }
        }
    }
}


/************Review type tab ************************/
.hi-ty-navbar {
    margin: 0;
    padding-bottom: $padding-small;
    background-color: transparent;
    border: 0;

    @media #{$desktop} {
        padding: $padding-big 0;

        .container-fluid {
            padding: 0;
        }
    }

    .navbar-header {
        background: $navbar-header-bg;
        color: $navbar-header-color;

        .navbar-brand {
            color: $white;
        }

        .navbar-toggle {
            &:hover,
            &:focus {
                background-color: transparent;
            }
        }

        .icon-bar {
            background: $icon-bar-bg;
        }
    }

    .navbar-collapse {
        padding-left: 0;
        padding-right: 0;

        @media #{$tablet} {
            padding-left: $padding-small;
            padding-right: $padding-small;
        }

        @media #{$desktop} {
            padding-left: $padding-big;
            padding-right: $padding-big;
        }

        &.in {
            overflow-y: visible;
        }
    }

    & .nav-pills > li {
        text-transform: capitalize;

        @media #{$tablet} {
            border-right: 3px solid $white;

            &:last-child {
                border-right: 0;
            }
        }

        & a {
            background: $nav-pill-bg;
            color: $nav-pill-color;
            margin: 0 auto;
            text-decoration: none;
            font-size: 14px;
            font-family: $header-font;
            border-radius: 0;

            @media #{$tablet} {
                border-radius: 4px;
            }

            &:hover {
                background: $nav-pill-hover-bg;
            }

            &:focus,
            &:active {
                background: $gray_d;
            }
        }

        &.active a {
            background: $nav-pill-selected-bg;
            color: $nav-pill-selected-color;
            margin-bottom: -1px;
            box-shadow: none;
        }
    }
}

/************Review summary text ************************/
.hi-ty-summary-text {
    background: lighten($blue, 40%);
    color: $blue;
    padding: 20px;
    margin: 0 $padding-small $padding-small $padding-small;

    @media #{$desktop} {
        margin: 0 $padding-big $padding-big $padding-big;
    }
}
/**********review bar***************/
.hi-ty-process-bar {
    & label {
        margin-bottom: 5px;
        display: inline-block;

        font: {
            size: 15px;
            weight: bold;
        }
    }
}

.bar {
    width: 100%;
    height: 7px;
    position: relative;
    border-radius: 20px;
    background: #e6e6e6;
    overflow: hidden;
}

.bar-meter {
    height: 7px;
    position: absolute;
    border-radius: 20px;
    -webkit-transition: width 2s ease;
    transition: width 2s ease;
}

.bar .off {
    width: 0% !important;
}

.hi-ty-process-bar.info-bar .bar-meter {
    background: #659cf1;
}

.review-summary {
    padding-top: $padding-small;

    & .hi-summary-sentences {
        padding-right: 30px !important;

        & > span {
            margin-right: 3px;
            display: inline-block;
            float: left;
        }
    }

    & ul li {
        line-height: 20px;
        color: #8c8c8c;
        margin: 6px 10px;
        font-weight: normal;
    }

    & .review-expand {
        position: absolute;
        right: 10px;
        top: 16px;
        text-decoration: none;
        cursor: pointer;
        color: #ea5693;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
        letter-spacing: 1px;
        height: 20px;
        width: 22px;
        font-weight: normal;

        & :hover,
        &.collapsed {
            letter-spacing: 1.5px;
            font-weight: normal;
        }

        &.collapsed:before {
            content: "[+]";
            letter-spacing: 2px;
            position: absolute;
            left: 0;
        }

        &:before {
            content: "[-]";
            position: absolute;
            left: 0;
            letter-spacing: 4px;
        }
    }
}

.hi-summary-sentences_highlight {
    clear: both;
    padding-top: 1px;
    margin-bottom: 0;
}

@media #{$desktop} {
    .review-summary {
        padding-top: $padding-big;

        & .hi-summary-sentences {
            padding-right: 40px !important;
        }

        & .review-expand {
            right: 20px;
        }
    }
}

/**********good to know***************/
.hi-good-to-know {
    border-top: $gray-lighter solid 1px;
    margin-top: 20px;
    padding: $padding-small;

    @media #{$desktop} {
        padding: $padding-big;
    }

    h4 {
        color: $text-color;
    }

    i {
        padding-right: 10px;
    }

    .icon-cross {
        color: $brand-default;
    }

    .icon-check-mark {
        color: $review-success-dark;
    }
}

.hi-good-to-know-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;

    li {
        font-size: 16px;
        line-height: 25px;
        flex: 1 100%;
        padding: $padding-small 0 0 0;
        position: relative;
        color: $gray;

        @media #{$tablet} {
            flex: 0 1 50%;
        }

        @media #{$desktop} {
            flex: 0 1 25%;
            padding: $padding-big 0 0 $padding-small;

            &:first-child {
                padding-left: 0;
            }
        }

        & small {
            display: block;
            font-weight: 300;
        }
    }
}

/********************
       ABOUT HOTEL
*********************/
.hi-about-hotel {
    background: $white;
    margin-top: 20px;
    box-shadow: 0 1px 1px $black_21;
    border-radius: $border-radius-base;
}

.hi-info-header {
    font: {
        weight: 500;
        size: 18px;
        family: $header-font;
    }

    padding-bottom: $padding-small;
    color: $gray;

    @media #{$desktop} {
        padding-bottom: $padding-big;
    }
}

.hi-about-sub-header {
    font: {
        weight: 700;
        size: 14px;
    }
}

.hi-about-content {
    padding: $padding-small $padding-small !important;
    border-bottom: solid 1px $gray-lighter;

    @media #{$desktop} {
        padding: $padding-big $padding-base !important;
    }

    ul {
        padding-left: 0;
        column-count: 2;

        @media #{$desktop} {
            column-count: 3;
        }
    }
}

.hi-about-text {
}

.hi-map-container {
    height: 500px;
    padding-bottom: $padding-small;

    @media #{$desktop} {
        padding-bottom: $padding-big;
    }
}

/*****************************
       MESSAGE POP UP
******************************/
.message-popup {
    _position: absolute;
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 1030;
    color: #666666;
    font-weight: bold;
    font: 12px Arial, Helvetica, sans-serif;
    height: 100px;
    padding: 20px;

    & .main {
        background: #aade95;
        margin-bottom: 10px;
        padding: 7px;
        box-shadow: 0 2px 1px $black_21;
        float: left;
        line-height: 20px;
        border-radius: 4px;

        & span {
            color: #c51000;
        }
    }

    & .btnClose {
        float: right;
        list-style: none;
        overflow: hidden;
        vertical-align: middle;

        & a {
            color: black;
            font-size: 13px;
            opacity: 1;
        }
    }

    & .content {
        display: block;
        margin: 0;
        overflow: hidden;
        padding: 0;
        vertical-align: middle;
        width: 200px;
    }

    & .content img {
        width: 30px;
    }
}



/*New script*/
.row.custom {
    padding: 10px 15px;
}

.hi-form {
    padding: $padding-base 20px;
    text-align: left;
    background: $white;
    margin-bottom: 15px;

    [class*="col-"] {
        padding: 0 5px;
    }

    .form-control {
        background-color: $gray2;
        margin-bottom: 15px;
    }

    @media #{$tablet} {
        .btn {
            width: 100%;
            margin-top: 24px;
            height: 40px;
        }
    }
}

.hi-price-section {
    position: relative;
    padding: $padding-small;
    margin-bottom: $padding-base;

    .load-icon {
        top: 19px;
        bottom: auto;
        width: 100%;
        text-align: right;
        right: $padding-small;

        > span {
            background-color: $brand-default;
        }
    }

    .load {
        display: block;
    }
}

.fotorama {
    > * {
        visibility: hidden;
    }

    > .fotorama__wrap {
        visibility: visible;
    }
}

.hi-room-selection {
    span {
        height: 20px;
        width: 20px;
        display: inline-block;
        border: 1px solid;
        border-radius: 50%;
        position: absolute;
        top: 6px;
        left: 8px;

        i {
            font-size: 10px;
            position: relative;
            top: -1px;
        }
    }
}

.sub-text {
    font-size: 14px;
    padding-left: 30px;
    line-height: 20px;
    color: $gray-light;
}

.loadCal-hi {

    .datepicker {
        left: 20px !important;
        top: 110px !important;
    }


    @media #{$tablet} {
        .datepicker-dropdown:before, .datepicker-dropdown:after {
            display: none;
        }
    }
}

@media #{$desktop} {
    .hi-form {
        margin-top: -15px;
    }
}

.tabbed-popup {
    .modal-content {
        position: relative;

        .nav-tabs {
            li {
                &.active {
                    border-bottom: 3px solid $brand-primary;

                    a {
                        border: 0;
                        font-weight: bold;
                    }
                }

                a {
                    border-radius: 0;
                }
            }
        }

        .close {
            position: absolute;
            top: 10px;
            right: 15px;
        }
    }
}