/// <reference path="../main.scss" />

/*************************
      Hotel Result
**************************/

.hotel-result {
    .result-view {
        border: 0;
        margin-top: 0;
    }

    .result-room-deal {
        display: inline-block;
        padding: 0px 14px;
        background: $light-warning;
        border-radius: 50px;
    }

    .result-center {
        h4 {
            padding-right: 5px;
            color: $brand-primary;
        }

        .result-address {
            a {
                color: $gray3;
            }
        }

        p {
            margin-bottom: 5px;
        }

        @media #{$tablet} {
            border-right: 1px solid #e2e2e2;
        }

        .result-features {
            margin-bottom: 0;
        }
    }
}

/*View map*/
.view-map {
    height: 45px;
    width: 100%;
    background: $body-bg;
    margin-bottom: 15px;
    border-radius: $border-radius-base;
    box-shadow: 0 1px 1px $black_21;
    background-image: url(images/map-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    position: relative;
    border: 3px solid $white;
    text-transform: uppercase;

    span,
    .view-map_text {
        padding: 4px 10px;
        background: $white;
        position: absolute;
        color: $brand-default;
        bottom: 0;
        right: 0;
        font-weight: bold;
        border-top-right-radius: $border-radius-base;
    }

    em {
        font-style: normal;
    }
}

.mob-map {
    transform: translate(-50%, -50%);
    cursor: pointer;
    text-transform: uppercase;

    span {
        padding-bottom: 2px;
    }

    &.map-loadText {
        color: $gray3;
        cursor: not-allowed;
        pointer-events: none;
    }

    @media #{$tablet} {
        display: none;
    }
}

.filter-show {
    text-transform: uppercase;
    padding-right: 5px;
    cursor: pointer;

    span {
        padding-bottom: 2px;
    }

    @media #{$tablet} {
        display: none;
    }
}
