﻿// SEARCH TAB
.tab-text {
    width: 100%;
    font-weight: 500;
}
.search-tabs {
    .flight-search,
    .hotel-search,
    .tour-search,
    .transfer-search {
        .addroompax {
            min-width: 365px;
            width: auto;
        }
    }
    
    .hotel-search {
        .addroompax {
            min-width: 365px;
            width: auto;
        }
    }

    .tour-search {
        .addroompax {
            min-width: 365px;
            width: auto;
        }
    }

    .transfer-search {
        .addroompax {
            min-width: 365px;
            width: auto;
        }
    }
}

.transfer-search {
    .transfer-search-radio {
      margin-left: 10px;
      
      @media #{$tablet} {
        margin-left: 0;
      }
        label {
            cursor: pointer;
            margin-bottom: 15px;
            
            strong {
                position: relative;
                &:before, &:after {
                    content: '';
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    background-color: $white;
                    border: 1px solid $brand-primary;
                    border-radius: 50%;
                    position: absolute;
                    left: -20px;
                    top: 50%;
                    -webkit-transform: translate(0, -50%);
                    -moz-transform: translate(0, -50%);
                    -ms-transform: translate(0, -50%);
                    -o-transform: translate(0, -50%);
                    transform: translate(0, -50%);
                }

                &:after {
                    display: none;
                    width: 9px;
                    height: 9px;
                    left: -17px;
                    background-color: $brand-primary;
                }
            }
            
            input {
                opacity: 0;
                
                &:checked + strong {
                    &:after {
                        display: inline-block;
                    }
                }
            }
        }
    }
}

.bg-holder .bg-front {
    margin-top: 180px;
}

.gap {
    display: block;
    position: relative;
    margin: 0px 0 30px 0;
    clear: both;
}

.global-wrap {
    min-height: 860px;
    background: transparent url(../images/hotel-banner.jpg) no-repeat center center;
    background-size: cover;
    position: relative;

    @media #{$tablet} {
        min-height: 100vh;
    }
}

.gap:after {
    clear: both;
    content: '';
    display: table;
}

.search-page {
    .search-tabs > .tabbable > .tab-content > .tab-pane {
        padding: 15px;
    }


    .search-tabs > .tabbable > .nav-tabs > li > a {
        text-transform: uppercase;
    }

    .search-tabs-abs {
        left: 14%;
        position: absolute;
        top: 0;
        width: 55%;
    }

    .search-tabs-abs-bottom {
        position: relative;
    }

    .search-tabs-bg > h1 {
        color: $white;
        margin-bottom: 25px;
    }

    .search-tabs-bg > .tabbable > .tab-content > .tab-pane {
        background: $white;
        border: 1px solid $gray4;
        padding: 15px 20px 10px;
    }

    .search-tabs-bg > .tabbable > .tab-content > .tab-pane .form-control {
        background: rgba(255, 255, 255, 0.5);
    }

    .search-tabs-bg > .tabbable > .nav-tabs {
        border: none;
    }

    .search-tabs-bg > .tabbable > .nav-tabs > li {
        margin-bottom: 0;
        margin-right: 5px;
    }

    .search-tabs-bg > .tabbable > .nav-tabs > li > a {
        background: rgba(0, 0, 0, 0.4);
        border: none !important;
        color: $white;
        padding: 5px 10px;
    }

    .search-tabs-bg > .tabbable > .nav-tabs > li > a:hover > .icon {
        -webkit-transition: 0.3s;
        transition: 0.3s;
        background: $seat-sweet;
    }

    .search-tabs-bg > .tabbable > .nav-tabs > li > a > .icon {
        -webkit-border-radius: 50%;
        background: $black_20;
        border-radius: 3px;
        display: inline-block;
        line-height: 30px;
        margin-right: 2px;
        text-align: center;
        width: auto;
        padding: 0 5px;
        vertical-align: middle;
    }

    .search-tabs-bg > .tabbable > .nav-tabs > li.active > a {
        background: $seat-sweet;
        color: $white;
        margin-top: 0;
    }

    .search-tabs-bg > .tabbable > .nav-tabs > li.active > a:hover > .icon {
        background: $black_20;
    }

    .search-tabs .flight-search .addroompax {
        min-width: 365px;
        width: auto;
    }

    .search-tabs .hotel-search .addroompax {
        min-width: 365px;
        width: auto;
    }

    .search-tabs .tour-search .addroompax {
        min-width: 365px;
        width: auto;
    }

    .search-tabs .transfer-search .addroompax {
        min-width: 365px;
        width: auto;
    }

    @media screen and (max-width: 480px) {
        .search-tabs-bg > .tabbable > .nav-tabs > li > a > span {
            display: none;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .table-layout-search td:nth-child(odd) {
            padding-right: 10px;
        }

        .table-layout-search td:nth-child(even) {
            padding-left: 10px;
        }

        .table-layout-search td.room-column,
        .table-layout-search td.submit-column {
            padding-left: 0;
            padding-right: 0;
        }
    }

    @media screen and (max-width: 991px) {
        .search-tabs-bg > .tabbable > .nav-tabs > li > a > span {
            display: none;
        }

        .search-tabs .booking-tabs {
            position: relative;
        }

        .search-tabs .booking-tabs .note {
            position: absolute;
            top: 0;
            right: 0;
        }

        .table-layout-search td.submit-column {
            width: 190px;
        }

        .top-search .table-layout-search td.submit-column {
            padding-top: 0;
        }

        .table-layout-search,
        .table-layout-search tr,
        .table-layout-search td,
        .table-layout-search tbody,
        .table-layout-search th {
            display: block;
        }

        .table-layout-search td,
        .table-layout-search th {
            width: 50% !important;
            float: left;
        }

        .table-layout-search td.room-column,
        .table-layout-search td.submit-column {
            width: 100% !important;
        }

        .table-layout-search .mt-search {
            margin-top: 0;
        }
    }

    @media screen and (max-width: 767px) {
        .search-tabs-bg > .tabbable > .nav-tabs > li > a {
            background: rgba(0, 0, 0, 0.4);
        }

        .search-tabs-bg > .tabbable > .nav-tabs > li > a {
            padding-left: 9px;
            padding-right: 9px;
        }

        .table-layout-search th,
        .table-layout-search td {
            width: 100% !important;
            padding: 0 5px;
        }
    }

    @media screen and (min-width: 992px) {
        .table-layout-search td {
            padding: 0 5px;
            width: 16% !important;
        }

        .table-layout-search td.submit-column {
            padding-top: 25px;
            width: 125px;
        }
    }

    h2,
    .booking-item-title {
        margin-top: 0;
        color: $seat-standard;
        font-family: 'Roboto', arial, helvetica, sans-serif;
        font-weight: 300;
        line-height: 1.3em;
    }

    h2 {
        font-size: 28px;
    }

    label {
        font-weight: 400;
        display: block;
    }

    .table-layout-search td {
        vertical-align: top;
    }

    .table-layout-search td.submit-column {
        padding-bottom: 17px;
    }

    .select2 {
        background: $white;
        border-radius: 0;
        border: 1px solid $gray4;
        box-shadow: none;
        line-height: 32px;
        height: 34px;
    }

    .select2-container--default .select2-selection--single {
        border-radius: 0 !important;
        border: 0 !important;
        padding: 0 !important;
        height: 100%;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        padding-left: 28px;
        padding-top: 3px;
    }

    .form-group .input-icon {
        position: absolute;
        line-height: 32px;
        display: block;
        top: 26px;
        left: 1px;
        text-align: center;
        color: $gray3;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        z-index: 2;
        width: 32px;
        height: 32px;
    }

    .form-group .input-icon.input-icon-show + label + .form-control {
        padding: 6px 12px;
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }

    .form-group.form-group-icon-left .form-control {
        padding-left: 32px;
        white-space: nowrap;
    }

    .form-control {
        border-radius: 0;
        box-shadow: none;
        line-height: 1.6em;
        border-color: $gray4;
        height: 34px !important;
        width: 100%;
        text-align: left;
        margin: 0;
    }

    .form-control:active {
        -webkit-box-shadow: none;
        border: 1px solid $seat-sweet;
        box-shadow: none;
    }

    .form-control:focus {
        -webkit-box-shadow: none;
        border: 1px solid $seat-sweet;
        box-shadow: none;
    }

    .select2-container .select2-selection--single {
        min-height: 30px;
        border-color: $gray4;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .form-control.input-sm + .select2 {
        height: auto;
    }

    .form-control.input-sm + .select2 .select2-selection__rendered {
        padding-top: 0;
        padding-left: 5px;
        line-height: 14px;
        font-size: 12px;
    }

    .form-control.input-sm + .select2 span .select2-selection__rendered {
        height: 25px;
        line-height: 25px;
    }
}

.form-control {
    width: 100%;
    text-align: left;
    margin: 0;

    &[readonly], &[disabled] {
        cursor: pointer !important;
    }
}

#footer {
    height: 63px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.disabled {
     pointer-events: none;
 }

.datepicker {
    z-index: 9999 !important;
}

select.disabled {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

select.disabled::-ms-expand {
    display: none;
}

.error {
    background-color: #981f1f !important;
    color: $white;
}


.align-right {
    text-align: right !important;
}

.hotel-title-text {
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    display: block;
    margin-bottom: 15px;
    color: $white;
    padding-bottom: 10px;
    margin-top: 5px;
    border-bottom: 1px solid $white;
    text-align: center;

    @media #{$tablet} {
        font-size: 24px;
        text-align: left;
    }
}

.extra-right {
    right: 15px !important;
}

.login {
    display: flex;
    flex-direction: row;
    align-content: center;
    margin-top: 13px;
    justify-content: flex-end;

    @media #{$mobile} {
        margin-top: 20px;
    }

    .agent-portal {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 15px;

        &-info {
            color: $gray3;
            margin: 0;

            a {
                color: $brand-primary;
                text-decoration: underline;
            }
        }
    }
}