$color1: #f4f4f4;
$color2: $brand-primary;

.separated {
  overflow: hidden;
  overflow-y: visible;
  .form-control {
    height: unset !important;
  }
  label {
    span {
      font-size: 15px;
    }
  }
  .search-tabs-bg {
    > .tabbable {
      > .nav-tabs {
        > li {
          width: 100%;
          margin-right: 0;
          > a {
            margin-right: 0;
            background-color: $brand-primary;
            border-radius: 0;

            > i {
              padding:0 10px;
              margin-right: 7px;
            }
            span {
              display:inline-block !important;
            }
          }
        }
      }
      > .tab-content {
        > .tab-pane {
          background: transparent;
          padding: 10px 5px;
          border: none;
          .form-control {
            background-color: $white;
            box-shadow: 2px 3px 3px $gray7;
          }
        }
      }
    }
  }
  .bg-front-mob-rel {
    margin: 0;
    padding: 0;

    > .container {
      padding: 0;
    }
  }

  .div-journeytype {
    margin-bottom: 10px;
  }

  .submit-column {
    padding-bottom: 10px;
    .btn-primary {
      text-transform: uppercase;
      border-radius: 0;
    }
  }
  .select2-container {

    &.select2-container--open {
      border-color:#aaaaaa;
    }
    .select2-selection--single {
      min-height: 36px;
      box-shadow: 2px 3px 3px $gray7;
      &:focus {
        border-color: $brand-primary;
      }
      .select2-selection__rendered {
        line-height: 31px;
        padding-bottom: 3px;
      }
      .select2-selection__placeholder {
        font-size: 15px;
      }
    }

  }

  .addroompax {
    min-width: 115% !important;
    left: -8%;
    @media #{$mobile} {
      min-width: 365px !important;
      left: auto;
    }
  }

  .form-group {
    .icon {
      left: 0;
      right: auto;
    }

    &.right-icon {
      .icon {
        left: 0;
        right: auto;
      }
    }
  }

}

.select2-container--default {
  .select2-results {
    .select2-results__option--highlighted[aria-selected] {
      background-color: $brand-primary ;
      color: $gray7;
    }
  }

}
.radio-style {
  margin: 0;
  padding-left: 0;
  position: relative;
  .radio-label {
    display: inline-block;
    padding-right: 5px;
    margin-bottom: 0;
  }
  span {
    position: relative;
  }
  input[type="radio"] {
    position: absolute;
    opacity: 0;
    left: 0;
    + .radio-label {
      &:before {
        content: '';
        background: $color1;
        border-radius: 100%;
        border: 1px solid darken($color1, 25%);
        display: inline-block;
        width: 1.4em;
        height: 1.4em;
        position: relative;
        top: 0;
        margin-right: 1em;
        vertical-align: top;
        cursor: pointer;
        text-align: center;
        transition: all 250ms ease;
      }
    }
    &:checked {
      + .radio-label {
        &:before {
          background-color: $color2;
          box-shadow: inset 0 0 0 4px $color1;
        }
      }
    }
    &:focus {
      + .radio-label {
        &:before {
          outline: none;
          border-color: $color2;
        }
      }
    }
    &:disabled {
      + .radio-label {
        &:before {
          box-shadow: inset 0 0 0 4px $color1;
          border-color: darken($color1, 25%);
          background: darken($color1, 25%);
        }
      }
    }
    + .radio-label {
      &:empty {
        &:before {
          margin-right: 0;
        }
      }
    }
  }
}

:focus {
  outline-color: transparent;
}