/// <reference path="../main.scss" />

/*************************
      Success section
**************************/
.th-section {
    hr {
        margin-top: 5px;
        margin-bottom: 5px;
        float: left;
        width: 100%;
    }

    p {
        color: $gray-light;
        margin-bottom: 5px;
    }

    .bk-summary-price {
        display: block;

        .table tr:last-child {
            td {
                font-size: 20px;
                font-weight: bold;
                padding-bottom: 0;

                &:last-child { 
                    color: $brand-primary;
                }
            }
        }
    }

    .container {
        max-width: 700px;
    }
}
.th-topmsg {
    text-align: center;
    padding: 20px 0;
    color: gray;

    > i {
        font-size: 50px;
        color: $brand-success;
    }

    h4 {
        color: $gray-light;
    }
} 
.reservationno {
    float: right;
    font-weight: normal;
    color: $gray-dark;
    font-size: 0;
    @media #{$mobile} {
        font-size: 16px;
    }

    strong {
        font-size: 15px;
        display: block;
        
        @media #{$mobile} {
            font-size: 16px;
            display: inline-block;
        }
    }
}
.th-info {
    h5 {
        padding-left: 35px;
        margin-bottom: 15px;
        position: relative;
        color: $gray-light;
        span{
            font-weight:normal;
        }
    }

    img {
        width: 30px;
        position: absolute;
        top: -8px;
        left: 0;
    }
}
.th-date {
    span {
        color: $gray-dark;
    }
}


/*************************
      Error section
**************************/
.th-error {
    .th-topmsg i {
        color: $brand-warning;
    }

    @for $i from 1 through 6 {
        .cus-panel-body h#{7 - $i} {
            font-size: $base-font-size;
            font-weight: normal;
            line-height: $base-line-hight;
            margin-top: 10px;
        }
    }
}