$pre: 'list-result';

##{$pre} {
  * {
    font-family: "Lato", sans-serif;
  }
  
  .fa {
    font-family: FontAwesome, sans-serif !important;
    margin-right: 5px;
    margin-left: 5px;
  }
  
  #modifySearch {
    .fa {
      margin-right: 0;
    }
  }
  
  .title-section {
    .title {
      margin-top: 15px;
    }
  }
  
  .navbar {
    .navbar-brand {
      padding: 10px 15px;
    }
    
    .navbar-toggle {
      margin: 5px;
      padding: 5px;
    }
    
    .navbar-nav {
      position: absolute;
      top: 0;
      left: 90px;
      margin: 0;
      
      @media #{$tablet} {
        position: initial;
      }
      
      &.pull-right {
        display: inline-block;
        top: 4px;
        left: auto;
        right: 0;
        
        @media #{$tablet} {
          display: none;
        }
      }
      
      li {
        border-left: 1px solid $black_c;
        display: inline-block;
        cursor: pointer;
        
        &:last-child {
          border-right: 1px solid $black_c;
        }
        
        a {
          padding: 9px;
          
          span:nth-child(1) {
            span {
              display: none;
              @media #{$tablet} {
                display: inline-block;
              }
              
              &.icon {
                display: inline-block;
                margin: 0;
                @media #{$tablet} {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: $gray-dark;
    font-weight: 700;
  }
  
  .tour-list {
    &.added {
      .result-item {
        border: 2px solid $brand-primary;
        box-shadow: 4px 4px 0px $brand-primary;
      }  
    }
  }
  
  .result-item {
    .result-center-hotelinfo {
      h4 {
        line-height: 1.4;
        
        a {
          color: $brand-primary;
        }
        
        .view-more {
          margin-left: 5px;
          vertical-align: top;
          color: $gray-dark;
        }
      }
    }
    
    .result-price {
      
    }
  }
  
  .modal-body {
    > div {
      margin-bottom: 20px;
    }
  }
  
  .tour-details {
    border-radius: 4px;
    border: 1px solid $black_c;
    box-shadow: 0 1px 1px $black_20;
    margin-bottom: 20px;
    background-color: $white;
    padding-bottom: 15px;
    
    .panel-custom {
      padding: 0 5px;
    }
    
    .width-full {
      
      > div[class^='col-'] {
        padding: 0 5px;
        margin: 5px 0;
        @media #{$desktop} {
          padding: 0 15px;
        }
      }
      
      .input-group-addon, .form-control {
        padding: 5px;
        font-size: 12px;
        height: 30px;
      }

      .form-control {
        border: 1px solid $black_c;
      }
      
      &:last-child .col-sm-12 {
        margin-top: 15px;
        
        .remove-product {
          color: $brand-primary;
        }
      }
    }
  }
  
  .location {
    font-size: 12px;
  }
  
  .result-right.transfer {
    min-width: 240px;
  }
  
  .transfer-list {
    border-bottom: 2px dashed $black_c;
    margin-bottom: 15px;
    padding-bottom: 15px;
    
    .toggle-panel {
      display: none;
      border-radius: 4px;
      border: 1px solid $black_c;
      box-shadow: 0 1px 1px $black_20;
      margin-bottom: 20px;
      background-color: $white;
      padding: 0 15px 15px 15px;

      .input-group {
        margin-top: 15px;
      }
      
      .input-group-addon, .form-control {
        padding: 5px;
        font-size: 12px;
        height: 30px;
      }

      .form-control {
        border: 1px solid $black_c;
      }
      
      .remove-product {
        outline: none;
        box-shadow: none;
        color: $brand-primary;
      }
    }
  }
  
  .date-infor {
    position: relative;
    margin-bottom: 10px;
    
    .separated {
      display: block;
      
      @media #{$desktop} {
        display: inline-block;
      }
      
      .horizontal-space {
        display: none;
        
        @media #{$desktop} {
          display: inline-block;
        }
      }
    }
  }

  .modify-search-btn {
    width: 100%;
    margin: 10px 0;
    
    @media #{$mobile} {
      position: absolute;
      top: 12px;
      right: 5px;
      margin: 0;
      width: auto;
    }
  }
  
  .hotel-details {
    .panel-section {
      @media #{$tablet} {
        margin-top: -15px;
      }
      
      &.transfer-summary {
        @media #{$tablet} {
          margin-top: -40px;
        }
      }
    }
    
    .filter-title {
      font-size: 20px;
      text-transform: uppercase;
      color: $black;
      margin-bottom: 15px;
    }

    .navbar-brand {
      height: auto;
      color: $gray-dark;
    }
  }
  
  .form-tour-defail {
    margin-top: 15px;
  }
  
  .total-price {
    text-align: right;
    position: relative;
    
    .text-right {
      color: #909090;
      font-weight: bold;
      text-transform: lowercase;
    }
    
    .price-inclusive {
      display: inline-block;
      border-radius: 3px;
      color: $brand-success;
      margin-top: 5px;

      .icon {
        margin: 0 5px 0 2px;
        font-size: 12px;
        vertical-align: bottom;
      }
    }
  }

  .price {
    font-size: 24px;
    color: $brand-primary;
    font-weight: bold;
    display: inline-block;

    span:nth-child(1) {
      font-size: 16px;
      color: $gray-dark;
    }
  }
  
  .tour-added-wrapper {
    margin-top: 10px;
    text-align: right;
  }
  
  .filter {
    .filter-list {
      background: $white;
      margin-bottom: 15px;
      -webkit-box-shadow: 0 1px 1px $black_20;
      box-shadow: 0 1px 1px $black_20;
      border: 1px solid $brand-secondary;
      border-bottom: 1px solid $gray_d;
      font-weight: normal;
      display: block;
      padding: 15px !important;
      
      div {
        input[type=checkbox] {
          vertical-align: top;
        }
      }
    }
    
    .filter-title {
      padding: 0 15px;
      
      @media #{$tablet} {
        padding: 0;
      }
    }
    
    .filter-close {
      position: absolute;
      top: 15px;
      right: 0;
      font-size: 15px;
      
      @media #{$tablet} {
        display: none;
      }
    }
  }
  
  .total-price-popup {
    .price {
      display: block;
      margin-bottom: 10px;
      text-align: center;
      
      @media #{$tablet} {
        display: inline-block;
        margin-bottom: 0;
        text-align: left;
      }
    }
  }
  
  .icon {
    margin: 0 5px;
  }
}

#tour-popup-carousel {
  margin-bottom: 15px;
  
  @media #{$desktop} {
    margin-bottom: 0;
  }
  .carousel-inner {
    .item {
      background-size: cover;
      width: 100%;
      height: 270px;
      
      @media #{$tablet} {
        height: 550px;
      }

      @media #{$desktop} {
        height: 270px;
      }
      img {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
      }
    }
  }
  
  .carousel-control {
    position: initial;
    opacity: 1;
    
    .icon {
      bottom: 10px;
      position: absolute;
      font-size: 10px;
      height: 30px;
      width: 30px;
      border-radius: 3px;
      background-color: white;
      color: #444;
      text-shadow: none;
      font-weight: bold;
    }
    
    &.left .icon {
      left: 5px;
    }
    
    &.right .icon {
      left: 40px;
    }
  }
}

#my-modal {
  .modal-body {
    > .row {
      margin-left: -8px;
      margin-right: -8px;

      @media #{$tablet} {
        margin-left: -15px;
        margin-right: -15px;
      }
    }
  }
}

.added-tour {
  color: $brand-primary;
  padding: 5px;
  border-radius: 3px;
  border: 1px solid $brand-primary;
  margin-left: 10px;
  display: inline-block;
  margin-bottom: 5px;
  font-size: 14px;
  
  .icon {
    margin-left: 0;
    margin-right: 2px;
  }

  span:nth-child(2) {
    color: $brand-primary;
    font-weight: bold;
    text-transform: uppercase;
  }

  span:nth-child(3) {
    color: $gray-dark;
  }
  
  &.white {
    color: $white;
    border-color: $white;

    span {
      color: $white;

      @media #{$desktop} {
        color: $brand-primary;
      }
    }
    
    @media #{$desktop} {
      color: $brand-primary;
      border-color: $brand-primary;  
    }
  }
}

.separated-line {
  border-bottom: 1px dashed $black_c;
  width: 100%;
  display: block;
  margin: 15px 0;
}

.mb-15 {
  margin-bottom: 15px;
  padding-bottom: 15px !important;
  border-bottom: 1px dashed $black_c;
}

.mt-15 {
  margin-top: 15px;
}

.form-control.datetime {
    cursor: pointer !important;
}

##{$pre}, .transfer-search {
  .bootstrap-datetimepicker-widget {  
    padding: 0 15px;
    width: 250px !important;

    .datepicker, .timepicker {
      width: 100%;
      display: block;
    }

    .timepicker {
      margin-bottom: 10px;
      table {
        td, span {
          height: auto;
          line-height: 1;
          padding: 3px 0;
        }

        span {
          padding: 5px 0px;
          margin: 0;
        }

        a {
          padding: 0;
        }
      }

      .timepicker-hours, .timepicker-minutes {
        table {
          td {
            padding: 8px;
          }
        }
      }

      .table-condensed {
        width: 100%;
        text-align: center;
      }
    }
  }

  .customnav.navbar {
    border: 1px solid $black_c !important;
    border-radius: 3px;
    margin-bottom: 10px;
    min-height: auto;
    .title {
      font-size: 13px;
      position: relative;
      top: -1px;
      color: #666;
      margin-right: 2px;
    }
   
  }
  .customnav.navbar.navbar-default .navbar-nav > a {
    padding: 10px 15px;
  }
  .customnav.navbar.navbar-default .navbar-nav > .active > a {
    color: white;
    border-bottom: 2px $brand-secondary solid;
    transform: scale(1.05);
    z-index: 2;
    text-align: center;

    span {
      margin-right: 5px;
    }
  }
  .navbar-default .navbar-nav > .active > a,
  .customnav.navbar.navbar-default .navbar-nav > .active > a:hover,
  .navbar-default .navbar-nav > .active > a:focus {
    background: $brand-primary;
  }
}

.tour-summary {
  a.view-more {
    display: inline-block;
    margin-left: 3px;
    color: $brand-primary;
    cursor: pointer;
  }
}

.inline-p-element {
  * {
    display: inline;
    padding: 0 !important;
    margin: 0 !important;
  }
}

.have-top-margin {
  margin-top: 15px;
}

.block-element {
  display: block;
}

.sub-text-heading {
  p {
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 400;
    
    span {
      &.block-ele {
        display: block;
      }
    }
  }
}

.horizontal-space {
  display: inline-block;
  width: 15px;
  text-align: center;
  
  &:before {
    content: '-';
  }
}

.no-padding {
  padding: 0;
}

.opacity-0{
    opacity:0;
    width:0;
}
.image-tour-big .result-img{
    background-size: cover !important;
    transition: all 0.3s ease-in-out;
  
  &:hover {
    transform: scale(1.05);
  }
}
.images-tour-smalls{
    position:absolute;
    bottom:0;
    left:0;
    width: 100%;
    background-color: $white;
    text-align: center;
  
    > a {
      background-size: cover !important;
      display: inline-block;
      width: 33.3333%;
      float: left;
      margin: 0;
      padding: 0;
      height: 45px;
      border: 1px solid $white;
      
      &:hover {
        border-color: $brand-primary;
        opacity: 0.9;
      }
    }
}

.hidden-icon {
  opacity: 0;
  display:inline-block;
  width:1px;
  margin:0;
}

.icon-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
  display: inline-block;
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.btn-continue-tour-selection{
    margin-top:10px;
}

.p-10 {
  padding: 10px;
}

@media #{$xs-mobile} {
  #tour-popup-carousel {
    .carousel-inner {
      .item {
        height: 220px;
      }
    }
  }
  #list-result {
    .tour-added-status {
      left: 0;
      text-align: left;
      width: 100%;
      margin-bottom: 3px;
      .added-tour {
        margin-left: 0;
      }
    }
  }
  #list-result {
    .total-price-popup {
      .price {
        text-align: right;
      }
    }
    
  }
}