.bk-transferinfo {
    border: 1px dashed $black_c;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 10px;

    .transfer-type {
        padding: 5px;
        background-color: $brand-primary;
        font-weight: 550;
        color: white;
        display: block;
        float: left;
    }
}
.transfer-payment-detail {
    li{
        padding-top:10px;
        padding-bottom:10px;
    }

    li:last-child {
        border-top: 1px dashed $black_c;
    }

    .transfer-type {
        padding: 5px;
        background-color: $brand-primary;
        font-weight: 550;
        color: white;
        display: block;
        float: left;
    }
}