@import "../../../scss/helpers/_collective-variables";

.sort-bar {
  background-color: $gray-200;
  &__reset--btn {
    align-self: center;
    display: flex;
    svg {
      align-self: center;
    }
    button {
      height: 20px;
      background: none;
      border: none;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    position: relative;
    font-weight: bold;
  }
  &__item {
    margin-bottom: $regular-space;
    padding: $large-space $large-space 12px;
    color: $text-primary;
    position: relative;
    display: inline-block;
    background: #fff;
    border-radius: 4px;
    border: 2px solid transparent;
    text-transform: uppercase;

    @include respond-to($medium-up) {
      margin-right: 30px;
      margin-bottom: 0;
      padding: 21px 0;
      background: transparent;
      border-radius: 0;
      border: 0;
    }

    i {
      float: right;
      opacity: 0;
      visibility: hidden;
      transition: $transition;

      @include respond-to($medium-up) {
        display: none;
      }
    }

    &--active,
    &:active,
    &:focus {
      color: $color-secondary;
      border: 2px solid $color-secondary;

      @include respond-to($medium-up) {
        border: 0;
        // border-bottom: 4px solid $color-secondary;
      }

      i {
        visibility: visible;
        opacity: 1;
      }
    }

    &::before {
      @include respond-to($medium-up) {
        content: "";
        width: 100%;
        height: 4px;
        background-color: transparent;
        position: absolute;
        bottom: 11px;
        left: 0;
        // border-radius: 3px;
        transition: all 0.3s ease-in-out;
      }
    }

    // &--active {
    //   color: #17b36e;
    // }
  }
  &--overlay {
    position: relative;
    opacity: 0.5;
    &::after {
      content: "";
      z-index: 100;
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  @include respond-to($medium-up) {
    &__list {
      display: unset;
      padding: 0;
      position: relative;
    }
    &__item {
      padding-left: 0;
      &:hover {
        color: #17b36e;
      }
      &--active {
        &::before {
          background-color: #17b36e;
        }
      }
    }
  }
}

.link-primary {
  color: $link-color;
  &:hover,
  &:focus {
    text-decoration: underline;
    color: $link-color-hover;
  }
}
