@import "../../../scss/helpers/_collective-variables";

.hotel-result {
  position: relative;
  display: flex;
  padding-bottom: 10px;
  flex-direction: column;

  &::before {
    position: absolute;
    top: -16px;
    left: -16px;
    right: -15px;
    display: flex;
    flex-wrap: wrap;
    content: "";
    height: 1.5px;
    background-color: $gray-200;

    @include respond-to($small-up) {
      display: none;
    }
  }
}

.hotel-result__item-separator {
  height: 16px;
  background-color: $gray-200;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;

  @include respond-to($medium-up) {
    background-color: #fff;
  }
}

a.disabled-link {
  cursor: not-allowed;
}
