@import "../../../scss/helpers/_collective-variables";

.hotel-result-map {
  margin-top: -$large-space;
  height: 70vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  @include respond-to($medium-up) {
    margin-top: $large-space;
    margin-bottom: $large-space;
    height: 90vh;
  }
}

.map-navigation-control {
  position: absolute;
  top: 10%;
  right: 16px;
  z-index: 10;
}

.map-marker {
  padding: 5px;
  position: relative;
  background: #fff;
  border: 2px solid #429faa;
  font-weight: bold;
  font-size: 12px;
  color: #429faa;
  cursor: pointer;
  white-space: nowrap;
  border-radius: 4px;
}

.map-marker::after,
.map-marker::before {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.map-marker::after {
  border-color: rgba(136, 183, 213, 0);
  border-top-color: #fff;
  border-width: 6px;
  margin-left: -6px;
}

.map-marker::before {
  border-color: rgba(194, 225, 245, 0);
  border-top-color: #429faa;
  border-width: 8px;
  margin-left: -8px;
}

.mapboxgl-popup-tip {
  position: absolute;
  bottom: -24px;
  border: 12px solid transparent;
  border-top-color: #f6f6f6 !important;
}

.mapboxgl-popup-content {
  margin-bottom: -14px;
  padding: 0;
  border-radius: $base-radius !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  width: max-content;
  max-width: 90vw;

  @include respond-to($medium-up) {
    border-radius: $base-large-radius !important;
    width: 320px;
  }
}

.map-popup {
  // padding: 20px 0;
  width: 90%;
  min-width: 310px;
  max-width: 400px;
  max-height: 150px;

  @include respond-to($medium-up) {
    // width: 100%;
  }

  &__container {
    display: flex;
    flex-direction: row;

    @include respond-to($medium-up) {
      flex-direction: column;
    }
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    width: 80%;
    // min-height: 148px;
    justify-content: space-between;

    @include respond-to($medium-up) {
      width: 100%;
      // min-height: unset;
    }
  }

  // &__flex-wrapper {

  // }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: $regular-space;

    @include respond-to($medium-up) {
      align-items: center;
      flex-direction: row;
      padding: 0 $large-space $large-space;
    }
  }

  &__item--price {
    align-items: center;
    padding-top: 10px;

    @include respond-to($medium-up) {
      padding: $regular-space $large-space;
    }

    .theme-primary-text {
      @include respond-to($medium-up) {
        line-height: 0;
      }
    }
  }

  &__name {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;

    /*! autoprefixer: ignore next */
    -webkit-box-orient: vertical;
    // prevent compiler from removing this
    padding: $regular-space $regular-space 0;
    font-size: 14px;
    font-weight: $weight-bold;
    color: #464d57;

    @include respond-to($medium-up) {
      padding: $large-space $large-space 0;
      font-size: 16px;
    }
  }
  &__img {
    position: relative;
    width: 155px;
    min-height: 148px;

    @include respond-to($medium-up) {
      width: 100%;
      height: 166px;
    }

    .img {
      height: 100%;
      border-top-left-radius: $base-radius;
      border-bottom-left-radius: $base-radius;
      background-size: cover, auto;
      background-repeat: no-repeat;
      background-position: center;

      @include respond-to($medium-up) {
        border-radius: $base-large-radius $base-large-radius 0 0;
      }
    }
  }
  &__price {
    background: #f6f6f6;
    border-bottom-right-radius: $base-radius;
    font-weight: $weight-bold;
    font-size: 20px;
    display: flex;
    flex-flow: row-reverse wrap;

    @include respond-to($medium-up) {
      border-bottom-right-radius: $base-large-radius;
      border-bottom-left-radius: $base-large-radius;
    }

    small {
      margin-right: 5px;
    }
    &__note span {
      display: block;
      font-weight: $weight-regular;
      color: #a7a7a7;
      font-size: 12px;
      line-height: 1.4;
    }
  }

  &__price-note {
    display: none;

    @include respond-to($medium-up) {
      display: unset;
    }
  }

  .stars-rating__single {
    margin-top: 0;

    @include respond-to($medium-up) {
      // margin-top: $large-space;
    }
  }
}

.map-overlay {
  position: relative;
  &::after {
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
    content: "";
    z-index: 100;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.map-loader {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 110;
  width: 100%;
  height: 100%;
  color: white;
}
