// @import '../../../scss/helpers/_collective-variables';

// $background-header: #485361;
// .header-nav {
//   &__mobile {
//     background-color: $background-header;
//     display: flex;
//     padding: 14px 10px;
//     &__button {
//       width: 40px;
//       line-height: 40px;
//       text-align: center;
//       font-size: 24px;
//       color: $white;
//       flex-basis: 40px;
//     }
//     &__text {
//       padding-right: 10px;
//       color: #fff;
//       flex: 1;
//       strong {
//         display: block;
//         margin-bottom: 5px;
//       }
//       span {
//         font-size: 13px;
//         color: $gray-400;
//       }
//     }
//   }
//   &__sort {
//     display: flex;
//     &__button {
//       flex: 1;
//       padding: 10px 10px;
//       text-align: center;
//       background-color: $color-secondary;
//       color: #fff;
//       border-left: 1px solid rgba(255,255,255,0.4) !important;
//       &:first-child {
//        border-left:0;
//       }
//       i {
//         margin-right: 5px;
//         font-size: 16px;
//       }
//     }
//   }
//   &__modify {
//     padding: 15px 0;
//     background-color: $gray-200;
//     .searchForm__panel {
//       margin-top: 0;
//     }
//     .searchForm {
//       &__dropdown {
//         z-index: 999;
//         &--pax {
//           position: relative;
//           visibility: visible;
//           opacity: 1;
//           transform: translateY(-20px);
//         }
//       }
//       &__pax {
//         display: none;
//       }
//     }
//   }
//   &__progress {
//     display: flex;
//   }
//   @include respond-to($medium-up) {
//     &__modify {
//       background-color: $background-header;
//       .searchForm {
//         &__dropdown {
//           &--pax {
//             position: absolute;
//             visibility: hidden;
//             opacity: 0;
//             transform: unset;
//           }
//           &.is-open {
//             visibility: visible;
//             opacity: 1;
//             transform: translateY(-20px);
//           }
//         }
//         &__pax {
//           display: block;
//         }
//       }
//     }

//   }
//   @include respond-to($large-up) {
//     .searchForm {
//       &__dropdown {
//         &--pax {
//           position: absolute;
//           box-shadow: 1px 1px 7px $shadow-color;
//           &.is-open {
//             position: absolute;
//           }
//         }
//       }
//     }
//   }
//   &__caption {
//     display: flex;
//     justify-content:flex-start;
//     flex-direction: column;
//     padding: 15px 0;
//   }
//   &__title {
//     margin-bottom: 15px;
//     h1 {
//       margin-bottom: 10px;
//     }
//     &__sub {
//       font-size: 14px;
//       color: $gray-600;
//     }
//   }
//   &__button {
//     display: none;
//   }
// }
// @include respond-to($small-up) {
//   .header-nav {
//     &__caption {
//       justify-content: space-between;
//       flex-direction: unset;
//       align-items: center;
//     }
//   }
// }
// @include respond-to($large-up) {
//   .header-nav {
//     &__mobile {
//       display: none;
//     }
//     &__sort {
//       display: none;
//     }
//     &__button {
//       display: block;
//     }
//   }
// }

// @include respond-to($medium-up) {
//   .header-nav {
//     &__modify {
//       background-color: $background-header;
//     }
//   }
// }

// @include respond-to($medium-up) {
//   .panel-mobile {
//     &__title {
//       display: none;
//     }
//   }
// }

// @include respond-to($medium-down) {
//   .panel-mobile {
//     position: fixed;
//     padding: 0;
//     top: 0;
//     height: 100%;
//     width: 100%;
//     left: -100%;
//     background-color: $gray-200;
//     z-index: 999;
//     visibility: hidden;
//     opacity: 0;
//     transition: 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
//     padding-bottom: 15px;
//     overflow: auto;
//     &.is-open {
//       visibility: visible;
//       opacity: 1;
//       transform: translateX(100%);
//     }
//     &__title {
//       background-color: $color-secondary;
//       padding: 10px;
//       color: #fff;
//       font-size: 16px;
//       margin-bottom: 15px;
//       i {
//         font-size: 22px;
//         margin-right: 10px;
//         top: 1px;
//         position: relative;
//       }
//     }
//     .searchForm__dropdown {
//       box-shadow: none;
//     }
//   }

// }
