@import "../../../scss/helpers/_collective-variables";
.pagination {
  display: flex;
  max-width: 600px;
  margin: 20px 16px 50px;
  justify-content: space-between;

  @include respond-to($medium-up) {
    margin-left: auto;
    margin-right: auto;
  }
  &__count {
    line-height: 36px;
    font-size: 16px;
  }
  &__button {
    width: 80px;
    height: 40px;
    border: 1px solid;
    text-align: center;
    transition: 0.3s ease-in-out;
    background-color: transparent;
    i {
      color: currentColor;
      vertical-align: super;
    }
    svg {
      vertical-align: middle;
    }
    &:hover,
    &:focus {
      // background-color: $color-secondary;
      cursor: pointer;
      i {
        color: $white;
      }
    }
    &:disabled,
    &.btn-disabled {
      visibility: hidden;
      // cursor: no-drop;
      // border-color: $text-light;
      // i {
      //   color: $text-light;
      // }

      // &:hover {
      //   background: $text-light;

      //   i {
      //     color: $white;
      //   }
      // }
    }
  }
  &--overlay {
    visibility: hidden;
    // position: relative;
    // &::after {
    //   content: "";
    //   z-index: 100;
    //   height: 100%;
    //   width: 100%;
    //   position: absolute;
    //   left: 0;
    //   top: 0;
    // }
  }
}
