@import "../../scss/helpers/_collective-variables";

.review-rating {
  position: relative;
  display: flex;
  flex-direction: column;
  &__score {
    position: relative;
    border-radius: 24px 24px 24px 2px;
    width: 40px;
    height: 40px;
    color: $white;
    display: block;
    font-size: $exlarge-text;
    text-align: center;
    line-height: 40px;
    background-color: $gray-800;
    left: 0;
    top: 0;

    @include respond-to($medium-up) {
      width: 48px;
      height: 48px;
      font-size: $exlarge-text + 4;
      line-height: 48px;
    }
  }

  &__detail {
    padding-top: 4px;
    text-align: left;

    @include respond-to($medium-up) {
      padding-top: 6px;
    }

    &--excellent {
      color: $ty-excellent;
    }
    &--very-good {
      color: $ty-very-good;
    }
    &--good {
      color: $ty-good;
    }
    &--fair {
      color: $ty-fair;
    }
    &--poor {
      color: $ty-poor;
    }

    strong {
      display: block;
      margin-top: 4px;
      margin-bottom: 2px;
      font-size: 12px;
      text-transform: uppercase;

      @include respond-to($medium-up) {
        font-size: $large-text;
      }
    }

    span {
      font-size: $small-text;
      color: $text-light;
    }
  }

  &.review-rating--left {
    display: flex;
    flex-direction: row;

    .review-rating__score {
      border-radius: 24px 24px 2px 24px;
    }

    .review-rating__detail {
      margin-left: $large-space;
      text-align: left;
    }
  }

  &.review-rating--right {
    display: flex;
    // flex-direction: row;

    // .review-rating__score {
    //   border-radius: 24px 24px 24px 0;
    // }

    .review-rating__detail {
      // text-align: left;

      @include respond-to($medium-up) {
        // margin-left: $large-space;
        text-align: right;
      }
    }
  }

  // Map RR
  &.review-rating--inline {
    flex-direction: row-reverse;
    align-self: flex-start;

    @include respond-to($medium-up) {
      margin-top: 8px;
    }

    .review-rating__detail {
      margin-right: $large-space;
      padding-top: $regular-space;
      line-height: 1.4;

      @include respond-to($medium-up) {
        margin-right: 0;
        line-height: 1.2;
      }
    }
  }

  @include respond-to($small-up) {
    display: flex;
    flex-direction: row-reverse;

    &__detail {
      padding-right: $large-space;
      text-align: right;
    }
  }

  // &.map-popup-rating {
  //     flex-direction: row-reverse;
  //     flex-wrap: wrap;
  //     .review-rating__detail {
  //       strong, span {
  //         font-size: 10px;
  //         margin-bottom: 0;
  //         line-height: .7;
  //       }
  //       @include respond-to ($medium-up) {
  //         padding-top: 4px;
  //         padding-right: 0;
  //       }
  //     }
  //     .trust-you-logo {

  //       &__score {
  //         margin-left: $regular-space;
  //         width: 31px;
  //         height: 31px;
  //         font-size: 14px;
  //         line-height: 32px;
  //         font-weight: bold;
  //       }
  //     }
  // }
}

.trust-you-logo {
  &__score {
    position: relative;
    border-radius: 24px 24px 24px 2px;
    width: 48px;
    height: 48px;
    color: $white;
    display: block;
    font-size: $exlarge-text + 2;
    text-align: center;
    line-height: 48px;
    background-color: $gray-800;
    left: 0;
    top: 0;
  }

  &--excellent {
    background-color: $ty-excellent;
    &::before {
      border-top-color: $ty-excellent;
      border-right-color: $ty-excellent;
    }
  }
  &--very-good {
    background-color: $ty-very-good;
    &::before {
      border-top-color: $ty-very-good;
      border-right-color: $ty-very-good;
    }
  }
  &--good {
    background-color: $ty-good;
    &::before {
      border-top-color: $ty-good;
      border-right-color: $ty-good;
    }
  }
  &--fair {
    background-color: $ty-fair;
    &::before {
      border-top-color: $ty-fair;
      border-right-color: $ty-fair;
    }
  }
  &--poor {
    background-color: $ty-poor;
    &::before {
      border-top-color: $ty-poor;
      border-right-color: $ty-poor;
    }
  }
}
