@import "../../scss/helpers/_collective-variables";

.trust-you-logo {
  &__score {
    position: relative;
    border-radius: 24px 24px 24px 2px;
    width: 40px;
    height: 40px;
    color: $white;
    display: block;
    font-size: $exlarge-text;
    text-align: center;
    line-height: 40px;
    background-color: $gray-800;
    left: 0;
    top: 0;

    @include respond-to($medium-up) {
      width: 48px;
      height: 48px;
      font-size: $exlarge-text + 4;
      line-height: 48px;
    }
  }

  &--excellent {
    background-color: $ty-excellent;
    &::before {
      border-top-color: $ty-excellent;
      border-right-color: $ty-excellent;
    }
  }
  &--very-good {
    background-color: $ty-very-good;
    &::before {
      border-top-color: $ty-very-good;
      border-right-color: $ty-very-good;
    }
  }
  &--good {
    background-color: $ty-good;
    &::before {
      border-top-color: $ty-good;
      border-right-color: $ty-good;
    }
  }
  &--fair {
    background-color: $ty-fair;
    &::before {
      border-top-color: $ty-fair;
      border-right-color: $ty-fair;
    }
  }
  &--poor {
    background-color: $ty-poor;
    &::before {
      border-top-color: $ty-poor;
      border-right-color: $ty-poor;
    }
  }
}
