export default function getComponentBase<P:{ }, Com: ComponentType < P >> (
  Component: Com, options ?: OptionsObject = defaultComponentOptions,
): ComponentType < P > {
  let ModifiedComponent = Component;
  if(options.hasIntl) {
    ModifiedComponent = injectIntl<P>(Component);
  }
  return function ComponentBase(props: P) {
    return <ModifiedComponent {...props} />;
  };
}

Tried with prop injection and returning a Node, it would have problem.
ComponentBase shall only deal with HOCs Function that inject props.
Mediation for all HOCs.