// Formatted Messages
Concept: to create or retrieve FormattedMessage base on id string so util can return id string and component can get localised text

Previously tested FormatMessages can be returned as object like following.
But it will have an issue, as follow id need to be defined if not build will fail
And if id is written as in string in the FormattedMessage, it can never be used as const
Hence prone to Human error when a utils return a string of the id


Hence defineMessage need to be use for this case.

export const FormattedMessages:Map<string, Object> = new Map([
  [types.INVALID_DATE, (<FormattedMessage id={types.INVALID_DATE} defaultMessage="Given return date doesnt suit our search criteria, Please try different return date"/>)],
  [types.EMPTY_ROOM, (<FormattedMessage id={types.EMPTY_ROOM} defaultMessage="Please check rooms pax, It should be empty" />)],
  [types.SUCCESS, (<FormattedMessage id={types.SUCCESS} defaultMessage="Success" />)],
  [types.INVALID_INFANT, (<FormattedMessage id={types.INVALID_INFANT} defaultMessage="Cannot have more infants than adults in a room" />)],
]);

export function getFormattedMessage(messageId: string) {
  if (FormattedMessages.has(messageId)) {
    return FormattedMessages.get(messageId);
  }
  return {};
}