// Important Note: Previously server/locales are not being used. 
// Logic is to take available locales in messages folder and take their available locales files for cross referencing
// Now decided to use on server/locales for faster processing and checking

const getAvailableLocales = (locales) => {
  const availableLocales = [];
  for (let i = 0; i < locales.length; i++) {
    if (fs.existsSync(`./messages/${locales[i].toLowerCase()}.json`)) {
      // TODO: Check for parent locales exist
      availableLocales.push(locales[i].toLowerCase());
    } else {
      console.log(`No Locale File Found: ${locales[i].toLowerCase()}`);
    }
  }
  return availableLocales;
};