// First Version
Previously it is just taking the Not Found Page to Render,
This will cause a problem because there are different request to the Server
It will definitely hit the render
No Error was shown at that point is because Error Page is not being shown
The Render Failed and it shows the previous render

app.render(req, res, routes[0].page, query);

// Second Version
The problem with this is handle function returns Promise Object but then the data is always undefined
Hence it is hard to tell if it is success or failure

const handle = app.getRequestHandler();
handle(req, res).then((result) => {
  console.log('Handle Success');
  console.log(result);
},
(error) => {
  console.log('Handle Fail');
  console.log(error);
}).catch((error) => {
  console.log('Catch Error');
  console.log(error);
});

// Third Version
Current Version
