[
  {
    "id": "hotelResultListItem.distanceCity",
    "defaultMessage": "{distance}km from city center"
  },
  {
    "id": "hotelResultListItem.locationText",
    "defaultMessage": "{rating}"
  },
  {
    "id": "hotelResultListItem.locationNearby",
    "defaultMessage": "{rating}"
  },
  {
    "id": "hotelResultListItem.totalPriceForPeople",
    "defaultMessage": "total  price for {count} people"
  },
  {
    "id": "hotelResultListItem.includingTaxesAndFees",
    "defaultMessage": "including taxes & fees"
  }
]