  // Previously there is this checked config file. it is unnecessary because ultimately it need just config.general

  const searchConfig = {
    minBookingPeriod: config.general.minBookingPeriod,
    maxBookingPeriod: config.general.maxBookingPeriod,
    minBookingDays: config.general.minBookingDays,
    maxBookingDays: config.general.maxBookingDays,
    maxRooms: config.general.maxRooms,
    maxPax: config.general.maxPax,
  };

  const defaultConfig = config;
  const checkConfig = () => {
    let checkedConfig = {};
    if (!searchConfig) {
      console.log(
        'No config file available, using default initial state',
        'background: red; color: #fff',
      );
      checkedConfig = defaultConfig;
      return checkedConfig;
    }
    Object.keys(defaultConfig.general).forEach((key) => {
      if (Number.isNaN(defaultConfig[key])) {
        checkedConfig[key] = defaultConfig[key];
      } else {
        checkedConfig[key] = searchConfig[key];
      }
    });
    return checkedConfig;
  };