@import "../../../scss/helpers/_collective-variables";
.spinner-container {
  // background: #eee;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 100;
  display: flex;
  justify-content: center;
}
.spinner {
  position: absolute;
  width: 10vh;
  height: 10vh;
  align-self: center;
}
.spinner div {
  box-sizing: content-box;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 5vh;
  height: 5vh;
  margin: auto;
  opacity: 1;
  border-radius: 50%;
  border: 10px solid #6c6a68;
  animation: ripple 1.5s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.spinner div:nth-child(2) {
  animation-delay: -0.5s;
}
.spinner div:nth-child(3) {
  animation-delay: -1s;
}

@keyframes ripple {
  0% {
    opacity: 1;
    transform: scale(0);
  }
  to {
    transform: scale(1);
    opacity: 0;
  }
}
.js-show {
  display: none;
}
