@import "../../../scss/helpers/_collective-variables";

.common-loader {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(black, 0.7);
  height: 100%;
  width: 100%;
  z-index: 1000;
  &__container {
    position: absolute;
    top: 20%;
    margin: 0 auto;
    right: 0;
    left: 0;
    background: white;
    width: 90%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.29) 0 0 11px;
    max-width: 600px;
  }
  /* stylelint-disable */
  // hack function not recognized
  &__top {
    background: #2f80ed; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #2f80ed 0%, #2fa9ed 34%, #2fbfed 72%, #53b4b4 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #2f80ed 0%,#2fa9ed 34%,#2fbfed 72%,#53b4b4 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #2f80ed 0%,#2fa9ed 34%,#2fbfed 72%,#53b4b4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f80ed', endColorstr='#53b4b4',GradientType=1 ); /* IE6-9 */
    border-radius: 10px 10px 0 0;
    padding: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    height: 230px;
    display: flex;
    justify-content: left;
    align-items: center;
  }
  /* stylelint-enable */
  &__bottom {
    padding: 30px;
    text-align: center;
  }

  &__btn {
    border-radius: 20px;
    margin-top: 5px;
    cursor: pointer;
    &:hover {
      background: #2fa9ed;
    }
  }

  @include respond-to($medium-up) {
    &__container {
      top: 20%;
    }
    &__bottom {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
}
.message {
  position: relative;
  text-align: center;
}
.wrapper-load {
  position: relative;
  width: 100%;
  height: 2px;
  margin: 30px auto 10px;
}

.loader-line {
  height: 100%;
  display: flex;
  transform: translateZ(0);
}

.loader-line div {
  flex: 1;
  background: red;
  animation: go 0.5s infinite alternate ease-in-out;
  box-shadow: 0 0 20px red;
}

.loader-line div:nth-child(1) {
  animation-delay: -0.72s;
}

.loader-line div:nth-child(2) {
  animation-delay: -0.64s;
}

.loader-line div:nth-child(3) {
  animation-delay: -0.56s;
}

.loader-line div:nth-child(4) {
  animation-delay: -0.48s;
}

.loader-line div:nth-child(5) {
  animation-delay: -0.4s;
}

.loader-line div:nth-child(6) {
  animation-delay: -0.32s;
}

.loader-line div:nth-child(7) {
  animation-delay: -0.24s;
}

.loader-line div:nth-child(8) {
  animation-delay: -0.16s;
}

.loader-line div:nth-child(9) {
  animation-delay: -0.08s;
}

.loader-line div:nth-child(10) {
  animation-delay: 0s;
}

@keyframes go {
  100% {
    background: transparent;
    flex: 10;
    box-shadow: 0 0 0 transparent;
  }
}
