@import "../../../scss/helpers/_collective-variables";

.hotel-detail-wrap__desc {
  padding-top: $large-space;
  padding-bottom: $large-space;

  @include respond-to($large-up) {
    padding-top: 0;
    padding-left: 0;
    margin-bottom: 32px;
    border-bottom: 0;
  }
}

.hotel-detail-wrap__desc .wrapper {
  margin-bottom: $regular-space;
}

.hotel-detail-wrap__location {
  @include respond-to($medium-up) {
    display: flex;
  }
}

.hotel-detail-wrap__location-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: $text-grey-accent;
  margin-right: 8px;

  svg {
    margin-right: $regular-space;
    font-size: 16px;
  }
}

.hotel-detail-wrap__address {
  display: inline-block;
  font-style: normal;
  transition: $transition;
}

.hotel-detail-wrap__title {
  margin: 0 16px 0 0;
  display: inline;

  @include respond-to($large-up) {
    padding: 0;
  }
}

.hotel-detail-wrap__title,
.hotel-detail-wrap__desc .stars {
  font-size: 20px;

  @include respond-to($medium-up) {
    font-size: 28px;
  }
}

.hotel-detail-wrap__desc .stars {
  display: inline-block;
  height: 24px;
  vertical-align: inherit;
  color: $star-rating-color;

  svg {
    @include respond-to($large-up) {
      margin-top: -8px;
    }
  }
}

.primary-color {
  color: $color-primary;
}
