@import "../../../scss/helpers/_collective-variables";

.price-1 {
  font-size: 27px;
}

.price-2 {
  font-size: 20px;
}

.price-1,
.price-2,
.price-3,
.price-4 {
  float: right;
  text-align: right;
}

.currency,
.amenities-price small {
  font-size: $small-text;
  margin-right: $small-space;
  font-weight: $weight-bold;
}

.sub,
.price-1.sub,
.price-2 .sub,
.price-3 .sub,
.price-4 .sub {
  color: #999;
  font-size: $small-text;
  display: block;
  font-weight: $weight-regular;
}

// Main view price/button area

.hotel-detail-wrap .product-card__price {
  display: none;

  @include respond-to($medium-up) {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    text-align: right;
    margin-top: 16px;
  }

  .button.btn-lg.btn-lg {
    margin: 0;
    margin-left: $large-space;
    padding: $x-large-space $large-space;
    width: 144px;
    text-align: center;
    line-height: 0;
    letter-spacing: unset;
    font-size: 14px;
  }
}
