@import "../../../scss/helpers/_collective-variables";
$img-bg: #f0f0f0;

// Flex

.flex-wrapper {
  display: flex;
}

.flex-wrapper--half {
  flex-direction: column;
  justify-content: center;
}

.flex-wrapper--desktop-reverse {
  display: block;

  @include respond-to($large-up) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.product-card__option .flex-wrapper {
  align-items: center;

  @include respond-to($large-up) {
    align-content: center;
  }
}

.product-list__sort.product-list__sort {
  padding: 16px !important;
  background-color: #ebebeb;

  @include respond-to($medium-up) {
    padding: 32px 16px 16px !important;
    background-color: $white;
    width: 100%;
  }

  @include respond-to($large-up) {
    padding: 32px 0 16px !important;
  }

  .flex-wrapper {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;

    @include respond-to($medium-up) {
      flex-direction: row;
      align-items: center;
    }
  }

  .flex-wrapper--half {
    justify-content: space-between;
  }
}

.product-list__title {
  margin: 0 0 $large-space;

  @include respond-to($medium-up) {
    margin: 0;
  }
}

.product-list__title .heading--h2 {
  margin: 0;
  line-height: 24px;
  font-size: 20px;
  margin-bottom: $regular-space;

  @include respond-to($large-up) {
    font-size: 18px;
  }
}

.product-card__title-desc {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 34px;
  transition: all 250ms ease-in-out;
}

.product-card__title-desc.is-open {
  display: block;
  -webkit-line-clamp: unset;
  max-height: unset;
  // color: #737373;a
}

// .product-card__title-desc,
.product-card__title-desc p {
  margin: 0 8px 0 0;
  // @include respond-to($large-up) {
  // display: inline;
  // margin-right: $regular-space;
  // }
}

.text-fade.alt-subheader {
  display: none;

  @include respond-to($medium-up) {
    display: block;
  }
}

.product-list__total-stay.product-list__total-stay {
  font-size: 12px;
  color: $text-light;
  display: inline !important;
  span {
    font-weight: $weight-regular;
  }

  @include respond-to($medium-up) {
    display: none !important;
  }
}

.product-list__total-stay.icon-dot {
  margin: 0 $regular-space;
}

// Product card

.card.product-card {
  margin-bottom: 0;
  border-bottom: #e5e5e5 4px solid;

  @include respond-to($medium-up) {
    padding: 32px 16px;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    border: none;
    border-radius: 0;
    border-bottom: $default-border-settings;

    &:last-child {
      border-bottom: none;
    }
  }

  @include respond-to($large-up) {
    padding: 32px 0;
  }
}

// .product-card::after {
//   position: absolute;
//   left: 0;
//   right: 0;
//   display: block;
//   content: "";
//   height: 4px;
//   background-color: $border-color;

//   @include respond-to($large-up) {
//     display: none;
//   }
// }

// Image figure

.figure-img {
  margin: 0;

  @include respond-to($large-up) {
    min-height: 0;
  }
}

.figure-img,
.is-empty .figure-img {
  display: block;
  height: auto;
  margin: 16px;
  margin-bottom: 0;
  min-height: 176px;
  text-align: center;
  background-color: $img-bg;

  @include respond-to($medium-up) {
    border-radius: $base-large-radius;
    margin: unset;
  }
}

// Empty card: hotel

.is-empty .figure-img .icon {
  font-size: 5rem;
  line-height: 0;
}

.product-card .figure-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  min-height: 232px;
  height: 50vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover, auto;

  @include respond-to($medium-up) {
    margin-right: $x-large-space;
    width: 41% !important;
    min-height: 189px;
    max-height: 240px;
  }
}

.first-container .hotel-img {
  min-height: 300px;
}

.product-card .container {
  padding: 0;
}

.product-card__desc {
  @include respond-to($large-up) {
    width: 80%;
  }
}

.product-card__option {
  // margin: $large-space;
  // padding: 0 0 $large-space;
  padding: $large-space;
  border-bottom: 1px solid #f7f7f7;
  transition: $transition;

  @include respond-to($medium-up) {
    display: flex !important;
    justify-content: space-between;
    margin: 0;
    border-bottom-color: transparent;

    &:hover,
    &:focus-within {
      border-radius: 4px;
      background: rgba(0, 0, 0, 0.03);
      // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    }
  }

  .heading--h3 {
    margin-bottom: 10px;
    font-size: 14px;
    // font-weight: 400;
  }

  &:last-child {
    border-bottom: none;

    // @include respond-to($large-up) {
    //   margin-top: $large-space;
    // }
  }

  &__best-deals {
    background: #edf5f8;
  }

  // .room-only {
  //   color: $text-grey-accent;
  // }
}

.product-card__title .heading--h2 {
  @include respond-to($large-up) {
    margin-bottom: 15px;
    font-size: 20px;
  }
}

.product-card__title-desc,
.product-card__title-info {
  color: $text-grey-accent;
}

.product-card__title-info {
  @include respond-to($large-up) {
    margin-bottom: 15px;
  }
}

.product-card p {
  font-weight: normal;
}

.product-card__title-desc .link {
  @include respond-to($large-up) {
    padding: 0;
  }
}

.best-deal {
  text-transform: uppercase;
  font-weight: $weight-bold;
  text-align: center;
  align-self: flex-end;
  justify-content: flex-end;
  width: 97.85px;
  i {
    margin-right: 5px;
    vertical-align: middle;
  }

  svg {
    vertical-align: top !important;
  }

  @include respond-to($large-up) {
    width: 137.85px;
  }
}

.room-button-price {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  position: relative;
  cursor: help;
}

.button.btn-lg {
  transition: $transition;

  // &:hover {
  //   background-color: $color-primary-hover;
  // }

  @include respond-to($large-up) {
    margin: 0;
    margin-left: 20px;
  }
}

.product-card__option .btn-lg,
.product-card__price .btn-lg {
  margin-top: 0;
}

.product-card__option .btn-lg.btn-lg {
  @include respond-to($large-up) {
    padding: 4px 36px;
  }
}

.product-card__option .button {
  @include respond-to($large-up) {
    padding: 12px 40px;
  }
}

.product-card__advantage {
  margin-bottom: 8px;

  @include respond-to($large-up) {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
  }

  .list-icon__item .icon {
    margin-right: 4px;
    height: 16px;
    width: 16px;
    vertical-align: top;
  }
}

.product-card__promo {
  margin-bottom: 8px;
}

.product-card__price label {
  cursor: help;
}
.product-card__price .product-card__text {
  display: block;
}

.product-card__option.product-card__option--more {
  margin: 0;
  padding: 16px 8px;

  &:hover,
  &:focus-within {
    background: transparent;
  }
}

.product-card__option--more .link {
  padding: 16px;
  display: block;
  text-transform: uppercase;

  &:hover {
    background-color: rgba(0, 0, 0, 0.015);
  }

  @include respond-to($large-up) {
    text-transform: capitalize;
    margin-top: 8px;
    margin-bottom: -8px;
    padding: 4px 2px 4px 8px;
    transition: $transition;
    border-radius: $base-radius;
  }
}

.product-card__option--more .link__text::after {
  content: "\00276F";
  display: inline-block;
  width: 24px;
  height: 24px;
  font-size: 14px;
  font-family: $icon-unicode;
  transform: rotate(90deg);
  transition: $transition;
}

.product-card__option--more .link__text--less::after {
  content: "\00276F";
  transform: rotate(270deg);
}

.product-card__option .flex-wrapper__left {
  @include respond-to($medium-up) {
    padding: 0 $x-large-space 0 0;
    min-width: 136px;
    text-align: right;
  }
}

//is empty
.is-empty .product-card__option {
  border: 0;
}

.pill {
  margin: 0;
  padding: 2px 16px;
  display: inline-block;
  color: #fff;
  background-color: #27ae60;
  font-size: 11px;
  border-radius: 16px;
}

.show-on-desktop {
  display: none;

  @include respond-to($large-up) {
    display: inherit;
  }
}

.show-on-small {
  display: inherit;

  @include respond-to($large-up) {
    display: none;
  }
}

// .amenities-text {
//   text-transform: uppercase;
//   font-size: 12px;
// }

.tooltip {
  position: relative;
  margin-left: 5px;
  display: inline-block;
  width: 16px;
  height: 16px;
  // vertical-align: bottom;
}

.tooltip .tooltiptext {
  width: 170px;
  background-color: #555;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 10px;
  font-size: 12px;
  text-transform: initial;
  font-style: initial;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 22px;
  left: -18px;
  margin-left: -60px;

  &__close {
    display: block;
    position: absolute;
    top: 0;
    right: 5px;
    opacity: 0.8;
  }

  &::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }

  @include respond-to($large-up) {
    &__close {
      display: none;
    }
  }
}
