@import "../../../scss/helpers/_collective-variables";

.checkbox {
  width: 100%;
  border: 0;
  padding: 0;
  margin: 0 !important;
  color: $color-secondary;
  font-size: 12px;

  @include respond-to($medium-up) {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}

.checkbox.room-filter-checkbox {
  display: flex;
}

.checkbox__wrapper,
.checkbox__group {
  display: inline-block;
}

.checkbox__group {
  display: flex;
  width: 100%;

  @include respond-to($medium-up) {
    float: right;
    width: auto;
  }
}

.checkbox__wrapper {
  transition: $transition;
  margin-right: $large-space;

  &:last-child {
    margin-right: 0;
  }

  input.checkbox__input[type="checkbox"]::before,
  input.checkbox__input[type="checkbox"]::after {
    width: 16px;
    height: 16px;
    transition: $transition;
    border-radius: 2px;
  }

  input.checkbox__input[type="checkbox"]::before {
    background: #e6e6e6;
    border: 0;
    box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.25);
  }

  input.checkbox__input[type="checkbox"]::after {
    opacity: 0;
    left: 0;
    top: 0;
    content: "\002714";
    font-family: $icon-unicode;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    background: #fff;
    color: $success-color;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }

  input.checkbox__input[type="checkbox"]:checked::after {
    opacity: 1;
  }

  input.checkbox__input[type="checkbox"]:checked + .checkbox__label {
    background: none;
  }

  &.pills.active {
    background-color: #485361;
    color: #fff;
  }

  input.checkbox__input[type="checkbox"] {
    margin-right: 5px;
    vertical-align: top;
    cursor: pointer;
    right: 10px;
    top: 7px;
  }

  @include respond-to($medium-up) {
    margin-left: $large-space;
    margin-right: 0;
    width: auto;
    float: left;
  }
}

.checkbox__wrapper.pills {
  display: flex;
  justify-content: space-between;
  height: 32px;
  position: relative;
  padding-left: 10px;
  padding-right: 30px;

  &:hover {
    background-color: rgba(72, 83, 97, 0.7);
    color: #fff;
  }

  @include respond-to($medium-up) {
    width: 155px;
  }
}

.checkbox__title {
  display: none;
  float: left;
  padding: 0;
  line-height: 32px;
  color: $text-grey-accent;
  text-transform: uppercase;
  font-weight: bold;

  @include respond-to($medium-up) {
    display: inline;
    text-transform: unset;
    font-weight: inherit;
  }
}

.checkbox__label.checkbox__label {
  margin-right: 4px;
  display: inline-block;
  padding-right: 0;
  padding-left: 0;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
  white-space: nowrap;
  max-width: 120px;
  text-overflow: ellipsis;

  > span {
    vertical-align: middle;
  }

  @include respond-to($large-up) {
    margin-right: 0;
  }
}
