@import "../../../scss/helpers/_collective-variables";

.package-summary {
  display: block;
  box-sizing: border-box;
  width: 100%;
  .card {
    padding: 16px 16px 4px;
    background: #fff;

    // @include respond-to($large-up) {
    //   padding: 16px 24px 24px;
    // }
  }

  @include respond-to($medium-only) {
    padding: 0 16px;
    &.panel-mobile {
      padding: 0;
    }
  }

  @include respond-to($medium-down) {
    .package-total-price,
    .package-summary-item {
      border: $default-border-settings;
    }
  }

  .mob-dialog-title i {
    height: 24px;
    display: inline-block;
    vertical-align: text-bottom;
  }

  .mob-dialog-title .title-text {
    display: inline-block;
    margin-left: $regular-space;
    color: $white;
  }

  button {
    border: solid 1px;
    font-weight: $regular-text;
    color: $text-grey-accent;
    line-height: unset;
    background: #fff;
    margin-bottom: unset;
  }

  .package-summary__item-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    vertical-align: top;
    width: 50%;

    @include respond-to($medium-up) {
      justify-content: space-between;
      vertical-align: middle;
      width: auto;
    }
  }

  .package-summary-item__room {
    height: 50%;

    p {
      margin-left: 0;
    }

    .package-summary__item-wrapper {
      @include respond-to($medium-up) {
        padding-left: 24px;
      }
    }

    // @include respond-to($medium-up) {
    //   margin: 24px;
    // }
  }

  .hotel-container {
    display: flex;
    flex-direction: column;
    .hotel-img {
      min-height: 145px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin-bottom: 10px;
      border-radius: $base-large-radius;
      background-color: $text-grey-accent;
    }
    .hotel-name {
      margin-bottom: $small-space;
    }
    .package-text {
      margin-bottom: $small-space;
    }
    .change-room {
      margin-top: $large-space;

      @include respond-to($large-up) {
        position: absolute;
        bottom: 8px;
      }
    }
    p {
      margin-bottom: $regular-space;
    }
  }

  .package-summary-header {
    // padding: $x-large-space;
    // padding-bottom: 0;
    flex-flow: row wrap;
    align-items: center;
    i {
      margin-right: 5px;
      svg {
        vertical-align: top;
      }
    }

    @include respond-to($medium-up) {
      margin-bottom: 16px;
    }
  }

  .package-summary-title {
    font-weight: $weight-bold;
    margin-right: 5px;
    // margin-bottom: $regular-space;

    @include respond-to($large-up) {
      margin-bottom: 0;
    }
  }

  // .card-header,
  // .card .card-header,
  // .card .card-body,
  // .card .card-footer {
  //   padding: $x-large-space;
  // }

  @include respond-to($medium-only) {
    .hotel-img {
      width: 40%;
      margin-right: 25px;
    }
    .package-summary-item-wrap {
      display: flex;
    }
  }

  @include respond-to($medium-up) {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    padding-top: 0;
    .package-summary-item {
      display: flex;
      justify-content: space-evenly;
      width: 70%;
      margin-bottom: $x-large-space;
      .package-text {
        margin-bottom: $regular-space;
      }
    }
    .package-summary-item-wrap {
      display: flex;
      flex-direction: row;
      width: 100%;
    }
    .price-container {
      width: 30%;
      .top-item {
        .price {
          margin: $regular-space;
        }
      }
    }
    .hotel-container {
      width: 100%;
      flex-direction: row;
      justify-content: flex-start;
      .hotel-img {
        display: flex;
        justify-content: center;
        margin-right: $large-space;
        margin-bottom: unset;
        width: 40%;
      }
      .hotel-name {
        margin: 8px 0 $large-space;
        font-size: 20px;
      }
    }
    .package-summary-cancel {
      display: none;
    }
  }
}

.package-summary-desc {
  position: relative;
}

.package-summary-item__group {
  display: flex;
  flex-direction: column;

  @include respond-to($medium-up) {
    flex-direction: row;
    padding: 8px 0 8px;
  }
}
.package-summary-item__flight {
  border-bottom: $default-border-settings;

  @include respond-to($medium-up) {
    border-bottom: none;
    // margin: $x-large-space;
    // margin-right: 0;
    border-right: $default-border-settings;
    .large-text {
      margin-right: 24px;
    }
  }
}

.flex.card-body.large-text.package-summary-item__flight,
.flex.card-body.large-text.package-summary-item__room {
  padding: 16px 8px;

  @include respond-to($medium-up) {
    padding: 0;
  }
}

.hotel-container .flex {
  display: flex;
  flex-direction: row wrap;
  width: 100%;
  justify-content: space-between;
  height: 50%;

  .package-summary__value {
    padding-left: 20px;
    display: flex;
    align-self: center;
  }

  @include respond-to($medium-up) {
    flex-direction: row;
    align-items: center;
  }
}

.package-summary-item.hotel-container {
  display: flex;

  @include respond-to($medium-up) {
    flex-direction: column;
    flex-wrap: nowrap;
    flex: 1;
    margin-bottom: 24px;
    width: 788px;
  }
}

.package-summary-item__room .small-text {
  display: none;
  margin-left: 5px;
  margin-top: 5px;

  @include respond-to($medium-up) {
    margin-left: 50px;
    display: block !important;
  }
}

.danger-text {
  margin-top: 4px;
  font-size: 14px;
  line-height: 1;
  // color: $color-secondary;
  color: #f00;

  @include respond-to($medium-up) {
    margin-top: 0;
  }
}

.package-summary-item span.small-text.hide-for-medium-up.danger-text {
  padding: 0 $x-large-space $x-large-space;
}

// .package-summary .package-summary-item .package-summary-item-header,
// .package-summary .package-summary-item .package-text,
// .package-summary .price-container .top-item .price,
// .package-summary .price-container .bottom-item,
// .package-summary .price-container .package-text {
//   @include respond-to($medium-up) {
//     margin: 0;
//   }
// }

.package-summary-item .icon {
  padding: $regular-space;
  font-size: 16px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  color: #ababab;
  border-radius: 40px;
  vertical-align: middle;
  border: 2px solid #ababab;
}

.package-summary__text-info {
  margin-left: $large-space;
  color: $text-grey-accent;
  span {
    line-height: 1.6;
  }
}
