@import "../../scss/helpers/collective-variables";

.price {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;

  @include respond-to($medium-up) {
    // margin-top: $large-space;
  }
  &__disable { // this class has been used in the code, the class name shouldn't be changed
    opacity: 0.5;
    cursor: not-allowed;
  }
  &__old {
    margin-bottom: 2px;
    text-decoration: line-through;
    color: $text-light;
    font-weight: bold;

    @include respond-to($medium-up) {
      margin-bottom: $small-space;
      font-weight: normal;
    }
  }
  &__now {
    font-size: 1.25rem;
    color: $color-primary;
    // margin-bottom: 5px;
    margin-top: 0;
    font-weight: $weight-bold;

    @include respond-to($medium-up) {
      font-size: 2rem;
    }
    small {
      margin-right: 5px;
      font-weight: $weight-regular;
      font-size: 0.75rem;
    }
  }

  &__note {
    margin-top: $regular-space;

    @include respond-to($medium-up) {
      margin-top: 5px;
      margin-bottom: $large-space;
    }
    span {
      display: block;
      color: $text-light;
      text-align: right;
      font-size: 0.75rem;
      line-height: 1.4;
    }
  }
}

.btn.btn-theme-primary.btn-lg {
  padding: 11px 20px;
  font-size: 0.85rem;
  height: 40px;
  cursor: pointer;
}
