@import "../../../scss/helpers/_collective-variables";

.form {
  &__default {
    display: flex;
    flex-direction: column;
    margin-right: -12px;
    margin-bottom: -12px;
    margin-left: -15px;
  }

  &__row {
    display: flex;
    flex-direction: column;
  }

  &__label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  &__group {
    flex: 1;
    margin-bottom: 20px;
    margin-right: 12px;
    margin-left: 12px;
    display: flex;
    flex-direction: column;

    &__item {
      margin-right: 24px;
      display: flex;
      flex-direction: column;
      flex: 1;

      &:last-child {
        margin-right: 0;
      }
    }

    &__collect {
      flex-direction: unset;
      flex-wrap: wrap;

      .form__label {
        flex: 1 100%;
      }
    }
  }

  &__column-group {
    flex-direction: column;
    flex: 1;
  }

  &__column-group &__group {
    margin-right: 0;
  }

  &__alert {
    display: flex;
    align-items: center;
    color: $gray-500;
    font-size: $small-text;

    i {
      padding-right: 8px;
      font-size: $large-text;
    }
  }

  &__input {
    flex: 1;
    /* stylelint-disable */
    // TODO Recheck with Sathesh
    // This class is not being used in any of the html, but might be the
    // external package's class
    &.ixTfPP {
      display: block;
    }
    /* stylelint-enable */
    &__control {
      width: 100%;
      height: 40px;
      border: $gray-200 1px solid;
      text-indent: 10px;
      border-radius: $base-radius;
      background-color: $gray-200;
      transition: 0.3s ease-in-out;
      &:focus {
        background-color: $gray-100;
      }
      /* stylelint-disable */
      // TODO Recheck with Sathesh
      // This class is not being used in any of the html, but might be the
      // external package's class
      &.kJnpoy {
        overflow: hidden;
      }
      /* stylelint-enable */
    }
  }

  &__size {
    &__title {
      flex: 0.5;
    }

    &__small {
      flex: 0.3;
    }
  }

  @include respond-to($medium-up) {
    &__row {
      flex-direction: row;
    }

    &__alert {
      padding-top: 30px;
    }
  }
}
