@import "../../../scss/helpers/_collective-variables";

.paymentform {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(black, 0.7);
  height: 100%;
  width: 100%;
  z-index: 1000;
  &__container {
    position: absolute;
    top: 20%;
    margin: 0 auto;
    right: 0;
    left: 0;
    background: white;
    width: 90%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.29) 0 0 11px;
    max-width: 600px;
  }
  /* stylelint-disable */
  // hack function not recognized
  &__top {
    background: #2f80ed; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #2f80ed 0%, #2fa9ed 34%, #2fbfed 72%, #53b4b4 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #2f80ed 0%,#2fa9ed 34%,#2fbfed 72%,#53b4b4 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #2f80ed 0%,#2fa9ed 34%,#2fbfed 72%,#53b4b4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f80ed', endColorstr='#53b4b4',GradientType=1 ); /* IE6-9 */
    border-radius: 10px 10px 0 0;
    padding: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    min-height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* stylelint-enable */
  &__bottom {
    padding: 30px;
    text-align: center;
  }

  &__btn {
    border-radius: 20px;
    margin-top: 5px;
    cursor: pointer;
    &:hover {
      background: #2fa9ed;
    }
  }

  @include respond-to($medium-up) {
    &__container {
      top: 20%;
    }
    &__bottom {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
}
