@import "../../../scss/helpers/_collective-variables";

.card_number_holder {
  position: relative;
  img {
    position: absolute;
    right: 10px;
    font-size: 25px;
    bottom: 3px;
    width: 32px;
  }
}

.empty-content {
  position: relative;
  width: 100%;
  min-height: 200px;
  .spinner-container {
    position: absolute;
  }
}

.payment-details {
  &__header {
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__nav {
    display: flex;
    flex: 1;

    &__item {
      border: 2px solid $color-secondary;
      padding: 14px 14px;
      border-left: 0;

      &:first-child {
        border-left: 2px solid $color-secondary;
        border-radius: 4px 0 0 4px;
      }

      &:last-child {
        border-radius: 0 4px 4px 0;
      }

      &:hover,
      &:focus,
      &.active {
        background-color: $color-secondary;
        cursor: pointer;
        color: $white;
      }
    }
  }

  @include respond-to($medium-up) {
    &__header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    &__nav {
      justify-content: flex-end;
    }
  }
}

.sprite-icon {
  background: url("/static/imgs/sprite-cc.png") no-repeat center;
  background-size: 86px 20px;
  display: inline-block;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
  outline: none;
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -o-crisp-edges;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
}

.icon {
  &-cc-empty,
  &-mastercard,
  &-visa {
    margin-left: 8px;
    width: 28px;
    height: 18px;
  }

  &-cc-empty {
    background-position: 0 0;
  }

  &-mastercard {
    background-position: -29px 0;
  }

  &-visa {
    background-position: -58px 0;
  }
}
