﻿footer {
  background-color: $base-color-primary;
  
  @include mq(max-lg) {
    margin-bottom: 37px;
  }
}

.foo-top {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0;
}
.foo-logo {
  width: 100px;
  display: flex;
  align-items: center;
}

.foo-text {
  width: calc(100% - 100px);
  display: inline-block;
  padding-left: 20px;
  padding-top: 15px;
  p {
    color: $color-while
  }
}


.foo-menu {
  margin-bottom: 50px;
  h3 {
    font-size: 24px;
    font-weight: 700;
    color: $color-while;
    margin-bottom: 10px;


  }
  ul {
    li {
      a {
        font-size: $font-size-medium;
        color: $color-while;
        display: inline-block;
        padding: 3px 0;
      }
    }
  }
}
.img-responsive {
  max-width: 100%;
}

.foo-copy-right {
  background-color: $white;
  padding: 20px 0;
  text-align: center;

  &.extra-padding {
    @include mq(max-sm) {
      padding: 20px 0 60px 0;
    }  
  }
  
  a {
   font-weight: 700;
    color: $base-text-color;
    padding: 0 5px;
    display: inline-block;
  }
  
  .block-element {
    @include mq(max-xs) {
      display: block;
    }
  }
}


@include mq(max-md) {
  .foo-menu {
    h3 {
      font-size: 18px;
    }
    ul {
      li {
        a {
          font-size: $font-size-small;
        }
      }
    }
  }
}
@include mq(max-sm) {
  .foo-top-wrap {
    .foo-menu {
      h3 {
        margin-top: 20px;
      }
    }
    
    .foo-logo {
      a {
        margin: 0 auto;
        
      }
    }
  }

}

@include mq(max-xs) {
  .foo-top {
    flex-direction: column;
    flex-wrap: unset;
    padding: 10px 0;
    margin-bottom: 20px;
  }
  .foo-logo {
    width: 120px;
    margin: 0 auto;
    text-align: center;
  }
  .foo-text {
    width: 100%;
    text-align: justify;
    padding-left: 0;
  }
}
