header {
  background-color: $white;
  border-bottom: 1px solid $black_c;
  position: relative;
  z-index: 1002;
  .logo {
    text-align: left;
    a {
      display: inline-block;
      padding: 10px 0;
      max-width: 60%;
      height: 70px;
      
      @include mq(max-xs) {
        height: 50px;
      }
      img {
        height: 100%;
      }
    }
  }
  
}

.currency-dropdown {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  
  .btn {
    padding: 4px 10px;
    span {
      font-size: 14px;
    }
  }
  &.hide {
      display: none;
  }

  &-info, .dropdown-menu {
      font-weight: bold !important;
      font-size: 1em !important;
      background: $light-gray;
      color: $base-color-primary;
      margin: 0;
      padding: 5px;
      border: 0;

      a {
          color: $base-color-primary;
      }
  }

  &-info:hover, .dropdown-item:hover {
      color: $light-gray !important;
      background: $base-color-primary !important;

      a {
          color: $light-gray !important;
      }
  }
}

.listCurrency {
  &__popup {
    max-width: 800px;
    @include mq(max-sm) {
      max-width: calc(100% - 30px);
    }
    @include mq(max-xs) {
      max-width: calc(100% - 15px);
    }
    .modal-header {
      padding: 10px 15px 10px;
      strong {
        font-size: 18px;
        font-weight: normal;
      }
    }
    .modal-body {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
  }
  &__button {
    padding: 5px 15px;
    color: $base-color-primary;
    display: flex;
    align-items: center;
    height: 100%;
    
    .full-currency {
      @include mq(max-xs) {
        display: none;
      }
    }
    
    span {
      font-size: 14px;
    }
    i {
      font-size: 12px;
      margin-left: 2px;
      position: relative;
      top: 0;
    }
  }
  
  &__item {
    width: 33.333%;
    padding: 10px 10px;
    font-size: 12px;
    border-bottom: 1px solid $light-gray;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    b {
      font-weight: normal;
      width: 30px;
      display: inline-block;
      margin-right: 2px;
    }
    span {
      color:$base-text-color;
    }
    &:hover {
      background-color: $custom-light-gray;
    }
    @include mq(max-xs) {
      width: 50%;
    }
  }
}

@include mq(max-md) {
  header {
    .logo {
      a {
        padding: 10px 0;
      }
    }
  }
}

@include mq(max-xs) {
  header {
    .logo {
      a {
        text-align: center;
        display: block;
        padding: 7px 0;
      }
    }
  }
}

// Home slider
.home-slide {
  height: $slider-height-desktop;
  overflow: hidden;
  
  @include mq(xs) {
    height: $slider-height-mobile;
  }
}

.hide {
    display: none;
}

.agent-portal {
    border-left: 1px solid $custom-lighter-gray;
}