.sidebar-wrap {
  margin-top: 25px;
  
  .sidebar-hotel {
    margin-top: 0;
    
    @include mq(max-lg) {
      display: flex;
      flex-direction: column;

      >div {
        order: 3;

        &.sidebar-control {
          order: 1;
        }
        
        &.promo-sidebar {
          order: 2;
          border-top: 0;
        }
      }
    }
  }
}

.sidebar {
  &__maps {
    position: relative;
    box-shadow: $shadow-flight;
    margin-bottom: 20px;
    cursor: pointer;
    img {
      width: 100%;
    }
    
    &:hover {
      .bt-maps {
        background-color: $base-color-flight;
        color: $color-white;
      }
    }
    .bt-maps {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 5px;
      width: 100%;
      color: $base-text-color;
    }
  }
  &__search {
    position: relative;
    box-shadow: $shadow-flight;
    margin-bottom: 20px;
    
    .dropdown-toggle {
      &:after {
        display:none;
      }
    }
    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .ipt-search {
      height: 40px;
      border: 0;
      text-indent: 15px;
      width: 100%;
    }
    .bt-search {
      flex-basis: 40px;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 44px;
      border: 0;
      display: inline-block;
      background-color: $color-white;
      color: $custom-gray;
      position: absolute;
      top: 0;
      right: 0;
      i {
        font-size: 18px;
      }
    }

    .dropdown-results-wrapper {
      .flight-result-ddr {
        width: 300px;
        
        .flight-result-ddr__item {
          .icon {
            font-size: 14px;
            margin: 0 10px;
            width: auto;
            height: auto;
          }
          
          p {
            font-size: 14px;
          }
        }
        
        .scroll-hoz {
          max-height: 250px;
        }
      }
    }
  }
  &__box {
    box-shadow: $shadow-flight;
    margin-bottom: 20px;
    background-color: $color-white;
    padding: 10px 0;
  }
  &__title {
    padding: 10px 15px;
    h2 {
      font-size: $font-size-medium;
      text-transform: uppercase;
    }
  }
}

.sidebar__price {
  padding: 5px 15px;
  margin-top: 10px;
}

.sidebar__rating {
  padding: 10px 15px;
}

.rating-star-check {
  .rating-col {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    .rating-check {
      height: 20px;
      position: relative;
      input[type=checkbox].ipt-check {
        visibility: hidden;
      }
      .ipt-label {
        .box {
          border: 1px solid $base-border-color;
          width: 20px;
          position: absolute;
          left: 0;
          top: 0;
          height: 20px;
          &:after {
            content: '';
            width: 14px;
            height: 8px;
            position: absolute;
            top: 2px;
            left: 2px;
            border: 2px solid $base-text-color;
            border-top: none;
            border-right: none;
            background: 0 0;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
          }
        }
      }

      &:hover .ipt-label .box::after {
        opacity: 0.5;
      }
      
      input[type=checkbox].ipt-check {
        visibility: hidden;
        &:checked+label .box:after {
          opacity: 1;
          border-color: $white;
        }
        &:checked+label .box {
          background-color: $base-color-flight;
          border-color:  $base-color-flight;
        }
      }
    }
    .rating-star {
      width: calc(100% - 20px);
      padding-left: 5px;
      span {
        margin-left: 10px;
        font-size: 18px;
        color: $custom-yellow;
      }
    }
  }
}


.style-check {
  position: relative;
  width: 100%;
  input[type=checkbox].ipt-check,
  input[type=radio].ipt-check{
    visibility: hidden;
  }
  .ipt-label {
    width: calc(100% - 20px);
    margin: 0;
    cursor: pointer;
    .box {
      border: 1px solid $base-border-color;
      width: 20px;
      position: absolute;
      left: 0;
      top: 0;
      height: 20px;
      &:after {
        content: '';
        width: 14px;
        height: 8px;
        position: absolute;
        top: 2px;
        left: 2px;
        border: 2px solid $base-text-color;
        border-top: none;
        border-right: none;
        background: 0 0;
        opacity: 0;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
  }

  input[type=radio] + .ipt-label {
    .box {
      border-radius: 10px;
      &:after {
        -webkit-transform: rotate(0deg) translate(-50%, -50%);
        transform: rotate(0deg) translate(-50%, -50%);
        width: 8px;
        height: 8px;
        border-radius: 4px;
        background-color: $white;
        border: none;
        top: 50%;
        left: 50%;
      }
    }
  }

  &:hover .ipt-label .box::after {
    opacity: 0.5;
  }
  
  input[type=checkbox].ipt-check,
  input[type=radio].ipt-check {
    visibility: hidden;
    &:checked+label .box:after {
      opacity: 1;
      border-color: $color-white;
    }
    &:checked+label .box {
      background-color: $base-color-flight;
      border-color:  $base-color-flight;
    }
  }
}


.sidebar__dropdown {
  padding: 10px 15px;
  .drop-text {
    padding-left: 10px;
    position: relative;
    span {
      font-size: 14px;
      display: inline-block;
      padding-right: 5px;
    }
    .icon-add {
        &:before {
          content: "\e941";
        }
      }
    &[aria-expanded="true"] {
      .icon-add1 {
        &:before {
          content: "\e919";
        }
      }
    }
    
    .icon {
      margin-left: 5px;
    }
    
    .airline-icon {
      width: 20px;
      display: inline-block;
      vertical-align: middle;
      margin: 0 5px;
    }
  }
  
  .item-dropdown {
    font-size: $font-size-small;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    > .drop-text {
      padding: 0;
      width: 100%;
      font-weight: bold;
      margin-bottom: 10px;
    }
  }

  &.have-icons {
    .item-dropdown > .drop-text {
      cursor: pointer;
      .icon {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
        margin: 0;
      }
      
      &:hover {
        color: $base-color-primary;
        
        .icon {
          color: $base-color-primary;
        }
      }
    }
  }
  
  .more-dropdown {
    display: inline-block;
    font-size: $font-size-ex-small;
    color: $base-color-flight;
    border-bottom: 1px solid $base-color-flight;
    padding-bottom: 0px;
    &:hover {
      font-weight: $wight-bold;
    }
  }
  
  .item-sub-dropdown {
    max-height: 210px;
    overflow: hidden;
    overflow-y: visible;
    width: 100%;
    > li {
      display: flex;
      margin: 10px 0;
      .style-check {
        .ipt-label .box {
          &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 50%;
            background-color: transparent;
            display: inline-block;
            border-radius: 50%;
          }

          &:after {
            display: none;
          }
        }
        
        .ipt-check {
          opacity: 0;

          &:checked + .ipt-label .box {
            background-color: $base-color-primary;
            border-color: $base-color-primary;

            &:before {
              background-color: $white;
            }
          }
        }
        
        &:hover {
          .ipt-label .box {
            &:before {
              background-color: $base-border-color;
            }
          }
        }
      }
    }
  }
}

.sidebar__navi {
  position: absolute;
  padding: 8px 10px;
  left: 0;
  top: 0;
  width: 100%;
  display: none;
  background-color: $base-color-flight;
  span {
    font-size: 16px;
    text-transform: uppercase;
    color: $color-white;

  }
  .sidebar__navi-close {
    width: 40px;
    float: right;
    height: 40px;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 40px;
    i {
      color: $color-white;
    }
  }
}

.sidebar__togger {
  position: fixed;
  border-top: 1px solid $light-gray;
  width: 100%;
  display: flex;
  flex-direction: row;
  bottom: 0;
  left: 0;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  bottom: -38px;
  transition: 0.3s ease-in-out;
  .sidebar-filter {
   flex: 1;
   color: $base-text-color;
   background-color: $color-while;
   align-items: center;
   padding: 8px 10px;
   text-align: center;
   position: relative;
   &:after {
     content: "|";
     position: absolute;
     right: -1px;
     top: 2px;
     color: $black_c;
     font-size: 20px;
   }
   &:last-child {
     &:after {
       right: 0;
       content: '';
     }
   }

   i {
     margin-right: 7px;
     color: $base-color-primary;
     font-size: 16px;
     position: relative;
     top: 1px;
   }
   span {
     font-size: 14px;
   }
  }
}


.sidebar-overlay {
  background-color: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  top: 0;
  bottom: 0;
  &.is-active {
    opacity: 1;
    visibility: visible;
    z-index: 1100;
  }
}


@include mq(max-sm) {
  .sidebar__navi {
    display: block;
  }
  .sidebar-wrap {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -320px;
    right: 0;
    overflow-y: auto;
    width: 320px;
    padding:60px 10px 0 10px;
    background-color: $color-white;
    z-index: 1101;
    height: 100%;
    margin-top: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    &.is-open {
     transform: translateX(320px);
     visibility: visible;
     opacity: 1;
    }
   }
  .sidebar__togger {
    visibility: visible;
    opacity: 1;
    transform: translateY(-38px)
  }
}

@include mq(max-xs) {
  .sidebar {
    &__maps {
      display: none;
    }
  }
}

@media screen and (max-width:736px) and (min-width:567px) {
  .sidebar-wrap {
    max-width: 370px;
    left: -370px;
    &.is-open {
      transform: translateX(370px);
    }
  }
}
