/// <reference path="../main.scss" />

footer {
    background: $white;
    @include fullwidth;
}

footer {
    position: relative;
    background: $white;
    border-top: none;
    line-height: 1.4em;
    width: 100%;
    border-top: 1px solid #e2e2e2;
    padding: 10px 0;
    color: #9c9c9c;
    text-align: center;
    margin-top: auto;

    @media #{$tablet} {
        text-align: left;
    }
}


footer p {
    margin: 0;
}

footer {
    .logo {
        margin-bottom: 15px;
    }

    .form-control {
        background: #121212;
        border-color: #000;
        color: #fff;
    }

    .form-control:focus {
        border-color: #e52513;
    }

    ul {
        margin-left: 0;
        padding: 10px;

        a {
            color: #9c9c9c;
        }
    }

    a {
        font-size: 14px;
        line-height: 27px;
        color: #FF7171;
    }

    img {
        height: auto;
        max-width: 100%;
        width: auto;
    }

    @media #{$tablet} {
        .text-center {
            text-align: right;
        }
    }
}

@media screen and (max-width: 767px) {
    footer {
        padding-bottom: 10px;
    }
}