$header-min-height: 60px;

header {
    min-height: $header-min-height;
    background: $white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.28);
    z-index: 99 !important;
    text-align: center;
    position: relative;
    min-height: 45px !important;

    a {
        line-height: auto !important;
        margin: 0;
        img {
            max-height: 26px;
            margin: 14px 0 8px 0;
            max-width: 200px;

            @media #{$mobile} {
                max-height: 40px;
                margin-top: 15px;
            }
        }
    }

    @media #{$tablet} {
        position: fixed;
        top: 0;
        width: 100%;
    }

    @media #{$mobile} {
        min-height: 60px !important;
        text-align: left;
    }
}

