﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log_.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "RedisConnection": "localhost,defaultDatabase=5,syncTimeout=10000"
  },
  "AppSettings": {
    "ApiUrl": "https://engine-api-travi-staging.goquo.vn/"
  },
  "Multitenancy": {
    "Tenants": [
      {
        "Name": "Severals",
        "Hostnames": [ "localhost:60286" ],
        "SiteId": "6f53c861-7f68-443e-a9dc-aa27cf30a5dd",
        "ApiAccessToken": "Severals",
        "BaseUrl": "http://localhost:60286/multi-sites/Severals",
        "LocalizationUrl": "/wwwroot/multi-sites/Severals/resources.json"
        //"DefaultFilterStars": [ "3", "4", "5" ]
      }
    ]
  }
}
