{
  "name": "@goquo/goquo-engine-agoda",
  "description": "Agoda Holidays client prject",
  "repository": {
    "type": "git",
    "url": "https://agodaholidays.com"
  },
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --hide-modules",
    "dev": "cross-env NODE_ENV=development webpack --hide-modules --watch",
    "start": "gulp all && npm run dev",
    "watch": "cross-env NODE_ENV=development webpack --hide-modules --watch"
  },
  "dependencies": {
    "v-tooltip": "2.0.0-rc.32",
    "vue": "2.5.16",
    "vue-multiselect": "2.0.8",
    "vue-resource": "1.5.1",
    "vue-router": "3.0.1",
    "vue-swal": "0.1.0",
    "vue-uuid": "^1.1.1",
    "vuejs-datepicker": "0.9.24",
    "vuejs-paginate": "1.9.1",
    "vuelidate": "0.6.2",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "1.7.0",
    "browser-sync": "^2.24.4",
    "cross-env": "5.1.5",
    "css-loader": "0.28.11",
    "file-loader": "1.1.11",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "4.1.0",
    "gulp-concat": "2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-livereload": "3.8.1",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "3.0.0",
    "gulp-uglifycss": "1.0.9",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "rimraf": "2.6.2",
    "uglifyjs-webpack-plugin": "1.2.5",
    "vue-loader": "14.2.1",
    "vue-moment": "^3.2.0",
    "vue-template-compiler": "2.5.16",
    "webpack": "3.10.0"
  },
  "license": "ISC"
}
