@import "../../scss/helpers/_collective-variables";

.sidebar-summary {
  border: 1px solid $border-color;
  // overflow: hidden;
  background: #fff;
  border-radius: 4px;

  &__box {
    border-top: 1px solid $border-color;
    &:first-child {
      border-top: 0;
    }
  }
  &__title {
    padding: 16px;
  }
  &__content {
    padding: 16px 24px;
    background: #fff;

    @include respond-to($medium-up) {
      background-color: $gray-200;
    }
  }
  &__table {
    display: flex;
    flex-direction: column;
    &__item {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      font-size: $small-text;
      color: $gray-600;
      align-items: center;
      .value {
        span > span {
          margin-right: 5px;
        }
      }
    }
    .icon {
      font-size: $large-text;
      margin-left: 5px;
      color: $danger-color;
      &-left {
        margin-right: 5px;
        margin-left: 0;
      }
    }
  }

  &__addOns {
    display: none;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
    text-align: center;
    border: 2px dashed;
    margin: 32px $x-large-space;
    padding: 0;
    font-weight: $weight-bold;
    line-height: 1;
    color: $color-secondary;
    fill: $color-secondary;
    transition: $transition;
    background-color: #fff;
    width: 85%;

    &__text {
      width: 100%;
      padding: 15px;
      font-size: 14px;
      text-align: left;
      small {
        font-size: 12px;
        font-weight: $weight-regular;
        color: $text-grey-accent;
        transition: $transition;
      }
    }

    &__addOns__text small {
      &:hover {
        color: rgba(255, 255, 255, 0.7);
      }
    }

    &:hover {
      color: #fff;
      fill: #fff;
      background-color: $color-secondary;
      border-radius: 0;
      border-color: $color-secondary;

      &__text small {
        color: #fff;
      }
    }

    &__icon {
      padding: 15px;
      border-left: 2px dashed;
    }

    @include respond-to ($medium-up) {
      display: flex;
    }
  }

  &__gift,
  &__price {
    .sidebar-summary__table {
      &__item {
        color: $white;
        .value {
          span {
            font-weight: $weight-bold;
          }
          span > span {
            font-weight: $weight-regular;
            font-size: 60%;
          }
        }
      }
    }
  }

  &__gift {
    background-color: $success-color;
    padding-top: 10px;
    padding-bottom: 10px;
    .sidebar-summary__table {
      &__item {
        padding: 0;
        .value {
          font-size: $large-text;
        }
        .icon {
          color: #fff;
          vertical-align: middle;
        }
      }
    }
  }

  &__price {
    background-color: #485361;
    .sidebar-summary__table {
      &__item {
        .title {
          font-size: $large-text;
        }
        .value {
          font-size: $exlarge-text;
        }
      }
    }
  }

  @include respond-to($medium-up) {
    margin-bottom: 24px;
    border-radius: 8px;

    //&.confirmation {
    //  margin-top: 55px;
    //}
    position: unset !important; //replace the style hierarchy
    height: unset !important; //replace the style hierarchy
    visibility: unset !important; //replace the style hierarchy
    opacity: unset !important; //replace the style hierarchy
    transform: unset !important; //replace the style hierarchy
    width: 100%;
    padding: 0 !important; //replace the style hierarchy

    &__wrapper {
      display: flex;
      width: 100%;
      flex-direction: row-reverse;
      padding: 0;
    }

    &__header,
    &__close {
      display: none !important; //replace the style hierarchy
    }

    &.mob-dialog-top-space {
      padding-top: 0;
    }
  }

  &__button-wrapper {
    padding: $x-large-space;
    background-color: #fff;

    .button.button {
      margin: 0;
      width: 100%;
      font-size: 14px;
      text-transform: uppercase;
    }
  }
}
