@import "../../scss/helpers/_collective-variables";

.sidebar-hotel {
  border-radius: $base-radius;
  margin-bottom: 24px;
  border: 1px solid $border-color;
  overflow: hidden;

  &__picture {
    height: 150px;
    overflow: hidden;
    position: relative;
    background: $gray-200;
  }
  &__picture--error {
    position: absolute;
    left: 0;
    right: 0;
    margin: 10% auto;
  }
  &__detail {
    padding: 24px;

    .title {
      font-size: $exlarge-text;
    }

    .info {
      display: flex;
      flex-direction: column;

      li {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;
        font-size: $small-text;
        color: $gray-600;

        b {
          color: $success-color;
        }
      }
    }
  }
}
