@import "../../scss/helpers/_collective-variables.scss";

.overlay {
  position: fixed;
  z-index: 100;
  background: rgba(0, 0, 0, 0.35);
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  display: none;
  &.show-leg-info-in,
  &.show-leg-info-out {
    display: block;
  }
}
.sidebar-flight-item {
  &__wrapper {
    display: flex;
    flex-direction: row;
  }

  &__container {
    width: 100%;
    position: relative;
    .link {
      cursor: pointer;
      display: inline-block;
    }
  }

  &__logo {
    margin: 0 10px 0 0;
    display: inline-block;
    align-self: center;
    height: 40px;
    width: 40px;
  }

  &__group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .duration-icon {
    width: 20px;
    height: 20px;
    color: $text-grey-accent;
  }

  .show-details {
    margin-right: 8px;
  }

  .flight-item {
    font-size: 16px;

    &__hr {
      margin-left: 8px;
      color: $text-grey-accent;
    }
  }

  .additional-flight-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    &__table {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      &__title {
        color: $text-grey-accent;
      }

      &__value {
        columns: $gray-600;
      }
    }
  }
}
