@import "../../scss/helpers/_collective-variables.scss";

.sidebar-flight-leg-info {
  margin-top: 10px;
  background: #fff;
  position: absolute;
  height: unset;
  padding: 30px;
  border-radius: 10px;
  z-index: 990;
  box-shadow: rgba(0, 0, 0, 0.253) 0 0 21px;
  margin-left: auto;
  margin-right: auto;
  left: -79px;
  right: 0;
  min-width: 300px;
  display: none;

  &.show-leg-info-in,
  &.show-leg-info-out {
    display: block;
  }

  &::before {
    content: "";
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    top: -10px;
    left: 50px;
  }
  &__close-btn {
    color: black;
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 40px;
    height: 29px;
    width: 29px;
    cursor: pointer;
  }

  &__title {
    font-size: rem(11px);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: $white;
    margin-bottom: 30px;
    background: #2f80ed; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #2f80ed 0%, #2fa9ed 34%, #2fbfed 72%, #53b4b4 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #2f80ed 0%, #2fa9ed 34%, #2fbfed 72%, #53b4b4 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #2f80ed 0%, #2fa9ed 34%, #2fbfed 72%, #53b4b4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#2f80ed', endColorstr='#53b4b4', GradientType = 1); /* IE6-9 */
    display: inline-block;
    border-radius: 50px;
    padding: 5px 15px;
    small {
      font-size: 80%;
      display: block;
      font-weight: $weight-regular;
      color: $gray-600;
      margin-top: 2px;
    }
  }
  &__connecting-flight {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    &::before {
      content: '';
      position: absolute;
      width: 110%;
      border-top: #2f80ed solid 1px;
      left: -5%;
    }
    label {
      background: #2f80ed; /* Old browsers */
      background: -moz-linear-gradient(-45deg, #2f80ed 0%, #2fa9ed 34%, #2fbfed 72%, #53b4b4 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg, #2f80ed 0%, #2fa9ed 34%, #2fbfed 72%, #53b4b4 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg, #2f80ed 0%, #2fa9ed 34%, #2fbfed 72%, #53b4b4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:dximagetransform.microsoft.gradient(startColorstr='#2f80ed', endColorstr='#53b4b4', GradientType = 1); /* IE6-9 */
      color: $white;
      display: inline-block;
      font-size: rem(10px);
      padding: 3px 10px;
      border-radius: 50px;
      position: relative;
      top: -10px;
    }
  }
  &__container {
    width: 100%;
    position: relative;
  }

  &__box {
    display: flex;
  }

  &__wrapper {
    margin-top: 15px;
    &:first-child {
      margin-top: 0;
    }
  }

  .flight-timeline {
    display: flex;
    flex-wrap: wrap;
    border-right: $gray-400 solid 2px;
    width: 59px;
    height: 103px;
    text-align: left;
    padding-right: 20px;
    margin-right: 24px;
    position: relative;
    font-style: normal;
    color: $gray-600;

    @media (max-width: 320px) {
      width: 60px !important;
    }

    @include respond-to($medium-up) {
      margin-right: 20px;
    }

    &::after,
    &::before {
      content: "";
      position: absolute;
      border-radius: 50%;
      height: 10px;
      width: 10px;
      // border: $color-primary solid 3px;
      background: #27ae60;
      right: -6px;
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
      background: #2f80ed;
      // border: $color-secondary solid 3px;
    }

    span,
    small {
      flex-basis: 100%;
    }

    // span {
    //   font-size: rem(16px);
    //   font-weight: $weight-bold;
    // }

    small {
      color: $gray-500;
      font-size: 12px;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    &__time {
      font-weight: bold;
      font-size: 16px;
      color: $gray-800;
    }

    &__time--departure {
      margin-top: -4px;
    }

    .arrival {
      margin-bottom: -4px;
      align-self: flex-end;
    }
  }

  .flight-route {
    &__info {
      margin-top: -5px;
      margin-bottom: 32px;
      height: 64px;
      font-size: rem(14px);
      div {
        font-size: 13px;
      }

      strong {
        margin-right: 24px;
        margin-bottom: 5px;
        display: inline-block;

        @media (max-width: 320px) {
          margin-right: 16px;
        }
      }

      label {
        display: block;
        color: $gray-500;
        margin-top: 4px;
        font-size: 12px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    @include respond-to($medium-up) {
      &__info {
        font-size: rem(16px);
      }
    }
  }

  .flight-details {
    margin-bottom: 35px;
  }

  .additional-details {
    padding-top: 20px;
    border-top: $border-color solid 1px;
    &__value {
      display: inline-block;
    }

    &__group {
      display: flex;
      color: $gray-700;
      font-weight: bold;
      font-size: 12px;
    }

    &__label {
      margin-right: 16px;
      margin-bottom: 12px;
      width: 81px;
      color: $gray-500;
      text-align: left;
      font-weight: normal;
    }
  }

  .flight-transit {
    padding-top: 24px;
    padding-bottom: 16px;
    margin-bottom: 8px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-grow: 1;
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;

    .flight-timeline {
      border: none;
      height: 13px;
      width: 67px;

      &::before {
        background-color: $warn-color;
      }

      &::after {
        display: none;
      }
    }

    &__container {
      padding: 10px 19px;
      margin: 0 0 24px 67px;
      border-left: dotted 2px $warn-color;
      position: relative;
      flex-direction: column;
      width: max-content;

      &::after,
      &::before {
        content: "";
        position: absolute;
        border-radius: 30px;
        height: 10px;
        width: 10px;
        background: $warn-color;
        left: -6px;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }

      span {
        display: block;
      }
    }
    &__tag {
      margin-top: 4px;
      margin-left: -7px;
      padding: 4px 8px;
      text-shadow: none;
      position: relative;
      border-radius: 0;
      color: #fff;
      background: $warn-color;
      border-color: $warn-color;

      // &::after {
      //   position: absolute;
      //   content: "";
      //   right: -14px;
      //   top: -2px;
      //   z-index: -2;
      //   border: 11px solid;
      //   border-color: $warn-color;
      //   border-right-color: transparent;
      // }
    }
  }

  @include respond-to($medium-up) {
    min-width: 330px;
    left: -51px;
    &__close-btn,
    &__title {
      font-size: rem(11px);
    }
    // &__wrapper {
    //   display: flex;
    //   flex-direction: row;
    //   align-items: flex-start;
    // }

    // &__title,
    // &__container {
    //   margin-left: unset;
    //   margin-right: unset;
    //   width: unset;
    //   max-width: unset;
    // }

    //overriding components
    &.sidebar-flight-item {
      .flight-leg-info__wrapper {
        flex-direction: column;
      }
      .additional-details {
        width: 100%;
      }
    }
  }
}

.detail-open .flight-leg-info {
  padding-top: 32px;
  display: block;
  background: #f0f0f0;
  position: relative;
  border-radius: 0 0 4px 4px;
  height: unset;
  // Animation for flight leg info when open
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;

  &__close-btn {
    display: none;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
