/// <reference path="_variables.scss" />

// Remove default margin.
body {
    font-family: $body-font;
    background: $white;
    text-size-adjust: 100%;
    color: $text-color;
    font-weight: 400;
    margin: 0;
    font-size: $base-font-size;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
    overflow-y: visible;

    @media #{$mobile} {
        background: $body-bg;
    }
}

.container, [class*="col-"] {
    padding-left: 8px;
    padding-right: 8px;
    
    @media #{$mobile} {
        padding: 0 15px;
    }
}
.row {
    margin-left: -8px;
    margin-right: -8px;
    
    @media #{$mobile} {
        margin: 0 -15px;
    }
}
a {
    color: $black40;

    &:active, &:hover {
        color: $brand-default-dark;
        text-decoration: underline;
        outline: 0;
    }
}
.cursor-pointer{
    cursor:pointer;
}
.hidden-hx {
    display: none !important;

    @media #{$tablet} {
        display: block !important;
    }
}
.hidden-inline-hx {
    display: none !important;

    @media #{$tablet} {
        display: inline !important;
    }
}
p {
    margin: 0 0 5px;

    @media #{$tablet} {
        margin: 0 0 10px;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: $header-font;
    color: $htag-color;
    font-weight: 700;
}

.warning {
    color: $brand-warning;
}

.danger {
    color: $brand-danger;
}

p:empty {
    display: none;
}

.content {
    @media #{$tablet} {
        padding-top: 60px;
    }
}

.embed-app {
    .content {
        padding: 0 !important;
        margin-bottom: 40px;

        @media #{$tablet} {
            margin-bottom: 15px;
        }
    }
    
    > header,
    > footer {
        display: none !important;
    }
}
.hight0 {
    height: 0px !important;
    display: block;
    font-size: 0;
    max-height: 0;
    line-height: 0;
    padding: 0;
    overflow: hidden;
}
.tooltip {
    z-index: 1170;
    font-size: $base-font-size-xs;
}

.mt0 {
    margin-top: 0 !important;
}

.mb0 {
    margin-bottom: 0;
}
.mb10 {
    margin-bottom: 10px;
}
.mb15 {
    margin-bottom: 15px;
}
.mb20 {
    margin-bottom: 20px;
}
.pb15 {
    padding-bottom: 15px !important;
}
.p-default{
    padding:10px 15px !important;
}
@mixin fullwidth {
    width: 100%;
    float: left;
}

@mixin loadSection {
    position: absolute;
    content: "";
    top: 0;
    background: rgba(251, 251, 251, 0.8) url(../images/small_loading.gif) no-repeat center;
    background-size: 30px;
    bottom: 0;
    width: 100%;
    z-index: 990;
    height: 100%;
}


.vertical-align {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}


.display-block {
    display: block;
}

.mt10 {
    margin-top: 10px;
}

.pr15 {
    padding-right: 15px;
}

.table-responsive {
    border: 0;
    margin-bottom: 0;

    td {
        position: relative;
    }
}

/*TITLE SECTION*/
.title-section {
    margin: 0 0 5px;
    @include fullwidth;
    font-size: $base-font-size-xs;

    .title {
        font-size: $base-font-size;
        margin-bottom: 5px;
        margin: 0;

        small {
            font-size: 70%;
        }

        @media #{$tablet} {
            line-height: 30px;
            margin-bottom: 3px;
            font-size: 20px;
            margin-top: 0;
        }
    }

    @media #{$tablet} {
        text-align: left;
        margin: 0 0 10px;
        font-size: $base-font-size;
    }

    p {
        margin: 0;
        font-size: 13px;
        margin-top: 10px;
    }
}

.txt-primary {
    color: $brand-default;
}

/*FORM GROUP*/
.form-group {
    position: relative;

    i {
        position: absolute;
        top: 27px;
        right: 5px;
        z-index: 2;
        display: block;
        width: 34px;
        height: 34px;
        line-height: 34px;
        font-size: 18px;
        text-align: center;
        pointer-events: none;
        color: #404040;
    }

    &.dropbox {
        i {
            right: 15px;
        }
    }

    .form-group-double {
        float: left;
        width: 100%;

        select {
            width: 50%;
            float: left;

            &:first-child {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-right: 0;
            }

            &:last-child {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }
    }

    .payment {
        .form-group-double {
            width: 110px !important;

            select {
                display: block;
                width: 100%;
                border-right: 1px solid $black_c;

                &:focus {
                    border-color: $brand-primary;
                }
            }

            &:last-child {
                select {
                    border-radius: 0 4px 4px 0;
                }
            }
        }
    }
}

/*SESSION TIME OUT*/
.sessionTimeOut {
    position: absolute;
    bottom: -8px;
    top: auto;
    font-size: 10px;
    width: 200px;
    padding: 3px;
    font-weight: normal;
    left: 0;
    float: none;
    border: 3px solid $body-bg;
    background: $white;

    @media #{$tablet} {
        z-index: 100;
        border-color: transparent;
        bottom: 0px;
    }
}

/*Label*/
label{
    small{
        color: $gray-light;
        font-weight: normal;
    }
}
/*IS INVISIBLE*/
.is-invisible {
    visibility: hidden;
}

#page-loader {
    background-color: rgba(100,100,100,.5);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10000;
}

#page-loader .spinner {
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    display: block;
    left: 0;
    margin: 0 auto;
    position: fixed;
    right: 0;
    top: 50%;
    width: 33px;
    height: 33px;

    img {
        width: 100%;
    }
}
/*Panel section*/
.cus-panel {
    margin-bottom: 20px;
    background-color: $white;
    border: 1px solid $black_c;
    border-radius: $border-radius-small;
    box-shadow: 0 1px 1px $black_20;
    clear: both;

    .cus-panel-heading {
        padding: 15px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: $border-radius-base;
        border-top-right-radius: $border-radius-base;

        font: {
            weight: bold;
            size: 16px;
        }
        
        .cus-panel-title {
            position: relative;
            .clone-contact-details__wrapper {
                
                @media #{$mobile} {
                    position: absolute;
                    top: 0;
                    right: 0;
                }
                input {
                    opacity: 0;
                    position: absolute;
                }
                label {
                    font-size: 13px;
                    color: $brand-primary;
                    cursor: pointer;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    
                    &:hover {
                        opacity: 0.7;
                    }
                    
                    .icon {
                        vertical-align: middle;
                        margin-right: 5px;
                        font-size: 16px;        
                    }
                    
                    span {
                        border-bottom: 1px solid $brand-primary;
                        line-height: 1.2;
                        
                    }
                }
            }
        }
    }

    .cus-panel-body {
        padding: 15px;
        padding-bottom: 0;

        a {
            text-decoration: underline;
            color: $brand-default;
        }
    }

    .cus-panel-paxType {
        color: $black_9;
        position: relative;
        display: block;

        font: {
            weight: normal;
            size: 12px;
        }

        i {
            padding-right: 5px;
        }
    }

    em {
        color: red;
        font-size: 16px;
        position: relative;
        top: 2px;
    }

    .select2-container--default .select2-selection--single {
        border: 1px solid $black_c;
        border-radius: $border-radius-small;
        height: 40px;
        box-shadow: none;
    }

    .select2 {
        width: 100% !important;
    }
    //Types
    &.cus-panel-default {

        > .cus-panel-heading {
            border-bottom: 2px solid $brand-primary;
            color: $brand-primary;
        }
    }

    &.cus-panel-success {

        > .cus-panel-heading {
            border-bottom: 2px solid $brand-success;
            color: $brand-success;
        }
    }

    &.cus-panel-warning {

        > .cus-panel-heading {
            border-bottom: 2px solid $brand-warning;
            color: $brand-warning;
        }
    }
}



.cus-panel-titlepriceright {
    float: right;
    font-size: 12px;
    color: $black40;

    span {
        font-size: 20px;
        color: $brand-primary;
    }
}

span.field-validation-error {
    position: relative;
    right: 0;
    top: -2px;
    font-size: 12px;
    background: red;
    color: white;
    border-radius: $border-radius-small;
    display: inline-block;
    padding: 1px 3px;

    @media #{$tablet} {
        right: auto;
    }

    @media #{$mobile} {
        padding: 1px 7px;
    }
}
/*Alert*/
.cus-alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;

    &.cus-alert-info {
        background-color: lighten($brand-info, 56.5%);
        border-color: lighten($brand-info, 30%);
    }

    em {
        color: $brand-danger;
    }
}