/********************
     MIXINS
*********************/

@mixin fullwidth {
    width: 100%;
    float: left;
}

@mixin loadSection {
    position: absolute;
    content: "";
    top: 0;
    background: rgba(251, 251, 251, 0.8) url(../images/small_loading.gif) no-repeat center;
    background-size: 30px;
    bottom: 0;
    width: 100%;
    z-index: 990;
    height: 100%;
}
@mixin ticket-type($dark, $light) {
    background-color: $light;

    &:before {
        background-color: $dark;
    }

    &:after {
        border-top-color: $dark;
    }
}