/********************
     VARIABLES
*********************/

/*Colors*/

//## Gray and brand colors.

$white: #ffffff;
$black: #000000;
$gray-darker: lighten($black, 13.5%); // #222222
$gray-dark: lighten($black, 20%); // #333333
$gray: lighten($black, 33.5%); // #555555
$gray-light: lighten($black, 46.7%); // #777777
$gray-lighter: lighten($black, 93.5%); // #EEEEEE
$gray_d: lighten($black, 83.5%); // #D1D1D1
$black40: #404040; // #404040
$gray1: lighten($black, 37%); // #A1A1A1
$gray2: #f5f5f5;
$gray3: #909090;
$gray4: #e2e2e2;
$gray6: #ebebeb;
$gray7: #e8e8e8;
$red_point1: #ba336a;
//$special-red: #D90000;
$special-red: #ba336a;
$metalic-dark-gray: #39454B;
$brand-success: #19bd5c;
$brand-success-dark: #11a04c;
$brand-info: #0099CC;
$brand-warning: #ffbb33;
$brand-danger: #ff4444;

$brand-primary: #ba336a;
$brand-primary-dark: #a5275a;
$brand-default: #e41e13;
$brand-default-dark: #ca160c;
$brand-secondary: #f9b042;
$brand-secondary-dark: #efa639;

//## Global styles.
$body-bg: #F4F4F4;
$htag-color: $gray-dark;
$text-color: $gray-dark;
$link-color: $brand-default;
$link-hover-color: darken($link-color, 15%);
$link-hover-decoration: underline;
$light-warning: #ffeccf;
$black_c: #cccccc;
$white_50: rgba(255, 255, 255, 0.5);
$black_7_5: rgba(0, 0, 0, 0.075);
$black_9: #999999;
$black_20: rgba(0, 0, 0, 0.2);
$black_21: rgba(0, 0, 0, 0.21);
$black_40: rgba(0, 0, 0, 0.4);
$black_50: rgba(0, 0, 0, 0.5);

$hc-dark-green: #199C4F;
$hc-light-green: #24A956;
$hc-mid-green: rgba(0, 0, 0, 0.2);
$hc-green: #5BBE37;
$hc-gray: #ECECEC;
$hc-light_gray: rgba(0,0,0,0.34);
$hc-yellow: #FFBB32;
$hc-dark-gray: #404040;
$hc-gray-2: #8E8E8E;
$hc-gray-3: #494445;
$hc-text-color: rgba(0, 0, 0, 0.34);
$hc-text-color-2: rgba(255, 255, 255, 0.34);

//## Review Colors
$review-success: #19bd5c;
$review-success-dark: #199C4F;
$review-info: #0099CC;
$review-warning: #ffbb33;
$review-danger: #ff4444;

//## Border Radius
$border-radius-base: 4px;
$border-radius-small: 3px;

//## Padding
$padding-big: 20px;
$padding-base: 15px;
$padding-small: 10px;

//## Fonts
$body-font: 'Lato', sans-serif;
$header-font: 'Lato', sans-serif;
$base-font-size: 14px;
$base-font-size-small: 13px;
$base-font-size-xs: 11px;
$icon-fonts: 'icon-fonts';

//## Line Hight
$base-line-hight: 1.6;
$base-line-hight-small: 1.2;

//## Seat Colors
$seat-standard: #2d3e53;
$seat-standard-hover: #e41e13;
$seat-sweet: #e52513;
$seat-sweet-hover: #C51000;
$seat-unavailable: #c1c1c1;
$seat-front: #e52513;
$seat-front-hover: #e52513;
$seat-companion: #0099CC;
$seat-companion-hover: #0099CC;

//## Media sizes
$mobile: "screen and (min-width:480px)";
$tablet: "screen and (min-width:768px)";
$desktop: "screen and (min-width:992px)";
$larger: "screen and (min-width:1200px)";
$xs-mobile: "screen and (max-width:660px)";

//##page variable

//search result page

$modify-search-bg-mobile: $brand-primary-dark;
$modify-search-bg-desktop: $brand-primary;
$modify-search-color: $white;

$flight-header-bg: $brand-primary;
$flight-header-color: $white;

$map-label-bg: $white;
$map-label-color: $text-color;
$map-label-border: $black_c;
$map-label-seleted-bg: $brand-default;
$map-label-current-bg: $brand-primary;
$map-label-hover-bg: $brand-secondary;

$sale-color: $brand-success; //promo tag
$wifi-color: $brand-success;

//hotel info page
$package-header-bg: $brand-secondary;
$package-header-color: $white;

$room-header-bg: $brand-secondary;
$room-header-color: $white;

$package-summary-bg-desktop: $gray_d;
$package-summary-color-desktop: $text-color;
$package-summary-bg-mobile: $gray;
$package-summary-color-mobile: $white;
//$btn-continue-bg: ;
//$btn-continue-color: ;

$navbar-header-bg: $brand-primary;
$navbar-header-color: $white;
$icon-bar-bg: $white; //nav bar menu on mobile
$nav-pill-bg: $gray-lighter;
$nav-pill-color: $text-color;
$nav-pill-selected-bg: $brand-primary;
$nav-pill-selected-color: $white;
$nav-pill-hover-bg: $gray_d;

$ticket-super-light: #f5ac43;
$ticket-super-dark: #db9a3c;
$ticket-value-dark: #96274b;
$ticket-value-light: #c03260;
$ticket-shuttle-dark: #793a68;
$ticket-shuttle-light: #9b4b85;
$ticket-premium-dark: #9b891e;
$ticket-premium-light: #baa526;
$ticket-business-dark: #4c4073;
$ticket-business-light: #615194;
$ticket-hover-color:    #f6f0f2;
