@import "../../../../scss/helpers/_collective-variables";

$logo_height: 30px;
$logo_padding_top_bottom: 8px;
.container.container--header {
  padding: 0;
  padding-left: 15px;

  @include respond-to($large-up) {
    padding: 0 15px;
  }
}
.header {
  position: relative;
  z-index: 999;
  background-color: $white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  &__logo {
    float: left;
    a {
      display: inline-block;
      padding: $logo_padding_top_bottom 0;
    }
    img {
      height: $logo_height;
    }
  }
}
