@import "../../scss/helpers/_collective-variables";

.popover {
  position: absolute;
  background: white;
  bottom: 120%;
  margin: 0 auto;
  max-width: 320px;
  box-shadow: rgba(0, 0, 0, 0.18) 1px 1px 29px;
  border-radius: 3px;
  z-index: 1000;

  @include respond-to($large-up) {
    right: 0;
    max-width: 420px;
  }
  &::after,
  &::before {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    position: absolute;
    bottom: 0;
    content: "";
    left: 19%;
    top: 100%;
  }
  &::before {
    border-top: 11px solid rgba(0, 0, 0, 0.16);
    z-index: 0;
    top: 100%;
  }
  &::after {
    border-top: 10px solid white;
    z-index: 0;
  }
  .popover-title {
    padding: 20px 20px 10px 20px;
    color: $text-grey-accent;
  }
  .popover-list {
    strong {
      &:first-child {
        margin-right: 20px;
      }

      &:last-child {
        min-width: 100px;
        text-align: right;
        word-break: break-all;
      }
    }
    .popover-list-item {
      padding: 20px 30px;
      border-bottom: $border-color solid 1px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-width: 300px;
      small {
        display: block;
        line-height: 20px;
        font-size: 11px;
        color: $text-grey-accent;
        font-weight: 500;
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
  &--bottom {
    top: 120%;
    bottom: unset;
    &::before {
      display: none;
    }
    &::after,
    &::before {
      transform: rotate(180deg);
      top: unset;
      bottom: 99.5%;
    }
  }

  &--flight {
    right: 0;

    @include respond-to($small-down) {
      &::after,
      &::before {
        right: 10%;
        left: unset;
      }
    }

    @include respond-to($medium-up) {
      &::after,
      &::before {
        right: 50%;
        left: unset;
      }
    }
  }
}
